<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Lato-Regular.ttf">
            <string>Lato-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ContactTableViewCell" id="yFZ-6d-6Dp" customClass="ContactTableViewCell" customModule="Compose" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="67"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="yFZ-6d-6Dp" id="m34-gc-9jC">
                <rect key="frame" x="0.0" y="0.0" width="375" height="67"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="CDl-f3-UZk">
                        <rect key="frame" x="8" y="14" width="40" height="40"/>
                        <color key="backgroundColor" name="composeMessageShadowColor"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="40" id="OQN-Qg-5gi"/>
                            <constraint firstAttribute="width" secondItem="CDl-f3-UZk" secondAttribute="height" multiplier="1:1" id="s2b-6Z-qBJ"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                <real key="value" value="20"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                <real key="value" value="1"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                <color key="value" name="composeMessageShadowColor"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="DT" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PBv-Zb-b4C">
                        <rect key="frame" x="8" y="14" width="40" height="40"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="16"/>
                        <color key="textColor" name="contactInitialsTextColor"/>
                        <nil key="highlightedColor"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                <real key="value" value="0.0"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                <real key="value" value="0.0"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Andrew Smith" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DDr-ca-wu2">
                        <rect key="frame" x="58" y="13" width="273" height="18"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="18" id="hB9-bC-ipG"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="16"/>
                        <color key="textColor" name="cellSubTitleTextColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="andrewsmith@gmail.com" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BWr-mH-zUE">
                        <rect key="frame" x="58" y="36" width="273" height="18"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="18" id="l9J-b9-pN7"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="16"/>
                        <color key="textColor" name="messageCountLabelTextColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                <constraints>
                    <constraint firstItem="PBv-Zb-b4C" firstAttribute="top" secondItem="CDl-f3-UZk" secondAttribute="top" id="5q6-Ra-Fqs"/>
                    <constraint firstItem="BWr-mH-zUE" firstAttribute="top" secondItem="DDr-ca-wu2" secondAttribute="bottom" constant="5" id="9zZ-rH-9JA"/>
                    <constraint firstItem="CDl-f3-UZk" firstAttribute="leading" secondItem="m34-gc-9jC" secondAttribute="leading" constant="8" id="EK8-sq-aMd"/>
                    <constraint firstAttribute="bottom" secondItem="CDl-f3-UZk" secondAttribute="bottom" constant="12.5" id="FrY-gz-ay0"/>
                    <constraint firstItem="DDr-ca-wu2" firstAttribute="leading" secondItem="CDl-f3-UZk" secondAttribute="trailing" constant="10" id="JGj-kl-vlR"/>
                    <constraint firstAttribute="trailing" secondItem="DDr-ca-wu2" secondAttribute="trailing" constant="44" id="b3r-JV-jpw"/>
                    <constraint firstItem="BWr-mH-zUE" firstAttribute="leading" secondItem="DDr-ca-wu2" secondAttribute="leading" id="dOe-Hf-5qY"/>
                    <constraint firstItem="DDr-ca-wu2" firstAttribute="top" secondItem="m34-gc-9jC" secondAttribute="top" constant="13" id="hn3-rG-aje"/>
                    <constraint firstAttribute="bottom" secondItem="BWr-mH-zUE" secondAttribute="bottom" constant="12.5" id="hsp-bC-4Em"/>
                    <constraint firstItem="PBv-Zb-b4C" firstAttribute="leading" secondItem="CDl-f3-UZk" secondAttribute="leading" id="jDK-WD-88c"/>
                    <constraint firstItem="BWr-mH-zUE" firstAttribute="trailing" secondItem="DDr-ca-wu2" secondAttribute="trailing" id="qga-2Y-zBj"/>
                    <constraint firstItem="CDl-f3-UZk" firstAttribute="top" secondItem="m34-gc-9jC" secondAttribute="top" constant="14" id="uuv-NC-hQl"/>
                    <constraint firstItem="PBv-Zb-b4C" firstAttribute="bottom" secondItem="CDl-f3-UZk" secondAttribute="bottom" id="vDQ-UK-VsR"/>
                    <constraint firstItem="PBv-Zb-b4C" firstAttribute="trailing" secondItem="CDl-f3-UZk" secondAttribute="trailing" id="xST-lI-s6I"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" name="readMessageColor"/>
            <connections>
                <outlet property="avatarImageView" destination="CDl-f3-UZk" id="0pA-kA-rUZ"/>
                <outlet property="emailLabel" destination="BWr-mH-zUE" id="DUC-qH-MH3"/>
                <outlet property="initialsLabel" destination="PBv-Zb-b4C" id="4Mp-8g-nP8"/>
                <outlet property="nameLabel" destination="DDr-ca-wu2" id="zpc-r6-dVm"/>
            </connections>
            <point key="canvasLocation" x="138" y="134"/>
        </tableViewCell>
    </objects>
    <resources>
        <namedColor name="cellSubTitleTextColor">
            <color red="0.1289999932050705" green="0.1289999932050705" blue="0.1289999932050705" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="composeMessageShadowColor">
            <color red="0.89800000190734863" green="0.89800000190734863" blue="0.89800000190734863" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="contactInitialsTextColor">
            <color red="0.035000000149011612" green="0.12200000137090683" blue="0.20800000429153442" alpha="0.40000000596046448" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="messageCountLabelTextColor">
            <color red="0.0" green="0.0" blue="0.0" alpha="0.37999999523162842" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="readMessageColor">
            <color red="0.96100002527236938" green="0.96100002527236938" blue="0.96100002527236938" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
