<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Lato-Bold.ttf">
            <string>Lato-Bold</string>
        </array>
        <array key="Lato-Regular.ttf">
            <string>Lato-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Set Password View Controller-->
        <scene sceneID="0ID-2Z-JOg">
            <objects>
                <viewController storyboardIdentifier="SetPasswordViewController" id="yCT-Bb-HA0" customClass="SetPasswordViewController" customModule="Compose" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wMg-Ab-erY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Bw-7Z-BEt">
                                <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                                <items>
                                    <navigationItem title="Set Password" id="eG1-pU-KvS">
                                        <barButtonItem key="leftBarButtonItem" title="Item" image="xmark" catalog="system" style="done" id="hcd-Mg-tkR">
                                            <color key="tintColor" name="redColor"/>
                                            <connections>
                                                <action selector="cancelButtonPressed:" destination="yCT-Bb-HA0" id="8A0-hJ-G82"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" enabled="NO" title="Apply" style="done" id="9t6-QV-beh">
                                            <color key="tintColor" name="redColor"/>
                                            <connections>
                                                <action selector="applyButtonPressed:" destination="yCT-Bb-HA0" id="mAp-dG-Ba3"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Encrypt for non-Ctemplar Mail Users" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="8" translatesAutoresizingMaskIntoConstraints="NO" id="E3U-ja-dTA">
                                <rect key="frame" x="73.666666666666686" y="104" width="228" height="17"/>
                                <fontDescription key="fontDescription" name="Lato-Bold" family="Lato" pointSize="14"/>
                                <color key="textColor" name="encryptSubtitleColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jDL-Qz-aqq">
                                <rect key="frame" x="16" y="145.00000000000003" width="343" height="467.66666666666674"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="Gf7-YW-qAu">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="275.66666666666669"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="Fks-PI-GrO">
                                                <rect key="frame" x="0.0" y="0.0" width="343" height="70"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Message Password" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="7" translatesAutoresizingMaskIntoConstraints="NO" id="0k8-E9-2rg">
                                                        <rect key="frame" x="0.0" y="0.0" width="343" height="17"/>
                                                        <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="14"/>
                                                        <color key="textColor" name="actionMessageColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Message Password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="P9a-AY-w1A">
                                                        <rect key="frame" x="0.0" y="33" width="343" height="20"/>
                                                        <color key="textColor" name="actionMessageColor"/>
                                                        <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="16"/>
                                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                                    </textField>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jJd-aV-844">
                                                        <rect key="frame" x="0.0" y="69" width="343" height="1"/>
                                                        <color key="backgroundColor" name="encryptSeperatorColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="1" id="ouj-bv-jbC"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="uv0-Io-C9g">
                                                <rect key="frame" x="0.0" y="86" width="343" height="103"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Confirm Password" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c6d-Il-0Uu">
                                                        <rect key="frame" x="0.0" y="0.0" width="343" height="17"/>
                                                        <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="14"/>
                                                        <color key="textColor" name="actionMessageColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Confirm Password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jqZ-mo-Lbg">
                                                        <rect key="frame" x="0.0" y="33" width="343" height="20"/>
                                                        <color key="textColor" name="actionMessageColor"/>
                                                        <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="16"/>
                                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                                    </textField>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eFT-1R-voq">
                                                        <rect key="frame" x="0.0" y="69" width="343" height="1"/>
                                                        <color key="backgroundColor" red="0.90588235289999997" green="0.29803921570000003" blue="0.23529411759999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="1" id="kmM-zu-b8e"/>
                                                        </constraints>
                                                    </view>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password should Match" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R14-PI-p5i">
                                                        <rect key="frame" x="0.0" y="86" width="343" height="17"/>
                                                        <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="14"/>
                                                        <color key="textColor" red="0.90588235289999997" green="0.29803921570000003" blue="0.23529411759999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="neQ-La-pYy">
                                                <rect key="frame" x="0.0" y="205" width="343" height="70.666666666666686"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password Hint" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gKG-Gk-It3">
                                                        <rect key="frame" x="0.0" y="0.0" width="343" height="17"/>
                                                        <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="14"/>
                                                        <color key="textColor" name="actionMessageColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password Hint" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kFG-v0-UW0">
                                                        <rect key="frame" x="0.0" y="33" width="343" height="20.666666666666671"/>
                                                        <color key="textColor" name="actionMessageColor"/>
                                                        <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="16"/>
                                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no"/>
                                                    </textField>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ENC-vu-xBm">
                                                        <rect key="frame" x="0.0" y="69.666666666666686" width="343" height="1"/>
                                                        <color key="backgroundColor" name="encryptSeperatorColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="1" id="6C5-Lz-Lad"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Expiration Time" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="6" translatesAutoresizingMaskIntoConstraints="NO" id="aVL-Ye-gP7">
                                        <rect key="frame" x="0.0" y="291.66666666666669" width="96.333333333333329" height="17"/>
                                        <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="14"/>
                                        <color key="textColor" name="actionMessageColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="days" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="6" translatesAutoresizingMaskIntoConstraints="NO" id="EaS-Yt-742">
                                        <rect key="frame" x="0.0" y="324.66666666666669" width="28" height="17"/>
                                        <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="14"/>
                                        <color key="textColor" name="actionMessageColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="hours" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="6" translatesAutoresizingMaskIntoConstraints="NO" id="HAU-ME-1SM">
                                        <rect key="frame" x="128" y="324.66666666666669" width="35" height="17"/>
                                        <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="14"/>
                                        <color key="textColor" name="actionMessageColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vrW-pZ-6F1">
                                        <rect key="frame" x="0.0" y="349.66666666666669" width="100" height="44"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="K0c-dV-bOO">
                                                <rect key="frame" x="8" y="8" width="84" height="28"/>
                                                <color key="textColor" name="actionMessageColor"/>
                                                <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="16"/>
                                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="numberPad" textContentType="tel"/>
                                            </textField>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="K0c-dV-bOO" secondAttribute="trailing" constant="8" id="1W0-nu-ZDv"/>
                                            <constraint firstItem="K0c-dV-bOO" firstAttribute="top" secondItem="vrW-pZ-6F1" secondAttribute="top" constant="8" id="VTa-22-1gi"/>
                                            <constraint firstAttribute="height" constant="44" id="XEd-Pt-PZ9"/>
                                            <constraint firstAttribute="bottom" secondItem="K0c-dV-bOO" secondAttribute="bottom" constant="8" id="cGQ-G7-4UR"/>
                                            <constraint firstItem="K0c-dV-bOO" firstAttribute="leading" secondItem="vrW-pZ-6F1" secondAttribute="leading" constant="8" id="q8h-cP-3lu"/>
                                            <constraint firstAttribute="width" constant="100" id="uP1-Hw-Lsl"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                <real key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                <color key="value" name="composeMessageShadowColor"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tyb-ke-tkG">
                                        <rect key="frame" x="128" y="349.66666666666669" width="100" height="44"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="G7h-3c-Fqh">
                                                <rect key="frame" x="8" y="8" width="84" height="28"/>
                                                <color key="textColor" name="actionMessageColor"/>
                                                <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="16"/>
                                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="numberPad" textContentType="tel"/>
                                            </textField>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="G7h-3c-Fqh" firstAttribute="top" secondItem="tyb-ke-tkG" secondAttribute="top" constant="8" id="E1d-UJ-dbV"/>
                                            <constraint firstAttribute="height" constant="44" id="T4M-HC-WBR"/>
                                            <constraint firstAttribute="bottom" secondItem="G7h-3c-Fqh" secondAttribute="bottom" constant="8" id="aRF-k1-F0n"/>
                                            <constraint firstItem="G7h-3c-Fqh" firstAttribute="leading" secondItem="tyb-ke-tkG" secondAttribute="leading" constant="8" id="jMx-bO-kb3"/>
                                            <constraint firstAttribute="width" constant="100" id="qU4-fH-E8b"/>
                                            <constraint firstAttribute="trailing" secondItem="G7h-3c-Fqh" secondAttribute="trailing" constant="8" id="uPI-zM-pDB"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                <real key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                <color key="value" name="composeMessageShadowColor"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="Gf7-YW-qAu" firstAttribute="leading" secondItem="jDL-Qz-aqq" secondAttribute="leading" id="3Gq-4V-8GG"/>
                                    <constraint firstAttribute="trailing" secondItem="Gf7-YW-qAu" secondAttribute="trailing" id="3o5-DY-hSh"/>
                                    <constraint firstItem="aVL-Ye-gP7" firstAttribute="leading" secondItem="Gf7-YW-qAu" secondAttribute="leading" id="7E7-eV-cbp"/>
                                    <constraint firstItem="Gf7-YW-qAu" firstAttribute="top" secondItem="jDL-Qz-aqq" secondAttribute="top" id="7UW-tU-DTw"/>
                                    <constraint firstItem="tyb-ke-tkG" firstAttribute="leading" secondItem="HAU-ME-1SM" secondAttribute="leading" id="8ii-cX-5uS"/>
                                    <constraint firstItem="Gf7-YW-qAu" firstAttribute="height" secondItem="jDL-Qz-aqq" secondAttribute="height" multiplier="0.589474" id="9Zd-KX-9Vg"/>
                                    <constraint firstItem="HAU-ME-1SM" firstAttribute="leading" secondItem="EaS-Yt-742" secondAttribute="trailing" constant="100" id="LKj-3N-xPc"/>
                                    <constraint firstItem="tyb-ke-tkG" firstAttribute="top" secondItem="vrW-pZ-6F1" secondAttribute="top" id="R4E-fd-NmS"/>
                                    <constraint firstItem="HAU-ME-1SM" firstAttribute="centerY" secondItem="EaS-Yt-742" secondAttribute="centerY" id="aH5-Ym-xl5"/>
                                    <constraint firstItem="aVL-Ye-gP7" firstAttribute="top" secondItem="Gf7-YW-qAu" secondAttribute="bottom" constant="16" id="fG8-5B-u2H"/>
                                    <constraint firstItem="vrW-pZ-6F1" firstAttribute="leading" secondItem="EaS-Yt-742" secondAttribute="leading" id="gjt-sH-XfU"/>
                                    <constraint firstItem="vrW-pZ-6F1" firstAttribute="top" secondItem="EaS-Yt-742" secondAttribute="bottom" constant="8" id="jJ0-6r-ijG"/>
                                    <constraint firstItem="EaS-Yt-742" firstAttribute="top" secondItem="aVL-Ye-gP7" secondAttribute="bottom" constant="16" id="n3P-gn-RFg"/>
                                    <constraint firstItem="EaS-Yt-742" firstAttribute="leading" secondItem="aVL-Ye-gP7" secondAttribute="leading" id="wN4-Fy-5Mc"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="sJl-BX-Zg3"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="jDL-Qz-aqq" firstAttribute="top" secondItem="E3U-ja-dTA" secondAttribute="bottom" constant="24" id="KKx-jp-x06"/>
                            <constraint firstItem="2Bw-7Z-BEt" firstAttribute="top" secondItem="sJl-BX-Zg3" secondAttribute="top" id="QiO-Z8-9t1"/>
                            <constraint firstItem="E3U-ja-dTA" firstAttribute="centerX" secondItem="wMg-Ab-erY" secondAttribute="centerX" id="Sfk-Oo-lee"/>
                            <constraint firstItem="sJl-BX-Zg3" firstAttribute="trailing" secondItem="jDL-Qz-aqq" secondAttribute="trailing" constant="16" id="fIX-oL-XOI"/>
                            <constraint firstItem="2Bw-7Z-BEt" firstAttribute="leading" secondItem="sJl-BX-Zg3" secondAttribute="leading" id="fUO-iA-oVJ"/>
                            <constraint firstItem="E3U-ja-dTA" firstAttribute="top" secondItem="2Bw-7Z-BEt" secondAttribute="bottom" constant="16" id="mTA-tJ-Baa"/>
                            <constraint firstItem="jDL-Qz-aqq" firstAttribute="leading" secondItem="sJl-BX-Zg3" secondAttribute="leading" constant="16" id="nZr-Db-zXS"/>
                            <constraint firstItem="2Bw-7Z-BEt" firstAttribute="trailing" secondItem="sJl-BX-Zg3" secondAttribute="trailing" id="tng-Jl-sb6"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="applyBarButtonItem" destination="9t6-QV-beh" id="CM5-Ob-VHo"/>
                        <outlet property="confirmPasswordTextField" destination="jqZ-mo-Lbg" id="Dey-mF-2uN"/>
                        <outlet property="daysTextField" destination="K0c-dV-bOO" id="4Eo-iy-d03"/>
                        <outlet property="hintPasswordTextField" destination="kFG-v0-UW0" id="VXY-27-IrF"/>
                        <outlet property="hoursTextField" destination="G7h-3c-Fqh" id="7gx-yt-Yqv"/>
                        <outlet property="navigationBar" destination="2Bw-7Z-BEt" id="yAU-SE-Wn7"/>
                        <outlet property="passWarningLabel" destination="R14-PI-p5i" id="qme-wb-tKy"/>
                        <outlet property="redLineView" destination="eFT-1R-voq" id="TcO-6d-k27"/>
                        <outlet property="setPasswordTextField" destination="P9a-AY-w1A" id="FjY-Yd-8PU"/>
                        <outlet property="subtitleLabel" destination="E3U-ja-dTA" id="BeC-Jv-sxK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lHc-sP-rW8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="34.399999999999999" y="191.1544227886057"/>
        </scene>
    </scenes>
    <resources>
        <image name="xmark" catalog="system" width="128" height="113"/>
        <namedColor name="actionMessageColor">
            <color red="0.035000000149011612" green="0.12200000137090683" blue="0.20800000429153442" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="composeMessageShadowColor">
            <color red="0.89800000190734863" green="0.89800000190734863" blue="0.89800000190734863" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="encryptSeperatorColor">
            <color red="0.090000003576278687" green="0.19599999487400055" blue="0.30199998617172241" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="encryptSubtitleColor">
            <color red="0.21600000560283661" green="0.22400000691413879" blue="0.23100000619888306" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="redColor">
            <color red="0.90600001811981201" green="0.29800000786781311" blue="0.23499999940395355" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
