<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="k7s-rE-KqE">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Lato-Regular.ttf">
            <string>Lato-Regular</string>
        </array>
        <array key="Roboto-Bold.ttf">
            <string>Roboto-Bold</string>
        </array>
    </customFonts>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="PFc-I3-ibM">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" id="k7s-rE-KqE" customClass="LoginViewController" customModule="Ctemplar" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xBq-T1-bfu">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Background" translatesAutoresizingMaskIntoConstraints="NO" id="a37-lE-kZR">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Logo" translatesAutoresizingMaskIntoConstraints="NO" id="Vb8-o7-nya">
                                <rect key="frame" x="155.5" y="45" width="64" height="63"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Vb8-o7-nya" secondAttribute="height" multiplier="64:63" id="b9z-UO-UR2"/>
                                    <constraint firstAttribute="width" constant="64" id="gzd-md-ZjB"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CTEMPLAR" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UOi-eI-hZP">
                                <rect key="frame" x="132.5" y="115" width="110" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="DV5-y3-KZ6"/>
                                    <constraint firstAttribute="width" secondItem="UOi-eI-hZP" secondAttribute="height" multiplier="110:21" id="vgw-28-E8g"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Roboto-Bold" family="Roboto" pointSize="15"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zyc-Qa-hyt">
                                <rect key="frame" x="33" y="184" width="29" height="15"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="15" id="sqo-Ti-Psh"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="12"/>
                                <color key="textColor" white="1" alpha="0.67649647887323938" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="t1J-Gy-OcL">
                                <rect key="frame" x="33" y="200" width="212" height="23"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="19"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" keyboardType="namePhonePad" keyboardAppearance="alert" textContentType="username"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="_placeholderLabel.textColor">
                                        <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="userEmailTyped:" destination="k7s-rE-KqE" eventType="editingDidEndOnExit" id="5GH-MZ-bgm"/>
                                    <action selector="userEmailTyped:" destination="k7s-rE-KqE" eventType="editingChanged" id="wtf-3j-jj5"/>
                                    <outlet property="delegate" destination="k7s-rE-KqE" id="TC0-9g-oe3"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="@ctemplar.com" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Rd-cE-sql">
                                <rect key="frame" x="248" y="205" width="95" height="17"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="17" id="qaw-R2-LVs"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="14"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qxZ-45-dWT">
                                <rect key="frame" x="33" y="231" width="310" height="2"/>
                                <color key="backgroundColor" white="1" alpha="0.5" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="2" id="j7z-Rf-UtH"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Ip-E3-IDL">
                                <rect key="frame" x="33" y="248" width="50.5" height="15"/>
                                <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="12"/>
                                <color key="textColor" white="1" alpha="0.67649647889999998" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="S0R-MO-LOs">
                                <rect key="frame" x="33" y="269" width="284" height="23"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="19"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" keyboardAppearance="alert" secureTextEntry="YES" textContentType="password"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="_placeholderLabel.textColor">
                                        <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="passwordTyped:" destination="k7s-rE-KqE" eventType="editingDidEndOnExit" id="Ntf-nx-7Ro"/>
                                    <action selector="passwordTyped:" destination="k7s-rE-KqE" eventType="editingChanged" id="oTs-4t-Pit"/>
                                    <outlet property="delegate" destination="k7s-rE-KqE" id="PFz-aV-kdC"/>
                                </connections>
                            </textField>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SS4-RC-rJx">
                                <rect key="frame" x="33" y="296" width="310" height="2"/>
                                <color key="backgroundColor" white="1" alpha="0.5" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="2" id="h5Z-EY-lFs"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="L56-Az-CHr">
                                <rect key="frame" x="323" y="274" width="20" height="15"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="15" id="q1M-tv-qhM"/>
                                    <constraint firstAttribute="width" secondItem="L56-Az-CHr" secondAttribute="height" multiplier="4:3" id="yP3-hh-Ts8"/>
                                </constraints>
                                <state key="normal" backgroundImage="EyeIcon"/>
                                <connections>
                                    <action selector="passwordEyeButtonPressed:" destination="k7s-rE-KqE" eventType="touchUpInside" id="T83-gN-vM4"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="o29-J4-Ta5">
                                <rect key="frame" x="249" y="307" width="94" height="15"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="15" id="LNi-zR-ixM"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="12"/>
                                <state key="normal" title="Forgot Password?">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="forgotPasswordButtonPressed:" destination="k7s-rE-KqE" eventType="touchUpInside" id="MNv-Ze-zhq"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8NZ-9j-UFf">
                                <rect key="frame" x="33" y="348" width="310" height="48"/>
                                <color key="backgroundColor" red="0.90588235294117647" green="0.29803921568627451" blue="0.23529411764705882" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="8NZ-9j-UFf" secondAttribute="height" multiplier="155:24" id="oio-cG-S6k"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="18"/>
                                <state key="normal" title="Log in">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="loginButtonPressed:" destination="k7s-rE-KqE" eventType="touchUpInside" id="n2X-KL-Nkg"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kpe-KA-Ad9">
                                <rect key="frame" x="128" y="617" width="119" height="19"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="19" id="I97-q6-dqN"/>
                                    <constraint firstAttribute="width" secondItem="kpe-KA-Ad9" secondAttribute="height" multiplier="119:19" id="Tnf-QL-UgI"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="17"/>
                                <state key="normal" title="Create account">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="createAccountButtonPressed:" destination="k7s-rE-KqE" eventType="touchUpInside" id="q4t-02-X5J"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xHN-TI-gR0">
                                <rect key="frame" x="128" y="639" width="119" height="2"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="2" id="Fta-le-zsJ"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="tH5-lT-99T" firstAttribute="trailing" secondItem="8NZ-9j-UFf" secondAttribute="trailing" constant="32" id="0g9-lf-Bkb"/>
                            <constraint firstItem="o29-J4-Ta5" firstAttribute="top" secondItem="SS4-RC-rJx" secondAttribute="bottom" constant="9" id="3xS-1h-XV2"/>
                            <constraint firstItem="UOi-eI-hZP" firstAttribute="centerX" secondItem="xBq-T1-bfu" secondAttribute="centerX" id="55X-St-iot"/>
                            <constraint firstItem="tH5-lT-99T" firstAttribute="bottom" secondItem="xHN-TI-gR0" secondAttribute="bottom" constant="26" id="7hz-fQ-v1O"/>
                            <constraint firstItem="xHN-TI-gR0" firstAttribute="leading" secondItem="kpe-KA-Ad9" secondAttribute="leading" id="8ro-Wg-MdU"/>
                            <constraint firstItem="qxZ-45-dWT" firstAttribute="top" secondItem="t1J-Gy-OcL" secondAttribute="bottom" constant="8" id="9im-OX-0vB"/>
                            <constraint firstItem="SS4-RC-rJx" firstAttribute="top" secondItem="L56-Az-CHr" secondAttribute="bottom" constant="7" id="CKQ-aG-YMa"/>
                            <constraint firstItem="qxZ-45-dWT" firstAttribute="leading" secondItem="Zyc-Qa-hyt" secondAttribute="leading" id="F0c-49-Bhi"/>
                            <constraint firstItem="qxZ-45-dWT" firstAttribute="top" secondItem="9Rd-cE-sql" secondAttribute="bottom" constant="9" id="I0G-Wn-izD"/>
                            <constraint firstItem="SS4-RC-rJx" firstAttribute="trailing" secondItem="qxZ-45-dWT" secondAttribute="trailing" id="JQy-Sm-BvE"/>
                            <constraint firstItem="8Ip-E3-IDL" firstAttribute="top" secondItem="qxZ-45-dWT" secondAttribute="bottom" constant="15" id="Jdt-nh-BgM"/>
                            <constraint firstItem="8NZ-9j-UFf" firstAttribute="top" secondItem="xBq-T1-bfu" secondAttribute="centerY" constant="14.5" id="Jlw-hS-sFH"/>
                            <constraint firstItem="8NZ-9j-UFf" firstAttribute="leading" secondItem="tH5-lT-99T" secondAttribute="leading" constant="33" id="NqI-6T-2vB"/>
                            <constraint firstItem="a37-lE-kZR" firstAttribute="bottom" secondItem="xBq-T1-bfu" secondAttribute="bottom" id="P9L-lT-EFZ"/>
                            <constraint firstItem="xHN-TI-gR0" firstAttribute="top" secondItem="kpe-KA-Ad9" secondAttribute="bottom" constant="3" id="QtP-Sr-RSk"/>
                            <constraint firstItem="8NZ-9j-UFf" firstAttribute="leading" secondItem="Zyc-Qa-hyt" secondAttribute="leading" id="SpY-A7-dTn"/>
                            <constraint firstItem="t1J-Gy-OcL" firstAttribute="top" secondItem="Zyc-Qa-hyt" secondAttribute="bottom" constant="1" id="VMc-El-MXf"/>
                            <constraint firstItem="o29-J4-Ta5" firstAttribute="trailing" secondItem="qxZ-45-dWT" secondAttribute="trailing" id="VnK-Mp-BLt"/>
                            <constraint firstItem="t1J-Gy-OcL" firstAttribute="leading" secondItem="Zyc-Qa-hyt" secondAttribute="leading" id="VxS-v6-PKF"/>
                            <constraint firstItem="S0R-MO-LOs" firstAttribute="top" secondItem="8Ip-E3-IDL" secondAttribute="bottom" constant="6" id="X2x-dX-Biv"/>
                            <constraint firstItem="8Ip-E3-IDL" firstAttribute="leading" secondItem="Zyc-Qa-hyt" secondAttribute="leading" id="bBM-0e-ALX"/>
                            <constraint firstItem="8NZ-9j-UFf" firstAttribute="trailing" secondItem="qxZ-45-dWT" secondAttribute="trailing" id="c1J-yO-DWB"/>
                            <constraint firstItem="L56-Az-CHr" firstAttribute="leading" secondItem="S0R-MO-LOs" secondAttribute="trailing" constant="6" id="cnO-cY-V61"/>
                            <constraint firstItem="L56-Az-CHr" firstAttribute="trailing" secondItem="o29-J4-Ta5" secondAttribute="trailing" id="ed8-Jj-hKo"/>
                            <constraint firstItem="S0R-MO-LOs" firstAttribute="leading" secondItem="Zyc-Qa-hyt" secondAttribute="leading" id="edP-yA-tHK"/>
                            <constraint firstItem="xHN-TI-gR0" firstAttribute="centerX" secondItem="xBq-T1-bfu" secondAttribute="centerX" id="it5-ew-6N6"/>
                            <constraint firstItem="Vb8-o7-nya" firstAttribute="centerX" secondItem="xBq-T1-bfu" secondAttribute="centerX" id="jLd-P1-oFD"/>
                            <constraint firstItem="SS4-RC-rJx" firstAttribute="top" secondItem="S0R-MO-LOs" secondAttribute="bottom" constant="4" id="lyZ-Wp-atK"/>
                            <constraint firstItem="8NZ-9j-UFf" firstAttribute="top" secondItem="o29-J4-Ta5" secondAttribute="bottom" constant="26" id="mCq-Zx-VfT"/>
                            <constraint firstItem="UOi-eI-hZP" firstAttribute="top" secondItem="Vb8-o7-nya" secondAttribute="bottom" constant="7" id="nH9-c1-hN5"/>
                            <constraint firstItem="SS4-RC-rJx" firstAttribute="leading" secondItem="Zyc-Qa-hyt" secondAttribute="leading" id="ncB-ev-GLQ"/>
                            <constraint firstItem="xHN-TI-gR0" firstAttribute="trailing" secondItem="kpe-KA-Ad9" secondAttribute="trailing" id="oZk-dv-DYi"/>
                            <constraint firstItem="a37-lE-kZR" firstAttribute="trailing" secondItem="xBq-T1-bfu" secondAttribute="trailing" id="r0X-e8-ICW"/>
                            <constraint firstItem="9Rd-cE-sql" firstAttribute="trailing" secondItem="qxZ-45-dWT" secondAttribute="trailing" id="rLX-LR-UU4"/>
                            <constraint firstItem="9Rd-cE-sql" firstAttribute="leading" secondItem="t1J-Gy-OcL" secondAttribute="trailing" constant="3" id="ryW-cy-pKV"/>
                            <constraint firstItem="a37-lE-kZR" firstAttribute="top" secondItem="xBq-T1-bfu" secondAttribute="top" id="tUm-FZ-NEe"/>
                            <constraint firstItem="Vb8-o7-nya" firstAttribute="top" secondItem="tH5-lT-99T" secondAttribute="top" constant="25" id="yVg-4D-IRu"/>
                            <constraint firstItem="a37-lE-kZR" firstAttribute="leading" secondItem="xBq-T1-bfu" secondAttribute="leading" id="yue-P2-pek"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="tH5-lT-99T"/>
                    </view>
                    <connections>
                        <outlet property="emailHintLabel" destination="Zyc-Qa-hyt" id="gLz-jQ-7EK"/>
                        <outlet property="passwordHintLabel" destination="8Ip-E3-IDL" id="4X6-t4-LPw"/>
                        <outlet property="passwordTextField" destination="S0R-MO-LOs" id="2ee-39-AXA"/>
                        <outlet property="userNameTextField" destination="t1J-Gy-OcL" id="5xI-do-IlW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xuq-5U-LwW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="44.927536231884062" y="191.51785714285714"/>
        </scene>
    </scenes>
    <resources>
        <image name="Background" width="375" height="667"/>
        <image name="EyeIcon" width="16" height="10"/>
        <image name="Logo" width="103" height="102"/>
    </resources>
</document>
