<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch.iPad" propertyAccessControl="none" useAutolayout="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="ipad9_7" orientation="portrait" layout="fullscreen" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Lato-Regular.ttf">
            <string>Lato-Regular</string>
        </array>
        <array key="Roboto-Bold.ttf">
            <string>Roboto-Bold</string>
        </array>
    </customFonts>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="xW2-1F-4m1">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" id="esQ-nl-cT6" customClass="LoginViewController" customModule="Ctemplar" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nCf-Z3-mHO">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Background" translatesAutoresizingMaskIntoConstraints="NO" id="oS5-5A-QN7">
                                <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Logo" translatesAutoresizingMaskIntoConstraints="NO" id="vvz-iu-i7G">
                                <rect key="frame" x="343" y="156" width="82" height="81"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="82" id="ETR-Cz-hUb"/>
                                    <constraint firstAttribute="width" secondItem="vvz-iu-i7G" secondAttribute="height" multiplier="82:81" id="jzP-7X-G8V"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CTEMPLAR" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LNp-S8-sIV">
                                <rect key="frame" x="314" y="251" width="140" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="Fbg-Ca-xyY"/>
                                    <constraint firstAttribute="width" secondItem="LNp-S8-sIV" secondAttribute="height" multiplier="140:21" id="yK2-gf-wZr"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Roboto-Bold" family="Roboto" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="J7p-Gl-8mS">
                                <rect key="frame" x="177" y="372" width="414" height="200"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hJT-LY-6vq">
                                        <rect key="frame" x="8" y="8" width="398" height="14"/>
                                        <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="12"/>
                                        <color key="textColor" white="1" alpha="0.67649647889999998" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bK7-Cu-FLL">
                                        <rect key="frame" x="8" y="26" width="398" height="35"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="35" id="esJ-eu-9Kg"/>
                                        </constraints>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="19"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" keyboardType="emailAddress" keyboardAppearance="alert" textContentType="username"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="_placeholderLabel.textColor">
                                                <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="userEmailTyped:" destination="esQ-nl-cT6" eventType="editingDidEndOnExit" id="5Mw-vS-fs8"/>
                                            <action selector="userEmailTyped:" destination="esQ-nl-cT6" eventType="editingChanged" id="bGN-NE-2K9"/>
                                            <outlet property="delegate" destination="esQ-nl-cT6" id="pDI-cb-Hha"/>
                                        </connections>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9ak-23-l4b">
                                        <rect key="frame" x="8" y="65" width="398" height="2"/>
                                        <color key="backgroundColor" white="1" alpha="0.5" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="2" id="UTq-NX-CJ7"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mw7-GH-g9V">
                                        <rect key="frame" x="8" y="75" width="398" height="14"/>
                                        <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="12"/>
                                        <color key="textColor" white="1" alpha="0.67649647889999998" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="252" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="akN-NB-okl">
                                        <rect key="frame" x="8" y="93" width="398" height="35"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="19"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" keyboardAppearance="alert" secureTextEntry="YES" textContentType="password"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="_placeholderLabel.textColor">
                                                <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="passwordTyped:" destination="esQ-nl-cT6" eventType="editingDidEndOnExit" id="HeM-fN-WmH"/>
                                            <action selector="passwordTyped:" destination="esQ-nl-cT6" eventType="editingChanged" id="TSr-Tg-N8f"/>
                                            <outlet property="delegate" destination="esQ-nl-cT6" id="I4y-Ar-N9B"/>
                                        </connections>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="30t-3j-uc6">
                                        <rect key="frame" x="382" y="100.5" width="20" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="Lbj-g9-Cj8"/>
                                            <constraint firstAttribute="width" secondItem="30t-3j-uc6" secondAttribute="height" multiplier="1:1" id="xUj-T2-W1w"/>
                                        </constraints>
                                        <state key="normal" backgroundImage="EyeIcon"/>
                                        <connections>
                                            <action selector="passwordEyeButtonPressed:" destination="esQ-nl-cT6" eventType="touchUpInside" id="8f1-FL-hbo"/>
                                        </connections>
                                    </button>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="P6o-Mu-AWU">
                                        <rect key="frame" x="8" y="132" width="398" height="2"/>
                                        <color key="backgroundColor" white="1" alpha="0.5" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="2" id="YgS-er-n8J"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UfK-m7-rPM">
                                        <rect key="frame" x="20" y="150" width="20" height="20"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="20" id="5em-l3-Ysa"/>
                                            <constraint firstAttribute="height" constant="20" id="kCs-3u-5qF"/>
                                        </constraints>
                                        <state key="normal" image="EyeIcon"/>
                                        <state key="selected" image="checked"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="3"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="rememberMe" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7sx-6R-skq">
                                        <rect key="frame" x="48" y="150" width="101" height="20"/>
                                        <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="f1w-42-uOJ">
                                        <rect key="frame" x="12" y="146" width="137" height="28"/>
                                        <connections>
                                            <action selector="rememberMeButtonPressed:" destination="esQ-nl-cT6" eventType="touchUpInside" id="smE-VP-hc2"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="liw-ZB-WpG">
                                        <rect key="frame" x="307" y="174" width="99" height="26"/>
                                        <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="12"/>
                                        <state key="normal" title="Forgot Password?">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="forgotPasswordButtonPressed:" destination="esQ-nl-cT6" eventType="touchUpInside" id="Ua6-X5-TcT"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="liw-ZB-WpG" secondAttribute="trailing" constant="8" id="44f-lv-yVY"/>
                                    <constraint firstAttribute="trailing" secondItem="bK7-Cu-FLL" secondAttribute="trailing" constant="8" id="4uK-Ty-q3K"/>
                                    <constraint firstItem="hJT-LY-6vq" firstAttribute="top" secondItem="J7p-Gl-8mS" secondAttribute="top" constant="8" id="7A4-Wf-BRJ"/>
                                    <constraint firstAttribute="trailing" secondItem="hJT-LY-6vq" secondAttribute="trailing" constant="8" id="8TP-Qc-PaU"/>
                                    <constraint firstAttribute="trailing" secondItem="9ak-23-l4b" secondAttribute="trailing" constant="8" id="ATs-nQ-eCd"/>
                                    <constraint firstItem="Mw7-GH-g9V" firstAttribute="top" secondItem="9ak-23-l4b" secondAttribute="bottom" constant="8" id="BuG-du-bNd"/>
                                    <constraint firstItem="UfK-m7-rPM" firstAttribute="leading" secondItem="J7p-Gl-8mS" secondAttribute="leading" constant="20" id="I2h-ec-Scb"/>
                                    <constraint firstAttribute="trailing" secondItem="30t-3j-uc6" secondAttribute="trailing" constant="12" id="LL4-PY-vxe"/>
                                    <constraint firstItem="P6o-Mu-AWU" firstAttribute="leading" secondItem="J7p-Gl-8mS" secondAttribute="leading" constant="8" id="MzB-dJ-RSu"/>
                                    <constraint firstItem="30t-3j-uc6" firstAttribute="centerY" secondItem="akN-NB-okl" secondAttribute="centerY" id="NKa-mK-QDC"/>
                                    <constraint firstItem="bK7-Cu-FLL" firstAttribute="top" secondItem="hJT-LY-6vq" secondAttribute="bottom" constant="4" id="PZB-cQ-t1a"/>
                                    <constraint firstItem="f1w-42-uOJ" firstAttribute="leading" secondItem="UfK-m7-rPM" secondAttribute="leading" constant="-8" id="T6P-oa-eOg"/>
                                    <constraint firstItem="9ak-23-l4b" firstAttribute="top" secondItem="bK7-Cu-FLL" secondAttribute="bottom" constant="4" id="V3C-Kh-vT1"/>
                                    <constraint firstItem="akN-NB-okl" firstAttribute="height" secondItem="bK7-Cu-FLL" secondAttribute="height" id="VcM-OF-y0Y"/>
                                    <constraint firstItem="P6o-Mu-AWU" firstAttribute="top" secondItem="akN-NB-okl" secondAttribute="bottom" constant="4" id="Xng-3D-XSb"/>
                                    <constraint firstItem="Mw7-GH-g9V" firstAttribute="leading" secondItem="J7p-Gl-8mS" secondAttribute="leading" constant="8" id="Y2H-TF-kQH"/>
                                    <constraint firstItem="UfK-m7-rPM" firstAttribute="top" secondItem="P6o-Mu-AWU" secondAttribute="bottom" constant="16" id="aqD-kD-XAe"/>
                                    <constraint firstItem="7sx-6R-skq" firstAttribute="leading" secondItem="UfK-m7-rPM" secondAttribute="trailing" constant="8" id="cqW-o5-eGy"/>
                                    <constraint firstItem="bK7-Cu-FLL" firstAttribute="leading" secondItem="J7p-Gl-8mS" secondAttribute="leading" constant="8" id="d5r-zS-Aln"/>
                                    <constraint firstItem="akN-NB-okl" firstAttribute="leading" secondItem="J7p-Gl-8mS" secondAttribute="leading" constant="8" id="dQE-Ld-6DO"/>
                                    <constraint firstItem="f1w-42-uOJ" firstAttribute="top" secondItem="UfK-m7-rPM" secondAttribute="top" constant="-4" id="div-Gn-K5h"/>
                                    <constraint firstAttribute="trailing" secondItem="P6o-Mu-AWU" secondAttribute="trailing" constant="8" id="dn9-go-GrQ"/>
                                    <constraint firstAttribute="trailing" secondItem="Mw7-GH-g9V" secondAttribute="trailing" constant="8" id="eKR-Oa-zWg"/>
                                    <constraint firstAttribute="bottom" secondItem="liw-ZB-WpG" secondAttribute="bottom" id="eam-s8-RXp"/>
                                    <constraint firstItem="f1w-42-uOJ" firstAttribute="trailing" secondItem="7sx-6R-skq" secondAttribute="trailing" id="m5j-WE-vh7"/>
                                    <constraint firstAttribute="trailing" secondItem="akN-NB-okl" secondAttribute="trailing" constant="8" id="ngG-7S-k8t"/>
                                    <constraint firstAttribute="height" constant="200" id="p5f-Ey-qW5"/>
                                    <constraint firstItem="9ak-23-l4b" firstAttribute="leading" secondItem="J7p-Gl-8mS" secondAttribute="leading" constant="8" id="pV7-5F-R9z"/>
                                    <constraint firstItem="hJT-LY-6vq" firstAttribute="leading" secondItem="J7p-Gl-8mS" secondAttribute="leading" constant="8" id="qMY-t3-g5D"/>
                                    <constraint firstItem="7sx-6R-skq" firstAttribute="centerY" secondItem="UfK-m7-rPM" secondAttribute="centerY" id="rK4-nN-YKN"/>
                                    <constraint firstItem="f1w-42-uOJ" firstAttribute="bottom" secondItem="UfK-m7-rPM" secondAttribute="bottom" constant="4" id="uy5-Fd-elx"/>
                                    <constraint firstItem="akN-NB-okl" firstAttribute="top" secondItem="Mw7-GH-g9V" secondAttribute="bottom" constant="4" id="vLp-jS-lx5"/>
                                </constraints>
                            </view>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NsB-s2-Oae">
                                <rect key="frame" x="177" y="372" width="414" height="200"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2 FACTOR AUTENTICATION" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZTJ-6O-bt4">
                                        <rect key="frame" x="8" y="40" width="398" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="LR6-AA-HeP"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="16"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="twoFAPlaceholder" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="VcX-oy-p7U" customClass="UILocalizedTextField" customModule="Ctemplar" customModuleProvider="target">
                                        <rect key="frame" x="8" y="100" width="398" height="35"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="35" id="Ldh-9P-yxn"/>
                                        </constraints>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="19"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" keyboardAppearance="alert" textContentType="password"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="_placeholderLabel.textColor">
                                                <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="otpTyped:" destination="esQ-nl-cT6" eventType="editingChanged" id="241-w9-u8f"/>
                                            <action selector="otpTyped:" destination="esQ-nl-cT6" eventType="editingDidEndOnExit" id="lPk-9y-Ge8"/>
                                        </connections>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tHC-a0-bdd">
                                        <rect key="frame" x="8" y="139" width="398" height="2"/>
                                        <color key="backgroundColor" white="1" alpha="0.5" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="2" id="Ewz-Cz-jDi"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="tHC-a0-bdd" firstAttribute="top" secondItem="VcX-oy-p7U" secondAttribute="bottom" constant="4" id="0X3-ou-EAO"/>
                                    <constraint firstItem="tHC-a0-bdd" firstAttribute="leading" secondItem="NsB-s2-Oae" secondAttribute="leading" constant="8" id="9H0-MB-3xt"/>
                                    <constraint firstItem="ZTJ-6O-bt4" firstAttribute="top" secondItem="NsB-s2-Oae" secondAttribute="top" constant="40" id="Esk-AU-TPa"/>
                                    <constraint firstItem="ZTJ-6O-bt4" firstAttribute="leading" secondItem="NsB-s2-Oae" secondAttribute="leading" constant="8" id="I2y-xq-gPW"/>
                                    <constraint firstItem="VcX-oy-p7U" firstAttribute="top" secondItem="ZTJ-6O-bt4" secondAttribute="bottom" constant="40" id="ZGJ-uy-VAN"/>
                                    <constraint firstItem="VcX-oy-p7U" firstAttribute="leading" secondItem="NsB-s2-Oae" secondAttribute="leading" constant="8" id="h35-Ll-EFa"/>
                                    <constraint firstAttribute="trailing" secondItem="tHC-a0-bdd" secondAttribute="trailing" constant="8" id="r1d-ql-KjW"/>
                                    <constraint firstAttribute="trailing" secondItem="VcX-oy-p7U" secondAttribute="trailing" constant="8" id="teK-5T-h0W"/>
                                    <constraint firstAttribute="trailing" secondItem="ZTJ-6O-bt4" secondAttribute="trailing" constant="8" id="xFT-Aq-6Cn"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Yqn-ut-c8s">
                                <rect key="frame" x="185" y="592" width="398" height="48"/>
                                <color key="backgroundColor" red="0.90588235289999997" green="0.29803921570000003" blue="0.23529411759999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Yqn-ut-c8s" secondAttribute="height" multiplier="398:48" id="Peu-6t-ffb"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="18"/>
                                <state key="normal" title="Log in">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="loginButtonPressed:" destination="esQ-nl-cT6" eventType="touchUpInside" id="gI0-fR-65e"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5CI-Zp-vy9">
                                <rect key="frame" x="318" y="935" width="132" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="5CI-Zp-vy9" secondAttribute="height" multiplier="132:24" id="GJ5-lS-uRM"/>
                                    <constraint firstAttribute="height" constant="24" id="Ozq-nX-u2V"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="19"/>
                                <state key="normal" title="Create account">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="createAccountButtonPressed:" destination="esQ-nl-cT6" eventType="touchUpInside" id="3Fa-np-b4q"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JQx-cZ-shf">
                                <rect key="frame" x="318" y="957" width="132" height="2"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="2" id="af9-fm-I5J"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="NsB-s2-Oae" firstAttribute="top" secondItem="J7p-Gl-8mS" secondAttribute="top" id="3tM-IB-kGq"/>
                            <constraint firstItem="oS5-5A-QN7" firstAttribute="bottom" secondItem="nCf-Z3-mHO" secondAttribute="bottom" id="6p6-5j-glV"/>
                            <constraint firstItem="oS5-5A-QN7" firstAttribute="leading" secondItem="nCf-Z3-mHO" secondAttribute="leading" id="AUg-dU-bDk"/>
                            <constraint firstItem="J7p-Gl-8mS" firstAttribute="leading" secondItem="hHK-S6-A7O" secondAttribute="leading" constant="177" id="Abr-RM-g7v"/>
                            <constraint firstItem="NsB-s2-Oae" firstAttribute="trailing" secondItem="J7p-Gl-8mS" secondAttribute="trailing" id="B23-lQ-qLX"/>
                            <constraint firstItem="hHK-S6-A7O" firstAttribute="trailing" secondItem="J7p-Gl-8mS" secondAttribute="trailing" constant="177" id="CpY-Y9-oKs"/>
                            <constraint firstItem="vvz-iu-i7G" firstAttribute="centerX" secondItem="nCf-Z3-mHO" secondAttribute="centerX" id="IeF-jP-xBz"/>
                            <constraint firstItem="NsB-s2-Oae" firstAttribute="bottom" secondItem="J7p-Gl-8mS" secondAttribute="bottom" id="Noo-do-zhx"/>
                            <constraint firstItem="NsB-s2-Oae" firstAttribute="leading" secondItem="J7p-Gl-8mS" secondAttribute="leading" id="VhT-Fj-4tJ"/>
                            <constraint firstItem="JQx-cZ-shf" firstAttribute="top" secondItem="5CI-Zp-vy9" secondAttribute="bottom" constant="-2" id="XZu-0g-7ew"/>
                            <constraint firstItem="Yqn-ut-c8s" firstAttribute="top" secondItem="J7p-Gl-8mS" secondAttribute="bottom" constant="20" id="ZFu-eS-6wM"/>
                            <constraint firstItem="LNp-S8-sIV" firstAttribute="top" secondItem="vvz-iu-i7G" secondAttribute="bottom" constant="14" id="ZJQ-Ur-5UJ"/>
                            <constraint firstItem="J7p-Gl-8mS" firstAttribute="top" secondItem="LNp-S8-sIV" secondAttribute="bottom" constant="100" id="blV-nN-kqg"/>
                            <constraint firstItem="oS5-5A-QN7" firstAttribute="trailing" secondItem="nCf-Z3-mHO" secondAttribute="trailing" id="dDg-m7-C5v"/>
                            <constraint firstItem="Yqn-ut-c8s" firstAttribute="top" secondItem="nCf-Z3-mHO" secondAttribute="centerY" constant="80" id="dKs-3R-M4q"/>
                            <constraint firstItem="oS5-5A-QN7" firstAttribute="top" secondItem="nCf-Z3-mHO" secondAttribute="top" id="dRq-Gg-Qbn"/>
                            <constraint firstItem="JQx-cZ-shf" firstAttribute="trailing" secondItem="5CI-Zp-vy9" secondAttribute="trailing" id="jxI-gX-DDT"/>
                            <constraint firstItem="5CI-Zp-vy9" firstAttribute="centerX" secondItem="nCf-Z3-mHO" secondAttribute="centerX" id="ke3-UN-iCd"/>
                            <constraint firstItem="LNp-S8-sIV" firstAttribute="centerX" secondItem="nCf-Z3-mHO" secondAttribute="centerX" id="l3b-Db-LVd"/>
                            <constraint firstItem="JQx-cZ-shf" firstAttribute="leading" secondItem="5CI-Zp-vy9" secondAttribute="leading" id="uOx-Ps-znM"/>
                            <constraint firstItem="hHK-S6-A7O" firstAttribute="bottom" secondItem="JQx-cZ-shf" secondAttribute="bottom" constant="65" id="v6G-1Q-qo4"/>
                            <constraint firstItem="Yqn-ut-c8s" firstAttribute="leading" secondItem="hHK-S6-A7O" secondAttribute="leading" constant="185" id="x6D-vx-LvO"/>
                            <constraint firstItem="hHK-S6-A7O" firstAttribute="trailing" secondItem="Yqn-ut-c8s" secondAttribute="trailing" constant="185" id="y88-mT-rU4"/>
                            <constraint firstItem="JQx-cZ-shf" firstAttribute="centerX" secondItem="nCf-Z3-mHO" secondAttribute="centerX" id="yz5-B5-9b1"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="hHK-S6-A7O"/>
                    </view>
                    <connections>
                        <outlet property="emailHintLabel" destination="hJT-LY-6vq" id="lXc-he-DvZ"/>
                        <outlet property="eyeButton" destination="30t-3j-uc6" id="euj-XZ-adC"/>
                        <outlet property="otpBlockView" destination="NsB-s2-Oae" id="UPR-zT-xeH"/>
                        <outlet property="otpTextField" destination="VcX-oy-p7U" id="8Db-zX-s2e"/>
                        <outlet property="passwordBlockView" destination="J7p-Gl-8mS" id="ctA-ds-A20"/>
                        <outlet property="passwordHintLabel" destination="Mw7-GH-g9V" id="kbB-yF-hOz"/>
                        <outlet property="passwordTextField" destination="akN-NB-okl" id="Tcp-FV-Exs"/>
                        <outlet property="rememberMeButton" destination="UfK-m7-rPM" id="e2W-Pi-XSn"/>
                        <outlet property="rememberMeLabel" destination="7sx-6R-skq" id="x9b-Bh-hGJ"/>
                        <outlet property="signUpButton" destination="5CI-Zp-vy9" id="aIg-e3-Nll"/>
                        <outlet property="userNameTextField" destination="bK7-Cu-FLL" id="sNA-1R-AZd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gHb-2b-7bJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="57.03125" y="326.3671875"/>
        </scene>
    </scenes>
    <resources>
        <image name="Background" width="375" height="667"/>
        <image name="EyeIcon" width="16" height="16"/>
        <image name="Logo" width="103" height="102"/>
        <image name="checked" width="140" height="140"/>
    </resources>
</document>
