<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Lato-Regular.ttf">
            <string>Lato-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Contacts-->
        <scene sceneID="wK6-LK-jzi">
            <objects>
                <viewController storyboardIdentifier="ContactsViewController" id="2vi-x4-vcD" customClass="ContactsViewController" customModule="Ctemplar" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Kf4-dK-U3s">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HMB-Ka-V96">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="EmptyContactsIcon" translatesAutoresizingMaskIntoConstraints="NO" id="VIS-Uv-COX">
                                        <rect key="frame" x="137.5" y="126.5" width="100" height="100"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="100" id="fZw-Uw-uxP"/>
                                            <constraint firstAttribute="width" secondItem="VIS-Uv-COX" secondAttribute="height" multiplier="1:1" id="r3O-GU-Kfq"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="You have no contacts yet" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="12" translatesAutoresizingMaskIntoConstraints="NO" id="bHr-zi-ycR">
                                        <rect key="frame" x="27.5" y="258.5" width="320" height="18"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="320" id="AgM-c5-YNg"/>
                                            <constraint firstAttribute="width" secondItem="bHr-zi-ycR" secondAttribute="height" multiplier="160:9" id="NyQ-J7-YHB"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="16"/>
                                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gEa-jr-Tvw">
                                        <rect key="frame" x="0.0" y="598" width="375" height="85"/>
                                        <color key="backgroundColor" red="0.90588235289999997" green="0.29803921570000003" blue="0.23529411759999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yzb-ZQ-8jY">
                                        <rect key="frame" x="0.0" y="598" width="375" height="49"/>
                                        <color key="backgroundColor" red="0.90588235289999997" green="0.29803921570000003" blue="0.23529411759999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="49" id="NNT-BV-4ND"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="16"/>
                                        <inset key="titleEdgeInsets" minX="10" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <state key="normal" title="Add contacts" image="WhitePlus">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="addContactButtonPressed:" destination="2vi-x4-vcD" eventType="touchUpInside" id="18A-7v-5yO"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="yzb-ZQ-8jY" firstAttribute="leading" secondItem="HMB-Ka-V96" secondAttribute="leading" id="0f6-6q-orQ"/>
                                    <constraint firstAttribute="bottom" secondItem="gEa-jr-Tvw" secondAttribute="bottom" constant="-36" id="5in-Nc-2bT"/>
                                    <constraint firstItem="VIS-Uv-COX" firstAttribute="top" secondItem="HMB-Ka-V96" secondAttribute="centerY" constant="-197" id="OJe-D9-6eW"/>
                                    <constraint firstItem="bHr-zi-ycR" firstAttribute="centerX" secondItem="HMB-Ka-V96" secondAttribute="centerX" id="RCl-fN-S8d"/>
                                    <constraint firstItem="VIS-Uv-COX" firstAttribute="centerX" secondItem="HMB-Ka-V96" secondAttribute="centerX" id="USP-66-ig9"/>
                                    <constraint firstAttribute="bottom" secondItem="yzb-ZQ-8jY" secondAttribute="bottom" id="UUn-dE-orE"/>
                                    <constraint firstItem="yzb-ZQ-8jY" firstAttribute="top" secondItem="gEa-jr-Tvw" secondAttribute="top" id="YLd-KN-NHy"/>
                                    <constraint firstAttribute="trailing" secondItem="gEa-jr-Tvw" secondAttribute="trailing" id="jfg-CQ-7yX"/>
                                    <constraint firstItem="gEa-jr-Tvw" firstAttribute="leading" secondItem="HMB-Ka-V96" secondAttribute="leading" id="lzr-dZ-MoG"/>
                                    <constraint firstItem="bHr-zi-ycR" firstAttribute="top" secondItem="VIS-Uv-COX" secondAttribute="bottom" constant="32" id="rw3-Mz-x0J"/>
                                    <constraint firstAttribute="trailing" secondItem="yzb-ZQ-8jY" secondAttribute="trailing" id="sIk-cb-Svf"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <tableView hidden="YES" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="fnW-W7-n63">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="fnW-W7-n63" firstAttribute="leading" secondItem="xAf-DS-WX6" secondAttribute="leading" id="0tC-al-GOy"/>
                            <constraint firstItem="fnW-W7-n63" firstAttribute="bottom" secondItem="xAf-DS-WX6" secondAttribute="bottom" id="O2x-f6-ORo"/>
                            <constraint firstItem="HMB-Ka-V96" firstAttribute="top" secondItem="xAf-DS-WX6" secondAttribute="top" id="Vdd-R0-EI3"/>
                            <constraint firstItem="HMB-Ka-V96" firstAttribute="bottom" secondItem="xAf-DS-WX6" secondAttribute="bottom" id="Y9g-n6-tnx"/>
                            <constraint firstItem="fnW-W7-n63" firstAttribute="top" secondItem="xAf-DS-WX6" secondAttribute="top" id="YMG-YP-fKW"/>
                            <constraint firstItem="fnW-W7-n63" firstAttribute="trailing" secondItem="xAf-DS-WX6" secondAttribute="trailing" id="gnQ-y2-fcd"/>
                            <constraint firstItem="HMB-Ka-V96" firstAttribute="trailing" secondItem="xAf-DS-WX6" secondAttribute="trailing" id="ytn-bf-fB1"/>
                            <constraint firstItem="HMB-Ka-V96" firstAttribute="leading" secondItem="xAf-DS-WX6" secondAttribute="leading" id="z1y-eY-Dqt"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="xAf-DS-WX6"/>
                    </view>
                    <navigationItem key="navigationItem" title="Contacts" id="ufM-BZ-lkb">
                        <barButtonItem key="leftBarButtonItem" image="MenuButton" id="Bv7-Oq-GVT">
                            <color key="tintColor" red="0.17254901960784313" green="0.24313725490196078" blue="0.31372549019607843" alpha="0.865509463028169" colorSpace="calibratedRGB"/>
                            <connections>
                                <action selector="menuButtonPressed:" destination="2vi-x4-vcD" id="FTd-Ri-qUF"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" image="PlusButton" id="pxo-NY-zSu">
                            <color key="tintColor" red="0.17254901960784313" green="0.24313725490196078" blue="0.31372549019607843" alpha="0.865509463028169" colorSpace="calibratedRGB"/>
                            <connections>
                                <action selector="addContactButtonPressed:" destination="2vi-x4-vcD" id="kVJ-Uc-iqR"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="contactsTableView" destination="fnW-W7-n63" id="6Mc-0y-xaV"/>
                        <outlet property="leftBarButtonItem" destination="Bv7-Oq-GVT" id="mbF-1u-Tdk"/>
                        <outlet property="rightBarButtonItem" destination="pxo-NY-zSu" id="HIf-X7-wV2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BAO-0O-NtI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="185.50724637681162" y="218.97321428571428"/>
        </scene>
    </scenes>
    <resources>
        <image name="EmptyContactsIcon" width="100" height="100"/>
        <image name="MenuButton" width="20" height="14"/>
        <image name="PlusButton" width="24" height="24"/>
        <image name="WhitePlus" width="18" height="18"/>
    </resources>
</document>
