<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Lato-Regular.ttf">
            <string>Lato-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--passwordPlaceholder-->
        <scene sceneID="7L3-SO-DaG">
            <objects>
                <viewController storyboardIdentifier="ChangePasswordViewController" id="fgm-11-9l3" customClass="ChangePasswordViewController" customModule="Ctemplar" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="yje-Ip-WfX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="currentPasswordPlaceholder" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6bs-4l-HCa" customClass="UILocalizedLabel" customModule="Ctemplar" customModuleProvider="target">
                                <rect key="frame" x="16" y="41" width="343" height="15"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="15" id="L92-Qg-b2C"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="14"/>
                                <color key="textColor" red="0.035294117649999998" green="0.1215686275" blue="0.20784313730000001" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GR0-Go-rA6">
                                <rect key="frame" x="16" y="64" width="343" height="44"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="currentPasswordPlaceholder" minimumFontSize="15" translatesAutoresizingMaskIntoConstraints="NO" id="WqY-c6-p4A" customClass="UILocalizedTextField" customModule="Ctemplar" customModuleProvider="target">
                                        <rect key="frame" x="16" y="7" width="267" height="30"/>
                                        <color key="textColor" red="0.035294117649999998" green="0.1215686275" blue="0.20784313730000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="16"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                        <connections>
                                            <action selector="passwordTyped:" destination="fgm-11-9l3" eventType="editingDidEndOnExit" id="quK-CP-xUT"/>
                                            <action selector="passwordTyped:" destination="fgm-11-9l3" eventType="editingChanged" id="yBe-ae-0JF"/>
                                            <outlet property="delegate" destination="fgm-11-9l3" id="Y9l-EM-aVg"/>
                                        </connections>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NMo-DF-CYh">
                                        <rect key="frame" x="299" y="0.0" width="44" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="NMo-DF-CYh" secondAttribute="height" multiplier="1:1" id="Oor-hj-hmu"/>
                                            <constraint firstAttribute="width" constant="44" id="pvN-vJ-Mr9"/>
                                        </constraints>
                                        <state key="normal" image="DarkEyeIcon"/>
                                        <connections>
                                            <action selector="currentPasswordEyeButtonPressed:" destination="fgm-11-9l3" eventType="touchUpInside" id="cNx-Kt-5F4"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="NMo-DF-CYh" secondAttribute="trailing" id="4AM-TI-AOj"/>
                                    <constraint firstAttribute="height" constant="44" id="5hu-da-KZm"/>
                                    <constraint firstItem="NMo-DF-CYh" firstAttribute="top" secondItem="GR0-Go-rA6" secondAttribute="top" id="MXA-Pu-J3y"/>
                                    <constraint firstAttribute="bottom" secondItem="WqY-c6-p4A" secondAttribute="bottom" constant="7" id="Tyl-8t-S4c"/>
                                    <constraint firstItem="NMo-DF-CYh" firstAttribute="leading" secondItem="WqY-c6-p4A" secondAttribute="trailing" constant="16" id="dV3-SH-RD1"/>
                                    <constraint firstItem="WqY-c6-p4A" firstAttribute="leading" secondItem="GR0-Go-rA6" secondAttribute="leading" constant="16" id="eje-lr-xXz"/>
                                    <constraint firstItem="WqY-c6-p4A" firstAttribute="top" secondItem="GR0-Go-rA6" secondAttribute="top" constant="7" id="kgd-xM-u6L"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" red="0.87843137250000003" green="0.87843137250000003" blue="0.87843137250000003" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="newPasswordPlaceholder" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="knZ-Ej-twb" customClass="UILocalizedLabel" customModule="Ctemplar" customModuleProvider="target">
                                <rect key="frame" x="16" y="148" width="343" height="15"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="15" id="E5B-5b-khV"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="14"/>
                                <color key="textColor" red="0.035294117649999998" green="0.1215686275" blue="0.20784313730000001" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0Ag-zJ-JsY">
                                <rect key="frame" x="16" y="171" width="343" height="44"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="newPasswordPlaceholder" minimumFontSize="15" translatesAutoresizingMaskIntoConstraints="NO" id="i2b-F0-826" customClass="UILocalizedTextField" customModule="Ctemplar" customModuleProvider="target">
                                        <rect key="frame" x="16" y="7" width="267" height="30"/>
                                        <color key="textColor" red="0.035294117649999998" green="0.1215686275" blue="0.20784313730000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="16"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                        <connections>
                                            <action selector="passwordTyped:" destination="fgm-11-9l3" eventType="editingDidEndOnExit" id="YNS-KD-jDU"/>
                                            <action selector="passwordTyped:" destination="fgm-11-9l3" eventType="editingChanged" id="t2F-DB-eQ7"/>
                                            <outlet property="delegate" destination="fgm-11-9l3" id="Q0b-Wx-dT9"/>
                                        </connections>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fma-DM-tYq">
                                        <rect key="frame" x="299" y="0.0" width="44" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="Fma-DM-tYq" secondAttribute="height" multiplier="1:1" id="Bkp-LU-xu5"/>
                                            <constraint firstAttribute="width" constant="44" id="z1k-rO-cue"/>
                                        </constraints>
                                        <state key="normal" image="DarkEyeIcon"/>
                                        <connections>
                                            <action selector="newPasswordEyeButtonPressed:" destination="fgm-11-9l3" eventType="touchUpInside" id="Tar-ll-FHW"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="i2b-F0-826" firstAttribute="top" secondItem="0Ag-zJ-JsY" secondAttribute="top" constant="7" id="0EB-uJ-Nbm"/>
                                    <constraint firstAttribute="trailing" secondItem="Fma-DM-tYq" secondAttribute="trailing" id="0dV-RY-dPT"/>
                                    <constraint firstAttribute="height" constant="44" id="7qe-We-wNF"/>
                                    <constraint firstItem="Fma-DM-tYq" firstAttribute="leading" secondItem="i2b-F0-826" secondAttribute="trailing" constant="16" id="CYv-hs-h0k"/>
                                    <constraint firstItem="i2b-F0-826" firstAttribute="leading" secondItem="0Ag-zJ-JsY" secondAttribute="leading" constant="16" id="M6p-mj-w1f"/>
                                    <constraint firstAttribute="bottom" secondItem="i2b-F0-826" secondAttribute="bottom" constant="7" id="gCE-rR-abk"/>
                                    <constraint firstItem="Fma-DM-tYq" firstAttribute="top" secondItem="0Ag-zJ-JsY" secondAttribute="top" id="zxo-Ft-AxH"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" red="0.87843137250000003" green="0.87843137250000003" blue="0.87843137250000003" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="confirmNewPasswordPlaceholder" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HD2-N4-P4P" customClass="UILocalizedLabel" customModule="Ctemplar" customModuleProvider="target">
                                <rect key="frame" x="16" y="235" width="343" height="15"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="15" id="qbJ-Sa-L3j"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="14"/>
                                <color key="textColor" red="0.035294117649999998" green="0.1215686275" blue="0.20784313730000001" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oah-29-43J">
                                <rect key="frame" x="16" y="258" width="343" height="44"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="confirmNewPasswordPlaceholder" minimumFontSize="15" translatesAutoresizingMaskIntoConstraints="NO" id="l0S-nD-gk3" customClass="UILocalizedTextField" customModule="Ctemplar" customModuleProvider="target">
                                        <rect key="frame" x="16" y="7" width="267" height="30"/>
                                        <color key="textColor" red="0.035294117649999998" green="0.1215686275" blue="0.20784313730000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="16"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                        <connections>
                                            <action selector="passwordTyped:" destination="fgm-11-9l3" eventType="editingDidEndOnExit" id="6pY-Ui-M9U"/>
                                            <action selector="passwordTyped:" destination="fgm-11-9l3" eventType="editingChanged" id="HYr-Rq-wQP"/>
                                            <outlet property="delegate" destination="fgm-11-9l3" id="xnr-4t-TDv"/>
                                        </connections>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DKR-Bw-BB3">
                                        <rect key="frame" x="299" y="0.0" width="44" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="DKR-Bw-BB3" secondAttribute="height" multiplier="1:1" id="PYI-rS-EZ0"/>
                                            <constraint firstAttribute="width" constant="44" id="ia4-qf-LgO"/>
                                        </constraints>
                                        <state key="normal" image="DarkEyeIcon"/>
                                        <connections>
                                            <action selector="confirmPasswordEyeButtonPressed:" destination="fgm-11-9l3" eventType="touchUpInside" id="2qc-6p-czO"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="DKR-Bw-BB3" firstAttribute="top" secondItem="oah-29-43J" secondAttribute="top" id="2PC-1E-L6E"/>
                                    <constraint firstAttribute="trailing" secondItem="DKR-Bw-BB3" secondAttribute="trailing" id="3t9-Wy-mzb"/>
                                    <constraint firstItem="l0S-nD-gk3" firstAttribute="leading" secondItem="oah-29-43J" secondAttribute="leading" constant="16" id="DVe-Ks-QoZ"/>
                                    <constraint firstAttribute="height" constant="44" id="JqK-y7-pot"/>
                                    <constraint firstAttribute="bottom" secondItem="l0S-nD-gk3" secondAttribute="bottom" constant="7" id="TaW-2S-4UK"/>
                                    <constraint firstItem="l0S-nD-gk3" firstAttribute="top" secondItem="oah-29-43J" secondAttribute="top" constant="7" id="l2I-wb-39E"/>
                                    <constraint firstItem="DKR-Bw-BB3" firstAttribute="leading" secondItem="l0S-nD-gk3" secondAttribute="trailing" constant="16" id="yLS-sq-2yr"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" red="0.87843137250000003" green="0.87843137250000003" blue="0.87843137250000003" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Fhk-fa-PQC">
                                <rect key="frame" x="0.0" y="322" width="375" height="1"/>
                                <color key="backgroundColor" red="0.92156862745098034" green="0.92156862745098034" blue="0.92156862745098034" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="0Bj-eO-0Tz"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="z6m-U4-zYS" customClass="UILocalizedButton" customModule="Ctemplar" customModuleProvider="target">
                                <rect key="frame" x="16" y="603" width="343" height="48"/>
                                <color key="backgroundColor" red="0.090196078431372548" green="0.19607843137254902" blue="0.30196078431372547" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="DLT-6p-a4J"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="18"/>
                                <state key="normal" title="changeButton">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="changeButtonPressed:" destination="fgm-11-9l3" eventType="touchUpInside" id="UCo-w1-SLW"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Fhk-fa-PQC" firstAttribute="top" secondItem="oah-29-43J" secondAttribute="bottom" constant="20" id="11b-kX-aLe"/>
                            <constraint firstItem="oah-29-43J" firstAttribute="top" secondItem="HD2-N4-P4P" secondAttribute="bottom" constant="8" id="2zd-xn-xXD"/>
                            <constraint firstItem="HD2-N4-P4P" firstAttribute="leading" secondItem="4LH-pt-Fii" secondAttribute="leading" constant="16" id="3oQ-TM-Q6c"/>
                            <constraint firstItem="4LH-pt-Fii" firstAttribute="trailing" secondItem="GR0-Go-rA6" secondAttribute="trailing" constant="16" id="7eX-3t-YRr"/>
                            <constraint firstItem="0Ag-zJ-JsY" firstAttribute="top" secondItem="knZ-Ej-twb" secondAttribute="bottom" constant="8" id="84i-bZ-2iT"/>
                            <constraint firstItem="4LH-pt-Fii" firstAttribute="trailing" secondItem="HD2-N4-P4P" secondAttribute="trailing" constant="16" id="88U-5f-cvh"/>
                            <constraint firstItem="4LH-pt-Fii" firstAttribute="bottom" secondItem="z6m-U4-zYS" secondAttribute="bottom" constant="16" id="Fab-67-nD5"/>
                            <constraint firstItem="Fhk-fa-PQC" firstAttribute="leading" secondItem="yje-Ip-WfX" secondAttribute="leading" id="JVK-6J-xkF"/>
                            <constraint firstItem="GR0-Go-rA6" firstAttribute="top" secondItem="4LH-pt-Fii" secondAttribute="top" constant="44" id="Prh-p9-KTa"/>
                            <constraint firstItem="4LH-pt-Fii" firstAttribute="trailing" secondItem="0Ag-zJ-JsY" secondAttribute="trailing" constant="16" id="Qxs-ym-oAC"/>
                            <constraint firstAttribute="trailing" secondItem="Fhk-fa-PQC" secondAttribute="trailing" id="TDg-9F-c9y"/>
                            <constraint firstItem="GR0-Go-rA6" firstAttribute="top" secondItem="6bs-4l-HCa" secondAttribute="bottom" constant="8" id="TKs-Hd-wPY"/>
                            <constraint firstItem="0Ag-zJ-JsY" firstAttribute="top" secondItem="GR0-Go-rA6" secondAttribute="bottom" constant="63" id="aol-gY-rto"/>
                            <constraint firstItem="4LH-pt-Fii" firstAttribute="trailing" secondItem="6bs-4l-HCa" secondAttribute="trailing" constant="16" id="c3M-na-XtR"/>
                            <constraint firstItem="oah-29-43J" firstAttribute="top" secondItem="0Ag-zJ-JsY" secondAttribute="bottom" constant="43" id="cZt-uN-4ZM"/>
                            <constraint firstItem="4LH-pt-Fii" firstAttribute="trailing" secondItem="oah-29-43J" secondAttribute="trailing" constant="16" id="dpj-0P-KZD"/>
                            <constraint firstItem="oah-29-43J" firstAttribute="leading" secondItem="4LH-pt-Fii" secondAttribute="leading" constant="16" id="ger-lt-jZQ"/>
                            <constraint firstItem="z6m-U4-zYS" firstAttribute="leading" secondItem="4LH-pt-Fii" secondAttribute="leading" constant="16" id="iY9-6T-eDW"/>
                            <constraint firstItem="GR0-Go-rA6" firstAttribute="leading" secondItem="4LH-pt-Fii" secondAttribute="leading" constant="16" id="p2s-8R-1lY"/>
                            <constraint firstItem="4LH-pt-Fii" firstAttribute="trailing" secondItem="knZ-Ej-twb" secondAttribute="trailing" constant="16" id="p9Y-cG-JkD"/>
                            <constraint firstItem="0Ag-zJ-JsY" firstAttribute="leading" secondItem="4LH-pt-Fii" secondAttribute="leading" constant="16" id="s6w-9E-aEh"/>
                            <constraint firstItem="4LH-pt-Fii" firstAttribute="trailing" secondItem="z6m-U4-zYS" secondAttribute="trailing" constant="16" id="tWh-X5-FGq"/>
                            <constraint firstItem="knZ-Ej-twb" firstAttribute="leading" secondItem="4LH-pt-Fii" secondAttribute="leading" constant="16" id="uKC-AV-RsE"/>
                            <constraint firstItem="6bs-4l-HCa" firstAttribute="leading" secondItem="4LH-pt-Fii" secondAttribute="leading" constant="16" id="wUT-aO-lOk"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="4LH-pt-Fii"/>
                    </view>
                    <navigationItem key="navigationItem" title="passwordPlaceholder" id="aZA-UU-ATP" customClass="UILocalizedUINavigationItem" customModule="Ctemplar" customModuleProvider="target">
                        <barButtonItem key="leftBarButtonItem" image="BackArrowDark" id="qCg-p0-0gb">
                            <color key="tintColor" red="0.20392156859999999" green="0.28627450980000002" blue="0.36862745099999999" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <action selector="backButtonPressed:" destination="fgm-11-9l3" id="1xf-iW-mJ7"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="changePasswordButton" destination="z6m-U4-zYS" id="NeR-ha-aIq"/>
                        <outlet property="confirmPassEyeIconButton" destination="DKR-Bw-BB3" id="1Lu-lt-CNv"/>
                        <outlet property="confirmPasswordHintLabel" destination="HD2-N4-P4P" id="aWi-nD-cs2"/>
                        <outlet property="confirmPasswordTextField" destination="l0S-nD-gk3" id="pkG-PF-9yv"/>
                        <outlet property="currentPassEyeIconButton" destination="NMo-DF-CYh" id="9J0-Go-skf"/>
                        <outlet property="currentPasswordHintLabel" destination="6bs-4l-HCa" id="UlZ-l0-fed"/>
                        <outlet property="currentPasswordTextField" destination="WqY-c6-p4A" id="a1p-mF-Oxp"/>
                        <outlet property="newPassEyeIconButton" destination="Fma-DM-tYq" id="Zbi-s7-n5n"/>
                        <outlet property="newPasswordHintLabel" destination="knZ-Ej-twb" id="nPh-3h-wnk"/>
                        <outlet property="newPasswordTextField" destination="i2b-F0-826" id="dXK-k7-hL3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NtX-fU-Hj4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-138.75" y="52.248333333333328"/>
        </scene>
    </scenes>
    <resources>
        <image name="BackArrowDark" width="11" height="20"/>
        <image name="DarkEyeIcon" width="16" height="16"/>
    </resources>
</document>
