<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Edit Folder View Controller-->
        <scene sceneID="sw1-8e-KQx">
            <objects>
                <viewController storyboardIdentifier="EditFolderViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="f4S-vX-Ehj" customClass="EditFolderViewController" customModule="Inbox" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="MyZ-8a-mYM">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Folder Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aGD-8a-GTk">
                                <rect key="frame" x="16" y="60" width="72" height="15"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="15" id="9rI-ZH-h24"/>
                                </constraints>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleFootnote"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Yi5-Mv-4mg">
                                <rect key="frame" x="16" y="87" width="382" height="44"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Add folder name" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6QH-TV-ArI">
                                        <rect key="frame" x="17" y="0.0" width="348" height="44"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <action selector="textTyped:" destination="f4S-vX-Ehj" eventType="editingChanged" id="0xX-sF-BxW"/>
                                            <action selector="textTyped:" destination="f4S-vX-Ehj" eventType="editingDidEndOnExit" id="hOE-KU-6tt"/>
                                        </connections>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="GSn-fh-eXA"/>
                                    <constraint firstItem="6QH-TV-ArI" firstAttribute="leading" secondItem="Yi5-Mv-4mg" secondAttribute="leading" constant="17" id="Pxh-3L-41d"/>
                                    <constraint firstAttribute="trailing" secondItem="6QH-TV-ArI" secondAttribute="trailing" constant="17" id="ZOQ-97-8nc"/>
                                    <constraint firstAttribute="bottom" secondItem="6QH-TV-ArI" secondAttribute="bottom" id="d0b-Au-WJ8"/>
                                    <constraint firstItem="6QH-TV-ArI" firstAttribute="top" secondItem="Yi5-Mv-4mg" secondAttribute="top" id="yMG-iS-UyG"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" name="composeMessageShadowColor"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hqG-3p-9NJ">
                                <rect key="frame" x="16" y="131" width="382" height="2"/>
                                <color key="backgroundColor" systemColor="labelColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="2" id="4HJ-OE-DPA"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Choose Color" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rwp-PH-zVE">
                                <rect key="frame" x="16" y="157" width="382" height="14.5"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleFootnote"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7ET-YE-4xc" customClass="ColorPicker" customModule="Colorful">
                                <rect key="frame" x="16" y="183.5" width="382" height="300"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="300" id="Nej-fu-0BO"/>
                                </constraints>
                            </view>
                            <button opaque="NO" tag="206" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lIL-cN-Nds">
                                <rect key="frame" x="107" y="790" width="200" height="48"/>
                                <color key="backgroundColor" name="redColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="Cck-af-Rhr"/>
                                    <constraint firstAttribute="width" constant="200" id="qty-7o-P2E"/>
                                </constraints>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                <state key="normal" title="Delete Folder">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <integer key="value" value="15"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                        <color key="value" name="redColor"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="size" keyPath="shadowOffset">
                                        <size key="value" width="0.0" height="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                        <real key="value" value="3"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                        <real key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="deleteButtonPressed:" destination="f4S-vX-Ehj" eventType="touchUpInside" id="T6n-SD-uPK"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Xqt-m1-AcI"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="lIL-cN-Nds" firstAttribute="centerX" secondItem="MyZ-8a-mYM" secondAttribute="centerX" id="0Wn-LZ-AhF"/>
                            <constraint firstAttribute="trailing" secondItem="Rwp-PH-zVE" secondAttribute="trailing" constant="16" id="1AX-ax-pAO"/>
                            <constraint firstItem="Yi5-Mv-4mg" firstAttribute="leading" secondItem="aGD-8a-GTk" secondAttribute="leading" id="35W-4b-KQL"/>
                            <constraint firstAttribute="trailing" secondItem="Yi5-Mv-4mg" secondAttribute="trailing" constant="16" id="9Wa-c4-Ww9"/>
                            <constraint firstItem="aGD-8a-GTk" firstAttribute="leading" secondItem="MyZ-8a-mYM" secondAttribute="leading" constant="16" id="KFo-wm-VJq"/>
                            <constraint firstItem="hqG-3p-9NJ" firstAttribute="trailing" secondItem="Yi5-Mv-4mg" secondAttribute="trailing" id="L10-FP-xqe"/>
                            <constraint firstItem="7ET-YE-4xc" firstAttribute="top" secondItem="Rwp-PH-zVE" secondAttribute="bottom" constant="12" id="RlO-n0-XUV"/>
                            <constraint firstItem="hqG-3p-9NJ" firstAttribute="leading" secondItem="Yi5-Mv-4mg" secondAttribute="leading" id="RtZ-N9-02W"/>
                            <constraint firstItem="Rwp-PH-zVE" firstAttribute="top" secondItem="hqG-3p-9NJ" secondAttribute="bottom" constant="24" id="TO6-ME-y2c"/>
                            <constraint firstItem="Rwp-PH-zVE" firstAttribute="leading" secondItem="MyZ-8a-mYM" secondAttribute="leading" constant="16" id="VDt-mt-cMN"/>
                            <constraint firstItem="Yi5-Mv-4mg" firstAttribute="top" secondItem="aGD-8a-GTk" secondAttribute="bottom" constant="12" id="Vtg-GP-6C8"/>
                            <constraint firstItem="7ET-YE-4xc" firstAttribute="leading" secondItem="Yi5-Mv-4mg" secondAttribute="leading" id="YpB-Xs-jlJ"/>
                            <constraint firstItem="7ET-YE-4xc" firstAttribute="trailing" secondItem="Yi5-Mv-4mg" secondAttribute="trailing" id="bTx-5v-Gdh"/>
                            <constraint firstItem="aGD-8a-GTk" firstAttribute="top" secondItem="Xqt-m1-AcI" secondAttribute="top" constant="16" id="mI0-g4-Xog"/>
                            <constraint firstItem="Xqt-m1-AcI" firstAttribute="bottom" secondItem="lIL-cN-Nds" secondAttribute="bottom" constant="24" id="s4x-hy-u5y"/>
                            <constraint firstItem="hqG-3p-9NJ" firstAttribute="top" secondItem="Yi5-Mv-4mg" secondAttribute="bottom" id="xFI-Ah-pLE"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="chooseColorLabel" destination="Rwp-PH-zVE" id="Jea-i7-Aeq"/>
                        <outlet property="colorPicker" destination="7ET-YE-4xc" id="vne-X2-G2C"/>
                        <outlet property="darkLineView" destination="hqG-3p-9NJ" id="USg-on-bV4"/>
                        <outlet property="deleteButton" destination="lIL-cN-Nds" id="L6i-Sl-N9l"/>
                        <outlet property="folderNameLabel" destination="aGD-8a-GTk" id="dwO-Dh-SbT"/>
                        <outlet property="folderNameTextField" destination="6QH-TV-ArI" id="OWE-Ww-EMA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ac9-Ql-p73" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="84" y="99.392857142857139"/>
        </scene>
    </scenes>
    <resources>
        <namedColor name="composeMessageShadowColor">
            <color red="0.89800000190734863" green="0.89800000190734863" blue="0.89800000190734863" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="redColor">
            <color red="0.90600001811981201" green="0.29800000786781311" blue="0.23499999940395355" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
