<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="174" id="KGk-i7-Jjw" customClass="HeaderCell" customModule="AppSettings" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="174"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="174"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Logo" translatesAutoresizingMaskIntoConstraints="NO" id="7hK-k1-wPZ">
                        <rect key="frame" x="20" y="12" width="0.0" height="0.0"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="7hK-k1-wPZ" secondAttribute="height" id="7Fu-nc-6tH"/>
                            <constraint firstAttribute="height" id="cgE-U0-hIC"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CTEMPLER" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" adjustsLetterSpacingToFitWidth="YES" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="egK-ZD-myz">
                        <rect key="frame" x="20" y="12" width="280" height="20.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="FREE" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" adjustsLetterSpacingToFitWidth="YES" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Sxh-C2-Rfd">
                        <rect key="frame" x="20" y="30.5" width="275" height="20.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="FREE" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" adjustsLetterSpacingToFitWidth="YES" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="0Xj-TB-AOb">
                        <rect key="frame" x="300" y="30.5" width="0.0" height="20.5"/>
                        <constraints>
                            <constraint firstAttribute="width" id="Ymj-VG-FVb"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="7hK-k1-wPZ" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="20" id="4ma-E7-RWh"/>
                    <constraint firstItem="0Xj-TB-AOb" firstAttribute="trailing" secondItem="egK-ZD-myz" secondAttribute="trailing" id="AHD-8e-0Hc"/>
                    <constraint firstItem="egK-ZD-myz" firstAttribute="top" secondItem="7hK-k1-wPZ" secondAttribute="top" id="GUW-xM-PVA"/>
                    <constraint firstItem="Sxh-C2-Rfd" firstAttribute="leading" secondItem="egK-ZD-myz" secondAttribute="leading" id="JeM-vm-JBJ"/>
                    <constraint firstItem="egK-ZD-myz" firstAttribute="leading" secondItem="7hK-k1-wPZ" secondAttribute="trailing" id="Mrb-b4-Pzs"/>
                    <constraint firstItem="0Xj-TB-AOb" firstAttribute="leading" secondItem="Sxh-C2-Rfd" secondAttribute="trailing" constant="5" id="NMA-3a-BPR"/>
                    <constraint firstAttribute="trailing" secondItem="egK-ZD-myz" secondAttribute="trailing" constant="20" id="R2x-SN-2ZC"/>
                    <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="Sxh-C2-Rfd" secondAttribute="bottom" constant="5" id="bMm-nq-VN0"/>
                    <constraint firstItem="0Xj-TB-AOb" firstAttribute="centerY" secondItem="Sxh-C2-Rfd" secondAttribute="centerY" id="l1v-Gs-K31"/>
                    <constraint firstItem="Sxh-C2-Rfd" firstAttribute="top" secondItem="egK-ZD-myz" secondAttribute="bottom" constant="-2" id="tpB-g1-7eW"/>
                    <constraint firstItem="7hK-k1-wPZ" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="12" id="zVU-hS-94d"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="appNameLBL" destination="egK-ZD-myz" id="rr9-fy-Cny"/>
                <outlet property="featureLBL" destination="0Xj-TB-AOb" id="WIU-JN-S5s"/>
                <outlet property="logo_ImgView" destination="7hK-k1-wPZ" id="sxb-2V-IWX"/>
                <outlet property="planLBL" destination="Sxh-C2-Rfd" id="uQE-4B-Oin"/>
            </connections>
            <point key="canvasLocation" x="111.59420289855073" y="38.839285714285715"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="Logo" width="103" height="102"/>
    </resources>
</document>
