<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="YA6-S9-hED">
    <device id="retina5_9" orientation="portrait" appearance="dark"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Lato-Regular.ttf">
            <string>Lato-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Manage Folders View Controller-->
        <scene sceneID="9Cb-MT-7gO">
            <objects>
                <viewController storyboardIdentifier="ManageFoldersViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="YA6-S9-hED" customClass="ManageFoldersViewController" customModule="Inbox" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Cbc-XY-WZW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="QZM-cZ-HkL">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="729"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" red="0.87843137250000003" green="0.87843137250000003" blue="0.87843137250000003" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </tableView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="V4J-Mz-ey1">
                                <rect key="frame" x="137.66666666666666" y="342.66666666666669" width="100" height="126.66666666666669"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="EmptyFoldersIcon" translatesAutoresizingMaskIntoConstraints="NO" id="JC6-mY-11G">
                                        <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No Folders" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="12" translatesAutoresizingMaskIntoConstraints="NO" id="28f-Nz-aId">
                                        <rect key="frame" x="0.0" y="108" width="100" height="18.666666666666671"/>
                                        <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="16"/>
                                        <color key="textColor" name="cellSubTitleTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="l6d-CZ-G6d">
                                <rect key="frame" x="0.0" y="729" width="375" height="49"/>
                                <color key="backgroundColor" name="redColor"/>
                                <items>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="sb7-wn-vom"/>
                                    <barButtonItem systemItem="add" id="tWH-dQ-Ssx">
                                        <color key="tintColor" name="whiteColor"/>
                                        <connections>
                                            <action selector="addFolderButtonPressed:" destination="YA6-S9-hED" id="6OY-lI-yBL"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="Db6-6q-YzO"/>
                                </items>
                                <color key="barTintColor" name="redColor"/>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" name="viewBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="l6d-CZ-G6d" firstAttribute="bottom" secondItem="Pif-uN-fdq" secondAttribute="bottom" id="8hY-DF-NWN"/>
                            <constraint firstItem="QZM-cZ-HkL" firstAttribute="leading" secondItem="Pif-uN-fdq" secondAttribute="leading" id="DRC-TJ-0pd"/>
                            <constraint firstItem="l6d-CZ-G6d" firstAttribute="leading" secondItem="QZM-cZ-HkL" secondAttribute="leading" id="JOe-BS-kJR"/>
                            <constraint firstItem="V4J-Mz-ey1" firstAttribute="centerX" secondItem="Cbc-XY-WZW" secondAttribute="centerX" id="V1e-k4-9z7"/>
                            <constraint firstItem="QZM-cZ-HkL" firstAttribute="top" secondItem="Cbc-XY-WZW" secondAttribute="top" id="Wm7-Gx-2eo"/>
                            <constraint firstItem="l6d-CZ-G6d" firstAttribute="top" secondItem="QZM-cZ-HkL" secondAttribute="bottom" id="coc-RB-Gvm"/>
                            <constraint firstItem="l6d-CZ-G6d" firstAttribute="trailing" secondItem="QZM-cZ-HkL" secondAttribute="trailing" id="fGa-fM-Jmg"/>
                            <constraint firstItem="V4J-Mz-ey1" firstAttribute="centerY" secondItem="Cbc-XY-WZW" secondAttribute="centerY" id="hlz-yi-wib"/>
                            <constraint firstItem="QZM-cZ-HkL" firstAttribute="trailing" secondItem="Pif-uN-fdq" secondAttribute="trailing" id="jS5-77-dVI"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Pif-uN-fdq"/>
                    </view>
                    <navigationItem key="navigationItem" id="cJG-jK-wJr"/>
                    <connections>
                        <outlet property="addFolderBarButtonItem" destination="tWH-dQ-Ssx" id="7ig-VW-r5D"/>
                        <outlet property="emptyFolderLabel" destination="28f-Nz-aId" id="OXV-cT-Qf3"/>
                        <outlet property="emptyFolderStackView" destination="V4J-Mz-ey1" id="cMR-tR-KvD"/>
                        <outlet property="foldersTableView" destination="QZM-cZ-HkL" id="T5Y-ts-xXx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VHe-42-zlu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-181.59999999999999" y="15.517241379310345"/>
        </scene>
    </scenes>
    <resources>
        <image name="EmptyFoldersIcon" width="100" height="100"/>
        <namedColor name="cellSubTitleTextColor">
            <color red="0.1289999932050705" green="0.1289999932050705" blue="0.1289999932050705" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="redColor">
            <color red="0.90600001811981201" green="0.29800000786781311" blue="0.23499999940395355" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="viewBackgroundColor">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="whiteColor">
            <color red="0.98000001907348633" green="0.98400002717971802" blue="0.98400002717971802" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
