<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Lato-Regular.ttf">
            <string>Lato-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Search View Controller-->
        <scene sceneID="zcj-k5-FhX">
            <objects>
                <viewController storyboardIdentifier="SearchViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="zrE-J9-SjE" customClass="SearchViewController" customModule="Ctemplar" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ymo-wo-SJe">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView hidden="YES" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="nPA-Nh-LEM">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="t9q-CE-7PO">
                                        <rect key="frame" x="0.0" y="28" width="375" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="t9q-CE-7PO" id="gaY-GS-J6W">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" alignment="center" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="3rO-1w-Nl4">
                                <rect key="frame" x="137.5" y="266.5" width="100" height="134"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="EmptySearchIcon" translatesAutoresizingMaskIntoConstraints="NO" id="9yu-p3-dAK">
                                        <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                    </imageView>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No Results" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="12" translatesAutoresizingMaskIntoConstraints="NO" id="R7i-VO-p5F">
                                        <rect key="frame" x="11" y="115" width="78.5" height="19"/>
                                        <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="16"/>
                                        <color key="textColor" name="cellSubTitleTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" name="viewBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="3rO-1w-Nl4" firstAttribute="centerX" secondItem="Ymo-wo-SJe" secondAttribute="centerX" id="5yh-lt-eRx"/>
                            <constraint firstItem="nPA-Nh-LEM" firstAttribute="bottom" secondItem="ISB-lS-cov" secondAttribute="bottom" id="FTH-bV-NMi"/>
                            <constraint firstItem="nPA-Nh-LEM" firstAttribute="top" secondItem="ISB-lS-cov" secondAttribute="top" id="HqQ-6o-tD4"/>
                            <constraint firstItem="nPA-Nh-LEM" firstAttribute="leading" secondItem="ISB-lS-cov" secondAttribute="leading" id="N0F-hX-rrD"/>
                            <constraint firstItem="3rO-1w-Nl4" firstAttribute="centerY" secondItem="Ymo-wo-SJe" secondAttribute="centerY" id="Tmc-E5-4ij"/>
                            <constraint firstItem="nPA-Nh-LEM" firstAttribute="trailing" secondItem="ISB-lS-cov" secondAttribute="trailing" id="YeH-oC-tKt"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ISB-lS-cov"/>
                    </view>
                    <navigationItem key="navigationItem" id="Z3N-2z-VrQ">
                        <barButtonItem key="leftBarButtonItem" image="SearchButton" id="h0e-Gp-G4P">
                            <color key="tintColor" name="navButtonTintColor"/>
                            <connections>
                                <action selector="searchButtonPressed:" destination="zrE-J9-SjE" id="5ZX-hw-3Zz"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Cancel" id="tJK-T6-fUi">
                            <color key="tintColor" name="navButtonTintColor"/>
                            <connections>
                                <action selector="cancelButtonPressed:" destination="zrE-J9-SjE" id="D5b-OO-YOz"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="bottomTableViewOffsetConstraint" destination="FTH-bV-NMi" id="tho-Jn-y6K"/>
                        <outlet property="emptySearch" destination="3rO-1w-Nl4" id="ERk-tU-0kO"/>
                        <outlet property="searchTableView" destination="nPA-Nh-LEM" id="bG2-6f-dwE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5nn-3D-zis" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="74.400000000000006" y="-442.12893553223392"/>
        </scene>
    </scenes>
    <resources>
        <image name="EmptySearchIcon" width="100" height="100"/>
        <image name="SearchButton" width="22" height="30"/>
        <namedColor name="cellSubTitleTextColor">
            <color red="0.1289999932050705" green="0.1289999932050705" blue="0.1289999932050705" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="navButtonTintColor">
            <color red="0.17299999296665192" green="0.24300000071525574" blue="0.31400001049041748" alpha="0.87000000476837158" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="viewBackgroundColor">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
