<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Lato-Bold.ttf">
            <string>Lato-Bold</string>
        </array>
        <array key="Lato-Regular.ttf">
            <string>Lato-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Inbox Email View Controller-->
        <scene sceneID="Pzr-Ty-UdU">
            <objects>
                <viewController storyboardIdentifier="ViewInboxEmailViewController" id="eXb-8R-FAT" customClass="ViewInboxEmailViewController" customModule="Ctemplar" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="g1q-Rw-Wdi">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Bdn-cE-JGF">
                                <rect key="frame" x="0.0" y="20" width="375" height="47"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome to CTemplar!" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="8" translatesAutoresizingMaskIntoConstraints="NO" id="O3z-ha-xta">
                                        <rect key="frame" x="16" y="12" width="274" height="22"/>
                                        <fontDescription key="fontDescription" name="Lato-Bold" family="Lato" pointSize="16"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.865509463028169" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="StarIcon" translatesAutoresizingMaskIntoConstraints="NO" id="kZj-sB-tqw">
                                        <rect key="frame" x="340" y="15" width="16" height="16"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="kZj-sB-tqw" secondAttribute="height" multiplier="1:1" id="NtR-SY-2vs"/>
                                        </constraints>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="SecureIcon" translatesAutoresizingMaskIntoConstraints="NO" id="P88-l5-8f4">
                                        <rect key="frame" x="311" y="15" width="16" height="16"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="P88-l5-8f4" secondAttribute="height" multiplier="1:1" id="vpM-51-GDZ"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="P88-l5-8f4" secondAttribute="bottom" constant="16" id="0tJ-J1-J92"/>
                                    <constraint firstItem="kZj-sB-tqw" firstAttribute="leading" secondItem="O3z-ha-xta" secondAttribute="trailing" constant="50" id="FOD-ke-TyX"/>
                                    <constraint firstAttribute="trailing" secondItem="kZj-sB-tqw" secondAttribute="trailing" constant="19" id="JH6-Zt-eIP"/>
                                    <constraint firstItem="O3z-ha-xta" firstAttribute="leading" secondItem="Bdn-cE-JGF" secondAttribute="leading" constant="16" id="YHm-Jr-fcm"/>
                                    <constraint firstItem="O3z-ha-xta" firstAttribute="top" secondItem="Bdn-cE-JGF" secondAttribute="top" constant="12" id="e1z-CG-QWD"/>
                                    <constraint firstItem="P88-l5-8f4" firstAttribute="top" secondItem="Bdn-cE-JGF" secondAttribute="top" constant="15" id="hCi-Ws-j20"/>
                                    <constraint firstItem="kZj-sB-tqw" firstAttribute="top" secondItem="Bdn-cE-JGF" secondAttribute="top" constant="15" id="p3x-uZ-38e"/>
                                    <constraint firstAttribute="trailing" secondItem="P88-l5-8f4" secondAttribute="trailing" constant="48" id="qmu-ft-mLf"/>
                                    <constraint firstAttribute="height" constant="47" id="uhC-jo-9A4"/>
                                    <constraint firstAttribute="bottom" secondItem="O3z-ha-xta" secondAttribute="bottom" constant="13" id="v2O-8R-kBB"/>
                                    <constraint firstAttribute="bottom" secondItem="kZj-sB-tqw" secondAttribute="bottom" constant="16" id="w1m-AJ-mXY"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8rf-rG-IDF">
                                <rect key="frame" x="0.0" y="67" width="375" height="94"/>
                                <subviews>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" editable="NO" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hzr-UF-fnO">
                                        <rect key="frame" x="16" y="11" width="343" height="72"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <string key="text">From: Ctemplar &lt;contact@ctemplar.ch&gt;
To: John Doe &lt;johndoe@gmail.com&gt;
CC: Sam Smith &lt;samsmith@hotmail.com&gt;</string>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                </subviews>
                                <color key="backgroundColor" red="0.98039215686274506" green="0.98039215686274506" blue="0.98039215686274506" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="Hzr-UF-fnO" secondAttribute="trailing" constant="16" id="4Rn-tR-ocq"/>
                                    <constraint firstAttribute="bottom" secondItem="Hzr-UF-fnO" secondAttribute="bottom" constant="11" id="5AB-dF-YSS"/>
                                    <constraint firstAttribute="height" constant="94" id="MuL-GH-Djg"/>
                                    <constraint firstItem="Hzr-UF-fnO" firstAttribute="top" secondItem="8rf-rG-IDF" secondAttribute="top" constant="11" id="fTG-EV-0LQ"/>
                                    <constraint firstItem="Hzr-UF-fnO" firstAttribute="leading" secondItem="8rf-rG-IDF" secondAttribute="leading" constant="16" id="p0I-NC-CVX"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" red="0.96078431372549022" green="0.96078431372549022" blue="0.96078431372549022" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="June 29 (1 day ago)" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ddf-wl-u6u">
                                <rect key="frame" x="16" y="171" width="343" height="32"/>
                                <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="14"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.56923965669014087" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pMK-H7-dDA">
                                <rect key="frame" x="0.0" y="214" width="375" height="404"/>
                                <subviews>
                                    <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ies-qD-5qy">
                                        <rect key="frame" x="16" y="20" width="343" height="368"/>
                                        <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="368" id="otj-Af-FZh"/>
                                        </constraints>
                                        <wkWebViewConfiguration key="configuration">
                                            <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                            <wkPreferences key="preferences"/>
                                        </wkWebViewConfiguration>
                                    </wkWebView>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="iWp-Zr-ahh">
                                        <rect key="frame" x="16" y="20" width="343" height="368"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="ies-qD-5qy" secondAttribute="trailing" constant="16" id="0Ad-GY-fRg"/>
                                    <constraint firstAttribute="trailing" secondItem="iWp-Zr-ahh" secondAttribute="trailing" constant="16" id="1Ny-aB-Yia"/>
                                    <constraint firstItem="iWp-Zr-ahh" firstAttribute="leading" secondItem="pMK-H7-dDA" secondAttribute="leading" constant="16" id="389-fr-nNQ"/>
                                    <constraint firstItem="ies-qD-5qy" firstAttribute="centerX" secondItem="pMK-H7-dDA" secondAttribute="centerX" id="MFY-jT-qQd"/>
                                    <constraint firstAttribute="bottom" secondItem="iWp-Zr-ahh" secondAttribute="bottom" constant="16" id="dCT-TV-fyt"/>
                                    <constraint firstItem="ies-qD-5qy" firstAttribute="leading" secondItem="pMK-H7-dDA" secondAttribute="leading" constant="16" id="grR-Fr-c17"/>
                                    <constraint firstItem="iWp-Zr-ahh" firstAttribute="top" secondItem="pMK-H7-dDA" secondAttribute="top" constant="20" id="hrh-wl-jru"/>
                                    <constraint firstItem="ies-qD-5qy" firstAttribute="top" secondItem="pMK-H7-dDA" secondAttribute="top" constant="20" id="iSu-g2-O7y"/>
                                    <constraint firstAttribute="bottom" secondItem="ies-qD-5qy" secondAttribute="bottom" constant="16" id="uBi-Qc-0Rh"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" red="0.96078431372549022" green="0.96078431372549022" blue="0.89803921568627454" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </scrollView>
                            <view alpha="0.90000000000000002" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Z5N-8m-C3L">
                                <rect key="frame" x="0.0" y="618" width="375" height="49"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="b2m-Xp-8JM">
                                        <rect key="frame" x="48" y="6" width="46" height="35"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="b2m-Xp-8JM" secondAttribute="height" multiplier="46:35" id="2uE-MU-BKl"/>
                                        </constraints>
                                        <state key="normal" image="replyButton"/>
                                        <connections>
                                            <action selector="replyButtonPressed:" destination="eXb-8R-FAT" eventType="touchUpInside" id="a0u-t9-Cks"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1u4-Uf-KqQ">
                                        <rect key="frame" x="164.5" y="7" width="46" height="35"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="1u4-Uf-KqQ" secondAttribute="height" multiplier="46:35" id="dqe-6i-Z1l"/>
                                        </constraints>
                                        <state key="normal" title="Button" image="replyAllButton"/>
                                        <connections>
                                            <action selector="replyAllButtonPressed:" destination="eXb-8R-FAT" eventType="touchUpInside" id="PIg-hk-sJO"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9Ya-OR-KPO">
                                        <rect key="frame" x="281" y="7" width="46" height="35"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="9Ya-OR-KPO" secondAttribute="height" multiplier="46:35" id="C9E-4o-szj"/>
                                        </constraints>
                                        <state key="normal" title="Button" image="forwardButton"/>
                                        <connections>
                                            <action selector="forwardButtonPressed:" destination="eXb-8R-FAT" eventType="touchUpInside" id="ORI-u4-esL"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="1u4-Uf-KqQ" firstAttribute="centerX" secondItem="Z5N-8m-C3L" secondAttribute="centerX" id="JGP-FW-leL"/>
                                    <constraint firstItem="b2m-Xp-8JM" firstAttribute="leading" secondItem="Z5N-8m-C3L" secondAttribute="leading" constant="48" id="PqH-St-B1n"/>
                                    <constraint firstItem="9Ya-OR-KPO" firstAttribute="top" secondItem="Z5N-8m-C3L" secondAttribute="top" constant="7" id="Wxq-Jw-Ybq"/>
                                    <constraint firstItem="b2m-Xp-8JM" firstAttribute="top" secondItem="Z5N-8m-C3L" secondAttribute="top" constant="6" id="Xe0-IZ-LSj"/>
                                    <constraint firstAttribute="height" constant="49" id="cA9-7r-UfG"/>
                                    <constraint firstAttribute="bottom" secondItem="b2m-Xp-8JM" secondAttribute="bottom" constant="8" id="hzT-We-qVY"/>
                                    <constraint firstAttribute="bottom" secondItem="1u4-Uf-KqQ" secondAttribute="bottom" constant="7" id="kwg-WD-JJr"/>
                                    <constraint firstAttribute="trailing" secondItem="9Ya-OR-KPO" secondAttribute="trailing" constant="48" id="lCD-XO-iBT"/>
                                    <constraint firstAttribute="bottom" secondItem="9Ya-OR-KPO" secondAttribute="bottom" constant="7" id="n8Y-jM-zrU"/>
                                    <constraint firstItem="1u4-Uf-KqQ" firstAttribute="top" secondItem="Z5N-8m-C3L" secondAttribute="top" constant="7" id="pdF-zj-4FD"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                        <real key="value" value="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="size" keyPath="shadowOffset">
                                        <size key="value" width="0.0" height="-1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                        <color key="value" red="0.89803921568627454" green="0.89803921568627454" blue="0.89803921568627454" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="8rf-rG-IDF" firstAttribute="top" secondItem="Bdn-cE-JGF" secondAttribute="bottom" id="06h-tD-oRW"/>
                            <constraint firstItem="Ddf-wl-u6u" firstAttribute="top" secondItem="8rf-rG-IDF" secondAttribute="bottom" constant="10" id="2Qw-yn-aft"/>
                            <constraint firstItem="Z5N-8m-C3L" firstAttribute="trailing" secondItem="qXm-fw-lAQ" secondAttribute="trailing" id="7QF-jK-K9X"/>
                            <constraint firstItem="8rf-rG-IDF" firstAttribute="trailing" secondItem="qXm-fw-lAQ" secondAttribute="trailing" id="B7E-RR-zTh"/>
                            <constraint firstItem="pMK-H7-dDA" firstAttribute="leading" secondItem="qXm-fw-lAQ" secondAttribute="leading" id="O9W-7X-280"/>
                            <constraint firstItem="8rf-rG-IDF" firstAttribute="leading" secondItem="qXm-fw-lAQ" secondAttribute="leading" id="T1S-bF-BFb"/>
                            <constraint firstItem="Ddf-wl-u6u" firstAttribute="leading" secondItem="qXm-fw-lAQ" secondAttribute="leading" constant="16" id="TUJ-8o-zkQ"/>
                            <constraint firstItem="pMK-H7-dDA" firstAttribute="top" secondItem="8rf-rG-IDF" secondAttribute="bottom" constant="53" id="TYW-xV-dxj"/>
                            <constraint firstItem="qXm-fw-lAQ" firstAttribute="trailing" secondItem="Ddf-wl-u6u" secondAttribute="trailing" constant="16" id="ZoX-In-ETd"/>
                            <constraint firstItem="Z5N-8m-C3L" firstAttribute="top" secondItem="pMK-H7-dDA" secondAttribute="bottom" id="bqG-g5-kG1"/>
                            <constraint firstItem="pMK-H7-dDA" firstAttribute="top" secondItem="Ddf-wl-u6u" secondAttribute="bottom" constant="11" id="fAh-Nf-VLS"/>
                            <constraint firstItem="Z5N-8m-C3L" firstAttribute="bottom" secondItem="qXm-fw-lAQ" secondAttribute="bottom" id="fZp-UU-9Px"/>
                            <constraint firstItem="Z5N-8m-C3L" firstAttribute="leading" secondItem="qXm-fw-lAQ" secondAttribute="leading" id="gBM-9A-myK"/>
                            <constraint firstItem="Bdn-cE-JGF" firstAttribute="trailing" secondItem="qXm-fw-lAQ" secondAttribute="trailing" id="iF8-rE-7Gp"/>
                            <constraint firstItem="Bdn-cE-JGF" firstAttribute="top" secondItem="qXm-fw-lAQ" secondAttribute="top" id="s0v-0d-2Nn"/>
                            <constraint firstItem="Bdn-cE-JGF" firstAttribute="leading" secondItem="qXm-fw-lAQ" secondAttribute="leading" id="tgp-Ud-Ack"/>
                            <constraint firstItem="pMK-H7-dDA" firstAttribute="trailing" secondItem="qXm-fw-lAQ" secondAttribute="trailing" id="wai-cS-jJM"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="qXm-fw-lAQ"/>
                    </view>
                    <connections>
                        <outlet property="contentTextView" destination="iWp-Zr-ahh" id="8mS-2f-AJb"/>
                        <outlet property="dateLabel" destination="Ddf-wl-u6u" id="kz4-l0-cgX"/>
                        <outlet property="fromToBarTextView" destination="Hzr-UF-fnO" id="5JS-Go-d69"/>
                        <outlet property="headerLabel" destination="O3z-ha-xta" id="1qi-xM-bvq"/>
                        <outlet property="scrollView" destination="pMK-H7-dDA" id="HV7-sq-6KY"/>
                        <outlet property="secureImageTrailingConstraint" destination="qmu-ft-mLf" id="XN0-2U-Xj9"/>
                        <outlet property="securedImageView" destination="P88-l5-8f4" id="Wja-H7-2kr"/>
                        <outlet property="starredmageView" destination="kZj-sB-tqw" id="QWs-cY-8Ju"/>
                        <outlet property="webView" destination="ies-qD-5qy" id="7KL-FM-kjf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Viu-Qa-NPw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="116" y="168.6656671664168"/>
        </scene>
    </scenes>
    <resources>
        <image name="SecureIcon" width="16" height="16"/>
        <image name="StarIcon" width="16" height="16"/>
        <image name="forwardButton" width="44" height="31"/>
        <image name="replyAllButton" width="44" height="31"/>
        <image name="replyButton" width="44" height="31"/>
    </resources>
</document>
