<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Inbox Email View Controller-->
        <scene sceneID="Pzr-Ty-UdU">
            <objects>
                <viewController storyboardIdentifier="ViewInboxEmailViewController" id="eXb-8R-FAT" customClass="ViewInboxEmailViewController" customModule="Ctemplar" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="g1q-Rw-Wdi">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="cO6-PS-hQe">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="cO6-PS-hQe" firstAttribute="top" secondItem="qXm-fw-lAQ" secondAttribute="top" id="1ys-X4-M0N"/>
                            <constraint firstItem="cO6-PS-hQe" firstAttribute="leading" secondItem="qXm-fw-lAQ" secondAttribute="leading" id="5pG-ef-yfY"/>
                            <constraint firstItem="cO6-PS-hQe" firstAttribute="trailing" secondItem="qXm-fw-lAQ" secondAttribute="trailing" id="QDZ-10-jT5"/>
                            <constraint firstItem="cO6-PS-hQe" firstAttribute="bottom" secondItem="qXm-fw-lAQ" secondAttribute="bottom" id="Ud0-vV-Jah"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="qXm-fw-lAQ"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Viu-Qa-NPw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="116" y="168.6656671664168"/>
        </scene>
    </scenes>
</document>
