<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Lato-Regular.ttf">
            <string>Lato-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--White Black Lists Navigation Controller-->
        <scene sceneID="yKW-3c-xWW">
            <objects>
                <navigationController storyboardIdentifier="WhiteBlackListsNavigationController" id="gt7-0v-kII" customClass="WhiteBlackListsNavigationController" customModule="Ctemplar" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="QAv-Tj-Jhn">
                        <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.98039215690000003" green="0.98039215690000003" blue="0.98039215690000003" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="0.20392156859999999" green="0.28627450980000002" blue="0.36862745099999999" alpha="1" colorSpace="calibratedRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="prK-33-FMA" kind="relationship" relationship="rootViewController" id="kzp-ze-w65"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sge-fy-e6E" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-834" y="27"/>
        </scene>
        <!--whitelistBlacklist-->
        <scene sceneID="hZm-zP-iyW">
            <objects>
                <viewController storyboardIdentifier="WhiteBlackListsViewController" id="prK-33-FMA" customClass="WhiteBlackListsViewController" customModule="Ctemplar" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dDG-Z3-okC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HSp-xv-6xx">
                                <rect key="frame" x="0.0" y="64" width="320" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="32" id="oMH-wJ-DhF"/>
                                </constraints>
                                <items/>
                            </toolbar>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="bar" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="i5b-Pm-DAE">
                                <rect key="frame" x="0.0" y="65" width="320" height="30"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <segments>
                                    <segment title="WHITELIST"/>
                                    <segment title="BLACKLIST"/>
                                </segments>
                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <action selector="segmentedControlValueChanged:" destination="prK-33-FMA" eventType="valueChanged" id="aNP-6H-FiL"/>
                                </connections>
                            </segmentedControl>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Jck-yp-Ur1">
                                <rect key="frame" x="0.0" y="94" width="187.5" height="2"/>
                                <color key="backgroundColor" red="0.90588235289999997" green="0.29803921570000003" blue="0.23529411759999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="2" id="dPy-HX-uLM"/>
                                    <constraint firstAttribute="width" constant="187.5" id="sY2-s4-S0i"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bJ2-uC-cHN">
                                <rect key="frame" x="0.0" y="96" width="320" height="472"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="hFx-Ek-ScQ">
                                        <rect key="frame" x="16" y="27" width="288" height="72"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="72" id="KBq-1z-MiV"/>
                                        </constraints>
                                        <attributedString key="attributedText">
                                            <fragment content="Messages from contacts in the whitelist always go to ">
                                                <attributes>
                                                    <color key="NSColor" red="0.33333000000000002" green="0.30196000000000001" blue="0.33724999999999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <font key="NSFont" size="13" name="HelveticaNeue"/>
                                                    <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="truncatingTail" baseWritingDirection="natural" tighteningFactorForTruncation="0.0" allowsDefaultTighteningForTruncation="NO"/>
                                                </attributes>
                                            </fragment>
                                            <fragment content="Inbox folder">
                                                <attributes>
                                                    <color key="NSColor" red="0.33333000000000002" green="0.30196000000000001" blue="0.33724999999999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <font key="NSFont" size="13" name="HelveticaNeue"/>
                                                    <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="truncatingTail" baseWritingDirection="natural" tighteningFactorForTruncation="0.0" allowsDefaultTighteningForTruncation="NO"/>
                                                    <integer key="NSUnderline" value="1"/>
                                                    <color key="NSUnderlineColor" red="0.050979999999999998" green="0.81176000000000004" blue="0.85489999999999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </attributes>
                                            </fragment>
                                            <fragment content=". Marking a message as not spam adds the address to the Whitelist">
                                                <attributes>
                                                    <color key="NSColor" red="0.33333000000000002" green="0.30196000000000001" blue="0.33724999999999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <font key="NSFont" size="13" name="HelveticaNeue"/>
                                                    <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="truncatingTail" baseWritingDirection="natural" tighteningFactorForTruncation="0.0" allowsDefaultTighteningForTruncation="NO"/>
                                                    <color key="NSUnderlineColor" red="0.050979999999999998" green="0.81176000000000004" blue="0.85489999999999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </attributes>
                                            </fragment>
                                        </attributedString>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FeD-AX-ae7">
                                        <rect key="frame" x="16" y="126" width="290" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="290" id="Dic-X5-eJV"/>
                                            <constraint firstAttribute="height" constant="20" id="WJ5-W3-BJE"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="16"/>
                                        <inset key="titleEdgeInsets" minX="10" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <state key="normal" title="Add whitelist contact" image="redPlus">
                                            <color key="titleColor" red="0.90588235289999997" green="0.29803921570000003" blue="0.23529411759999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="addContactButtonPressed:" destination="prK-33-FMA" eventType="touchUpInside" id="eNh-dQ-7oo"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="hFx-Ek-ScQ" secondAttribute="trailing" constant="16" id="1gg-rS-ZWx"/>
                                    <constraint firstItem="hFx-Ek-ScQ" firstAttribute="top" secondItem="bJ2-uC-cHN" secondAttribute="top" constant="27" id="OgJ-VZ-8AF"/>
                                    <constraint firstItem="FeD-AX-ae7" firstAttribute="top" secondItem="hFx-Ek-ScQ" secondAttribute="bottom" constant="27" id="ex3-oN-krm"/>
                                    <constraint firstItem="FeD-AX-ae7" firstAttribute="leading" secondItem="bJ2-uC-cHN" secondAttribute="leading" constant="16" id="qmu-4Q-bJw"/>
                                    <constraint firstItem="hFx-Ek-ScQ" firstAttribute="leading" secondItem="bJ2-uC-cHN" secondAttribute="leading" constant="16" id="svg-yd-uMT"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" red="0.81568627449999997" green="0.81568627449999997" blue="0.81568627449999997" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <searchBar hidden="YES" contentMode="redraw" searchBarStyle="minimal" translatesAutoresizingMaskIntoConstraints="NO" id="phb-h9-1Lj">
                                <rect key="frame" x="0.0" y="96" width="320" height="56"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="56" id="nMn-uW-eIQ"/>
                                </constraints>
                                <offsetWrapper key="searchTextPositionAdjustment" horizontal="52" vertical="0.0"/>
                                <textInputTraits key="textInputTraits"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" red="0.81568627449999997" green="0.81568627449999997" blue="0.81568627449999997" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <outlet property="delegate" destination="prK-33-FMA" id="4wb-Ko-wJF"/>
                                </connections>
                            </searchBar>
                            <tableView hidden="YES" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="m5L-YR-Jtb">
                                <rect key="frame" x="0.0" y="152" width="320" height="372"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                            </tableView>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TRV-43-yuF">
                                <rect key="frame" x="0.0" y="524" width="320" height="44"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="krw-gM-J3q" customClass="UILocalizedButton" customModule="Ctemplar" customModuleProvider="target">
                                        <rect key="frame" x="16" y="12" width="290" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="Q1R-Ni-8yF"/>
                                            <constraint firstAttribute="width" constant="290" id="zGo-8K-agS"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="16"/>
                                        <inset key="titleEdgeInsets" minX="10" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <state key="normal" title="Add whitelist contact" image="redPlus">
                                            <color key="titleColor" red="0.90588235289999997" green="0.29803921570000003" blue="0.23529411759999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="addContactButtonPressed:" destination="prK-33-FMA" eventType="touchUpInside" id="Y7Q-Oe-4pM"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="krw-gM-J3q" firstAttribute="leading" secondItem="TRV-43-yuF" secondAttribute="leading" constant="16" id="HGJ-pF-PGr"/>
                                    <constraint firstItem="krw-gM-J3q" firstAttribute="top" secondItem="TRV-43-yuF" secondAttribute="top" constant="12" id="nI5-oS-11o"/>
                                    <constraint firstAttribute="height" constant="44" id="nO4-vc-2PU"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="VBR-N5-6Yp" firstAttribute="trailing" secondItem="m5L-YR-Jtb" secondAttribute="trailing" id="0S4-s8-E6X"/>
                            <constraint firstItem="HSp-xv-6xx" firstAttribute="top" secondItem="VBR-N5-6Yp" secondAttribute="top" id="0dw-bx-KqH"/>
                            <constraint firstAttribute="bottom" secondItem="TRV-43-yuF" secondAttribute="bottom" id="5AH-wy-xeW"/>
                            <constraint firstItem="VBR-N5-6Yp" firstAttribute="trailing" secondItem="TRV-43-yuF" secondAttribute="trailing" id="5oZ-pn-m0w"/>
                            <constraint firstItem="m5L-YR-Jtb" firstAttribute="top" secondItem="phb-h9-1Lj" secondAttribute="bottom" id="7kk-6L-86z"/>
                            <constraint firstItem="VBR-N5-6Yp" firstAttribute="bottom" secondItem="bJ2-uC-cHN" secondAttribute="bottom" id="DaM-N0-mjP"/>
                            <constraint firstItem="phb-h9-1Lj" firstAttribute="trailing" secondItem="VBR-N5-6Yp" secondAttribute="trailing" id="LKp-Fh-urK"/>
                            <constraint firstItem="Jck-yp-Ur1" firstAttribute="top" secondItem="i5b-Pm-DAE" secondAttribute="bottom" id="Lgk-eE-YLY"/>
                            <constraint firstItem="phb-h9-1Lj" firstAttribute="leading" secondItem="VBR-N5-6Yp" secondAttribute="leading" id="NlP-vU-guO"/>
                            <constraint firstItem="HSp-xv-6xx" firstAttribute="leading" secondItem="VBR-N5-6Yp" secondAttribute="leading" id="Rc0-TC-tZe"/>
                            <constraint firstItem="i5b-Pm-DAE" firstAttribute="top" secondItem="VBR-N5-6Yp" secondAttribute="top" constant="1" id="TYJ-WJ-6zN"/>
                            <constraint firstItem="phb-h9-1Lj" firstAttribute="top" secondItem="HSp-xv-6xx" secondAttribute="bottom" id="VOy-Xz-Nt0"/>
                            <constraint firstItem="i5b-Pm-DAE" firstAttribute="leading" secondItem="VBR-N5-6Yp" secondAttribute="leading" id="Zdb-Qz-FAP"/>
                            <constraint firstItem="HSp-xv-6xx" firstAttribute="trailing" secondItem="VBR-N5-6Yp" secondAttribute="trailing" id="cp8-9R-Z4n"/>
                            <constraint firstItem="m5L-YR-Jtb" firstAttribute="bottom" secondItem="TRV-43-yuF" secondAttribute="top" id="fOQ-bo-Psj"/>
                            <constraint firstItem="m5L-YR-Jtb" firstAttribute="leading" secondItem="VBR-N5-6Yp" secondAttribute="leading" id="gPU-pI-Etl"/>
                            <constraint firstItem="bJ2-uC-cHN" firstAttribute="leading" secondItem="VBR-N5-6Yp" secondAttribute="leading" id="l9r-aF-hde"/>
                            <constraint firstItem="TRV-43-yuF" firstAttribute="leading" secondItem="VBR-N5-6Yp" secondAttribute="leading" id="nTK-E8-zZ7"/>
                            <constraint firstItem="VBR-N5-6Yp" firstAttribute="trailing" secondItem="bJ2-uC-cHN" secondAttribute="trailing" id="rg8-Rq-Qu3"/>
                            <constraint firstItem="Jck-yp-Ur1" firstAttribute="leading" secondItem="VBR-N5-6Yp" secondAttribute="leading" id="sFC-zH-xAI"/>
                            <constraint firstItem="VBR-N5-6Yp" firstAttribute="trailing" secondItem="i5b-Pm-DAE" secondAttribute="trailing" id="uKJ-ZD-yaR"/>
                            <constraint firstItem="bJ2-uC-cHN" firstAttribute="top" secondItem="HSp-xv-6xx" secondAttribute="bottom" id="v8e-Xj-9Jv"/>
                            <constraint firstItem="Jck-yp-Ur1" firstAttribute="top" secondItem="HSp-xv-6xx" secondAttribute="bottom" constant="-2" id="wJG-rZ-umY"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="VBR-N5-6Yp"/>
                    </view>
                    <navigationItem key="navigationItem" title="whitelistBlacklist" id="5lK-pZ-Wdy" customClass="UILocalizedUINavigationItem" customModule="Ctemplar" customModuleProvider="target">
                        <barButtonItem key="leftBarButtonItem" image="BackArrowDark" id="uQo-tF-HCl">
                            <color key="tintColor" red="0.20392156859999999" green="0.28627450980000002" blue="0.36862745099999999" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <action selector="backButtonPressed:" destination="prK-33-FMA" id="2OY-8m-ZFN"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="addButtonView" destination="TRV-43-yuF" id="tPj-F0-x0Q"/>
                        <outlet property="addContactBottomButton" destination="krw-gM-J3q" id="Cqc-Bj-4sB"/>
                        <outlet property="addContactButton" destination="FeD-AX-ae7" id="FNW-lT-qxw"/>
                        <outlet property="searchBar" destination="phb-h9-1Lj" id="Pne-Xf-wVa"/>
                        <outlet property="segmentedControl" destination="i5b-Pm-DAE" id="TLd-KE-jQR"/>
                        <outlet property="tableView" destination="m5L-YR-Jtb" id="gvE-4m-IkG"/>
                        <outlet property="textLabel" destination="hFx-Ek-ScQ" id="JlX-U5-ffX"/>
                        <outlet property="underlineLeftOffsetConstraint" destination="sFC-zH-xAI" id="pRY-ZS-1SN"/>
                        <outlet property="underlineView" destination="Jck-yp-Ur1" id="tuA-f4-yi7"/>
                        <outlet property="underlineWidthConstraint" destination="sY2-s4-S0i" id="Nox-kt-HaB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mkj-61-6qZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-38" y="27"/>
        </scene>
    </scenes>
    <resources>
        <image name="BackArrowDark" width="11" height="20"/>
        <image name="redPlus" width="18" height="18"/>
    </resources>
</document>
