<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Lato-Regular.ttf">
            <string>Lato-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="childMessageTableViewCellIdentifier" id="Onz-f8-IGH" customClass="ChildMessageTableViewCell" customModule="Ctemplar" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="72"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Onz-f8-IGH" id="bxD-Rq-TQN">
                <rect key="frame" x="0.0" y="0.0" width="375" height="71.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CTemplar" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qE4-lX-lK8">
                        <rect key="frame" x="16" y="16" width="343" height="16"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="16" id="0Li-q2-5CN"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="14"/>
                        <color key="textColor" red="0.12941176470588234" green="0.12941176470588234" blue="0.12941176470588234" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="You now have an inbox that is protected by stron…" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c2n-1O-iSo">
                        <rect key="frame" x="16" y="40" width="343" height="16"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="16" id="raO-Ym-3bq"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="14"/>
                        <color key="textColor" red="0.57647058823529407" green="0.56862745098039214" blue="0.56862745098039214" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gX2-3E-TTc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="1"/>
                        <color key="backgroundColor" red="0.8980392157" green="0.8980392157" blue="0.8980392157" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="ECa-Df-cB4"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VTi-6k-viA">
                        <rect key="frame" x="0.0" y="70.5" width="375" height="1"/>
                        <color key="backgroundColor" red="0.8980392157" green="0.8980392157" blue="0.8980392157" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="3CN-Ih-P0Y"/>
                        </constraints>
                    </view>
                </subviews>
                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                <constraints>
                    <constraint firstItem="c2n-1O-iSo" firstAttribute="leading" secondItem="bxD-Rq-TQN" secondAttribute="leading" constant="16" id="1s1-sM-csm"/>
                    <constraint firstAttribute="trailing" secondItem="qE4-lX-lK8" secondAttribute="trailing" constant="16" id="7pp-wt-cHU"/>
                    <constraint firstAttribute="trailing" secondItem="VTi-6k-viA" secondAttribute="trailing" id="MOV-9K-Pnt"/>
                    <constraint firstItem="qE4-lX-lK8" firstAttribute="top" secondItem="bxD-Rq-TQN" secondAttribute="top" constant="16" id="PhG-Y7-8mD"/>
                    <constraint firstAttribute="bottom" secondItem="VTi-6k-viA" secondAttribute="bottom" id="PxK-Gu-lIh"/>
                    <constraint firstItem="qE4-lX-lK8" firstAttribute="leading" secondItem="bxD-Rq-TQN" secondAttribute="leading" constant="16" id="RQM-M5-mW2"/>
                    <constraint firstItem="VTi-6k-viA" firstAttribute="leading" secondItem="bxD-Rq-TQN" secondAttribute="leading" id="TC7-IU-J10"/>
                    <constraint firstAttribute="trailing" secondItem="c2n-1O-iSo" secondAttribute="trailing" constant="16" id="b1Y-6C-u71"/>
                    <constraint firstItem="gX2-3E-TTc" firstAttribute="leading" secondItem="bxD-Rq-TQN" secondAttribute="leading" id="bAa-Tt-uKt"/>
                    <constraint firstItem="c2n-1O-iSo" firstAttribute="top" secondItem="qE4-lX-lK8" secondAttribute="bottom" constant="8" id="e8Y-ec-dda"/>
                    <constraint firstItem="gX2-3E-TTc" firstAttribute="top" secondItem="bxD-Rq-TQN" secondAttribute="top" id="eYa-1J-Yis"/>
                    <constraint firstAttribute="bottom" secondItem="c2n-1O-iSo" secondAttribute="bottom" constant="15.5" id="uYF-7B-3G3"/>
                    <constraint firstAttribute="trailing" secondItem="gX2-3E-TTc" secondAttribute="trailing" id="wf8-1W-QoK"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <userDefinedRuntimeAttributes>
                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                    <real key="value" value="0.0"/>
                </userDefinedRuntimeAttribute>
                <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                    <real key="value" value="0.0"/>
                </userDefinedRuntimeAttribute>
                <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                    <color key="value" red="0.92156862750000001" green="0.92156862750000001" blue="0.92156862750000001" alpha="1" colorSpace="calibratedRGB"/>
                </userDefinedRuntimeAttribute>
            </userDefinedRuntimeAttributes>
            <connections>
                <outlet property="bottomLine" destination="VTi-6k-viA" id="IpT-zg-GZc"/>
                <outlet property="headerLabel" destination="c2n-1O-iSo" id="IRx-Oi-wn0"/>
                <outlet property="senderLabel" destination="qE4-lX-lK8" id="9Tb-wK-Pqf"/>
            </connections>
            <point key="canvasLocation" x="40.799999999999997" y="46.776611694152926"/>
        </tableViewCell>
    </objects>
</document>
