<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Lato-Regular.ttf">
            <string>Lato-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--New Message-->
        <scene sceneID="4gn-nZ-Baf">
            <objects>
                <viewController storyboardIdentifier="ComposeViewController" id="Paf-AF-Vql" customClass="ComposeViewController" customModule="Ctemplar" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kty-DE-tYF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HDc-VP-u4e">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lcj-LT-m7M">
                                        <rect key="frame" x="16" y="14" width="299" height="16"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="16" id="O5d-4M-eAu"/>
                                        </constraints>
                                        <attributedString key="attributedText">
                                            <fragment content="From">
                                                <attributes>
                                                    <color key="NSColor" red="0.33333000000000002" green="0.30196000000000001" blue="0.33724999999999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <font key="NSFont" size="14" name="Lato-Regular"/>
                                                    <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0" allowsDefaultTighteningForTruncation="NO"/>
                                                    <integer key="NSUnderline" value="1"/>
                                                    <color key="NSUnderlineColor" red="0.050979999999999998" green="0.81176000000000004" blue="0.85489999999999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </attributes>
                                            </fragment>
                                            <fragment content=":">
                                                <attributes>
                                                    <color key="NSColor" red="0.33333000000000002" green="0.30196000000000001" blue="0.33724999999999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <font key="NSFont" size="14" name="Lato-Regular"/>
                                                    <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0" allowsDefaultTighteningForTruncation="NO"/>
                                                    <integer key="NSUnderline" value="1"/>
                                                    <color key="NSUnderlineColor" red="0.25490000000000002" green="0.60784000000000005" blue="0.97646999999999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </attributes>
                                            </fragment>
                                            <fragment content="  johndoe@ctemplar.com">
                                                <attributes>
                                                    <color key="NSColor" red="0.33333000000000002" green="0.30196000000000001" blue="0.33724999999999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <font key="NSFont" size="14" name="Lato-Regular"/>
                                                    <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0" allowsDefaultTighteningForTruncation="NO"/>
                                                    <color key="NSUnderlineColor" red="0.25490000000000002" green="0.60784000000000005" blue="0.97646999999999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </attributes>
                                            </fragment>
                                        </attributedString>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Z1z-H2-Y3M">
                                        <rect key="frame" x="331" y="0.0" width="44" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="44" id="2BK-gK-Gz4"/>
                                        </constraints>
                                        <state key="normal" backgroundImage="downArrow"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="lcj-LT-m7M" firstAttribute="leading" secondItem="HDc-VP-u4e" secondAttribute="leading" constant="16" id="3BD-7j-ybc"/>
                                    <constraint firstItem="lcj-LT-m7M" firstAttribute="top" secondItem="HDc-VP-u4e" secondAttribute="top" constant="14" id="9Gc-Ui-2fc"/>
                                    <constraint firstAttribute="height" constant="44" id="HXk-f4-hLx"/>
                                    <constraint firstItem="Z1z-H2-Y3M" firstAttribute="top" secondItem="HDc-VP-u4e" secondAttribute="top" id="aRf-DI-Tse"/>
                                    <constraint firstAttribute="trailing" secondItem="Z1z-H2-Y3M" secondAttribute="trailing" id="iOu-6I-geN"/>
                                    <constraint firstItem="Z1z-H2-Y3M" firstAttribute="leading" secondItem="lcj-LT-m7M" secondAttribute="trailing" constant="16" id="m87-9W-0Aa"/>
                                    <constraint firstAttribute="bottom" secondItem="Z1z-H2-Y3M" secondAttribute="bottom" id="p6c-qC-zhJ"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" red="0.8784313725490196" green="0.8784313725490196" blue="0.8784313725490196" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="o09-Ex-Zdt">
                                <rect key="frame" x="0.0" y="63" width="375" height="132"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BsK-Bo-ihc">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                        <subviews>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" usesAttributedText="YES" translatesAutoresizingMaskIntoConstraints="NO" id="fOd-3g-3mu">
                                                <rect key="frame" x="14" y="8" width="130" height="28"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <attributedString key="attributedText">
                                                    <fragment content="To:">
                                                        <attributes>
                                                            <color key="NSColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                                            <font key="NSFont" metaFont="system" size="14"/>
                                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" lineSpacing="2" tighteningFactorForTruncation="0.0"/>
                                                        </attributes>
                                                    </fragment>
                                                </attributedString>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0QO-oA-I6g">
                                                <rect key="frame" x="331" y="0.0" width="44" height="44"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="0QO-oA-I6g" secondAttribute="height" multiplier="1:1" id="tsO-vg-h9x"/>
                                                    <constraint firstAttribute="width" constant="44" id="xdX-37-rSm"/>
                                                </constraints>
                                                <state key="normal" image="DarkPlusBig"/>
                                                <connections>
                                                    <action selector="expandButtonPressed:" destination="Paf-AF-Vql" eventType="touchUpInside" id="qTl-eL-NzC"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="0QO-oA-I6g" secondAttribute="trailing" id="L3Y-42-CKV"/>
                                            <constraint firstAttribute="height" constant="44" id="c6v-iT-6BX"/>
                                            <constraint firstItem="0QO-oA-I6g" firstAttribute="top" secondItem="BsK-Bo-ihc" secondAttribute="top" id="rqa-PY-ahR"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="0.0"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                <real key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                <color key="value" red="0.8980392157" green="0.8980392157" blue="0.8980392157" alpha="1" colorSpace="calibratedRGB"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="BsK-Bo-ihc" firstAttribute="top" secondItem="o09-Ex-Zdt" secondAttribute="top" id="IA8-Si-EtC"/>
                                    <constraint firstItem="BsK-Bo-ihc" firstAttribute="leading" secondItem="o09-Ex-Zdt" secondAttribute="leading" id="cEP-Sr-kDH"/>
                                    <constraint firstAttribute="height" constant="132" id="lOT-Tm-3c1"/>
                                    <constraint firstAttribute="trailing" secondItem="BsK-Bo-ihc" secondAttribute="trailing" id="t5w-et-lBI"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" red="0.87843137250000003" green="0.87843137250000003" blue="0.87843137250000003" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JlZ-Fv-gSA">
                                <rect key="frame" x="0.0" y="194" width="375" height="44"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Subject" minimumFontSize="13" translatesAutoresizingMaskIntoConstraints="NO" id="MBF-I2-36Z">
                                        <rect key="frame" x="16" y="14" width="343" height="16"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="16" id="Dis-u0-e7B"/>
                                        </constraints>
                                        <color key="textColor" red="0.035294117649999998" green="0.1215686275" blue="0.20784313730000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="16"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <outlet property="delegate" destination="Paf-AF-Vql" id="915-zL-89X"/>
                                        </connections>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="EJb-My-FE7"/>
                                    <constraint firstItem="MBF-I2-36Z" firstAttribute="top" secondItem="JlZ-Fv-gSA" secondAttribute="top" constant="14" id="cTc-sK-qY4"/>
                                    <constraint firstAttribute="trailing" secondItem="MBF-I2-36Z" secondAttribute="trailing" constant="16" id="oVS-Fe-IxD"/>
                                    <constraint firstItem="MBF-I2-36Z" firstAttribute="leading" secondItem="JlZ-Fv-gSA" secondAttribute="leading" constant="16" id="z3N-2A-n8C"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" red="0.87843137250000003" green="0.87843137250000003" blue="0.87843137250000003" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SvU-Rf-Cm0">
                                <rect key="frame" x="0.0" y="237" width="375" height="50"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zrF-Lt-kem">
                                        <rect key="frame" x="8" y="3" width="44" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="44" id="lz3-T4-mcn"/>
                                            <constraint firstAttribute="width" secondItem="zrF-Lt-kem" secondAttribute="height" multiplier="1:1" id="tdP-up-axa"/>
                                        </constraints>
                                        <state key="normal" title="A" image="Attach"/>
                                        <connections>
                                            <action selector="attachmentButtonPressed:" destination="Paf-AF-Vql" eventType="touchUpInside" id="8AD-n9-yV3"/>
                                        </connections>
                                    </button>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gfp-cE-HcJ">
                                        <rect key="frame" x="52" y="0.0" width="113.5" height="50"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="w6J-GM-YcY">
                                                <rect key="frame" x="35" y="3" width="44" height="44"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="w6J-GM-YcY" secondAttribute="height" multiplier="1:1" id="Hzd-vP-nvY"/>
                                                    <constraint firstAttribute="width" constant="44" id="yU0-3w-c7Y"/>
                                                </constraints>
                                                <state key="normal" title="E" image="encrypt"/>
                                                <connections>
                                                    <action selector="encryptedButtonPressed:" destination="Paf-AF-Vql" eventType="touchUpInside" id="08Z-qc-vhg"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="w6J-GM-YcY" firstAttribute="centerX" secondItem="gfp-cE-HcJ" secondAttribute="centerX" id="GLa-Yx-Sgb"/>
                                            <constraint firstItem="w6J-GM-YcY" firstAttribute="centerY" secondItem="gfp-cE-HcJ" secondAttribute="centerY" id="z1G-c9-MaA"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sck-AS-lTR">
                                        <rect key="frame" x="165.5" y="3" width="44" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="44" id="SHx-Rh-Omb"/>
                                            <constraint firstAttribute="width" secondItem="sck-AS-lTR" secondAttribute="height" multiplier="1:1" id="lz4-KN-pec"/>
                                        </constraints>
                                        <state key="normal" title="SD" image="selfDestructed"/>
                                        <connections>
                                            <action selector="selfDestructedButtonPressed:" destination="Paf-AF-Vql" eventType="touchUpInside" id="3Vi-SV-pkU"/>
                                        </connections>
                                    </button>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CwU-he-D7r">
                                        <rect key="frame" x="209.5" y="0.0" width="113.5" height="50"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wnv-Br-gKa">
                                                <rect key="frame" x="35" y="3" width="44" height="44"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="wnv-Br-gKa" secondAttribute="height" multiplier="1:1" id="AgV-c8-agp"/>
                                                    <constraint firstAttribute="width" constant="44" id="JHd-6H-Xzr"/>
                                                </constraints>
                                                <state key="normal" title="DD" image="delayedDelivery"/>
                                                <connections>
                                                    <action selector="delayedDeliveryButtonPressed:" destination="Paf-AF-Vql" eventType="touchUpInside" id="vMo-xv-nMn"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="wnv-Br-gKa" firstAttribute="centerY" secondItem="CwU-he-D7r" secondAttribute="centerY" id="boX-QJ-WKM"/>
                                            <constraint firstItem="wnv-Br-gKa" firstAttribute="centerX" secondItem="CwU-he-D7r" secondAttribute="centerX" id="zn5-1I-ZMk"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7U3-xX-q7Y">
                                        <rect key="frame" x="323" y="3" width="44" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="44" id="nCV-5I-b3u"/>
                                            <constraint firstAttribute="width" secondItem="7U3-xX-q7Y" secondAttribute="height" multiplier="1:1" id="zf6-4m-7IK"/>
                                        </constraints>
                                        <state key="normal" title="DM" image="deadMan"/>
                                        <connections>
                                            <action selector="deadManButtonPressed:" destination="Paf-AF-Vql" eventType="touchUpInside" id="iHB-cC-iXI"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.8784313725490196" green="0.8784313725490196" blue="0.8784313725490196" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="sck-AS-lTR" firstAttribute="leading" secondItem="gfp-cE-HcJ" secondAttribute="trailing" id="1db-o3-0EB"/>
                                    <constraint firstAttribute="trailing" secondItem="7U3-xX-q7Y" secondAttribute="trailing" constant="8" id="381-ed-l3J"/>
                                    <constraint firstAttribute="bottom" secondItem="CwU-he-D7r" secondAttribute="bottom" id="4DE-h9-UMs"/>
                                    <constraint firstItem="zrF-Lt-kem" firstAttribute="leading" secondItem="SvU-Rf-Cm0" secondAttribute="leading" constant="8" id="EdV-xt-IRp"/>
                                    <constraint firstItem="7U3-xX-q7Y" firstAttribute="width" secondItem="7U3-xX-q7Y" secondAttribute="height" multiplier="1:1" id="N0t-g7-2Zf"/>
                                    <constraint firstItem="sck-AS-lTR" firstAttribute="centerX" secondItem="SvU-Rf-Cm0" secondAttribute="centerX" id="NId-th-k38"/>
                                    <constraint firstAttribute="bottom" secondItem="gfp-cE-HcJ" secondAttribute="bottom" id="NP3-sy-XJp"/>
                                    <constraint firstItem="7U3-xX-q7Y" firstAttribute="leading" secondItem="CwU-he-D7r" secondAttribute="trailing" id="OdO-BC-iMR"/>
                                    <constraint firstItem="zrF-Lt-kem" firstAttribute="top" secondItem="SvU-Rf-Cm0" secondAttribute="top" constant="3" id="WMk-l5-8pf"/>
                                    <constraint firstItem="gfp-cE-HcJ" firstAttribute="top" secondItem="SvU-Rf-Cm0" secondAttribute="top" id="X5M-G9-bDW"/>
                                    <constraint firstItem="CwU-he-D7r" firstAttribute="top" secondItem="SvU-Rf-Cm0" secondAttribute="top" id="ZmB-Z6-GQu"/>
                                    <constraint firstAttribute="height" constant="50" id="h4W-1M-hbU"/>
                                    <constraint firstItem="gfp-cE-HcJ" firstAttribute="leading" secondItem="zrF-Lt-kem" secondAttribute="trailing" id="km3-Xv-SPY"/>
                                    <constraint firstItem="sck-AS-lTR" firstAttribute="centerY" secondItem="SvU-Rf-Cm0" secondAttribute="centerY" id="kuY-ma-F0L"/>
                                    <constraint firstItem="CwU-he-D7r" firstAttribute="leading" secondItem="sck-AS-lTR" secondAttribute="trailing" id="nig-84-OxM"/>
                                    <constraint firstItem="7U3-xX-q7Y" firstAttribute="top" secondItem="SvU-Rf-Cm0" secondAttribute="top" constant="3" id="wmi-kx-VaU"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" red="0.87843137250000003" green="0.87843137250000003" blue="0.87843137250000003" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" usesAttributedText="YES" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v4G-Sq-GK2">
                                <rect key="frame" x="16" y="297" width="343" height="370"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <attributedString key="attributedText">
                                    <fragment>
                                        <string key="content">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                        <attributes>
                                            <font key="NSFont" size="15" name="Lato-Regular"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" lineSpacing="7" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mnP-Oe-gne">
                                <rect key="frame" x="0.0" y="618" width="375" height="49"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="49" id="s7O-pg-YME"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" red="0.87843137250000003" green="0.87843137250000003" blue="0.87843137250000003" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="JlZ-Fv-gSA" firstAttribute="top" secondItem="o09-Ex-Zdt" secondAttribute="bottom" constant="-1" id="2bZ-nC-Nip"/>
                            <constraint firstItem="SvU-Rf-Cm0" firstAttribute="trailing" secondItem="0Fb-Xb-J8e" secondAttribute="trailing" id="BJc-Od-JUW"/>
                            <constraint firstItem="mnP-Oe-gne" firstAttribute="leading" secondItem="0Fb-Xb-J8e" secondAttribute="leading" id="GjR-KG-ThB"/>
                            <constraint firstItem="o09-Ex-Zdt" firstAttribute="trailing" secondItem="0Fb-Xb-J8e" secondAttribute="trailing" id="IpJ-eC-IT8"/>
                            <constraint firstItem="HDc-VP-u4e" firstAttribute="trailing" secondItem="0Fb-Xb-J8e" secondAttribute="trailing" id="Lwg-sQ-h4z"/>
                            <constraint firstItem="v4G-Sq-GK2" firstAttribute="leading" secondItem="0Fb-Xb-J8e" secondAttribute="leading" constant="16" id="NIT-WV-xmy"/>
                            <constraint firstItem="mnP-Oe-gne" firstAttribute="trailing" secondItem="0Fb-Xb-J8e" secondAttribute="trailing" id="NqF-Zj-jI6"/>
                            <constraint firstItem="o09-Ex-Zdt" firstAttribute="leading" secondItem="0Fb-Xb-J8e" secondAttribute="leading" id="OVR-rH-afO"/>
                            <constraint firstItem="HDc-VP-u4e" firstAttribute="top" secondItem="0Fb-Xb-J8e" secondAttribute="top" id="Ob6-Bg-iqd"/>
                            <constraint firstItem="SvU-Rf-Cm0" firstAttribute="leading" secondItem="0Fb-Xb-J8e" secondAttribute="leading" id="bpp-i8-pCV"/>
                            <constraint firstItem="JlZ-Fv-gSA" firstAttribute="leading" secondItem="0Fb-Xb-J8e" secondAttribute="leading" id="ctA-lk-SIg"/>
                            <constraint firstItem="v4G-Sq-GK2" firstAttribute="top" secondItem="SvU-Rf-Cm0" secondAttribute="bottom" constant="10" id="fFf-rw-rHs"/>
                            <constraint firstItem="0Fb-Xb-J8e" firstAttribute="bottom" secondItem="v4G-Sq-GK2" secondAttribute="bottom" id="ge0-PY-T3M"/>
                            <constraint firstItem="0Fb-Xb-J8e" firstAttribute="trailing" secondItem="v4G-Sq-GK2" secondAttribute="trailing" constant="16" id="i8T-V4-e0i"/>
                            <constraint firstItem="HDc-VP-u4e" firstAttribute="leading" secondItem="0Fb-Xb-J8e" secondAttribute="leading" id="lCq-Yr-3It"/>
                            <constraint firstItem="JlZ-Fv-gSA" firstAttribute="trailing" secondItem="0Fb-Xb-J8e" secondAttribute="trailing" id="lsW-eR-Dvu"/>
                            <constraint firstItem="o09-Ex-Zdt" firstAttribute="top" secondItem="HDc-VP-u4e" secondAttribute="bottom" constant="-1" id="nG1-I0-vsA"/>
                            <constraint firstItem="SvU-Rf-Cm0" firstAttribute="top" secondItem="JlZ-Fv-gSA" secondAttribute="bottom" constant="-1" id="ocn-bq-SDv"/>
                            <constraint firstItem="0Fb-Xb-J8e" firstAttribute="bottom" secondItem="mnP-Oe-gne" secondAttribute="bottom" id="v13-JW-5Rc"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="0Fb-Xb-J8e"/>
                    </view>
                    <navigationItem key="navigationItem" title="New Message" id="guL-6M-zUR">
                        <barButtonItem key="leftBarButtonItem" image="BackArrowDark" id="Bfv-6J-0xf">
                            <color key="tintColor" red="0.090196078430000007" green="0.1960784314" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <action selector="backButtonPressed:" destination="Paf-AF-Vql" id="ojg-Ee-C6N"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" image="SendButton" id="pjB-4q-8ts">
                            <color key="tintColor" red="0.090196078430000007" green="0.1960784314" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <action selector="sendButtonPressed:" destination="Paf-AF-Vql" id="7aY-t7-U5g"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="attachmentButton" destination="zrF-Lt-kem" id="lPE-RJ-6An"/>
                        <outlet property="bottomBarView" destination="mnP-Oe-gne" id="7uK-F1-3S1"/>
                        <outlet property="deadManButton" destination="7U3-xX-q7Y" id="n99-jv-vcQ"/>
                        <outlet property="delayedDeliveryButton" destination="wnv-Br-gKa" id="4wB-Td-n6T"/>
                        <outlet property="emailFrom" destination="lcj-LT-m7M" id="J7R-t9-V0v"/>
                        <outlet property="emailToSectionView" destination="o09-Ex-Zdt" id="C2M-4f-3iW"/>
                        <outlet property="emailToTextView" destination="fOd-3g-3mu" id="Cka-Qe-k2A"/>
                        <outlet property="encryptedButton" destination="w6J-GM-YcY" id="hzN-1G-inK"/>
                        <outlet property="expandButton" destination="0QO-oA-I6g" id="xfr-20-M50"/>
                        <outlet property="fromView" destination="HDc-VP-u4e" id="NXG-g5-Vmo"/>
                        <outlet property="messageTextView" destination="v4G-Sq-GK2" id="ccT-mo-A2A"/>
                        <outlet property="selfDestructedButton" destination="sck-AS-lTR" id="KBg-aS-4vE"/>
                        <outlet property="subjectTextField" destination="MBF-I2-36Z" id="6KP-KW-D84"/>
                        <outlet property="subjectView" destination="JlZ-Fv-gSA" id="Drc-GR-uOC"/>
                        <outlet property="toViewSectionHeightConstraint" destination="lOT-Tm-3c1" id="ssz-zA-yrQ"/>
                        <outlet property="toViewSubsectionHeightConstraint" destination="c6v-iT-6BX" id="Eua-aW-JNM"/>
                        <outlet property="toolBarView" destination="SvU-Rf-Cm0" id="iBA-04-aBo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5P5-wB-qHE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="133.59999999999999" y="173.16341829085459"/>
        </scene>
    </scenes>
    <resources>
        <image name="Attach" width="44" height="44"/>
        <image name="BackArrowDark" width="11" height="20"/>
        <image name="DarkPlusBig" width="44" height="44"/>
        <image name="SendButton" width="22" height="18"/>
        <image name="deadMan" width="44" height="44"/>
        <image name="delayedDelivery" width="44" height="44"/>
        <image name="downArrow" width="29" height="29"/>
        <image name="encrypt" width="44" height="44"/>
        <image name="selfDestructed" width="44" height="44"/>
    </resources>
</document>
