<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Lato-Bold.ttf">
            <string>Lato-Bold</string>
        </array>
        <array key="Lato-Regular.ttf">
            <string>Lato-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="05r-7M-Vpj">
            <rect key="frame" x="0.0" y="0.0" width="375" height="90"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="05r-7M-Vpj" id="8au-y8-0Qc">
                <rect key="frame" x="0.0" y="0.0" width="375" height="89.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="roundDark" translatesAutoresizingMaskIntoConstraints="NO" id="ZVU-xo-7UT">
                        <rect key="frame" x="13" y="35" width="22" height="22"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="22" id="ckH-x2-gJb"/>
                            <constraint firstAttribute="width" secondItem="ZVU-xo-7UT" secondAttribute="height" multiplier="1:1" id="zPw-CD-plz"/>
                        </constraints>
                    </imageView>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gQA-43-osU">
                        <rect key="frame" x="47" y="13" width="288" height="64"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CTemplar" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XCp-iz-PG3">
                                <rect key="frame" x="0.0" y="0.0" width="67.5" height="16"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="16" id="Xe5-Ad-9fW"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Lato-Bold" family="Lato" pointSize="16"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.865509463028169" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Klj-j6-FcD">
                                <rect key="frame" x="73.5" y="0.0" width="136.5" height="18"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l2J-V0-Jrv">
                                        <rect key="frame" x="0.0" y="6" width="6" height="6"/>
                                        <color key="backgroundColor" red="0.90588235289999997" green="0.29803921570000003" blue="0.23529411759999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="6" id="LWn-CI-EQe"/>
                                            <constraint firstAttribute="width" secondItem="l2J-V0-Jrv" secondAttribute="height" multiplier="1:1" id="Sg8-uj-cU1"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.90588235289999997" green="0.29803921570000003" blue="0.23529411759999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="3"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                <real key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                <color key="value" red="0.90588235289999997" green="0.29803921570000003" blue="0.23529411759999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="2" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hre-l6-zHW">
                                        <rect key="frame" x="12" y="0.0" width="28" height="18"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="12"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.37942891725352113" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="9"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                <real key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                <color key="value" red="0.74509803921568629" green="0.74509803921568629" blue="0.74509803921568629" alpha="1" colorSpace="calibratedRGB"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VLh-Ex-4Na">
                                        <rect key="frame" x="46" y="0.0" width="72" height="18"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" red="1" green="0.66666666666666663" blue="0.054901960784313725" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <attributedString key="attributedText">
                                            <fragment content="Delete in 5:25">
                                                <attributes>
                                                    <color key="NSColor" red="0.33333000000000002" green="0.30196000000000001" blue="0.33724999999999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <font key="NSFont" size="9" name="Lato-Regular"/>
                                                    <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0" allowsDefaultTighteningForTruncation="NO">
                                                        <tabStops>
                                                            <textTab alignment="left" location="28">
                                                                <options/>
                                                            </textTab>
                                                            <textTab alignment="left" location="56">
                                                                <options/>
                                                            </textTab>
                                                            <textTab alignment="left" location="84">
                                                                <options/>
                                                            </textTab>
                                                            <textTab alignment="left" location="112">
                                                                <options/>
                                                            </textTab>
                                                            <textTab alignment="left" location="140">
                                                                <options/>
                                                            </textTab>
                                                            <textTab alignment="left" location="168">
                                                                <options/>
                                                            </textTab>
                                                            <textTab alignment="left" location="196">
                                                                <options/>
                                                            </textTab>
                                                            <textTab alignment="left" location="224">
                                                                <options/>
                                                            </textTab>
                                                            <textTab alignment="left" location="252">
                                                                <options/>
                                                            </textTab>
                                                            <textTab alignment="left" location="280">
                                                                <options/>
                                                            </textTab>
                                                            <textTab alignment="left" location="308">
                                                                <options/>
                                                            </textTab>
                                                            <textTab alignment="left" location="336">
                                                                <options/>
                                                            </textTab>
                                                        </tabStops>
                                                    </paragraphStyle>
                                                </attributes>
                                            </fragment>
                                        </attributedString>
                                        <nil key="highlightedColor"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="2"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                <real key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                <color key="value" red="1" green="0.66666666666666663" blue="0.054901960784313725" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="l2J-V0-Jrv" secondAttribute="bottom" constant="6" id="0Zz-ef-tAf"/>
                                    <constraint firstAttribute="height" constant="18" id="Jtr-Fm-hdz"/>
                                    <constraint firstItem="l2J-V0-Jrv" firstAttribute="top" secondItem="Klj-j6-FcD" secondAttribute="top" constant="6" id="P1H-iB-ddO"/>
                                    <constraint firstItem="l2J-V0-Jrv" firstAttribute="leading" secondItem="Klj-j6-FcD" secondAttribute="leading" id="QCH-zZ-2Jq"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome to CTemplar!  " lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x7N-NB-U2F">
                                <rect key="frame" x="0.0" y="23" width="288" height="22"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="22" id="M1N-Oa-hiZ"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="14"/>
                                <color key="textColor" red="0.12941176470588234" green="0.12941176470588234" blue="0.12941176470588234" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="You now have an inbox that is protected…" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aj7-qF-XOj">
                                <rect key="frame" x="0.0" y="48" width="288" height="16"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="16" id="hXD-Tk-bMk"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="14"/>
                                <color key="textColor" red="0.57647058823529407" green="0.56862745098039214" blue="0.56862745098039214" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="8:46 AM" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ojL-O5-Vff">
                                <rect key="frame" x="210" y="0.0" width="78" height="16"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="78" id="BVe-I6-kgd"/>
                                    <constraint firstAttribute="width" secondItem="ojL-O5-Vff" secondAttribute="height" multiplier="39:8" id="cUX-0U-P4z"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="12"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.37942891725352113" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="XCp-iz-PG3" firstAttribute="top" secondItem="gQA-43-osU" secondAttribute="top" id="0Bw-ld-mmU"/>
                            <constraint firstItem="ojL-O5-Vff" firstAttribute="leading" secondItem="Klj-j6-FcD" secondAttribute="trailing" id="4VE-RD-FxO"/>
                            <constraint firstItem="XCp-iz-PG3" firstAttribute="leading" secondItem="gQA-43-osU" secondAttribute="leading" id="4ii-df-juk"/>
                            <constraint firstAttribute="trailing" secondItem="aj7-qF-XOj" secondAttribute="trailing" id="D80-Ea-v5L"/>
                            <constraint firstItem="x7N-NB-U2F" firstAttribute="leading" secondItem="gQA-43-osU" secondAttribute="leading" id="F1e-qu-mew"/>
                            <constraint firstItem="ojL-O5-Vff" firstAttribute="top" secondItem="gQA-43-osU" secondAttribute="top" id="FLg-U7-sxn"/>
                            <constraint firstItem="Klj-j6-FcD" firstAttribute="leading" secondItem="XCp-iz-PG3" secondAttribute="trailing" constant="6" id="Jss-lk-iem"/>
                            <constraint firstAttribute="trailing" secondItem="x7N-NB-U2F" secondAttribute="trailing" id="caF-Wl-xcS"/>
                            <constraint firstItem="aj7-qF-XOj" firstAttribute="leading" secondItem="gQA-43-osU" secondAttribute="leading" id="ksh-FV-ZNR"/>
                            <constraint firstAttribute="bottom" secondItem="aj7-qF-XOj" secondAttribute="bottom" id="lh3-dd-yXw"/>
                            <constraint firstAttribute="trailing" secondItem="ojL-O5-Vff" secondAttribute="trailing" id="mkK-uy-xtX"/>
                            <constraint firstItem="Klj-j6-FcD" firstAttribute="top" secondItem="gQA-43-osU" secondAttribute="top" id="pAK-jB-YQu"/>
                            <constraint firstItem="x7N-NB-U2F" firstAttribute="top" secondItem="Klj-j6-FcD" secondAttribute="bottom" constant="5" id="z75-lG-ARM"/>
                        </constraints>
                    </view>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="SecureIcon" translatesAutoresizingMaskIntoConstraints="NO" id="1oJ-nU-efR">
                        <rect key="frame" x="348" y="11" width="16" height="16"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="1oJ-nU-efR" secondAttribute="height" multiplier="1:1" id="Csa-D7-XKj"/>
                            <constraint firstAttribute="height" constant="16" id="DnF-aT-1Lc"/>
                        </constraints>
                    </imageView>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="StarIcon" translatesAutoresizingMaskIntoConstraints="NO" id="OGH-zi-U9d">
                        <rect key="frame" x="348" y="36" width="16" height="16"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="OGH-zi-U9d" secondAttribute="height" multiplier="1:1" id="8aV-HR-R3k"/>
                            <constraint firstAttribute="width" constant="16" id="eqI-CU-dbn"/>
                        </constraints>
                    </imageView>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="AttachIcon" translatesAutoresizingMaskIntoConstraints="NO" id="ri0-gV-UDM">
                        <rect key="frame" x="348" y="61" width="16" height="16"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="16" id="FvR-Rt-rad"/>
                            <constraint firstAttribute="width" secondItem="ri0-gV-UDM" secondAttribute="height" multiplier="1:1" id="w6v-k0-S45"/>
                        </constraints>
                    </imageView>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="1oJ-nU-efR" secondAttribute="trailing" constant="11" id="2zx-JY-e2n"/>
                    <constraint firstItem="OGH-zi-U9d" firstAttribute="top" secondItem="1oJ-nU-efR" secondAttribute="bottom" constant="9" id="5Ax-m3-H04"/>
                    <constraint firstAttribute="bottom" secondItem="ZVU-xo-7UT" secondAttribute="bottom" constant="32.5" id="649-zu-Uou"/>
                    <constraint firstAttribute="trailing" secondItem="OGH-zi-U9d" secondAttribute="trailing" constant="11" id="6gn-e5-Yv2"/>
                    <constraint firstItem="gQA-43-osU" firstAttribute="leading" secondItem="ZVU-xo-7UT" secondAttribute="trailing" constant="12" id="8Ia-Y7-wam"/>
                    <constraint firstAttribute="bottom" secondItem="ri0-gV-UDM" secondAttribute="bottom" constant="12.5" id="LDe-Zs-A23"/>
                    <constraint firstAttribute="trailing" secondItem="ri0-gV-UDM" secondAttribute="trailing" constant="11" id="T7F-It-e7X"/>
                    <constraint firstAttribute="bottomMargin" secondItem="gQA-43-osU" secondAttribute="bottom" constant="2" id="WR7-f4-CkS"/>
                    <constraint firstItem="gQA-43-osU" firstAttribute="top" secondItem="8au-y8-0Qc" secondAttribute="topMargin" constant="2" id="aM5-7j-NPq"/>
                    <constraint firstItem="ZVU-xo-7UT" firstAttribute="leading" secondItem="8au-y8-0Qc" secondAttribute="leading" constant="13" id="bfc-f9-wX1"/>
                    <constraint firstItem="ZVU-xo-7UT" firstAttribute="top" secondItem="8au-y8-0Qc" secondAttribute="top" constant="35" id="lAO-tc-zLp"/>
                    <constraint firstItem="1oJ-nU-efR" firstAttribute="leading" secondItem="gQA-43-osU" secondAttribute="trailing" constant="13" id="olw-X6-Rzl"/>
                    <constraint firstItem="1oJ-nU-efR" firstAttribute="top" secondItem="8au-y8-0Qc" secondAttribute="top" constant="11" id="qlo-BW-VfO"/>
                    <constraint firstItem="ri0-gV-UDM" firstAttribute="top" secondItem="OGH-zi-U9d" secondAttribute="bottom" constant="9" id="wNs-z2-Xvg"/>
                </constraints>
            </tableViewCellContentView>
            <point key="canvasLocation" x="40" y="47"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="AttachIcon" width="24" height="24"/>
        <image name="SecureIcon" width="16" height="16"/>
        <image name="StarIcon" width="16" height="16"/>
        <image name="roundDark" width="17" height="17"/>
    </resources>
</document>
