<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Lato-Regular.ttf">
            <string>Lato-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--addContact-->
        <scene sceneID="g0b-XO-7TY">
            <objects>
                <viewController storyboardIdentifier="AddContactViewController" id="bT9-sz-av7" customClass="AddContactViewController" customModule="Ctemplar" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Zst-J8-1Ie">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MKb-Tf-V2j">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oAe-mv-DEp">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="460"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="contactName" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iWL-O9-KTk" customClass="UILocalizedLabel" customModule="Ctemplar" customModuleProvider="target">
                                                <rect key="frame" x="16" y="25" width="343" height="15"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="15" id="oZg-ea-KMI"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="14"/>
                                                <color key="textColor" name="actionMessageColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="giN-dS-aRt">
                                                <rect key="frame" x="16" y="48" width="343" height="45"/>
                                                <subviews>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="contactName" minimumFontSize="13" translatesAutoresizingMaskIntoConstraints="NO" id="RtV-gC-w6f" customClass="UILocalizedTextField" customModule="Ctemplar" customModuleProvider="target">
                                                        <rect key="frame" x="16" y="0.0" width="311" height="45"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="45" id="uW9-AU-AAu"/>
                                                        </constraints>
                                                        <color key="textColor" name="actionMessageColor"/>
                                                        <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="16"/>
                                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                <real key="value" value="0.0"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                                <real key="value" value="0.0"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                        <connections>
                                                            <action selector="textFieldTyped:" destination="bT9-sz-av7" eventType="editingChanged" id="iMh-2p-fL3"/>
                                                            <action selector="textFieldTyped:" destination="bT9-sz-av7" eventType="editingDidEndOnExit" id="oes-Ni-30l"/>
                                                            <outlet property="delegate" destination="bT9-sz-av7" id="grX-HD-8cK"/>
                                                        </connections>
                                                    </textField>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="RtV-gC-w6f" secondAttribute="trailing" constant="16" id="Cje-Mr-O1l"/>
                                                    <constraint firstItem="RtV-gC-w6f" firstAttribute="top" secondItem="giN-dS-aRt" secondAttribute="top" id="LPV-rv-DHW"/>
                                                    <constraint firstAttribute="height" constant="45" id="eyz-VP-vtY"/>
                                                    <constraint firstItem="RtV-gC-w6f" firstAttribute="leading" secondItem="giN-dS-aRt" secondAttribute="leading" constant="16" id="hNJ-wW-yrh"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="0.0"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                        <real key="value" value="1"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                        <color key="value" name="composeMessageShadowColor"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="emailAddress" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vzd-7t-tyM" customClass="UILocalizedLabel" customModule="Ctemplar" customModuleProvider="target">
                                                <rect key="frame" x="16" y="115" width="343" height="15"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="15" id="H0a-zK-C6g"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="14"/>
                                                <color key="textColor" name="actionMessageColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5Lo-3B-inf">
                                                <rect key="frame" x="16" y="138" width="343" height="45"/>
                                                <subviews>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="emailAddress" minimumFontSize="13" translatesAutoresizingMaskIntoConstraints="NO" id="kBS-f8-CqE" customClass="UILocalizedTextField" customModule="Ctemplar" customModuleProvider="target">
                                                        <rect key="frame" x="16" y="0.0" width="311" height="45"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="45" id="3fw-kB-eNd"/>
                                                        </constraints>
                                                        <color key="textColor" name="actionMessageColor"/>
                                                        <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="16"/>
                                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                <real key="value" value="0.0"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                                <real key="value" value="0.0"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                        <connections>
                                                            <action selector="textFieldTyped:" destination="bT9-sz-av7" eventType="editingChanged" id="Y46-VE-oQr"/>
                                                            <action selector="textFieldTyped:" destination="bT9-sz-av7" eventType="editingDidEndOnExit" id="i9F-kb-3bi"/>
                                                            <outlet property="delegate" destination="bT9-sz-av7" id="K7W-oR-YQo"/>
                                                        </connections>
                                                    </textField>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="kBS-f8-CqE" firstAttribute="top" secondItem="5Lo-3B-inf" secondAttribute="top" id="hSb-W0-nhx"/>
                                                    <constraint firstItem="kBS-f8-CqE" firstAttribute="leading" secondItem="5Lo-3B-inf" secondAttribute="leading" constant="16" id="kAx-2R-gNQ"/>
                                                    <constraint firstAttribute="height" constant="45" id="lkA-9e-2mE"/>
                                                    <constraint firstAttribute="trailing" secondItem="kBS-f8-CqE" secondAttribute="trailing" constant="16" id="zGf-8Z-FZz"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="0.0"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                        <real key="value" value="1"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                        <color key="value" name="composeMessageShadowColor"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="phoneNumber" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R3p-ZP-OAY" customClass="UILocalizedLabel" customModule="Ctemplar" customModuleProvider="target">
                                                <rect key="frame" x="16" y="205" width="343" height="15"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="15" id="18r-8a-LUv"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="14"/>
                                                <color key="textColor" name="actionMessageColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="21s-gL-4Dx">
                                                <rect key="frame" x="16" y="228" width="343" height="45"/>
                                                <subviews>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="phoneNumber" minimumFontSize="13" translatesAutoresizingMaskIntoConstraints="NO" id="bWY-gX-r4G" customClass="UILocalizedTextField" customModule="Ctemplar" customModuleProvider="target">
                                                        <rect key="frame" x="16" y="0.0" width="311" height="45"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="45" id="w2W-qu-Pq3"/>
                                                        </constraints>
                                                        <color key="textColor" name="actionMessageColor"/>
                                                        <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="16"/>
                                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                <real key="value" value="0.0"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                                <real key="value" value="0.0"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                        <connections>
                                                            <action selector="textFieldTyped:" destination="bT9-sz-av7" eventType="editingChanged" id="0Hb-Zy-0Uv"/>
                                                            <action selector="textFieldTyped:" destination="bT9-sz-av7" eventType="editingDidEndOnExit" id="DMQ-ng-qsa"/>
                                                            <outlet property="delegate" destination="bT9-sz-av7" id="bZU-HY-FlN"/>
                                                        </connections>
                                                    </textField>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="bWY-gX-r4G" firstAttribute="leading" secondItem="21s-gL-4Dx" secondAttribute="leading" constant="16" id="OIW-1g-xd3"/>
                                                    <constraint firstAttribute="trailing" secondItem="bWY-gX-r4G" secondAttribute="trailing" constant="16" id="OMa-zW-iqn"/>
                                                    <constraint firstItem="bWY-gX-r4G" firstAttribute="top" secondItem="21s-gL-4Dx" secondAttribute="top" id="R8b-nr-V8E"/>
                                                    <constraint firstAttribute="height" constant="45" id="ygS-t0-C7Z"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="0.0"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                        <real key="value" value="1"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                        <color key="value" name="composeMessageShadowColor"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="address" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jiu-jF-DKQ" customClass="UILocalizedLabel" customModule="Ctemplar" customModuleProvider="target">
                                                <rect key="frame" x="16" y="295" width="343" height="15"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="15" id="Vx6-O1-0wQ"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="14"/>
                                                <color key="textColor" name="actionMessageColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fpO-ja-peX">
                                                <rect key="frame" x="16" y="318" width="343" height="45"/>
                                                <subviews>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="address" minimumFontSize="13" translatesAutoresizingMaskIntoConstraints="NO" id="X1g-SK-B04" customClass="UILocalizedTextField" customModule="Ctemplar" customModuleProvider="target">
                                                        <rect key="frame" x="16" y="0.0" width="311" height="45"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="45" id="icd-Yj-AVN"/>
                                                        </constraints>
                                                        <color key="textColor" name="actionMessageColor"/>
                                                        <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="16"/>
                                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                <real key="value" value="0.0"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                                <real key="value" value="0.0"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                        <connections>
                                                            <action selector="textFieldTyped:" destination="bT9-sz-av7" eventType="editingChanged" id="dGh-vJ-dEL"/>
                                                            <action selector="textFieldTyped:" destination="bT9-sz-av7" eventType="editingDidEndOnExit" id="wuD-A0-sh8"/>
                                                            <outlet property="delegate" destination="bT9-sz-av7" id="PNK-yA-U8r"/>
                                                        </connections>
                                                    </textField>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="X1g-SK-B04" firstAttribute="top" secondItem="fpO-ja-peX" secondAttribute="top" id="Fhb-ua-4Pe"/>
                                                    <constraint firstAttribute="trailing" secondItem="X1g-SK-B04" secondAttribute="trailing" constant="16" id="fSN-yt-SKZ"/>
                                                    <constraint firstAttribute="height" constant="45" id="oaa-53-Bzb"/>
                                                    <constraint firstItem="X1g-SK-B04" firstAttribute="leading" secondItem="fpO-ja-peX" secondAttribute="leading" constant="16" id="rcd-gW-4ds"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="0.0"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                        <real key="value" value="1"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                        <color key="value" name="composeMessageShadowColor"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="note" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bea-m8-9IP" customClass="UILocalizedLabel" customModule="Ctemplar" customModuleProvider="target">
                                                <rect key="frame" x="16" y="385" width="343" height="15"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="15" id="HZc-la-aR3"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="14"/>
                                                <color key="textColor" name="actionMessageColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="R0P-Xh-bEV">
                                                <rect key="frame" x="16" y="408" width="343" height="45"/>
                                                <subviews>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="note" minimumFontSize="13" translatesAutoresizingMaskIntoConstraints="NO" id="hKH-ff-dM0" customClass="UILocalizedTextField" customModule="Ctemplar" customModuleProvider="target">
                                                        <rect key="frame" x="16" y="0.0" width="311" height="45"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="45" id="P5I-Ah-Wth"/>
                                                        </constraints>
                                                        <color key="textColor" name="actionMessageColor"/>
                                                        <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="16"/>
                                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                <real key="value" value="0.0"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                                <real key="value" value="0.0"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                        <connections>
                                                            <action selector="textFieldTyped:" destination="bT9-sz-av7" eventType="editingChanged" id="WgT-Rh-1Uf"/>
                                                            <action selector="textFieldTyped:" destination="bT9-sz-av7" eventType="editingDidEndOnExit" id="awd-VH-jsd"/>
                                                            <outlet property="delegate" destination="bT9-sz-av7" id="k3C-AA-6VW"/>
                                                        </connections>
                                                    </textField>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="45" id="1Zt-4a-drg"/>
                                                    <constraint firstItem="hKH-ff-dM0" firstAttribute="leading" secondItem="R0P-Xh-bEV" secondAttribute="leading" constant="16" id="7Y5-hU-tpX"/>
                                                    <constraint firstItem="hKH-ff-dM0" firstAttribute="top" secondItem="R0P-Xh-bEV" secondAttribute="top" id="KGE-Zs-JAj"/>
                                                    <constraint firstAttribute="trailing" secondItem="hKH-ff-dM0" secondAttribute="trailing" constant="16" id="sQo-UG-hiR"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="0.0"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                        <real key="value" value="1"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                        <color key="value" name="composeMessageShadowColor"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="R3p-ZP-OAY" firstAttribute="top" secondItem="5Lo-3B-inf" secondAttribute="bottom" constant="22" id="2IK-Sx-Hie"/>
                                            <constraint firstItem="21s-gL-4Dx" firstAttribute="leading" secondItem="iWL-O9-KTk" secondAttribute="leading" id="3wk-da-yPG"/>
                                            <constraint firstItem="21s-gL-4Dx" firstAttribute="trailing" secondItem="iWL-O9-KTk" secondAttribute="trailing" id="4JY-iq-Ao4"/>
                                            <constraint firstItem="Vzd-7t-tyM" firstAttribute="leading" secondItem="iWL-O9-KTk" secondAttribute="leading" id="4ix-DH-24N"/>
                                            <constraint firstItem="giN-dS-aRt" firstAttribute="top" secondItem="iWL-O9-KTk" secondAttribute="bottom" constant="8" id="5zN-sy-DqI"/>
                                            <constraint firstItem="bea-m8-9IP" firstAttribute="top" secondItem="fpO-ja-peX" secondAttribute="bottom" constant="22" id="6Ly-G0-XUV"/>
                                            <constraint firstItem="bea-m8-9IP" firstAttribute="leading" secondItem="iWL-O9-KTk" secondAttribute="leading" id="6S9-4N-xEY"/>
                                            <constraint firstItem="5Lo-3B-inf" firstAttribute="leading" secondItem="iWL-O9-KTk" secondAttribute="leading" id="BZr-jZ-WJM"/>
                                            <constraint firstItem="bea-m8-9IP" firstAttribute="trailing" secondItem="iWL-O9-KTk" secondAttribute="trailing" id="Bao-1l-x3s"/>
                                            <constraint firstItem="21s-gL-4Dx" firstAttribute="top" secondItem="R3p-ZP-OAY" secondAttribute="bottom" constant="8" id="C2b-zh-jGo"/>
                                            <constraint firstItem="R3p-ZP-OAY" firstAttribute="trailing" secondItem="iWL-O9-KTk" secondAttribute="trailing" id="Emq-tw-dhD"/>
                                            <constraint firstItem="Jiu-jF-DKQ" firstAttribute="trailing" secondItem="iWL-O9-KTk" secondAttribute="trailing" id="Gv6-dA-Wkg"/>
                                            <constraint firstItem="R3p-ZP-OAY" firstAttribute="leading" secondItem="iWL-O9-KTk" secondAttribute="leading" id="Idg-Tq-kJo"/>
                                            <constraint firstItem="R0P-Xh-bEV" firstAttribute="leading" secondItem="iWL-O9-KTk" secondAttribute="leading" id="Ja4-Pd-pK7"/>
                                            <constraint firstItem="Vzd-7t-tyM" firstAttribute="trailing" secondItem="iWL-O9-KTk" secondAttribute="trailing" id="PAo-0l-12S"/>
                                            <constraint firstItem="iWL-O9-KTk" firstAttribute="leading" secondItem="oAe-mv-DEp" secondAttribute="leading" constant="16" id="Wja-Wa-Seg"/>
                                            <constraint firstItem="5Lo-3B-inf" firstAttribute="trailing" secondItem="iWL-O9-KTk" secondAttribute="trailing" id="Xjo-bN-mYR"/>
                                            <constraint firstItem="fpO-ja-peX" firstAttribute="trailing" secondItem="iWL-O9-KTk" secondAttribute="trailing" id="Yac-Cq-Ll7"/>
                                            <constraint firstItem="Jiu-jF-DKQ" firstAttribute="leading" secondItem="iWL-O9-KTk" secondAttribute="leading" id="Z5A-Wo-lHg"/>
                                            <constraint firstItem="fpO-ja-peX" firstAttribute="leading" secondItem="iWL-O9-KTk" secondAttribute="leading" id="eQZ-qm-c6u"/>
                                            <constraint firstItem="iWL-O9-KTk" firstAttribute="top" secondItem="oAe-mv-DEp" secondAttribute="top" constant="25" id="hDM-Bb-5xl"/>
                                            <constraint firstItem="R0P-Xh-bEV" firstAttribute="trailing" secondItem="iWL-O9-KTk" secondAttribute="trailing" id="i6L-nx-mR8"/>
                                            <constraint firstItem="Jiu-jF-DKQ" firstAttribute="top" secondItem="21s-gL-4Dx" secondAttribute="bottom" constant="22" id="mmc-Qe-aIv"/>
                                            <constraint firstItem="5Lo-3B-inf" firstAttribute="top" secondItem="Vzd-7t-tyM" secondAttribute="bottom" constant="8" id="nOz-6h-9Zi"/>
                                            <constraint firstItem="R0P-Xh-bEV" firstAttribute="top" secondItem="bea-m8-9IP" secondAttribute="bottom" constant="8" id="nWj-Sx-lOn"/>
                                            <constraint firstAttribute="trailing" secondItem="iWL-O9-KTk" secondAttribute="trailing" constant="16" id="tDD-WV-4vU"/>
                                            <constraint firstAttribute="height" constant="460" id="tTv-Fe-zhS"/>
                                            <constraint firstItem="giN-dS-aRt" firstAttribute="leading" secondItem="iWL-O9-KTk" secondAttribute="leading" id="vvr-Zu-MI1"/>
                                            <constraint firstItem="giN-dS-aRt" firstAttribute="trailing" secondItem="iWL-O9-KTk" secondAttribute="trailing" id="xJs-YN-TCG"/>
                                            <constraint firstItem="fpO-ja-peX" firstAttribute="top" secondItem="Jiu-jF-DKQ" secondAttribute="bottom" constant="8" id="xWb-v2-gyy"/>
                                            <constraint firstItem="Vzd-7t-tyM" firstAttribute="top" secondItem="giN-dS-aRt" secondAttribute="bottom" constant="22" id="zjK-w3-BBb"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="oAe-mv-DEp" firstAttribute="centerX" secondItem="MKb-Tf-V2j" secondAttribute="centerX" id="AeT-A3-CNS"/>
                                    <constraint firstItem="oAe-mv-DEp" firstAttribute="leading" secondItem="MKb-Tf-V2j" secondAttribute="leading" id="PFv-b9-3Pa"/>
                                    <constraint firstItem="oAe-mv-DEp" firstAttribute="top" secondItem="MKb-Tf-V2j" secondAttribute="top" id="cwy-5o-zVZ"/>
                                    <constraint firstAttribute="trailing" secondItem="oAe-mv-DEp" secondAttribute="trailing" id="js1-ob-a0b"/>
                                    <constraint firstAttribute="bottom" secondItem="oAe-mv-DEp" secondAttribute="bottom" id="t7J-7T-pX5"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" name="viewBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="M1x-kH-ZvB" firstAttribute="bottom" secondItem="MKb-Tf-V2j" secondAttribute="bottom" id="4ce-3u-oYG"/>
                            <constraint firstItem="MKb-Tf-V2j" firstAttribute="leading" secondItem="M1x-kH-ZvB" secondAttribute="leading" id="9bd-yQ-4yk"/>
                            <constraint firstItem="MKb-Tf-V2j" firstAttribute="top" secondItem="M1x-kH-ZvB" secondAttribute="top" id="XCP-5C-Zth"/>
                            <constraint firstItem="MKb-Tf-V2j" firstAttribute="centerX" secondItem="Zst-J8-1Ie" secondAttribute="centerX" id="cYI-2S-0ED"/>
                            <constraint firstItem="MKb-Tf-V2j" firstAttribute="trailing" secondItem="M1x-kH-ZvB" secondAttribute="trailing" id="i9g-xu-Y0x"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="M1x-kH-ZvB"/>
                    </view>
                    <navigationItem key="navigationItem" title="addContact" id="hcu-aO-B1J" customClass="UILocalizedUINavigationItem" customModule="Ctemplar" customModuleProvider="target">
                        <barButtonItem key="leftBarButtonItem" title="cancelButton" id="dwb-0F-1tB">
                            <color key="tintColor" red="0.17254901960784313" green="0.24313725490196078" blue="0.31372549019607843" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <action selector="cancelButtonPressed:" destination="bT9-sz-av7" id="Wb4-iB-MBq"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="saveButton" id="e2h-rI-tTx">
                            <color key="tintColor" red="0.17254901960784313" green="0.24313725490196078" blue="0.31372549019607843" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <action selector="saveButtonPressed:" destination="bT9-sz-av7" id="jJ4-Yu-Gpm"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="contactAddressTextField" destination="X1g-SK-B04" id="9Bl-DX-jVk"/>
                        <outlet property="contactEmailTextField" destination="kBS-f8-CqE" id="vKy-hs-Ht6"/>
                        <outlet property="contactNameTextField" destination="RtV-gC-w6f" id="KIs-B0-0wy"/>
                        <outlet property="contactNoteTextField" destination="hKH-ff-dM0" id="NTc-Hp-eZ3"/>
                        <outlet property="contactPhoneTextField" destination="bWY-gX-r4G" id="UBX-sQ-Q2L"/>
                        <outlet property="scrollViewBottomConstraint" destination="4ce-3u-oYG" id="4FQ-QE-Twt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DXD-1s-qOV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="65.625" y="68.923333333333332"/>
        </scene>
    </scenes>
    <resources>
        <namedColor name="actionMessageColor">
            <color red="0.035000000149011612" green="0.12200000137090683" blue="0.20800000429153442" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="composeMessageShadowColor">
            <color red="0.89800000190734863" green="0.89800000190734863" blue="0.89800000190734863" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="viewBackgroundColor">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
