"invalidEnteredPassword" = "Введений пароль недійсний";
"invalidEnteredEmail" = "Введений імейл недійсний";
"validEnteredEmail" = "Введений імейл дійсний";
"closeButton" = "Закрити";
"cancelButton" = "Скасувати";
"logoutButton" = "Вийти";
"saveButton" = "Збрегти";
"applyButton" = "Застосувати";
"nextButton" = "Далі";
"resetPasswordButton" = "Скинути пароль";
"confirmButton" = "Підтвердити";
"addButton" = "Додати";
"changeButton" = "Змінити";
"deleteButton" = "Видалити";
"encryptButton" = "Зашифрувати";
"decryptButton" = "Розшифрувати";
"okButton" = "Ок";
"updateButton" = "Оновити";
"deleteRow" = "Видалити";
"termsAndConditionsFullText" = "Будь ласка, підтвердіть, що ви згодні дотримуватися наших Умов та Положень";
"termsAndConditionsPhrase" = "Умови та Положення";
// Login
"emailPlaceholder" = "Імейл";
"passwordPlaceholder" = "Пароль";
"usernamePlaceholder" = "Ім'я користувача";
"userNameNotFound" = "Ім'я користувача недоступне";
"userNameFound" = "Ім'я користувача доступне";
"invitationCodePlaceholder" = "Код запрошення";
// 2FA
"twoFAButtonTitle" = "АУТЕНТИФІКУВАТИ";
"twoFATitle" = "Двофакторна аутентифікація";
"twoFASecondaryTitle" = "Будь ласка, вкажіть 6-значний код з будь-якого налаштованого додатка-аутентифікатора.";
"forgotPassword" = "Забули пароль?";
"login" = "Увійти";
"createAccount" = "Створити обліковий запис";
"rememberMe" = "Тримати обліковий запис відкритим";
"loginError" = "Помилка входу";
"passwordCodeError" = "Помилка Коду Паролю!";
"passwordResetError" = "Неможливо скинути пароль!";
"forgotUserName" = "Забули ім'я користувача?";
// Sign Up
"usernameAndDomain" = "Ім'я користувача і домен";
"ctemplarEmailAddress" = "Це буде вашою новою Ctemplar імейл-адресою.";
"choosePasswordPlaceholder" = "Введіть пароль";
"confirmPasswordPlaceholder" = "Підтвердіть пароль";
"recoveryEmailPlaceholder" = "Резервний імейл";
"passwordMust" = "Ваш пароль повинен складатися мінімум з 10 знаків. Можна використовувати тільки букви латинського алфавіту і не можна використовувати символи, наприклад «-+!@. і т.д.";
"thisIsUsed" = "Використовується для відновлення вашого облікового запису, якщо ви забудете пароль";
"usernameResetHint" = "Ім'я користувача Ctemplar для скидання";
"usernameResetPlaceholder" = "Ім'я користувача Ctemplar для скидання";
"resetCodePlaceholder" = "Код скидання";
"newPasswordPlaceholder" = "Новий пароль";
"confirmNewPasswordPlaceholder" = "Підтвердіть новий пароль";
"resetLink" = "Ми відправимо код для скидання на ваш резервний імейл";
"confirmResetPassword" = "Підтвердіть Скидання Пароля";
"areYouSure" = "Ви впевнені, що хочете скинути пароль?";
"supportDescription" = "Ваш пароль пов'язаний з вашим ключем шифрування. Через це ви не зможете розшифрувати старі повідомлення, вкладення і контакти, якщо скинете ваш пароль.\nЯкщо у вас виникли якісь запитання, будь ласка, пишіть на імейл support@ctemplar.com.";
"supportDescriptionAttr" = "ви не зможете розшифрувати старі повідомлення, вкладення і контакти";
"resetPassword" = "Скинути пароль";
"weHave" = "Ми відправили код для скидання пароля на ваш \nрезервний імейл.";
"recoveryEmailAttr" = "Резервний імейл";
"enterIt" = "Введіть його нижче для підтвердження.";
"forgetPass" = "Не забудьте цей пароль, його неможливо буде відновити.";
"createAccount" = "Створити обліковий запис";
"enterYourEmailAddress" = "Введіть ваш імейл і ми відправимо вам ваше ім'я користувача";
"emailMyUserName" = "Відправити мені на імейл моє ім'я користувача";
"passwordResetSuccessTitle" = "Пароль скинутий успішно";
"passwordResetSuccessMessage" = "Ви успішно скинули ваш пароль. Будь ласка, натисніть ОК, щоб продовжити.";
// Inbox
"selected" = "Обране";
"emails" = "імейли";
"email" = "імейл";
"emailsx" = "імейли";
"unread" = "непрочитане";
"filtered" = "Результати фільтра";
"noInboxMessage" = "У вас немає повідомлень";
"noFilteredMessage" = "Немає повідомлень, які відповідають фільтру";
"messageMovedTo" = "Повідомлення переміщено в";
// Inbox Filter
"starredFilter" = "Позначені зірочкою";
"unreadFilter" = "Непрочитані";
"attachmentsFilter" = "З вкладеннями";
"decrypting" = "Розшифровка...";
"compose" = "Написати";
"inProgress" = "В обробці";
// Filter
"filters" = "Фільтри";
"clearAll" = "Очистити все";
"selectedFilters" = "Обрати фільтри";
// More Actions
"markAsSpam" = "Позначити як спам";
"markAsRead" = "Позначити як прочитане";
"markAsUnread" = "Позначити як непрочитане";
"moveToTrash" = "Видалити";
"moveToArchive" = "Перемістити в архів";
"moveToInbox" = "Перемістити у вхідні";
"emptyFolder" = "Порожня папка";
"cancel" = "Позначити";
"moreActions" = "Більше опцій";
// Action Banner
"movingToArchive" = "Переміщення в архів";
"movingToInbox" = "Переміщення у вхідні";
"movingToSpam" = "Переміщення в спам";
"movingToTrash" = "Переміщення в кошик";
"markingAsUnread" = "Позначення як непрочитаного";
"markingAsRead" = "Позначення як прочитаного";
"actionFailed" = "Дія не виконана";
"done" = "Готово";
// Undo actions buttons
"undoMarkAsSpam" = "Скасувати позначення як спаму";
"undoMarkAsRead" = "Скасувати позначення як прочитаного";
"undoMarkAsUnread" = "Скасувати позначення як непрочитаного";
"undoMoveToTrash" = "Скасувати позначення як видаленого";
"undoMoveToArchive" = "Скасувати переміщення в архів";
"undoMoveToInbox" = "Скасувати переміщення у вхідні";
// Compose message titles
"newMessage" = "Нове повідомлення";
"reply" = "Відповісти";
"relpyAll" = "Відповісти на все";
"forward" = "Далі";
// Delete
"deleteTitle" = "Попередження!";
"deleteMessage" = "Ви хочете видалити це(і) повідомлення назавжди?";
// Contacts
"contacts" = "Контакти";
"selectAll" = "Вибрати все";
"deselectAll" = "Скасувати «вибрати все»";
"deleteContact" = "Ви хочете видалити цей контакт(и) назавжди?";
"addContact" = "Додати Контакт";
"editContact" = "Редагувати Контакт";
"noContacts" = "У вас ще немає контактів";
"addContacts" = "Додати контакти";
"contactName" = "Им’я контакта";
"emailAddress" = "Імейл-адреса";
"phoneNumber" = "Телефон";
"address" = "Адреса";
"note" = " Примітка";
// PGP Keys
"fingerprint" = "Відбиток пальца";
"publicKeyDownload" = "Публічний ключ\n(4096 біт)";
"privateKeyDownload" = "Приватний ключ\n(4096 біт)";
// View Message
"viewDetails" = "Показати інформацію";
"hideDetails" = "Сховатиь інформацію";
// Compose
"emailFromPrefix" = "Від: ";
"emailToPrefix" = "Кому: ";
"ccToPrefix" = "Копія: ";
"bccToPrefix" = "Приховна копія: ";
"composeEmail" = "Написати лист";
"SelectDraftOption" = "Будь ласка, оберіть один з варіантів, щоб продовжити";
"replyOn" = "На: ";
"wroteBy" = "Автор:";
"atTime" = " в ";
"forwardLine" = "---------- Переслане повідомлення ----------";
"date" = "Дата: ";
"subject" = "Тема: ";
"saveDraft" = "Зберегти чернетку";
"discardDraft" = "Не зберігати чернетку";
"fromAnotherApp" = "З іншого додатка";
"photoLibrary" = "Фото бібліотека";
"camera" = "Камера";
"includeAttachments" = "Ввімкнути Вкладення";
"dontIncludeAttachments" = "Не Вмикати Вкладення";
"removeAttachmentAlertTitle" = "Видалити Вкладення";
"removeAttachmentAlertDesc" = "Ви дійсно хочете видалити вкладення?";
"simpleText" = "Просто текст";
"htmlText" = "Текст с додатковими функціями";
// Banner
"mailSendMessage" = "Лист успішно відправлено.";
"mailSendingAlert" = "Відправка листа…";
"sendMailError" = "Не вдалося відправити лист, спробуйте ще раз пізніше.";
"forwardSubject" = "Переслано: ";
"replySubject" = "Тема: ";
"confirmForwardAttachments" = "Підтвердіть пересилання вкладень";
"confirmForwardAttachmentsText" = "Ви хочете переслати вкладення цього повідомлення?";
"yesActionTitle" = "Так";
"noActionTitle" = "Ні";
// Search Screen
"noResults" = "Результати не знайдені";
"search" = "Пошук";
// Side Menu Cells
"inbox" = "Вхідні";
"draft" = "Чернетка";
"sent" = "Надіслані";
"outbox" = "Вихідні";
"starred" = "Позначені зірочкою";
"archive" = "Архів";
"spam" = "Спам";
"trash" = "Кошик";
"allMails" = "Вся пошта";
"contacts" = "Контакти";
"settings" = "Налаштування";
"help" = "Допомога";
"FAQ" = "Часті Питання";
"logout" = "Вийти";
"manageFolders" = "Управління папками";
"unread" = "Непрочитані";
"showMoreFolders" = "Показати більше папок";
"hideFolders" = "Сховати папки";
// Scheduler Screen
"selfDestructTimer" = "Таймер самовидалення";
"deadManTimer"      = "Таймер мерця";
"delayedDelivery"   = "Відкладена відправка";
"selfDestructTimerText" = "Цей лист буде видалено з облікового запису одержувача після";
"selfDestructMessageText" = "Самознищення призначене лише для одержувачів ctemplar . Будь ласка, додайте лише одержувачів ctemplar для функції самознищення.";
"deadManTimerText"      = "Якщо ви не ввійдете в ваш обліковий запис після встановленого часу, лист буде відправлено після";
"delayedDeliveryText"   = "Лист буде відправлено автоматично у встановлений час ";
"setPassword" = "Встановіть пароль";
"encryptForNon" = "Зашифрувати для користувачів інших поштових сервісів, не CTemplar ";
"messagePassword" = "Пароль Повідомлення";
"expirationTime" = "Час закінчення терміну дії";
"days" = "Дні";
"hours" = "Години";
"expireTimeAlert" = "Термін дії повинен становити мінімум 1 годину і максимум 5 днів.";
"passwordsMustMatch" = "Паролі мають співпадати";
"passwordHint" = "Підказка пароля";
"encryptedMessagesTo" = "Термін дії зашифрованих повідомлень для користувачів інших поштових сервісів, не Ctemplar, закінчується через 28 днів, якщо не встановлено більш короткий термін дії.";
// Manage Folders
"deleteFolderTitle" = "Видалити папку?";
"deleteFolder" = "Ви впевнені, що хочете видалити папку?";
"addFolder" = "Додати папку";
"selectfolder" = "Обрати папку";
"moveTo" = "Перемістити в...";
"noFolders" = "У вас немає папок";
"addFolderLimit" = "Перейти на преміум";
"folderName" = "Ім’я папки";
"chooseColor" = "Обрати колір";
"folder" = "папка";
"folders" = "папки";
// Settings
"enableRecoveryEmail" = "Включити Резервний Імейл";
"typeRecoveryEmail" = "Введіть ваш Резервний Імейл ";
"recoveryEmail" = "Резервний Імейл";
"password" = "Пароль";
"language" = "Мова";
"notifications" = "Сповіщення";
"savingContact" = "Збереження контактів";
"whiteBlackList" = "Білий список/Чорний список";
"dashboard" = "Особистий кабінет";
"security" = "Безпека";
"manageFolders" = "Управління папками";
"manageSecurity" = "Шифрування";
"signature" = "Підпис";
"mobileSignature" = "Мобільний підпис";
"defaultText" = "За замовчуванням";
"keys" = "Ключі";
"aboutUs" = "Про нас";
"privacyPolicy" = "Політика конфіденційності";
"terms" = "Умови і Положення";
"recoveryEmailUpdatedMessage" = "Резервний імейл був оновлений успішно";
"passwordUpdatedMessage" = "Пароль був оновлений успішно";
"userSignature" = "Підпис був оновлений успішно";
"currentPasswordPlaceholder" = "Дійсний пароль";
"newPasswordPlaceholder" = "Новий пароль";
"saveContacts" = "Автоматично зберігати контакти";
"selectDefaulfAddress" = "Оберіть адресу за замовчуванням";
"addresses" = "Адреси";
"subjectEncryption" = "Шифрування теми";
"сontactsEncryption" = "Шифрування контактів";
"attachmentEncryption" = "Шифрування вкладень";
"enableSignature" = "Ввімкнути підпис";
"typeSignature" = "Введіть ваш підпис";
"privacyPolicy" = "Політика конфіденційності";
"termsAndConditions" = "Умови і Положення";
"appVersion" = "Додаток";
"generalSettings" = "Загальне";
"foldersSettings" = "Папки";
"securitySettings" = "Безпека";
"mailSettings" = "Пошта";
"aboutSettings" = "Інформація";
"storageSettings" = "Сховище";
"logoutSettings" = "Вихід";
"blockExternalImages" = "Блокувати зовнішні зображення";
"htmlEditor" = "HTML редактор";
"featureIsComing" = "Дана Функція скоро з'явиться. Будь ласка, увійдіть в обліковий запис, щоб оновити пароль.";
"saveContactsAlertTitle" = "Зберегти контакти в %s";
"saveContactsAlertMessage" = "В даний час опція збереження контактів -%a. Хочете змінити це налаштування?";
"enabled" = "Ввімкнено";
"disabled" = "Відключено";
"encryptionDisabled" = "В даний час ця опція відключена, оскільки ви використовуєте безкоштовний обліковий запис. Будь ласка, поновіть обліковий запис до Преміума, щоб отримати доступ до всіх функцій!";
"insertLink" = "Вставити посилання";
"urlRequired" = "URL (обов'язково)";
"title" = "Заголовок";
"insert" = "Вставити";
"infoTitle" = "Інформація";
"typeMessage" = "Напишіть повідомлення тут...";
"clear" = "Очистити";
"done" = "Готово";
"recoveryEmailEnabledAlertMessage" = "В даний час до вашого профілю CTemplar доданий резервний імейл. Подробиці дивіться нижче. Ви можете оновити резервну імейл-адресу змінивши її в поле нижче, а потім натиснувши «Оновити». Якщо ви хочете відключити параметр резервного імейла, ви завжди можете зробити це, натиснувши на «Відключити». Пам'ятайте: знову додати резервний імейл можна в налаштуваннях.";
"addRecoveryEmailTitle" = "Додати резервний імейл";
"addRecoveryEmailMessage" = "Введіть резервний імейл нижче";
"recoveryEmailDisabledAlertMessage" = "В даний час до вашого профілю CTemplar не додано резервний імейл. Якщо ви хочете додати резервний імейл, натисніть на «Включити».";
"enable" = "Включити";
"disable" = "Відключити";
"changePasswordTitle" = "Змінити Пароль";
"updateAndKeepData" = "Оновити і Зберегти Дані";
"updateAndDeleteData" = "Оновити і Видалити Дані";
"changePasswordMessage" = "Ваш ключ шифрування пов'язаний з вашим паролем. У вас є можливість або зберегти всі дані і ключі шифрування і просто змінити пароль, або ви можете видалити всі дані і згенерувати нові ключі шифрування. Усвідомлено вибирайте свій варіант.";
"takeBack" = "Поверніть свою свободу";
"withEncrypted" = "за допомогою Шифрування Листування";
"sendUnbreakable" = "Надсилайте захищені листи і надійно оберігайте свої важливі професійні та особисті дані за допомогою шифрування нового покоління. Наскрізне шифрування PKI захищає вашу особисту інформацію від урядів, корпорацій і найманих хакерів.";
"goToWebVersion" = "ПЕРЕЙТИ ДО ВЕБ-ВЕРСІЇ";
"changePasswordNotAvailableMessage" = "В даний час ця функція знаходиться в розробці для iOS. Щоб змінити пароль, використовуйте додаток для Android або Веб-додаток.";
"settings" = "Налаштування";
// White/Black List
"whiteListText" = "Повідомлення від контактів з білого списку завжди потрапляють в папку« Вхідні». Якщо позначити повідомлення як не спам, адреса буде додана до Білого списку.";
"blackListText" = "Повідомлення від контактів з чорного списку завжди потрапляють в папку «Спам». Якщо позначити повідомлення як спам, адреса буде додана до Чорного списку.";
"whiteListAttributedText" = "Папка Вхідні";
"blackListAttributedText" = "Папка Спам";
"addWhiteList" = "Додати контакт з Білого списку";
"addBlackList" = "Додати контакт з Чорного списку";
"deleteContactFromBlackList" = "Ви бажаєте видалити цей контакт з Чорного списку?";
"deleteContactFromWhiteList" = "Ви бажаєте видалити цей контакт з Білого списку?";
"whitelistBlacklist" = "Білий список / Чорний список";
"whitelist" = "БІЛИЙ СПИСОК";
"blacklist" = "ЧОРНИЙ СПИСОК";
"addContactW" = "Додати Контакт";
"name" = "Им’я";
"email" = "Імейл";
// Language
"languageTitle" = "Мова";
// Formatter
"toPrefix" = "Кому: ";
"ccPrefix" = "КОПІЯ: ";
"bccPrefix" = "ПРИХОВАНА КОПИЯ: ";
"fromPrefix" = "Від: ";
"yesterday" = "Вчора";
"deleteIn" = "Видалити в ";
"daySuffix" = "днів ";
"deadMans" = "Мерця ";
"delayTime" = "Час затримки";
"manyDays" = " дні";
"manyDaysx" = " дні ";
"oneDay" = " день ";
"manyHours" = " години";
"manyHoursx" = " години";
"oneHour" = "година";
// Upgrade Plan Screen
"upgrade" = "Перейти на Преміум";
"1user" = "1 Користувач";
"5storage" = "Сховище від 5 Гб";
"3email" = "від 3 Імейл-адрес";
"1custom" = "від 1 домена користувача";
"1000messages" = "1000 Повідомлень в День";
"200folders" = "200 Папок";
"deadMan" = "Таймер Мерця";
"andMore" = "і інші можливості";
"upgradeBig" = "ПЕРЕЙТИ НА ПРЕМІУМ";
"notNow" = "Не зараз";
"supportEmailString" = "Якщо у вас виникли якісь запитання, будь ласка, напишіть нам на support@ctemplar.com.";
"updateMessages" = "Оновити повідомлення";
"hashing" = "Хешування...";
"updateToken" = "Оновити токен";
// Encryption/Decryption
"encryptContactsTitle" = "Ввімкнути шифрування контактів";
"encryptContacts" = "Всі ваші контакти будуть зашифровані. Запропоновані контакти, при складанні електронного листа, більше не будуть доступні. Контакти не  можна буде шукати.";
"decryptContactsTitle" = "Ви дійсно хочете відключити шифрування контактів?";
"decryptContacts" = "Примітка. Відключення шифрування контактів може зайняти кілька хвилин в залежності від кількості наявних контактів. Після підтвердження всі ваші контакти будуть розшифровані в вашому браузері і збережені на сервері.";
"decryptingContacts" = "Розшифрування...";
"allContactsWasEncrypted" = "Всі Контакти зашифровані";
"allContactsWasDecrypted" = "Всі Контакти розшифровані";
"attachmentEncryptionWasEnabled" = "Ввімкнено Шифрування Вкладень";
"attachmentEncryptionWasDisabled" = "Вимкнено Шифрування Вкладень";
"subjectEncrypted" = "Тема тепер зашифрована";
"subjectDecrypted" = "Тема тепер розшифрована";
"contactsEncrypted" = "Контакти тепер зашифровані";
"contactsDecrypted" = "Контакти тепер розшифровані";
"attachmentEncrypted" = "Вкладення тепер зашифроване";
"attachmentDecrypted" = "Вкладення тепер розшифроване";
// Logout
"logoutErrorTitle" = "Помилка Виходу";
"success" = "Успішно";
"logoutErrorMessage" = "Неможливо вийти з системи в даний момент, спробуйте ще раз пізніше.";
"logoutTitle" = "Вийти";
"logoutMessage" = "Ви впевнені, що хочете вийти?";
// Dashboard
"accountType" = "Тип Облікового Запису";
"userName" = "Ім'я користувача";
"customDomainNumber" = "Кількість доменів користувача";
"addressNumber" = "Кількість адрес";
"notAvailable" = "Недоступно";
// App Error
"downcastFailure" = "Помилка зниження";
"hashingFailure" = "Помилка хешування";
"conectionError" = "Помилка підключення";
"unknownError" = "Невідома помилка";
"error" = "Помилка";
"foldersError" = "Помилка в роботі з папками";
"messagesError" = "Помилка в роботі з повідомленнями";
"mailBoxesError" = "Помилка поштових скриньок";
"userError" = "Помилка користувача";
"fileDownloadError" = "Помилка завантаження файлу";
"attachmentErrorTitle" = "Помилка прикріпленого файлу";
"attachmentErrorMessage" = "Прикріплений файл пошкоджений або не може бути розшифрований";
"contactEncryptionError" = "Помилка шифрування контакту";
// Signup Error
"signupError" = "Помилка реєстрації";
"somethingWentWrong" = "Щось пішло не так";
"userNameAvailable" = "Ім'я користувача доступно";
"nameAlreadyExistsError" = "Таке ім'я вже існує!";
"refreshTokenError" = "Токен недійсний";
"relogin" = "Будь ласка, спробуйте знову увійти";
"passwordMatched" = "Пароль існує";
"passwordNotMatched" = "Пароль не підходить";
"minPasswordLengthError" = "Пароль повинен складатися не менше ніж з 10 символів.";
// Contacts
"unknownName" = "Невідоме ім'я";
"unknownEmail" = "Невідомий імейл";
// Network Error
"networkErrorTitle" = "На жаль";
"networkErrorMessage" = "Схоже, ваш пристрій не приєднаний до мережі. Будь ласка, зачекайте, поки ми шукаємо будь-яку доступну мережу.";


