<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Language-->
        <scene sceneID="Ujo-vd-4EQ">
            <objects>
                <viewController storyboardIdentifier="SelectLanguageViewController" id="iLM-6e-3gc" customClass="SelectLanguageViewController" customModule="Ctemplar" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Wyz-he-t4C">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="6gu-CL-MKX">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <inset key="separatorInset" minX="16" minY="0.0" maxX="16" maxY="0.0"/>
                                <connections>
                                    <outlet property="dataSource" destination="iLM-6e-3gc" id="Bjm-au-CSh"/>
                                    <outlet property="delegate" destination="iLM-6e-3gc" id="Rdo-Cw-XwL"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="6gu-CL-MKX" firstAttribute="top" secondItem="ctt-eJ-Nlh" secondAttribute="top" id="5cf-BP-Apn"/>
                            <constraint firstItem="ctt-eJ-Nlh" firstAttribute="bottom" secondItem="6gu-CL-MKX" secondAttribute="bottom" id="J2u-t7-lQh"/>
                            <constraint firstItem="ctt-eJ-Nlh" firstAttribute="trailing" secondItem="6gu-CL-MKX" secondAttribute="trailing" id="ONi-V3-zTF"/>
                            <constraint firstItem="6gu-CL-MKX" firstAttribute="leading" secondItem="ctt-eJ-Nlh" secondAttribute="leading" id="W3s-IX-2Fo"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ctt-eJ-Nlh"/>
                    </view>
                    <navigationItem key="navigationItem" title="Language" id="RYe-Dj-4w7">
                        <barButtonItem key="leftBarButtonItem" image="BackArrowDark" id="tRO-EA-S8r">
                            <color key="tintColor" red="0.20392156859999999" green="0.28627450980000002" blue="0.36862745099999999" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <action selector="backButtonPressed:" destination="iLM-6e-3gc" id="gyy-Dy-Ijs"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="6gu-CL-MKX" id="u9U-oi-owZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KMD-dh-gSy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-9.375" y="217.88666666666666"/>
        </scene>
    </scenes>
    <resources>
        <image name="BackArrowDark" width="11" height="20"/>
    </resources>
</document>
