<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Lato-Black.ttf">
            <string>Lato-Black</string>
        </array>
        <array key="Lato-Regular.ttf">
            <string>Lato-Regular</string>
        </array>
        <array key="Roboto-Bold.ttf">
            <string>Roboto-Bold</string>
        </array>
    </customFonts>
    <scenes>
        <!--About As View Controller-->
        <scene sceneID="3Iq-Vb-RLJ">
            <objects>
                <viewController storyboardIdentifier="AboutAsViewController" id="wsN-BH-Ykk" customClass="AboutAsViewController" customModule="Ctemplar" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Zwi-YN-9pa">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="LightBackground" translatesAutoresizingMaskIntoConstraints="NO" id="jnj-Qb-bCY">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uzq-s5-EC0">
                                <rect key="frame" x="5" y="32" width="22" height="22"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="uzq-s5-EC0" secondAttribute="height" multiplier="1:1" id="Q99-S8-blK"/>
                                </constraints>
                                <state key="normal" image="BackArrowDark"/>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Logo" translatesAutoresizingMaskIntoConstraints="NO" id="gxg-ap-Z5U">
                                <rect key="frame" x="155.5" y="64" width="64" height="63"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="64" id="E03-bV-zSL"/>
                                    <constraint firstAttribute="width" secondItem="gxg-ap-Z5U" secondAttribute="height" multiplier="64:63" id="piB-2P-zve"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CTEMPLAR" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="myn-zk-slO">
                                <rect key="frame" x="132.5" y="134" width="110" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="myn-zk-slO" secondAttribute="height" multiplier="110:21" id="0R6-83-Q2s"/>
                                    <constraint firstAttribute="height" constant="21" id="EMO-lE-mIb"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Roboto-Bold" family="Roboto" pointSize="15"/>
                                <color key="textColor" red="0.035294117649999998" green="0.1215686275" blue="0.20784313730000001" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="18" translatesAutoresizingMaskIntoConstraints="NO" id="QQ0-hf-uHY">
                                <rect key="frame" x="39" y="201" width="297" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="QQ0-hf-uHY" secondAttribute="height" multiplier="37:3" id="7hC-JI-uaM"/>
                                </constraints>
                                <string key="text">Take Back Your Liberty
with Encrypted Communication</string>
                                <fontDescription key="fontDescription" name="Lato-Black" family="Lato" pointSize="24"/>
                                <color key="textColor" red="0.035294117649999998" green="0.1215686275" blue="0.20784313730000001" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="with Encrypted Communication" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumFontSize="18" translatesAutoresizingMaskIntoConstraints="NO" id="Rz6-I5-qKa">
                                <rect key="frame" x="40" y="233" width="295" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Rz6-I5-qKa" secondAttribute="height" multiplier="74:15" id="Zlm-Y7-1Fq"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="24"/>
                                <color key="textColor" red="0.035294117647058823" green="0.12156862745098039" blue="0.20784313725490194" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="12" translatesAutoresizingMaskIntoConstraints="NO" id="2yH-wS-caA">
                                <rect key="frame" x="33.5" y="324" width="308" height="130"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="2yH-wS-caA" secondAttribute="height" multiplier="154:65" id="mg1-uI-xQr"/>
                                </constraints>
                                <string key="text">Send unbreakable emails and protect your key professional and personal details trough next-gen encryption. End-to-end PKI encription keeps your private information safe from governments, corporations and hackers-for-hire.</string>
                                <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="16"/>
                                <color key="textColor" red="0.035294117649999998" green="0.1215686275" blue="0.20784313730000001" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="83Q-lg-pJS">
                                <rect key="frame" x="32.5" y="519" width="310" height="48"/>
                                <color key="backgroundColor" red="0.90588235289999997" green="0.29803921570000003" blue="0.23529411759999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="83Q-lg-pJS" secondAttribute="height" multiplier="155:24" id="GF7-g6-EEI"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="16"/>
                                <state key="normal" title="GO TO WEB VERSION">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="goToWebButtonPressed:" destination="wsN-BH-Ykk" eventType="touchUpInside" id="KFK-sq-zpd"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="2yH-wS-caA" firstAttribute="leading" secondItem="Aqa-Ov-QAM" secondAttribute="leading" constant="33.5" id="0Ym-yo-zys"/>
                            <constraint firstItem="myn-zk-slO" firstAttribute="top" secondItem="gxg-ap-Z5U" secondAttribute="bottom" constant="7" id="3UQ-ZC-29c"/>
                            <constraint firstItem="gxg-ap-Z5U" firstAttribute="centerX" secondItem="Zwi-YN-9pa" secondAttribute="centerX" id="4g8-D5-Prd"/>
                            <constraint firstItem="2yH-wS-caA" firstAttribute="top" secondItem="Rz6-I5-qKa" secondAttribute="bottom" constant="31" id="7sk-Ea-iHB"/>
                            <constraint firstItem="uzq-s5-EC0" firstAttribute="top" secondItem="Aqa-Ov-QAM" secondAttribute="top" constant="12" id="BeS-Of-Eqn"/>
                            <constraint firstItem="jnj-Qb-bCY" firstAttribute="top" secondItem="Zwi-YN-9pa" secondAttribute="top" id="EYM-ko-J8v"/>
                            <constraint firstItem="jnj-Qb-bCY" firstAttribute="leading" secondItem="Aqa-Ov-QAM" secondAttribute="leading" id="FWm-Vf-Lkd"/>
                            <constraint firstItem="Rz6-I5-qKa" firstAttribute="leading" secondItem="Aqa-Ov-QAM" secondAttribute="leading" constant="40" id="G72-Bt-Cyo"/>
                            <constraint firstItem="myn-zk-slO" firstAttribute="centerX" secondItem="Zwi-YN-9pa" secondAttribute="centerX" id="LkY-sT-o1G"/>
                            <constraint firstItem="uzq-s5-EC0" firstAttribute="leading" secondItem="Aqa-Ov-QAM" secondAttribute="leading" constant="5" id="N7e-fX-wTI"/>
                            <constraint firstItem="Rz6-I5-qKa" firstAttribute="top" secondItem="QQ0-hf-uHY" secondAttribute="bottom" constant="8" id="OZ5-1v-EF5"/>
                            <constraint firstAttribute="bottom" secondItem="jnj-Qb-bCY" secondAttribute="bottom" id="YmE-tw-7I8"/>
                            <constraint firstItem="83Q-lg-pJS" firstAttribute="centerX" secondItem="Zwi-YN-9pa" secondAttribute="centerX" id="aKB-Pt-hhB"/>
                            <constraint firstItem="Aqa-Ov-QAM" firstAttribute="trailing" secondItem="QQ0-hf-uHY" secondAttribute="trailing" constant="39" id="cpJ-uY-cIe"/>
                            <constraint firstItem="83Q-lg-pJS" firstAttribute="leading" secondItem="Aqa-Ov-QAM" secondAttribute="leading" constant="32.5" id="eK6-rT-yNg"/>
                            <constraint firstItem="jnj-Qb-bCY" firstAttribute="trailing" secondItem="Aqa-Ov-QAM" secondAttribute="trailing" id="fyV-IY-eNb"/>
                            <constraint firstItem="gxg-ap-Z5U" firstAttribute="top" secondItem="Aqa-Ov-QAM" secondAttribute="top" constant="44" id="g0h-4r-K1L"/>
                            <constraint firstItem="83Q-lg-pJS" firstAttribute="top" secondItem="2yH-wS-caA" secondAttribute="bottom" constant="65" id="lpV-JU-MPm"/>
                            <constraint firstItem="QQ0-hf-uHY" firstAttribute="top" secondItem="myn-zk-slO" secondAttribute="bottom" constant="46" id="mMP-5N-qzj"/>
                            <constraint firstItem="QQ0-hf-uHY" firstAttribute="centerX" secondItem="Zwi-YN-9pa" secondAttribute="centerX" id="qu4-f9-oqc"/>
                            <constraint firstItem="Rz6-I5-qKa" firstAttribute="centerX" secondItem="Zwi-YN-9pa" secondAttribute="centerX" id="v5i-dQ-NHi"/>
                            <constraint firstItem="2yH-wS-caA" firstAttribute="centerX" secondItem="Zwi-YN-9pa" secondAttribute="centerX" id="yiH-3D-Q1V"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Aqa-Ov-QAM"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Dpe-At-O6q" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2309.375" y="-84.486666666666665"/>
        </scene>
    </scenes>
    <resources>
        <image name="BackArrowDark" width="11" height="20"/>
        <image name="LightBackground" width="375" height="667"/>
        <image name="Logo" width="103" height="102"/>
    </resources>
</document>
