<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Lato-Regular.ttf">
            <string>Lato-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Set Password View Controller-->
        <scene sceneID="0ID-2Z-JOg">
            <objects>
                <viewController storyboardIdentifier="SetPasswordViewController" id="yCT-Bb-HA0" customClass="SetPasswordViewController" customModule="Ctemplar" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wMg-Ab-erY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="d0N-at-PiH">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" red="0.0078431372550000003" green="0.050980392159999999" blue="0.098039215690000001" alpha="0.55521016729999995" colorSpace="calibratedRGB"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="O2Z-jv-xVE">
                                <rect key="frame" x="0.0" y="80" width="375" height="587"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YIZ-tZ-nH6">
                                <rect key="frame" x="0.0" y="21" width="375" height="385"/>
                                <subviews>
                                    <button opaque="NO" tag="206" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mdO-b5-11D">
                                        <rect key="frame" x="14" y="16" width="26" height="26"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="26" id="1Fo-n7-e50"/>
                                            <constraint firstAttribute="width" secondItem="mdO-b5-11D" secondAttribute="height" multiplier="1:1" id="6Es-C1-TuV"/>
                                        </constraints>
                                        <state key="normal" image="darkCross"/>
                                        <connections>
                                            <action selector="cancelButtonPressed:" destination="yCT-Bb-HA0" eventType="touchUpInside" id="4iV-Ym-mlU"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="setPassword" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rAU-YT-CZJ" customClass="UILocalizedLabel" customModule="Ctemplar" customModuleProvider="target">
                                        <rect key="frame" x="67.5" y="26" width="240" height="27"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="240" id="IrY-3H-ki3"/>
                                            <constraint firstAttribute="height" constant="27" id="SuQ-J3-XBe"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="22"/>
                                        <color key="textColor" red="0.035294117649999998" green="0.1215686275" blue="0.20784313730000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="encryptForNon" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="8" translatesAutoresizingMaskIntoConstraints="NO" id="E3U-ja-dTA" customClass="UILocalizedLabel" customModule="Ctemplar" customModuleProvider="target">
                                        <rect key="frame" x="20" y="60" width="335" height="16"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="16" id="s4p-nD-Fd1"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <color key="textColor" red="0.21568627450980393" green="0.22352941176470587" blue="0.23137254901960785" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="messagePassword" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="7" translatesAutoresizingMaskIntoConstraints="NO" id="0k8-E9-2rg" customClass="UILocalizedLabel" customModule="Ctemplar" customModuleProvider="target">
                                        <rect key="frame" x="37" y="95" width="301" height="15"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="15" id="Dcy-zg-G8J"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="14"/>
                                        <color key="textColor" red="0.035294117649999998" green="0.1215686275" blue="0.20784313730000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="92u-bN-1Ne">
                                        <rect key="frame" x="37" y="118" width="298" height="44"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="messagePassword" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="P9a-AY-w1A" customClass="UILocalizedTextField" customModule="Ctemplar" customModuleProvider="target">
                                                <rect key="frame" x="17" y="14" width="264" height="15"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="15" id="gpp-Gj-fbH"/>
                                                </constraints>
                                                <color key="textColor" red="0.035294117649999998" green="0.1215686275" blue="0.20784313730000001" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="16"/>
                                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                                <connections>
                                                    <action selector="passwordTyped:" destination="yCT-Bb-HA0" eventType="editingDidEndOnExit" id="LAU-Ty-3Ns"/>
                                                    <action selector="passwordTyped:" destination="yCT-Bb-HA0" eventType="editingChanged" id="gji-ED-9z4"/>
                                                </connections>
                                            </textField>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="P9a-AY-w1A" firstAttribute="top" secondItem="92u-bN-1Ne" secondAttribute="top" constant="14" id="H96-yX-7iG"/>
                                            <constraint firstItem="P9a-AY-w1A" firstAttribute="leading" secondItem="92u-bN-1Ne" secondAttribute="leading" constant="17" id="PbL-7Z-o84"/>
                                            <constraint firstAttribute="height" constant="44" id="X6H-Lf-0iM"/>
                                            <constraint firstAttribute="trailing" secondItem="P9a-AY-w1A" secondAttribute="trailing" constant="17" id="uIy-IS-CjC"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                <real key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                <color key="value" red="0.8980392157" green="0.8980392157" blue="0.8980392157" alpha="1" colorSpace="calibratedRGB"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jJd-aV-844">
                                        <rect key="frame" x="37" y="162" width="298" height="2"/>
                                        <color key="backgroundColor" red="0.090196078431372548" green="0.19607843137254902" blue="0.30196078431372547" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="2" id="2KF-rw-76V"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="confirmPasswordPlaceholder" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c6d-Il-0Uu" customClass="UILocalizedLabel" customModule="Ctemplar" customModuleProvider="target">
                                        <rect key="frame" x="37" y="181" width="301" height="15"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="15" id="FdY-jp-U0v"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="14"/>
                                        <color key="textColor" red="0.035294117649999998" green="0.1215686275" blue="0.20784313730000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1Jy-5b-cYE">
                                        <rect key="frame" x="37" y="204" width="298" height="44"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="confirmPasswordPlaceholder" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jqZ-mo-Lbg" customClass="UILocalizedTextField" customModule="Ctemplar" customModuleProvider="target">
                                                <rect key="frame" x="17" y="14" width="264" height="15"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="15" id="7hM-a6-XEG"/>
                                                </constraints>
                                                <color key="textColor" red="0.035294117649999998" green="0.1215686275" blue="0.20784313730000001" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="16"/>
                                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                                <connections>
                                                    <action selector="passwordTyped:" destination="yCT-Bb-HA0" eventType="editingChanged" id="BOd-sZ-WUw"/>
                                                    <action selector="passwordTyped:" destination="yCT-Bb-HA0" eventType="editingDidEndOnExit" id="Kl3-yK-Nl6"/>
                                                </connections>
                                            </textField>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="C9T-Uf-jaf"/>
                                            <constraint firstAttribute="trailing" secondItem="jqZ-mo-Lbg" secondAttribute="trailing" constant="17" id="E9X-cR-V13"/>
                                            <constraint firstItem="jqZ-mo-Lbg" firstAttribute="leading" secondItem="1Jy-5b-cYE" secondAttribute="leading" constant="17" id="OUX-ui-JbK"/>
                                            <constraint firstItem="jqZ-mo-Lbg" firstAttribute="top" secondItem="1Jy-5b-cYE" secondAttribute="top" constant="14" id="UrE-TZ-Kfk"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                <real key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                <color key="value" red="0.8980392157" green="0.8980392157" blue="0.8980392157" alpha="1" colorSpace="calibratedRGB"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eFT-1R-voq">
                                        <rect key="frame" x="37" y="248" width="298" height="2"/>
                                        <color key="backgroundColor" red="0.90588235289999997" green="0.29803921570000003" blue="0.23529411759999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="2" id="ApW-9G-HAU"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="passwordsMustMatch" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R14-PI-p5i" customClass="UILocalizedLabel" customModule="Ctemplar" customModuleProvider="target">
                                        <rect key="frame" x="37" y="249" width="298" height="17"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="17" id="rPE-sg-sId"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="14"/>
                                        <color key="textColor" red="0.90588235289999997" green="0.29803921570000003" blue="0.23529411759999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="passwordHint" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gKG-Gk-It3" customClass="UILocalizedLabel" customModule="Ctemplar" customModuleProvider="target">
                                        <rect key="frame" x="37" y="266" width="301" height="15"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="15" id="18x-oG-u6p"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="14"/>
                                        <color key="textColor" red="0.035294117649999998" green="0.1215686275" blue="0.20784313730000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vTC-3y-XUf">
                                        <rect key="frame" x="37" y="289" width="298" height="44"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="passwordHint" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kFG-v0-UW0" customClass="UILocalizedTextField" customModule="Ctemplar" customModuleProvider="target">
                                                <rect key="frame" x="17" y="14" width="264" height="15"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="15" id="Hd1-qg-8Ee"/>
                                                </constraints>
                                                <color key="textColor" red="0.035294117649999998" green="0.1215686275" blue="0.20784313730000001" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="16"/>
                                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                                <connections>
                                                    <action selector="passwordTyped:" destination="yCT-Bb-HA0" eventType="editingDidEndOnExit" id="jkL-yy-KSd"/>
                                                    <action selector="passwordTyped:" destination="yCT-Bb-HA0" eventType="editingChanged" id="x5r-yI-THS"/>
                                                </connections>
                                            </textField>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="EYh-H0-9r0"/>
                                            <constraint firstAttribute="trailing" secondItem="kFG-v0-UW0" secondAttribute="trailing" constant="17" id="XHG-rH-dXJ"/>
                                            <constraint firstItem="kFG-v0-UW0" firstAttribute="top" secondItem="vTC-3y-XUf" secondAttribute="top" constant="14" id="f7C-Tq-7S8"/>
                                            <constraint firstItem="kFG-v0-UW0" firstAttribute="leading" secondItem="vTC-3y-XUf" secondAttribute="leading" constant="17" id="jpj-tY-Rnk"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                <real key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                <color key="value" red="0.8980392157" green="0.8980392157" blue="0.8980392157" alpha="1" colorSpace="calibratedRGB"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="encryptedMessagesTo" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumFontSize="6" translatesAutoresizingMaskIntoConstraints="NO" id="aVL-Ye-gP7" customClass="UILocalizedLabel" customModule="Ctemplar" customModuleProvider="target">
                                        <rect key="frame" x="37" y="340" width="301" height="32"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="32" id="5Na-Uq-gCN"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="12"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.20784313725490194" alpha="0.37942891725352113" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="92u-bN-1Ne" firstAttribute="top" secondItem="0k8-E9-2rg" secondAttribute="bottom" constant="8" id="1F7-8n-thL"/>
                                    <constraint firstItem="vTC-3y-XUf" firstAttribute="leading" secondItem="YIZ-tZ-nH6" secondAttribute="leading" constant="37" id="2cK-ap-aXN"/>
                                    <constraint firstItem="R14-PI-p5i" firstAttribute="top" secondItem="1Jy-5b-cYE" secondAttribute="bottom" constant="1" id="3vd-kg-KN6"/>
                                    <constraint firstItem="eFT-1R-voq" firstAttribute="leading" secondItem="YIZ-tZ-nH6" secondAttribute="leading" constant="37" id="5Wa-fa-ocQ"/>
                                    <constraint firstItem="mdO-b5-11D" firstAttribute="leading" secondItem="YIZ-tZ-nH6" secondAttribute="leading" constant="14" id="9v3-yj-UAn"/>
                                    <constraint firstAttribute="trailing" secondItem="aVL-Ye-gP7" secondAttribute="trailing" constant="37" id="A8V-93-w9S"/>
                                    <constraint firstAttribute="trailing" secondItem="vTC-3y-XUf" secondAttribute="trailing" constant="40" id="Axr-Pq-RGd"/>
                                    <constraint firstAttribute="trailing" secondItem="92u-bN-1Ne" secondAttribute="trailing" constant="40" id="KPP-Pf-MCj"/>
                                    <constraint firstItem="E3U-ja-dTA" firstAttribute="leading" secondItem="YIZ-tZ-nH6" secondAttribute="leading" constant="20" id="NgQ-e6-iem"/>
                                    <constraint firstAttribute="trailing" secondItem="1Jy-5b-cYE" secondAttribute="trailing" constant="40" id="OEQ-iG-6hf"/>
                                    <constraint firstItem="eFT-1R-voq" firstAttribute="top" secondItem="1Jy-5b-cYE" secondAttribute="bottom" id="QPO-qa-z59"/>
                                    <constraint firstItem="1Jy-5b-cYE" firstAttribute="top" secondItem="92u-bN-1Ne" secondAttribute="bottom" constant="42" id="RSR-eX-X7g"/>
                                    <constraint firstItem="aVL-Ye-gP7" firstAttribute="top" secondItem="vTC-3y-XUf" secondAttribute="bottom" constant="7" id="Rec-Ub-OFd"/>
                                    <constraint firstItem="jJd-aV-844" firstAttribute="top" secondItem="92u-bN-1Ne" secondAttribute="bottom" id="TCL-yZ-fuo"/>
                                    <constraint firstAttribute="height" constant="385" id="TGh-hi-mg0"/>
                                    <constraint firstItem="aVL-Ye-gP7" firstAttribute="leading" secondItem="YIZ-tZ-nH6" secondAttribute="leading" constant="37" id="TeD-OC-RBk"/>
                                    <constraint firstItem="R14-PI-p5i" firstAttribute="leading" secondItem="YIZ-tZ-nH6" secondAttribute="leading" constant="37" id="Thq-eA-SiX"/>
                                    <constraint firstItem="E3U-ja-dTA" firstAttribute="top" secondItem="rAU-YT-CZJ" secondAttribute="bottom" constant="7" id="VeT-4T-uuH"/>
                                    <constraint firstItem="rAU-YT-CZJ" firstAttribute="centerX" secondItem="YIZ-tZ-nH6" secondAttribute="centerX" id="YRQ-aY-73D"/>
                                    <constraint firstItem="gKG-Gk-It3" firstAttribute="leading" secondItem="YIZ-tZ-nH6" secondAttribute="leading" constant="37" id="aXM-Jv-7C2"/>
                                    <constraint firstItem="vTC-3y-XUf" firstAttribute="top" secondItem="1Jy-5b-cYE" secondAttribute="bottom" constant="41" id="bfr-5J-dvO"/>
                                    <constraint firstAttribute="trailing" secondItem="c6d-Il-0Uu" secondAttribute="trailing" constant="37" id="cdv-3K-ebu"/>
                                    <constraint firstItem="1Jy-5b-cYE" firstAttribute="leading" secondItem="YIZ-tZ-nH6" secondAttribute="leading" constant="37" id="eCd-BR-NvR"/>
                                    <constraint firstItem="92u-bN-1Ne" firstAttribute="leading" secondItem="YIZ-tZ-nH6" secondAttribute="leading" constant="37" id="eYN-8T-Eyy"/>
                                    <constraint firstItem="jJd-aV-844" firstAttribute="leading" secondItem="YIZ-tZ-nH6" secondAttribute="leading" constant="37" id="ew1-op-5f8"/>
                                    <constraint firstAttribute="trailing" secondItem="E3U-ja-dTA" secondAttribute="trailing" constant="20" id="f6I-N2-hh5"/>
                                    <constraint firstItem="mdO-b5-11D" firstAttribute="top" secondItem="YIZ-tZ-nH6" secondAttribute="top" constant="16" id="hd8-I4-Drs"/>
                                    <constraint firstItem="92u-bN-1Ne" firstAttribute="top" secondItem="E3U-ja-dTA" secondAttribute="bottom" constant="42" id="iPy-KP-WQk"/>
                                    <constraint firstItem="c6d-Il-0Uu" firstAttribute="leading" secondItem="YIZ-tZ-nH6" secondAttribute="leading" constant="37" id="ne7-9M-SX1"/>
                                    <constraint firstItem="rAU-YT-CZJ" firstAttribute="top" secondItem="YIZ-tZ-nH6" secondAttribute="top" constant="26" id="oK0-Mb-Gkj"/>
                                    <constraint firstAttribute="trailing" secondItem="jJd-aV-844" secondAttribute="trailing" constant="40" id="pIc-5a-I7E"/>
                                    <constraint firstAttribute="trailing" secondItem="gKG-Gk-It3" secondAttribute="trailing" constant="37" id="rl9-db-UR1"/>
                                    <constraint firstAttribute="trailing" secondItem="R14-PI-p5i" secondAttribute="trailing" constant="40" id="sR6-Da-7g7"/>
                                    <constraint firstAttribute="trailing" secondItem="0k8-E9-2rg" secondAttribute="trailing" constant="37" id="t75-Gs-Tek"/>
                                    <constraint firstItem="1Jy-5b-cYE" firstAttribute="top" secondItem="c6d-Il-0Uu" secondAttribute="bottom" constant="8" id="v5R-Gm-M6d"/>
                                    <constraint firstItem="vTC-3y-XUf" firstAttribute="top" secondItem="gKG-Gk-It3" secondAttribute="bottom" constant="8" id="xyg-7v-JQM"/>
                                    <constraint firstAttribute="trailing" secondItem="eFT-1R-voq" secondAttribute="trailing" constant="40" id="zB0-bX-jqD"/>
                                    <constraint firstItem="0k8-E9-2rg" firstAttribute="leading" secondItem="YIZ-tZ-nH6" secondAttribute="leading" constant="37" id="zhu-ac-Ffv"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="12"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <button opaque="NO" tag="207" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wmd-hy-xTu" customClass="UILocalizedButton" customModule="Ctemplar" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="406" width="375" height="48"/>
                                <color key="backgroundColor" red="0.090196078430000007" green="0.1960784314" blue="0.30196078430000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="b9i-zg-cT9"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="18"/>
                                <state key="normal" title="applyButton">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="applyButtonPressed:" destination="yCT-Bb-HA0" eventType="touchUpInside" id="Pvc-6h-asl"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="YIZ-tZ-nH6" firstAttribute="top" secondItem="sJl-BX-Zg3" secondAttribute="top" constant="1" id="0rZ-rY-Urh"/>
                            <constraint firstItem="wmd-hy-xTu" firstAttribute="trailing" secondItem="sJl-BX-Zg3" secondAttribute="trailing" id="2nR-8r-KUR"/>
                            <constraint firstItem="sJl-BX-Zg3" firstAttribute="bottom" secondItem="O2Z-jv-xVE" secondAttribute="bottom" id="Ehu-0l-fkZ"/>
                            <constraint firstItem="wmd-hy-xTu" firstAttribute="top" secondItem="YIZ-tZ-nH6" secondAttribute="bottom" id="HwF-6N-w0W"/>
                            <constraint firstItem="wmd-hy-xTu" firstAttribute="leading" secondItem="sJl-BX-Zg3" secondAttribute="leading" id="K7W-3k-EbW"/>
                            <constraint firstItem="O2Z-jv-xVE" firstAttribute="top" secondItem="sJl-BX-Zg3" secondAttribute="top" constant="60" id="Ns8-5L-YOw"/>
                            <constraint firstItem="YIZ-tZ-nH6" firstAttribute="leading" secondItem="sJl-BX-Zg3" secondAttribute="leading" id="T46-3A-XNz"/>
                            <constraint firstItem="d0N-at-PiH" firstAttribute="trailing" secondItem="sJl-BX-Zg3" secondAttribute="trailing" id="WeZ-fO-fMD"/>
                            <constraint firstItem="O2Z-jv-xVE" firstAttribute="trailing" secondItem="sJl-BX-Zg3" secondAttribute="trailing" id="awZ-SG-PYV"/>
                            <constraint firstItem="d0N-at-PiH" firstAttribute="top" secondItem="wMg-Ab-erY" secondAttribute="top" id="bil-Yf-PWr"/>
                            <constraint firstItem="d0N-at-PiH" firstAttribute="leading" secondItem="sJl-BX-Zg3" secondAttribute="leading" id="gJ9-iQ-AG1"/>
                            <constraint firstItem="O2Z-jv-xVE" firstAttribute="leading" secondItem="sJl-BX-Zg3" secondAttribute="leading" id="jyf-6P-hbH"/>
                            <constraint firstItem="d0N-at-PiH" firstAttribute="bottom" secondItem="sJl-BX-Zg3" secondAttribute="bottom" id="s0T-z6-Jcj"/>
                            <constraint firstItem="YIZ-tZ-nH6" firstAttribute="trailing" secondItem="sJl-BX-Zg3" secondAttribute="trailing" id="zFw-A8-aOJ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="sJl-BX-Zg3"/>
                    </view>
                    <connections>
                        <outlet property="applyButton" destination="wmd-hy-xTu" id="gCQ-yk-iYc"/>
                        <outlet property="bottomView" destination="O2Z-jv-xVE" id="d2r-kY-LIt"/>
                        <outlet property="confirmPasswordTextField" destination="jqZ-mo-Lbg" id="Dey-mF-2uN"/>
                        <outlet property="darkLineView" destination="jJd-aV-844" id="90p-in-3zD"/>
                        <outlet property="hintPasswordTextField" destination="kFG-v0-UW0" id="VXY-27-IrF"/>
                        <outlet property="mainView" destination="YIZ-tZ-nH6" id="wv5-oB-FFW"/>
                        <outlet property="passWarningLabel" destination="R14-PI-p5i" id="qme-wb-tKy"/>
                        <outlet property="redLineView" destination="eFT-1R-voq" id="TcO-6d-k27"/>
                        <outlet property="setPasswordTextField" destination="P9a-AY-w1A" id="FjY-Yd-8PU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lHc-sP-rW8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="34.5" y="191.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="darkCross" width="48" height="48"/>
    </resources>
</document>
