<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Lato-Regular.ttf">
            <string>Lato-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--signature-->
        <scene sceneID="u7c-mc-lWe">
            <objects>
                <viewController storyboardIdentifier="SetSignatureViewController" id="8bi-pJ-jZq" customClass="SetSignatureViewController" customModule="Ctemplar" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Y2U-e3-6CX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IJm-Tm-MZ5">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="50"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="enableSignature" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pCT-a8-a63" customClass="UILocalizedLabel" customModule="Ctemplar" customModuleProvider="target">
                                        <rect key="frame" x="16" y="9" width="278" height="32"/>
                                        <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="16"/>
                                        <color key="textColor" red="0.20392156859999999" green="0.28627450980000002" blue="0.36862745099999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="mcO-Vk-azt">
                                        <rect key="frame" x="310" y="10" width="51" height="31"/>
                                        <color key="onTintColor" red="0.20392156859999999" green="0.59607843140000005" blue="0.85882352939999995" alpha="1" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <action selector="switchStateDidChange:" destination="8bi-pJ-jZq" eventType="valueChanged" id="QUD-Up-6E6"/>
                                        </connections>
                                    </switch>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="pCT-a8-a63" firstAttribute="top" secondItem="IJm-Tm-MZ5" secondAttribute="top" constant="9" id="2M8-MV-2QK"/>
                                    <constraint firstItem="pCT-a8-a63" firstAttribute="leading" secondItem="IJm-Tm-MZ5" secondAttribute="leading" constant="16" id="4lE-Qq-VQS"/>
                                    <constraint firstAttribute="height" constant="50" id="GDL-Ti-9JF"/>
                                    <constraint firstItem="mcO-Vk-azt" firstAttribute="top" secondItem="IJm-Tm-MZ5" secondAttribute="top" constant="10" id="Igv-1p-6Bs"/>
                                    <constraint firstItem="mcO-Vk-azt" firstAttribute="leading" secondItem="pCT-a8-a63" secondAttribute="trailing" constant="16" id="Jir-Vz-vae"/>
                                    <constraint firstAttribute="bottom" secondItem="pCT-a8-a63" secondAttribute="bottom" constant="9" id="dOD-Hv-Pv3"/>
                                    <constraint firstAttribute="trailing" secondItem="mcO-Vk-azt" secondAttribute="trailing" constant="16" id="eHm-7A-4rq"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" red="0.87843137250000003" green="0.87843137250000003" blue="0.87843137250000003" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1KD-vX-Azf">
                                <rect key="frame" x="0.0" y="49" width="375" height="598"/>
                                <subviews>
                                    <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5Zj-rG-ufH" customClass="RichEditorView" customModule="Ctemplar" customModuleProvider="target">
                                        <rect key="frame" x="16" y="8" width="343" height="582"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="5Zj-rG-ufH" secondAttribute="trailing" constant="16" id="HTz-5H-Tvh"/>
                                    <constraint firstAttribute="bottom" secondItem="5Zj-rG-ufH" secondAttribute="bottom" constant="8" id="Ogk-2F-6cy"/>
                                    <constraint firstItem="5Zj-rG-ufH" firstAttribute="top" secondItem="1KD-vX-Azf" secondAttribute="top" constant="8" id="Tbg-MW-KgZ"/>
                                    <constraint firstItem="5Zj-rG-ufH" firstAttribute="leading" secondItem="1KD-vX-Azf" secondAttribute="leading" constant="16" id="VSM-fb-Kxa"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" red="0.87843137250000003" green="0.87843137250000003" blue="0.87843137250000003" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="IJm-Tm-MZ5" firstAttribute="leading" secondItem="Y2U-e3-6CX" secondAttribute="leading" id="5fX-99-36A"/>
                            <constraint firstItem="1KD-vX-Azf" firstAttribute="leading" secondItem="5zs-9C-ufJ" secondAttribute="leading" id="Dmo-xW-PqN"/>
                            <constraint firstItem="5zs-9C-ufJ" firstAttribute="trailing" secondItem="1KD-vX-Azf" secondAttribute="trailing" id="Udm-Vj-8fd"/>
                            <constraint firstItem="IJm-Tm-MZ5" firstAttribute="top" secondItem="5zs-9C-ufJ" secondAttribute="top" id="Y2T-1G-Fqu"/>
                            <constraint firstItem="1KD-vX-Azf" firstAttribute="top" secondItem="IJm-Tm-MZ5" secondAttribute="bottom" constant="-1" id="bmn-bM-txj"/>
                            <constraint firstItem="5zs-9C-ufJ" firstAttribute="trailing" secondItem="IJm-Tm-MZ5" secondAttribute="trailing" id="hGP-qb-ciF"/>
                            <constraint firstItem="5zs-9C-ufJ" firstAttribute="bottom" secondItem="1KD-vX-Azf" secondAttribute="bottom" constant="20" id="oAA-U9-d6E"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="5zs-9C-ufJ"/>
                    </view>
                    <navigationItem key="navigationItem" title="signature" id="Hb7-5k-h0Z" customClass="UILocalizedUINavigationItem" customModule="Ctemplar" customModuleProvider="target">
                        <barButtonItem key="leftBarButtonItem" title="cancelButton" id="Daf-hw-HW3">
                            <color key="tintColor" red="0.20392156859999999" green="0.28627450980000002" blue="0.36862745099999999" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <action selector="cancelButtonPressed:" destination="8bi-pJ-jZq" id="zfh-mS-9r3"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="saveButton" id="pNB-3C-8iU">
                            <color key="tintColor" red="0.20392156859999999" green="0.28627450980000002" blue="0.36862745099999999" alpha="1" colorSpace="calibratedRGB"/>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="signatureContainerView_bottom" destination="oAA-U9-d6E" id="o5Y-lR-HKl"/>
                        <outlet property="signatureEditorView" destination="5Zj-rG-ufH" id="1r1-bR-Xu6"/>
                        <outlet property="switcher" destination="mcO-Vk-azt" id="RRP-aI-16P"/>
                        <outlet property="textFieldView" destination="1KD-vX-Azf" id="d0f-hL-hil"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zwR-cA-qwf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="49.375" y="118.94833333333332"/>
        </scene>
    </scenes>
</document>
