<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Lato-Regular.ttf">
            <string>Lato-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Add Folder View Controller-->
        <scene sceneID="epx-ac-6N8">
            <objects>
                <viewController storyboardIdentifier="AddFolderViewController" id="tKd-OF-9DY" customClass="AddFolderViewController" customModule="Ctemplar" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Koc-pG-r3V">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="37g-fy-yQY">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" red="0.0078431372550000003" green="0.050980392159999999" blue="0.098039215690000001" alpha="0.55521016729999995" colorSpace="calibratedRGB"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FKn-VU-gy7">
                                <rect key="frame" x="0.0" y="21" width="375" height="646"/>
                                <subviews>
                                    <button opaque="NO" tag="206" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LIT-Sc-qzk">
                                        <rect key="frame" x="14" y="16" width="26" height="26"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="LIT-Sc-qzk" secondAttribute="height" multiplier="1:1" id="AIf-qV-tgn"/>
                                            <constraint firstAttribute="width" constant="26" id="EMe-CL-dSX"/>
                                        </constraints>
                                        <state key="normal" image="darkCross"/>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add folder" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xqr-73-N8k">
                                        <rect key="frame" x="132.5" y="29" width="110" height="27"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="110" id="mSK-Tf-GOh"/>
                                            <constraint firstAttribute="height" constant="27" id="ynu-Nr-Bdy"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="22"/>
                                        <color key="textColor" red="0.035294117649999998" green="0.1215686275" blue="0.20784313730000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="xqr-73-N8k" firstAttribute="top" secondItem="FKn-VU-gy7" secondAttribute="top" constant="29" id="3RC-Og-8tm"/>
                                    <constraint firstItem="LIT-Sc-qzk" firstAttribute="leading" secondItem="FKn-VU-gy7" secondAttribute="leading" constant="14" id="Ove-dv-dp9"/>
                                    <constraint firstItem="LIT-Sc-qzk" firstAttribute="top" secondItem="FKn-VU-gy7" secondAttribute="top" constant="16" id="puQ-Ys-y9b"/>
                                    <constraint firstItem="xqr-73-N8k" firstAttribute="centerX" secondItem="FKn-VU-gy7" secondAttribute="centerX" id="uGC-dI-9gy"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="12"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3fr-6e-Ztf">
                                <rect key="frame" x="0.0" y="84" width="375" height="583"/>
                                <subviews>
                                    <button opaque="NO" tag="206" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5zr-CK-cPx">
                                        <rect key="frame" x="16" y="258" width="163.5" height="48"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="48" id="gU6-RL-UKD"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="18"/>
                                        <state key="normal" title="Cancel">
                                            <color key="titleColor" red="0.090196078430000007" green="0.1960784314" blue="0.30196078430000001" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="0.0"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                <real key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                <color key="value" red="0.090196078430000007" green="0.1960784314" blue="0.30196078430000001" alpha="1" colorSpace="calibratedRGB"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </button>
                                    <button opaque="NO" tag="207" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cG4-CR-m8K">
                                        <rect key="frame" x="195.5" y="258" width="163.5" height="48"/>
                                        <color key="backgroundColor" red="0.090196078430000007" green="0.1960784314" blue="0.30196078430000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="48" id="eT8-Nc-vsG"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="18"/>
                                        <state key="normal" title="Add">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="centerX" secondItem="5zr-CK-cPx" secondAttribute="trailing" constant="8" id="3JQ-PZ-CJw"/>
                                    <constraint firstItem="cG4-CR-m8K" firstAttribute="leading" secondItem="3fr-6e-Ztf" secondAttribute="centerX" constant="8" id="MrV-fW-4UB"/>
                                    <constraint firstItem="5zr-CK-cPx" firstAttribute="leading" secondItem="3fr-6e-Ztf" secondAttribute="leading" constant="16" id="fgu-n3-yee"/>
                                    <constraint firstAttribute="trailing" secondItem="cG4-CR-m8K" secondAttribute="trailing" constant="16" id="kkW-Mp-HuL"/>
                                    <constraint firstAttribute="bottom" secondItem="cG4-CR-m8K" secondAttribute="bottom" constant="277" id="xzv-7b-zmz"/>
                                    <constraint firstAttribute="bottom" secondItem="5zr-CK-cPx" secondAttribute="bottom" constant="277" id="y5D-wZ-cW3"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="37g-fy-yQY" firstAttribute="bottom" secondItem="HWa-Yz-qum" secondAttribute="bottom" id="1hE-MS-ML0"/>
                            <constraint firstItem="3fr-6e-Ztf" firstAttribute="trailing" secondItem="HWa-Yz-qum" secondAttribute="trailing" id="4BP-Zw-mHu"/>
                            <constraint firstItem="3fr-6e-Ztf" firstAttribute="bottom" secondItem="HWa-Yz-qum" secondAttribute="bottom" id="93J-zp-9aj"/>
                            <constraint firstItem="37g-fy-yQY" firstAttribute="trailing" secondItem="HWa-Yz-qum" secondAttribute="trailing" id="COh-dn-oCz"/>
                            <constraint firstItem="3fr-6e-Ztf" firstAttribute="leading" secondItem="HWa-Yz-qum" secondAttribute="leading" id="Jdh-ns-zrF"/>
                            <constraint firstItem="3fr-6e-Ztf" firstAttribute="top" secondItem="HWa-Yz-qum" secondAttribute="top" constant="64" id="N0h-jM-yOp"/>
                            <constraint firstItem="FKn-VU-gy7" firstAttribute="bottom" secondItem="HWa-Yz-qum" secondAttribute="bottom" id="NCb-s0-ZKA"/>
                            <constraint firstItem="37g-fy-yQY" firstAttribute="top" secondItem="Koc-pG-r3V" secondAttribute="top" id="Y4r-yE-KqS"/>
                            <constraint firstItem="37g-fy-yQY" firstAttribute="leading" secondItem="HWa-Yz-qum" secondAttribute="leading" id="ZgK-23-K8P"/>
                            <constraint firstItem="FKn-VU-gy7" firstAttribute="trailing" secondItem="HWa-Yz-qum" secondAttribute="trailing" id="aUQ-Dy-3gK"/>
                            <constraint firstItem="FKn-VU-gy7" firstAttribute="top" secondItem="HWa-Yz-qum" secondAttribute="top" constant="1" id="tpN-TI-I71"/>
                            <constraint firstItem="FKn-VU-gy7" firstAttribute="leading" secondItem="HWa-Yz-qum" secondAttribute="leading" id="wzl-DE-Gk3"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="HWa-Yz-qum"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AA6-62-ewF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-212.5" y="103.38499999999999"/>
        </scene>
    </scenes>
    <resources>
        <image name="darkCross" width="48" height="48"/>
    </resources>
</document>
