<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Lato-Regular.ttf">
            <string>Lato-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Add Folder View Controller-->
        <scene sceneID="epx-ac-6N8">
            <objects>
                <viewController storyboardIdentifier="AddFolderViewController" id="tKd-OF-9DY" customClass="AddFolderViewController" customModule="Ctemplar" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Koc-pG-r3V">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="37g-fy-yQY">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" red="0.0078431372550000003" green="0.050980392159999999" blue="0.098039215690000001" alpha="0.55521016729999995" colorSpace="calibratedRGB"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FKn-VU-gy7">
                                <rect key="frame" x="0.0" y="21" width="375" height="646"/>
                                <subviews>
                                    <button opaque="NO" tag="206" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LIT-Sc-qzk">
                                        <rect key="frame" x="14" y="16" width="26" height="26"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="LIT-Sc-qzk" secondAttribute="height" multiplier="1:1" id="AIf-qV-tgn"/>
                                            <constraint firstAttribute="width" constant="26" id="EMe-CL-dSX"/>
                                        </constraints>
                                        <state key="normal" image="darkCross"/>
                                        <connections>
                                            <action selector="cancelButtonPressed:" destination="tKd-OF-9DY" eventType="touchUpInside" id="gP4-tw-tfg"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="addFolder" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xqr-73-N8k" customClass="UILocalizedLabel" customModule="Ctemplar" customModuleProvider="target">
                                        <rect key="frame" x="97.5" y="29" width="180" height="27"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="180" id="mSK-Tf-GOh"/>
                                            <constraint firstAttribute="height" constant="27" id="ynu-Nr-Bdy"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="22"/>
                                        <color key="textColor" red="0.035294117649999998" green="0.1215686275" blue="0.20784313730000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="xqr-73-N8k" firstAttribute="top" secondItem="FKn-VU-gy7" secondAttribute="top" constant="29" id="3RC-Og-8tm"/>
                                    <constraint firstItem="LIT-Sc-qzk" firstAttribute="leading" secondItem="FKn-VU-gy7" secondAttribute="leading" constant="14" id="Ove-dv-dp9"/>
                                    <constraint firstItem="LIT-Sc-qzk" firstAttribute="top" secondItem="FKn-VU-gy7" secondAttribute="top" constant="16" id="puQ-Ys-y9b"/>
                                    <constraint firstItem="xqr-73-N8k" firstAttribute="centerX" secondItem="FKn-VU-gy7" secondAttribute="centerX" id="uGC-dI-9gy"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="12"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3fr-6e-Ztf">
                                <rect key="frame" x="0.0" y="77" width="375" height="590"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="folderName" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Smi-Mt-keG" customClass="UILocalizedLabel" customModule="Ctemplar" customModuleProvider="target">
                                        <rect key="frame" x="16" y="12" width="199" height="15"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="15" id="o5J-9p-H2l"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="14"/>
                                        <color key="textColor" red="0.035294117649999998" green="0.1215686275" blue="0.20784313730000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fD8-us-aI5">
                                        <rect key="frame" x="16" y="35" width="343" height="44"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="folderName" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2Cn-KY-Ch2" customClass="UILocalizedTextField" customModule="Ctemplar" customModuleProvider="target">
                                                <rect key="frame" x="17" y="12" width="309" height="19"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="19" id="oQl-BS-E9I"/>
                                                </constraints>
                                                <color key="textColor" red="0.035294117649999998" green="0.1215686275" blue="0.20784313730000001" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="16"/>
                                                <textInputTraits key="textInputTraits" autocorrectionType="no" textContentType="name"/>
                                                <connections>
                                                    <action selector="textTyped:" destination="tKd-OF-9DY" eventType="editingChanged" id="fVf-mk-qfG"/>
                                                    <action selector="textTyped:" destination="tKd-OF-9DY" eventType="editingDidEndOnExit" id="gqI-9a-rSs"/>
                                                </connections>
                                            </textField>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="2Cn-KY-Ch2" firstAttribute="top" secondItem="fD8-us-aI5" secondAttribute="top" constant="12" id="I71-Am-YqB"/>
                                            <constraint firstAttribute="trailing" secondItem="2Cn-KY-Ch2" secondAttribute="trailing" constant="17" id="cLo-zw-tf9"/>
                                            <constraint firstAttribute="height" constant="44" id="p4j-ec-k3L"/>
                                            <constraint firstItem="2Cn-KY-Ch2" firstAttribute="leading" secondItem="fD8-us-aI5" secondAttribute="leading" constant="17" id="t2D-gU-u1U"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                <real key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                <color key="value" red="0.8980392157" green="0.8980392157" blue="0.8980392157" alpha="1" colorSpace="calibratedRGB"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="V2y-0R-uTt">
                                        <rect key="frame" x="16" y="79" width="343" height="2"/>
                                        <color key="backgroundColor" red="0.090196078430000007" green="0.1960784314" blue="0.30196078430000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="2" id="mHw-NO-HmV"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="chooseColor" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zVU-ag-v42" customClass="UILocalizedLabel" customModule="Ctemplar" customModuleProvider="target">
                                        <rect key="frame" x="16" y="106" width="343" height="16"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="16" id="FkP-Di-wwy"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="16"/>
                                        <color key="textColor" red="0.035294117649999998" green="0.1215686275" blue="0.20784313730000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VyG-aG-Jlh">
                                        <rect key="frame" x="16" y="138" width="343" height="90"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="90" id="aPb-P7-Yu9"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" tag="206" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5zr-CK-cPx" customClass="UILocalizedButton" customModule="Ctemplar" customModuleProvider="target">
                                        <rect key="frame" x="16" y="278" width="163.5" height="48"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="48" id="gU6-RL-UKD"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="18"/>
                                        <state key="normal" title="cancelButton">
                                            <color key="titleColor" red="0.090196078430000007" green="0.1960784314" blue="0.30196078430000001" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="0.0"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                <real key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                <color key="value" red="0.090196078430000007" green="0.1960784314" blue="0.30196078430000001" alpha="1" colorSpace="calibratedRGB"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="cancelButtonPressed:" destination="tKd-OF-9DY" eventType="touchUpInside" id="tdj-QT-PQy"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="207" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cG4-CR-m8K" customClass="UILocalizedButton" customModule="Ctemplar" customModuleProvider="target">
                                        <rect key="frame" x="195.5" y="278" width="163.5" height="48"/>
                                        <color key="backgroundColor" red="0.090196078430000007" green="0.1960784314" blue="0.30196078430000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="48" id="eT8-Nc-vsG"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="18"/>
                                        <state key="normal" title="addButton">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="addButtonPressed:" destination="tKd-OF-9DY" eventType="touchUpInside" id="TWa-1l-A0r"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="Smi-Mt-keG" firstAttribute="leading" secondItem="3fr-6e-Ztf" secondAttribute="leading" constant="16" id="0Tw-ga-lWl"/>
                                    <constraint firstAttribute="centerX" secondItem="5zr-CK-cPx" secondAttribute="trailing" constant="8" id="3JQ-PZ-CJw"/>
                                    <constraint firstAttribute="trailing" secondItem="fD8-us-aI5" secondAttribute="trailing" constant="16" id="5f2-tj-b6V"/>
                                    <constraint firstItem="fD8-us-aI5" firstAttribute="leading" secondItem="3fr-6e-Ztf" secondAttribute="leading" constant="16" id="6on-kA-DvI"/>
                                    <constraint firstItem="VyG-aG-Jlh" firstAttribute="leading" secondItem="3fr-6e-Ztf" secondAttribute="leading" constant="16" id="88c-3q-9Td"/>
                                    <constraint firstItem="V2y-0R-uTt" firstAttribute="leading" secondItem="3fr-6e-Ztf" secondAttribute="leading" constant="16" id="EHf-9X-9y5"/>
                                    <constraint firstItem="zVU-ag-v42" firstAttribute="leading" secondItem="3fr-6e-Ztf" secondAttribute="leading" constant="16" id="EpR-Yg-mU5"/>
                                    <constraint firstAttribute="trailing" secondItem="zVU-ag-v42" secondAttribute="trailing" constant="16" id="GBd-UX-fwT"/>
                                    <constraint firstItem="cG4-CR-m8K" firstAttribute="centerY" secondItem="5zr-CK-cPx" secondAttribute="centerY" id="Hd0-Nf-sT9"/>
                                    <constraint firstItem="zVU-ag-v42" firstAttribute="top" secondItem="V2y-0R-uTt" secondAttribute="bottom" constant="25" id="LT0-Bl-jsb"/>
                                    <constraint firstItem="cG4-CR-m8K" firstAttribute="leading" secondItem="3fr-6e-Ztf" secondAttribute="centerX" constant="8" id="MrV-fW-4UB"/>
                                    <constraint firstAttribute="trailing" secondItem="V2y-0R-uTt" secondAttribute="trailing" constant="16" id="UpJ-fQ-HQk"/>
                                    <constraint firstItem="fD8-us-aI5" firstAttribute="top" secondItem="3fr-6e-Ztf" secondAttribute="top" constant="35" id="Wmd-X5-2pg"/>
                                    <constraint firstItem="V2y-0R-uTt" firstAttribute="top" secondItem="fD8-us-aI5" secondAttribute="bottom" id="Yww-f2-ltI"/>
                                    <constraint firstItem="cG4-CR-m8K" firstAttribute="top" secondItem="VyG-aG-Jlh" secondAttribute="bottom" constant="50" id="dyP-YR-IFX"/>
                                    <constraint firstItem="5zr-CK-cPx" firstAttribute="leading" secondItem="3fr-6e-Ztf" secondAttribute="leading" constant="16" id="fgu-n3-yee"/>
                                    <constraint firstAttribute="trailing" secondItem="Smi-Mt-keG" secondAttribute="trailing" constant="160" id="gOr-10-13M"/>
                                    <constraint firstAttribute="trailing" secondItem="cG4-CR-m8K" secondAttribute="trailing" constant="16" id="kkW-Mp-HuL"/>
                                    <constraint firstItem="fD8-us-aI5" firstAttribute="top" secondItem="Smi-Mt-keG" secondAttribute="bottom" constant="8" id="ntj-ay-2m2"/>
                                    <constraint firstItem="VyG-aG-Jlh" firstAttribute="top" secondItem="zVU-ag-v42" secondAttribute="bottom" constant="16" id="o3q-dY-zvT"/>
                                    <constraint firstAttribute="trailing" secondItem="VyG-aG-Jlh" secondAttribute="trailing" constant="16" id="r4t-gH-NMT"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="37g-fy-yQY" firstAttribute="bottom" secondItem="HWa-Yz-qum" secondAttribute="bottom" id="1hE-MS-ML0"/>
                            <constraint firstItem="3fr-6e-Ztf" firstAttribute="trailing" secondItem="HWa-Yz-qum" secondAttribute="trailing" id="4BP-Zw-mHu"/>
                            <constraint firstItem="3fr-6e-Ztf" firstAttribute="bottom" secondItem="HWa-Yz-qum" secondAttribute="bottom" id="93J-zp-9aj"/>
                            <constraint firstItem="37g-fy-yQY" firstAttribute="trailing" secondItem="HWa-Yz-qum" secondAttribute="trailing" id="COh-dn-oCz"/>
                            <constraint firstItem="3fr-6e-Ztf" firstAttribute="leading" secondItem="HWa-Yz-qum" secondAttribute="leading" id="Jdh-ns-zrF"/>
                            <constraint firstItem="3fr-6e-Ztf" firstAttribute="top" secondItem="HWa-Yz-qum" secondAttribute="top" constant="57" id="N0h-jM-yOp"/>
                            <constraint firstItem="FKn-VU-gy7" firstAttribute="bottom" secondItem="HWa-Yz-qum" secondAttribute="bottom" id="NCb-s0-ZKA"/>
                            <constraint firstItem="37g-fy-yQY" firstAttribute="top" secondItem="Koc-pG-r3V" secondAttribute="top" id="Y4r-yE-KqS"/>
                            <constraint firstItem="37g-fy-yQY" firstAttribute="leading" secondItem="HWa-Yz-qum" secondAttribute="leading" id="ZgK-23-K8P"/>
                            <constraint firstItem="FKn-VU-gy7" firstAttribute="trailing" secondItem="HWa-Yz-qum" secondAttribute="trailing" id="aUQ-Dy-3gK"/>
                            <constraint firstItem="FKn-VU-gy7" firstAttribute="top" secondItem="HWa-Yz-qum" secondAttribute="top" constant="1" id="tpN-TI-I71"/>
                            <constraint firstItem="FKn-VU-gy7" firstAttribute="leading" secondItem="HWa-Yz-qum" secondAttribute="leading" id="wzl-DE-Gk3"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="HWa-Yz-qum"/>
                    </view>
                    <connections>
                        <outlet property="addButton" destination="cG4-CR-m8K" id="dfh-uQ-ZlR"/>
                        <outlet property="colorPickerSuperView" destination="VyG-aG-Jlh" id="HCa-r0-cUv"/>
                        <outlet property="colorPickerSuperViewHeightConstraint" destination="aPb-P7-Yu9" id="eYf-6K-H38"/>
                        <outlet property="darkLineView" destination="V2y-0R-uTt" id="kmX-Sz-4uK"/>
                        <outlet property="folderNameTextField" destination="2Cn-KY-Ch2" id="Deu-aS-kLC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AA6-62-ewF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-212.5" y="103.38499999999999"/>
        </scene>
    </scenes>
    <resources>
        <image name="darkCross" width="48" height="48"/>
    </resources>
</document>
