<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Lato-Regular.ttf">
            <string>Lato-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Recovery email-->
        <scene sceneID="j3l-0Q-CtY">
            <objects>
                <viewController id="JMO-6P-XVj" customClass="ForgotPasswordViewController" customModule="Ctemplar" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="eiT-yH-4xf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="LightBackground" translatesAutoresizingMaskIntoConstraints="NO" id="5zI-Ko-dGj">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="637"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="5zI-Ko-dGj" secondAttribute="bottom" constant="-34" id="F2n-w2-Raj"/>
                            <constraint firstItem="5zI-Ko-dGj" firstAttribute="leading" secondItem="Em0-dt-UdB" secondAttribute="leading" id="VmM-qu-VEc"/>
                            <constraint firstItem="5zI-Ko-dGj" firstAttribute="trailing" secondItem="Em0-dt-UdB" secondAttribute="trailing" id="euj-ec-YU1"/>
                            <constraint firstItem="5zI-Ko-dGj" firstAttribute="top" secondItem="eiT-yH-4xf" secondAttribute="top" id="knn-C5-G6F"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Em0-dt-UdB"/>
                    </view>
                    <navigationItem key="navigationItem" title="Recovery email" id="Hpx-ye-vGE">
                        <barButtonItem key="leftBarButtonItem" image="BackArrowDark" id="QdS-Fd-aka">
                            <color key="tintColor" red="0.035294117647058823" green="0.12156862745098039" blue="0.20784313725490194" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <action selector="backButtonPressed:" destination="JMO-6P-XVj" id="7eJ-A1-1sv"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ybv-j9-s1a" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="230" y="185"/>
        </scene>
        <!--Forgot Password Navigation Controller-->
        <scene sceneID="y0O-Kb-Icv">
            <objects>
                <navigationController storyboardIdentifier="ForgotPasswordNavigationController" id="hP0-MG-alQ" customClass="ForgotPasswordNavigationController" customModule="Ctemplar" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="kyr-Yv-hNz">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" red="0.035294117649999998" green="0.1215686275" blue="0.20784313730000001" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="0.035294117649999998" green="0.1215686275" blue="0.20784313730000001" alpha="1" colorSpace="calibratedRGB"/>
                        </textAttributes>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                <color key="value" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                <real key="value" value="0.0"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                <real key="value" value="0.0"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                <real key="value" value="0.0"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                <color key="value" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                <real key="value" value="0.0"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="JMO-6P-XVj" kind="relationship" relationship="rootViewController" id="DGu-X6-3wF"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PEJ-cV-nFK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-585" y="185"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="ycr-4f-Jsu">
            <objects>
                <viewController id="188-Cp-YQo" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9m3-37-pZm">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="LightBackground" translatesAutoresizingMaskIntoConstraints="NO" id="kLv-XQ-GzP">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="701"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Forgot your username" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0jV-n5-3N3">
                                <rect key="frame" x="81" y="28" width="213" height="27"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="0jV-n5-3N3" secondAttribute="height" multiplier="212:27" id="uty-pL-VQG"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="22"/>
                                <color key="textColor" red="0.035294117649999998" green="0.1215686275" blue="0.20784313730000001" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter your email address and we will send you your username" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VmW-vP-SmE">
                                <rect key="frame" x="52" y="65" width="271" height="34.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="VmW-vP-SmE" secondAttribute="height" multiplier="135:17" id="KID-iC-9dH"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="14"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.54000000000000004" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Choose password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Sve-wZ-j73">
                                <rect key="frame" x="32" y="148" width="311" height="20"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="16"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="_placeholderLabel.textColor">
                                        <color key="value" red="0.090196078430000007" green="0.1960784314" blue="0.30196078430000001" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="c3q-Kt-ik2">
                                <rect key="frame" x="32" y="170" width="311" height="2"/>
                                <color key="backgroundColor" red="0.035294117649999998" green="0.1215686275" blue="0.20784313730000001" alpha="0.5" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="2" id="mcZ-g0-aCY"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sC1-zr-HRJ">
                                <rect key="frame" x="32" y="341.5" width="311" height="48"/>
                                <color key="backgroundColor" red="0.90588235289999997" green="0.29803921570000003" blue="0.23529411759999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="sC1-zr-HRJ" secondAttribute="height" multiplier="155:24" constant="1" id="HqW-bw-L3j"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="18"/>
                                <state key="normal" title="Email me my username">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="c3q-Kt-ik2" firstAttribute="centerX" secondItem="9m3-37-pZm" secondAttribute="centerX" id="16V-b6-P9u"/>
                            <constraint firstItem="0jV-n5-3N3" firstAttribute="centerX" secondItem="9m3-37-pZm" secondAttribute="centerX" id="2CO-pr-tFM"/>
                            <constraint firstItem="0jV-n5-3N3" firstAttribute="leading" secondItem="dNa-dj-4Nu" secondAttribute="leading" constant="81" id="7Kf-nr-gSH"/>
                            <constraint firstItem="c3q-Kt-ik2" firstAttribute="top" secondItem="Sve-wZ-j73" secondAttribute="bottom" constant="2" id="Blg-dy-Tn3"/>
                            <constraint firstItem="sC1-zr-HRJ" firstAttribute="leading" secondItem="dNa-dj-4Nu" secondAttribute="leading" constant="32" id="Bo9-IQ-V3U"/>
                            <constraint firstItem="kLv-XQ-GzP" firstAttribute="bottom" secondItem="dNa-dj-4Nu" secondAttribute="bottom" constant="34" id="CFD-vn-X0I"/>
                            <constraint firstItem="0jV-n5-3N3" firstAttribute="top" secondItem="dNa-dj-4Nu" secondAttribute="top" constant="8" id="DCn-wE-rRO"/>
                            <constraint firstItem="VmW-vP-SmE" firstAttribute="centerX" secondItem="9m3-37-pZm" secondAttribute="centerX" id="KQe-Q1-oJH"/>
                            <constraint firstItem="sC1-zr-HRJ" firstAttribute="top" secondItem="9m3-37-pZm" secondAttribute="centerY" constant="8" id="OnO-rT-noN"/>
                            <constraint firstItem="sC1-zr-HRJ" firstAttribute="trailing" secondItem="c3q-Kt-ik2" secondAttribute="trailing" id="T2j-jV-vvI"/>
                            <constraint firstItem="kLv-XQ-GzP" firstAttribute="trailing" secondItem="dNa-dj-4Nu" secondAttribute="trailing" id="U54-QK-YiC"/>
                            <constraint firstItem="kLv-XQ-GzP" firstAttribute="top" secondItem="9m3-37-pZm" secondAttribute="top" id="XFK-Mh-vds"/>
                            <constraint firstItem="VmW-vP-SmE" firstAttribute="leading" secondItem="dNa-dj-4Nu" secondAttribute="leading" constant="52" id="cjy-UA-zh1"/>
                            <constraint firstItem="sC1-zr-HRJ" firstAttribute="leading" secondItem="Sve-wZ-j73" secondAttribute="leading" id="i2q-mr-dNe"/>
                            <constraint firstItem="c3q-Kt-ik2" firstAttribute="trailing" secondItem="Sve-wZ-j73" secondAttribute="trailing" id="n6R-cT-3tq"/>
                            <constraint firstItem="Sve-wZ-j73" firstAttribute="top" secondItem="VmW-vP-SmE" secondAttribute="bottom" constant="48.5" id="ndH-rW-F41"/>
                            <constraint firstItem="kLv-XQ-GzP" firstAttribute="leading" secondItem="dNa-dj-4Nu" secondAttribute="leading" id="rdf-T3-sHR"/>
                            <constraint firstItem="sC1-zr-HRJ" firstAttribute="leading" secondItem="c3q-Kt-ik2" secondAttribute="leading" id="sB8-iz-RBI"/>
                            <constraint firstItem="c3q-Kt-ik2" firstAttribute="leading" secondItem="Sve-wZ-j73" secondAttribute="leading" id="x0e-IU-RFC"/>
                            <constraint firstItem="VmW-vP-SmE" firstAttribute="top" secondItem="0jV-n5-3N3" secondAttribute="bottom" constant="10" id="zQf-hf-Ayl"/>
                            <constraint firstItem="sC1-zr-HRJ" firstAttribute="centerX" secondItem="9m3-37-pZm" secondAttribute="centerX" id="zbu-q9-kO2"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="dNa-dj-4Nu"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QoY-DU-ZAw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="230" y="972"/>
        </scene>
    </scenes>
    <resources>
        <image name="BackArrowDark" width="11" height="20"/>
        <image name="LightBackground" width="375" height="667"/>
    </resources>
</document>
