<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="ipad9_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Lato-Regular.ttf">
            <string>Lato-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Forgot Password View Controller-->
        <scene sceneID="RSc-kn-LXf">
            <objects>
                <viewController storyboardIdentifier="ForgotPasswordViewController" id="h4P-Up-aq9" customClass="ForgotPasswordViewController" customModule="Ctemplar" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="DMf-Hp-2Dz">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="LightBackground" translatesAutoresizingMaskIntoConstraints="NO" id="kob-au-xes">
                                <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="forgotPassword" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="16" translatesAutoresizingMaskIntoConstraints="NO" id="qlT-7w-BQS" customClass="UILocalizedLabel" customModule="Ctemplar" customModuleProvider="target">
                                <rect key="frame" x="68" y="28" width="632" height="26"/>
                                <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="22"/>
                                <color key="textColor" red="0.035294117649999998" green="0.1215686275" blue="0.20784313730000001" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="P7H-yl-pAO">
                                <rect key="frame" x="10" y="33" width="22" height="22"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="P7H-yl-pAO" secondAttribute="height" multiplier="1:1" id="t2m-Ob-O9M"/>
                                </constraints>
                                <state key="normal" image="BackArrowDark"/>
                                <connections>
                                    <action selector="backButtonPressed:" destination="h4P-Up-aq9" eventType="touchUpInside" id="yeM-Db-sqV"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="resetLink" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="11" translatesAutoresizingMaskIntoConstraints="NO" id="9Rb-6M-gex" customClass="UILocalizedLabel" customModule="Ctemplar" customModuleProvider="target">
                                <rect key="frame" x="52" y="91" width="664" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="Pp0-MZ-gTX"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="14"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.54032790490000004" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="usernameResetHint" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RuI-Gq-YtA" customClass="UILocalizedLabel" customModule="Ctemplar" customModuleProvider="target">
                                <rect key="frame" x="186" y="143" width="310" height="15"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="310" id="6JJ-Rf-Bi4"/>
                                    <constraint firstAttribute="width" secondItem="RuI-Gq-YtA" secondAttribute="height" multiplier="110:15" constant="200" id="yKD-ZV-RoC"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="12"/>
                                <color key="textColor" red="0.090196078430000007" green="0.1960784314" blue="0.30196078430000001" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Ctemplar username to reset" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="XrJ-lg-aYf">
                                <rect key="frame" x="186" y="159" width="396" height="20"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="16"/>
                                <textInputTraits key="textInputTraits"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="_placeholderLabel.textColor">
                                        <color key="value" red="0.090196078430000007" green="0.1960784314" blue="0.30196078430000001" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="userNameTyped:" destination="h4P-Up-aq9" eventType="editingChanged" id="Loz-bS-7N9"/>
                                    <action selector="userNameTyped:" destination="h4P-Up-aq9" eventType="editingDidEndOnExit" id="UKN-qe-bUm"/>
                                    <outlet property="delegate" destination="h4P-Up-aq9" id="thL-lc-AEd"/>
                                </connections>
                            </textField>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xDl-yP-mD3">
                                <rect key="frame" x="186" y="186" width="395" height="2"/>
                                <color key="backgroundColor" red="0.035294117649999998" green="0.1215686275" blue="0.20784313730000001" alpha="0.5" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="2" id="HYT-z1-GJx"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="recoveryEmailPlaceholder" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8HP-Ht-xfI" customClass="UILocalizedLabel" customModule="Ctemplar" customModuleProvider="target">
                                <rect key="frame" x="186" y="202" width="110" height="15"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="110" id="TdM-Mv-m5J"/>
                                    <constraint firstAttribute="width" secondItem="8HP-Ht-xfI" secondAttribute="height" multiplier="110:15" id="oRI-Tm-DaY"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="12"/>
                                <color key="textColor" red="0.090196078430000007" green="0.1960784314" blue="0.30196078430000001" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Recovery email" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="QiR-S0-wtY">
                                <rect key="frame" x="186" y="218" width="396" height="20"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="16"/>
                                <textInputTraits key="textInputTraits"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="_placeholderLabel.textColor">
                                        <color key="value" red="0.090196078430000007" green="0.1960784314" blue="0.30196078430000001" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="recoveryEmailTyped:" destination="h4P-Up-aq9" eventType="editingChanged" id="evL-c4-PV3"/>
                                    <action selector="recoveryEmailTyped:" destination="h4P-Up-aq9" eventType="editingDidEndOnExit" id="nfY-PB-U7n"/>
                                    <outlet property="delegate" destination="h4P-Up-aq9" id="QVZ-ak-Via"/>
                                </connections>
                            </textField>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UhF-aj-j5P">
                                <rect key="frame" x="186" y="245" width="396" height="2"/>
                                <color key="backgroundColor" red="0.035294117649999998" green="0.1215686275" blue="0.20784313730000001" alpha="0.5" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="2" id="Uyk-Qk-7nn"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="T90-rd-Qjh" customClass="UILocalizedButton" customModule="Ctemplar" customModuleProvider="target">
                                <rect key="frame" x="186" y="297" width="396" height="48"/>
                                <color key="backgroundColor" red="0.90588235289999997" green="0.29803921570000003" blue="0.23529411759999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="T90-rd-Qjh" secondAttribute="height" multiplier="398:48" id="yDO-Y0-8kY"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="18"/>
                                <state key="normal" title="resetPasswordButton">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="resetButtonPressed:" destination="h4P-Up-aq9" eventType="touchUpInside" id="sj3-uo-VUC"/>
                                </connections>
                            </button>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="S0y-G1-kwI" userLabel="Forgot Your Username?" customClass="UILocalizedButton" customModule="Ctemplar" customModuleProvider="target">
                                <rect key="frame" x="304.5" y="974" width="159" height="19"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="S0y-G1-kwI" secondAttribute="height" multiplier="159:19" id="OQ3-wH-bnM"/>
                                    <constraint firstAttribute="height" constant="19" id="qkq-r1-GYM"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="14"/>
                                <state key="normal">
                                    <string key="title">Forgot Your Username?

</string>
                                    <color key="titleColor" red="0.035294117649999998" green="0.1215686275" blue="0.20784313730000001" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="forgotUsernameButtonPressed:" destination="h4P-Up-aq9" eventType="touchUpInside" id="R75-5I-PEd"/>
                                </connections>
                            </button>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JQQ-28-gCG">
                                <rect key="frame" x="312.5" y="996" width="143" height="2"/>
                                <color key="backgroundColor" red="0.035294117649999998" green="0.1215686275" blue="0.20784313730000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="2" id="jKQ-ez-psa"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="T90-rd-Qjh" firstAttribute="leading" secondItem="YF5-dx-vwG" secondAttribute="leading" constant="186" id="1Ff-Qh-3g2"/>
                            <constraint firstItem="QiR-S0-wtY" firstAttribute="leading" secondItem="XrJ-lg-aYf" secondAttribute="leading" id="6pH-KB-pmq"/>
                            <constraint firstItem="JQQ-28-gCG" firstAttribute="leading" secondItem="S0y-G1-kwI" secondAttribute="leading" constant="8" id="AB0-hw-4Zh"/>
                            <constraint firstItem="9Rb-6M-gex" firstAttribute="leading" secondItem="YF5-dx-vwG" secondAttribute="leading" constant="52" id="BYt-f0-ihw"/>
                            <constraint firstItem="T90-rd-Qjh" firstAttribute="top" secondItem="UhF-aj-j5P" secondAttribute="bottom" constant="50" id="CNG-PS-M8Q"/>
                            <constraint firstItem="9Rb-6M-gex" firstAttribute="top" secondItem="YF5-dx-vwG" secondAttribute="top" constant="71" id="FXd-R6-lg9"/>
                            <constraint firstItem="xDl-yP-mD3" firstAttribute="trailing" secondItem="XrJ-lg-aYf" secondAttribute="trailing" constant="-1" id="GaX-y5-x43"/>
                            <constraint firstItem="8HP-Ht-xfI" firstAttribute="leading" secondItem="RuI-Gq-YtA" secondAttribute="leading" id="HCB-5o-gku"/>
                            <constraint firstItem="QiR-S0-wtY" firstAttribute="trailing" secondItem="XrJ-lg-aYf" secondAttribute="trailing" id="LQv-MU-kUa"/>
                            <constraint firstItem="QiR-S0-wtY" firstAttribute="top" secondItem="8HP-Ht-xfI" secondAttribute="bottom" constant="1" id="MOI-5U-RCG"/>
                            <constraint firstItem="JQQ-28-gCG" firstAttribute="trailing" secondItem="S0y-G1-kwI" secondAttribute="trailing" constant="-8" id="Mog-dt-2IV"/>
                            <constraint firstItem="UhF-aj-j5P" firstAttribute="trailing" secondItem="QiR-S0-wtY" secondAttribute="trailing" id="Mxu-u5-2vf"/>
                            <constraint firstItem="8HP-Ht-xfI" firstAttribute="trailing" secondItem="RuI-Gq-YtA" secondAttribute="trailing" constant="-200" id="NX9-9G-W5B"/>
                            <constraint firstItem="P7H-yl-pAO" firstAttribute="top" secondItem="YF5-dx-vwG" secondAttribute="top" constant="13" id="Neo-uP-8uo"/>
                            <constraint firstItem="T90-rd-Qjh" firstAttribute="centerX" secondItem="DMf-Hp-2Dz" secondAttribute="centerX" id="O0X-1x-ydh"/>
                            <constraint firstAttribute="bottom" secondItem="kob-au-xes" secondAttribute="bottom" id="SOR-Bd-oLz"/>
                            <constraint firstItem="YF5-dx-vwG" firstAttribute="trailing" secondItem="qlT-7w-BQS" secondAttribute="trailing" constant="68" id="UB9-Jm-Ora"/>
                            <constraint firstItem="XrJ-lg-aYf" firstAttribute="leading" secondItem="RuI-Gq-YtA" secondAttribute="leading" id="UBe-Kf-1Ys"/>
                            <constraint firstItem="RuI-Gq-YtA" firstAttribute="top" secondItem="9Rb-6M-gex" secondAttribute="bottom" constant="18" id="Usj-QQ-G4s"/>
                            <constraint firstItem="QiR-S0-wtY" firstAttribute="top" secondItem="XrJ-lg-aYf" secondAttribute="bottom" constant="39" id="WB9-aw-DZZ"/>
                            <constraint firstItem="UhF-aj-j5P" firstAttribute="leading" secondItem="XrJ-lg-aYf" secondAttribute="leading" id="WEJ-OP-Myq"/>
                            <constraint firstItem="9Rb-6M-gex" firstAttribute="centerX" secondItem="DMf-Hp-2Dz" secondAttribute="centerX" id="ZBG-6x-dyX"/>
                            <constraint firstItem="JQQ-28-gCG" firstAttribute="top" secondItem="S0y-G1-kwI" secondAttribute="bottom" constant="3" id="Zd7-NC-gJs"/>
                            <constraint firstItem="UhF-aj-j5P" firstAttribute="centerX" secondItem="DMf-Hp-2Dz" secondAttribute="centerX" id="brh-vs-kn6"/>
                            <constraint firstItem="kob-au-xes" firstAttribute="trailing" secondItem="YF5-dx-vwG" secondAttribute="trailing" id="cKL-VI-sKL"/>
                            <constraint firstItem="XrJ-lg-aYf" firstAttribute="top" secondItem="RuI-Gq-YtA" secondAttribute="bottom" constant="1" id="e9f-5H-S99"/>
                            <constraint firstItem="xDl-yP-mD3" firstAttribute="leading" secondItem="XrJ-lg-aYf" secondAttribute="leading" id="fAI-fh-V7e"/>
                            <constraint firstItem="kob-au-xes" firstAttribute="leading" secondItem="YF5-dx-vwG" secondAttribute="leading" id="hWl-Rf-UKP"/>
                            <constraint firstItem="qlT-7w-BQS" firstAttribute="leading" secondItem="P7H-yl-pAO" secondAttribute="trailing" constant="36" id="iLW-Di-FjB"/>
                            <constraint firstItem="kob-au-xes" firstAttribute="top" secondItem="DMf-Hp-2Dz" secondAttribute="top" id="lNH-H7-lDC"/>
                            <constraint firstItem="P7H-yl-pAO" firstAttribute="leading" secondItem="YF5-dx-vwG" secondAttribute="leading" constant="10" id="n4L-XB-u3g"/>
                            <constraint firstItem="xDl-yP-mD3" firstAttribute="top" secondItem="XrJ-lg-aYf" secondAttribute="bottom" constant="7" id="pl4-K0-jGo"/>
                            <constraint firstItem="qlT-7w-BQS" firstAttribute="centerX" secondItem="DMf-Hp-2Dz" secondAttribute="centerX" id="uPl-n0-2B4"/>
                            <constraint firstItem="UhF-aj-j5P" firstAttribute="top" secondItem="QiR-S0-wtY" secondAttribute="bottom" constant="7" id="urv-Je-U8a"/>
                            <constraint firstItem="JQQ-28-gCG" firstAttribute="centerX" secondItem="DMf-Hp-2Dz" secondAttribute="centerX" id="vY3-uS-ZCS"/>
                            <constraint firstItem="JQQ-28-gCG" firstAttribute="top" secondItem="S0y-G1-kwI" secondAttribute="bottom" constant="3" id="vfE-Ic-JMq"/>
                            <constraint firstItem="T90-rd-Qjh" firstAttribute="trailing" secondItem="UhF-aj-j5P" secondAttribute="trailing" id="weY-3o-M1t"/>
                            <constraint firstItem="T90-rd-Qjh" firstAttribute="leading" secondItem="XrJ-lg-aYf" secondAttribute="leading" id="xKW-dL-XU5"/>
                            <constraint firstItem="qlT-7w-BQS" firstAttribute="top" secondItem="YF5-dx-vwG" secondAttribute="top" constant="8" id="xXj-6j-knT"/>
                            <constraint firstItem="YF5-dx-vwG" firstAttribute="bottom" secondItem="JQQ-28-gCG" secondAttribute="bottom" constant="26" id="zws-cR-Ipa"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="YF5-dx-vwG"/>
                    </view>
                    <connections>
                        <outlet property="recoveryEmailHintLabel" destination="8HP-Ht-xfI" id="HYK-h0-Cjc"/>
                        <outlet property="recoveryEmailTextField" destination="QiR-S0-wtY" id="cFe-vL-vII"/>
                        <outlet property="userNameHintLabel" destination="RuI-Gq-YtA" id="Q5Q-eL-Uf2"/>
                        <outlet property="userNameTextField" destination="XrJ-lg-aYf" id="qQD-pq-Xov"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="45z-Y7-Aw3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="156.52173913043478" y="205.58035714285714"/>
        </scene>
        <!--Confirm Reset Password View Controller-->
        <scene sceneID="12P-ch-7uu">
            <objects>
                <viewController storyboardIdentifier="ConfirmResetPasswordViewController" id="3nm-S8-bbG" customClass="ConfirmResetPasswordViewController" customModule="Ctemplar" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="EIb-tq-Yvr">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="LightBackground" translatesAutoresizingMaskIntoConstraints="NO" id="B5o-wA-cuP">
                                <rect key="frame" x="0.0" y="-24" width="768" height="1048"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="confirmResetPassword" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="16" translatesAutoresizingMaskIntoConstraints="NO" id="QjH-EP-nDv" customClass="UILocalizedLabel" customModule="Ctemplar" customModuleProvider="target">
                                <rect key="frame" x="68" y="28" width="632" height="26"/>
                                <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="22"/>
                                <color key="textColor" red="0.035294117649999998" green="0.1215686275" blue="0.20784313730000001" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7PD-od-KNZ">
                                <rect key="frame" x="10" y="33" width="23" height="23"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="7PD-od-KNZ" secondAttribute="height" multiplier="1:1" id="uCX-YL-S1B"/>
                                </constraints>
                                <state key="normal" image="BackArrowDark"/>
                                <connections>
                                    <action selector="backButtonPressed:" destination="3nm-S8-bbG" eventType="touchUpInside" id="c2Q-41-9Au"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" editable="NO" usesAttributedText="YES" translatesAutoresizingMaskIntoConstraints="NO" id="dcx-5f-LhF">
                                <rect key="frame" x="100" y="72" width="568" height="78.5"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <attributedString key="attributedText">
                                    <fragment>
                                        <string key="content">Your encryption key is connected to your password. Because of this you will not be able to decrypt old messages, attachments and contacts if you reset your password. Click here to learn more. 
If you have further questions please email support@ctemplar.com.</string>
                                        <attributes>
                                            <color key="NSColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                            <font key="NSFont" size="13" name=".SFNSText"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <dataDetectorType key="dataDetectorTypes" link="YES" address="YES"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="areYouSure" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="wV8-vK-YSt" customClass="UILocalizedLabel" customModule="Ctemplar" customModuleProvider="target">
                                <rect key="frame" x="30" y="157.5" width="708" height="16"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="16" id="Y8N-aw-Cru"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="14"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.54159330989999999" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cOD-tb-N1H" customClass="UILocalizedButton" customModule="Ctemplar" customModuleProvider="target">
                                <rect key="frame" x="186" y="498.5" width="396" height="47.5"/>
                                <color key="backgroundColor" red="0.90588235289999997" green="0.29803921570000003" blue="0.23529411759999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="cOD-tb-N1H" secondAttribute="height" multiplier="398:48" constant="1" id="o3h-CG-7Ja"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="18"/>
                                <state key="normal" title="confirmButton">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="confirmButtonPressed:" destination="3nm-S8-bbG" eventType="touchUpInside" id="xZo-Tn-n2z"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="dcx-5f-LhF" firstAttribute="top" secondItem="Zg8-P6-hMJ" secondAttribute="top" constant="52" id="3eE-l7-d99"/>
                            <constraint firstItem="B5o-wA-cuP" firstAttribute="leading" secondItem="Zg8-P6-hMJ" secondAttribute="leading" id="K8p-hp-96Q"/>
                            <constraint firstItem="Zg8-P6-hMJ" firstAttribute="trailing" secondItem="QjH-EP-nDv" secondAttribute="trailing" constant="68" id="KZa-jy-1YJ"/>
                            <constraint firstItem="QjH-EP-nDv" firstAttribute="top" secondItem="Zg8-P6-hMJ" secondAttribute="top" constant="8" id="Kkn-2q-Zkr"/>
                            <constraint firstItem="dcx-5f-LhF" firstAttribute="centerX" secondItem="EIb-tq-Yvr" secondAttribute="centerX" id="MrL-fW-QfF"/>
                            <constraint firstItem="7PD-od-KNZ" firstAttribute="leading" secondItem="Zg8-P6-hMJ" secondAttribute="leading" constant="10" id="NrO-aZ-IxR"/>
                            <constraint firstItem="wV8-vK-YSt" firstAttribute="centerX" secondItem="EIb-tq-Yvr" secondAttribute="centerX" id="QGD-VC-lpa"/>
                            <constraint firstItem="7PD-od-KNZ" firstAttribute="top" secondItem="Zg8-P6-hMJ" secondAttribute="top" constant="13" id="QeL-EO-ajD"/>
                            <constraint firstItem="B5o-wA-cuP" firstAttribute="trailing" secondItem="Zg8-P6-hMJ" secondAttribute="trailing" id="Rh6-Eb-tZx"/>
                            <constraint firstItem="wV8-vK-YSt" firstAttribute="leading" secondItem="Zg8-P6-hMJ" secondAttribute="leading" constant="30" id="a1R-XO-Npn"/>
                            <constraint firstItem="dcx-5f-LhF" firstAttribute="leading" secondItem="Zg8-P6-hMJ" secondAttribute="leading" constant="100" id="ezq-uT-n1i"/>
                            <constraint firstItem="cOD-tb-N1H" firstAttribute="centerX" secondItem="EIb-tq-Yvr" secondAttribute="centerX" id="f6y-Jo-Iin"/>
                            <constraint firstItem="QjH-EP-nDv" firstAttribute="leading" secondItem="7PD-od-KNZ" secondAttribute="trailing" constant="35" id="fCU-fJ-cOH"/>
                            <constraint firstAttribute="bottom" secondItem="B5o-wA-cuP" secondAttribute="bottom" id="g8a-2s-sua"/>
                            <constraint firstItem="wV8-vK-YSt" firstAttribute="top" secondItem="dcx-5f-LhF" secondAttribute="bottom" constant="7" id="qV2-2g-3Pg"/>
                            <constraint firstItem="B5o-wA-cuP" firstAttribute="top" secondItem="Zg8-P6-hMJ" secondAttribute="top" constant="-44" id="rtw-HX-7fH"/>
                            <constraint firstItem="cOD-tb-N1H" firstAttribute="leading" secondItem="Zg8-P6-hMJ" secondAttribute="leading" constant="186" id="tFJ-mu-pUZ"/>
                            <constraint firstItem="QjH-EP-nDv" firstAttribute="centerX" secondItem="EIb-tq-Yvr" secondAttribute="centerX" id="uSi-ad-NSm"/>
                            <constraint firstItem="cOD-tb-N1H" firstAttribute="top" secondItem="Zg8-P6-hMJ" secondAttribute="centerY" constant="-23.5" id="uki-Hq-UCf"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Zg8-P6-hMJ"/>
                    </view>
                    <connections>
                        <outlet property="confirmTextView" destination="dcx-5f-LhF" id="OGE-Fe-7Mn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QHd-ZD-Xm0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="918.84057971014499" y="205.58035714285714"/>
        </scene>
        <!--Reset Password View Controller-->
        <scene sceneID="d4D-Yt-eko">
            <objects>
                <viewController storyboardIdentifier="ResetPasswordViewController" id="710-cG-hBB" customClass="ResetPasswordViewController" customModule="Ctemplar" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="18V-pJ-A6e">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="LightBackground" translatesAutoresizingMaskIntoConstraints="NO" id="7QM-t3-3CB">
                                <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pQr-hq-Jln">
                                <rect key="frame" x="10" y="33" width="23.5" height="23.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="pQr-hq-Jln" secondAttribute="height" multiplier="1:1" id="lV2-US-RiP"/>
                                </constraints>
                                <state key="normal" image="BackArrowDark"/>
                                <connections>
                                    <action selector="backButtonPressed:" destination="710-cG-hBB" eventType="touchUpInside" id="jBB-pu-Tth"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="resetPassword" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="16" translatesAutoresizingMaskIntoConstraints="NO" id="Clm-AG-r7x" customClass="UILocalizedLabel" customModule="Ctemplar" customModuleProvider="target">
                                <rect key="frame" x="83" y="28" width="602" height="26"/>
                                <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="22"/>
                                <color key="textColor" red="0.035294117649999998" green="0.1215686275" blue="0.20784313730000001" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" editable="NO" usesAttributedText="YES" translatesAutoresizingMaskIntoConstraints="NO" id="fa0-Yz-2Sp">
                                <rect key="frame" x="180" y="64" width="408" height="49.5"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <attributedString key="attributedText">
                                    <fragment content="We have sent a reset code to your recovery email to reset your password. ">
                                        <attributes>
                                            <font key="NSFont" size="14" name=".AppleSystemUIFont"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <dataDetectorType key="dataDetectorTypes" link="YES" address="YES"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="enterIt" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="0oB-4h-PAU" customClass="UILocalizedLabel" customModule="Ctemplar" customModuleProvider="target">
                                <rect key="frame" x="42" y="117.5" width="684" height="16"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="16" id="ofF-5u-w0s"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="14"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.54159330989999999" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="resetCodePlaceholder" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BNl-16-zeU" customClass="UILocalizedLabel" customModule="Ctemplar" customModuleProvider="target">
                                <rect key="frame" x="186" y="176.5" width="116" height="14"/>
                                <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="12"/>
                                <color key="textColor" red="0.090196078430000007" green="0.1960784314" blue="0.30196078430000001" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Reset Code" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2dw-dw-ZrX">
                                <rect key="frame" x="186" y="192.5" width="396" height="20"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="16"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad" secureTextEntry="YES"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="_placeholderLabel.textColor">
                                        <color key="value" red="0.090196078430000007" green="0.1960784314" blue="0.30196078430000001" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="resetCodeTyped:" destination="710-cG-hBB" eventType="editingDidEndOnExit" id="1IX-aI-rWs"/>
                                    <action selector="resetCodeTyped:" destination="710-cG-hBB" eventType="editingChanged" id="zLZ-u2-pZp"/>
                                    <outlet property="delegate" destination="710-cG-hBB" id="858-8O-2lx"/>
                                </connections>
                            </textField>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="auv-Ki-UEh">
                                <rect key="frame" x="186" y="219.5" width="396" height="2"/>
                                <color key="backgroundColor" red="0.035294117649999998" green="0.1215686275" blue="0.20784313730000001" alpha="0.5" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="2" id="byE-FI-bxr"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="v6c-SM-Dwd" customClass="UILocalizedButton" customModule="Ctemplar" customModuleProvider="target">
                                <rect key="frame" x="186" y="520.5" width="396" height="47.5"/>
                                <color key="backgroundColor" red="0.90588235289999997" green="0.29803921570000003" blue="0.23529411759999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="v6c-SM-Dwd" secondAttribute="height" multiplier="398:48" constant="1" id="Vx8-4g-5h7"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="18"/>
                                <state key="normal" title="nextButton">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="resetPasswordButtonPressed:" destination="710-cG-hBB" eventType="touchUpInside" id="kEy-6U-cau"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="auv-Ki-UEh" firstAttribute="top" secondItem="2dw-dw-ZrX" secondAttribute="bottom" constant="7" id="2go-UD-fri"/>
                            <constraint firstItem="Clm-AG-r7x" firstAttribute="centerX" secondItem="18V-pJ-A6e" secondAttribute="centerX" id="4X3-BW-VEM"/>
                            <constraint firstAttribute="bottom" secondItem="7QM-t3-3CB" secondAttribute="bottom" id="5ly-SQ-MTl"/>
                            <constraint firstItem="fa0-Yz-2Sp" firstAttribute="top" secondItem="Clm-AG-r7x" secondAttribute="bottom" constant="10" id="GF0-Ks-x5U"/>
                            <constraint firstItem="VZk-3b-6AG" firstAttribute="trailing" secondItem="Clm-AG-r7x" secondAttribute="trailing" constant="83" id="GdT-1o-moA"/>
                            <constraint firstItem="7QM-t3-3CB" firstAttribute="trailing" secondItem="VZk-3b-6AG" secondAttribute="trailing" id="HSg-gZ-Pom"/>
                            <constraint firstItem="2dw-dw-ZrX" firstAttribute="leading" secondItem="BNl-16-zeU" secondAttribute="leading" id="JK4-IZ-XWR"/>
                            <constraint firstItem="fa0-Yz-2Sp" firstAttribute="centerX" secondItem="18V-pJ-A6e" secondAttribute="centerX" id="JW8-1D-ESU"/>
                            <constraint firstItem="v6c-SM-Dwd" firstAttribute="top" secondItem="18V-pJ-A6e" secondAttribute="centerY" constant="8.5" id="LDG-jJ-DA3"/>
                            <constraint firstItem="Clm-AG-r7x" firstAttribute="leading" secondItem="pQr-hq-Jln" secondAttribute="trailing" constant="49.5" id="OOJ-oy-moR"/>
                            <constraint firstItem="v6c-SM-Dwd" firstAttribute="trailing" secondItem="auv-Ki-UEh" secondAttribute="trailing" id="Pv3-aK-Ilr"/>
                            <constraint firstItem="0oB-4h-PAU" firstAttribute="leading" secondItem="VZk-3b-6AG" secondAttribute="leading" constant="42" id="Q1W-ZI-c6q"/>
                            <constraint firstItem="v6c-SM-Dwd" firstAttribute="leading" secondItem="VZk-3b-6AG" secondAttribute="leading" constant="186" id="RT3-wv-arb"/>
                            <constraint firstItem="v6c-SM-Dwd" firstAttribute="leading" secondItem="auv-Ki-UEh" secondAttribute="leading" id="Soe-U0-Odh"/>
                            <constraint firstItem="BNl-16-zeU" firstAttribute="top" secondItem="0oB-4h-PAU" secondAttribute="bottom" constant="43" id="TTb-Ze-fAo"/>
                            <constraint firstItem="auv-Ki-UEh" firstAttribute="trailing" secondItem="2dw-dw-ZrX" secondAttribute="trailing" id="U8O-VT-Mut"/>
                            <constraint firstItem="v6c-SM-Dwd" firstAttribute="leading" secondItem="2dw-dw-ZrX" secondAttribute="leading" id="W2b-qn-xtr"/>
                            <constraint firstItem="v6c-SM-Dwd" firstAttribute="centerX" secondItem="18V-pJ-A6e" secondAttribute="centerX" id="bLT-tA-vrW"/>
                            <constraint firstItem="fa0-Yz-2Sp" firstAttribute="leading" secondItem="VZk-3b-6AG" secondAttribute="leading" constant="180" id="ewz-X8-3Mh"/>
                            <constraint firstItem="0oB-4h-PAU" firstAttribute="centerX" secondItem="18V-pJ-A6e" secondAttribute="centerX" id="hD3-Wt-rfr"/>
                            <constraint firstItem="Clm-AG-r7x" firstAttribute="top" secondItem="VZk-3b-6AG" secondAttribute="top" constant="8" id="hxd-Ii-JFR"/>
                            <constraint firstItem="7QM-t3-3CB" firstAttribute="leading" secondItem="VZk-3b-6AG" secondAttribute="leading" id="ioQ-Sq-KsL"/>
                            <constraint firstItem="2dw-dw-ZrX" firstAttribute="top" secondItem="BNl-16-zeU" secondAttribute="bottom" constant="2" id="laW-8d-Cnw"/>
                            <constraint firstItem="7QM-t3-3CB" firstAttribute="top" secondItem="18V-pJ-A6e" secondAttribute="top" id="nhW-qw-z2W"/>
                            <constraint firstItem="auv-Ki-UEh" firstAttribute="leading" secondItem="2dw-dw-ZrX" secondAttribute="leading" id="oxa-D5-IiH"/>
                            <constraint firstItem="pQr-hq-Jln" firstAttribute="leading" secondItem="VZk-3b-6AG" secondAttribute="leading" constant="10" id="wRi-oe-Ybz"/>
                            <constraint firstItem="pQr-hq-Jln" firstAttribute="top" secondItem="VZk-3b-6AG" secondAttribute="top" constant="13" id="wmW-Ie-wvT"/>
                            <constraint firstItem="0oB-4h-PAU" firstAttribute="top" secondItem="fa0-Yz-2Sp" secondAttribute="bottom" constant="4" id="ybf-ZE-RRZ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="VZk-3b-6AG"/>
                    </view>
                    <connections>
                        <outlet property="recoveryEmailTextView" destination="fa0-Yz-2Sp" id="F7e-jW-9RD"/>
                        <outlet property="resetCodeHintLabel" destination="BNl-16-zeU" id="M9A-6t-0aP"/>
                        <outlet property="resetCodeTextField" destination="2dw-dw-ZrX" id="gnd-lk-2Yz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2b1-Ps-7uY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1688.4057971014495" y="205.58035714285714"/>
        </scene>
        <!--New Password View Controller-->
        <scene sceneID="LgT-Dv-xfM">
            <objects>
                <viewController storyboardIdentifier="NewPasswordViewController" id="hOi-2D-gLQ" customClass="NewPasswordViewController" customModule="Ctemplar" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Wc1-D1-pnx">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="LightBackground" translatesAutoresizingMaskIntoConstraints="NO" id="PEw-XW-Wjs">
                                <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="resetPassword" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="16" translatesAutoresizingMaskIntoConstraints="NO" id="gea-Zl-CDP" customClass="UILocalizedLabel" customModule="Ctemplar" customModuleProvider="target">
                                <rect key="frame" x="68" y="28" width="632" height="26"/>
                                <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="22"/>
                                <color key="textColor" red="0.035294117649999998" green="0.1215686275" blue="0.20784313730000001" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SMG-Oh-CSw">
                                <rect key="frame" x="10" y="33" width="22" height="22"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="SMG-Oh-CSw" secondAttribute="height" multiplier="1:1" id="xDP-OM-Oo0"/>
                                </constraints>
                                <state key="normal" image="BackArrowDark"/>
                                <connections>
                                    <action selector="backButtonPressed:" destination="hOi-2D-gLQ" eventType="touchUpInside" id="Msa-90-Jgn"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="forgetPass" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="11" translatesAutoresizingMaskIntoConstraints="NO" id="LFL-pz-m5G" customClass="UILocalizedLabel" customModule="Ctemplar" customModuleProvider="target">
                                <rect key="frame" x="52" y="65" width="656" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="OKF-r9-njZ"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="14"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.54032790490000004" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="New Password" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XWx-4J-oIr">
                                <rect key="frame" x="186" y="131" width="310" height="15"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="310" id="2XD-b9-YNT"/>
                                    <constraint firstAttribute="width" secondItem="XWx-4J-oIr" secondAttribute="height" multiplier="110:15" constant="200" id="ckH-iT-Mf4"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="12"/>
                                <color key="textColor" red="0.090196078430000007" green="0.1960784314" blue="0.30196078430000001" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="New Password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="EKc-Cz-g5g">
                                <rect key="frame" x="186" y="147" width="396" height="20"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="16"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="_placeholderLabel.textColor">
                                        <color key="value" red="0.090196078430000007" green="0.1960784314" blue="0.30196078430000001" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="passwordTyped:" destination="hOi-2D-gLQ" eventType="editingDidEndOnExit" id="AbS-tp-Ohb"/>
                                    <action selector="passwordTyped:" destination="hOi-2D-gLQ" eventType="editingChanged" id="bup-NC-hck"/>
                                    <outlet property="delegate" destination="hOi-2D-gLQ" id="yXx-cq-5GB"/>
                                </connections>
                            </textField>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3TI-qQ-rCs">
                                <rect key="frame" x="186" y="174" width="395" height="2"/>
                                <color key="backgroundColor" red="0.035294117649999998" green="0.1215686275" blue="0.20784313730000001" alpha="0.5" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="2" id="XpY-5o-8tV"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Confirm new password" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QiM-h1-vOI">
                                <rect key="frame" x="186" y="190" width="310" height="15"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="QiM-h1-vOI" secondAttribute="height" multiplier="310:15" id="Ucl-9o-4KY"/>
                                    <constraint firstAttribute="width" constant="310" id="r2z-y5-ZkJ"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="12"/>
                                <color key="textColor" red="0.090196078430000007" green="0.1960784314" blue="0.30196078430000001" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Confirm new password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="YNG-5B-GxL">
                                <rect key="frame" x="186" y="206" width="396" height="20"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="16"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="_placeholderLabel.textColor">
                                        <color key="value" red="0.090196078430000007" green="0.1960784314" blue="0.30196078430000001" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="passwordTyped:" destination="hOi-2D-gLQ" eventType="editingDidEndOnExit" id="Fd5-j6-7ju"/>
                                    <action selector="passwordTyped:" destination="hOi-2D-gLQ" eventType="editingChanged" id="nz9-N7-xUE"/>
                                    <outlet property="delegate" destination="hOi-2D-gLQ" id="RMl-n1-hQM"/>
                                </connections>
                            </textField>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Pxx-Al-l3H">
                                <rect key="frame" x="186" y="233" width="396" height="2"/>
                                <color key="backgroundColor" red="0.035294117649999998" green="0.1215686275" blue="0.20784313730000001" alpha="0.5" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="2" id="W2W-pp-bNh"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NYu-r1-de9" customClass="UILocalizedButton" customModule="Ctemplar" customModuleProvider="target">
                                <rect key="frame" x="186" y="520.5" width="396" height="47.5"/>
                                <color key="backgroundColor" red="0.90588235289999997" green="0.29803921570000003" blue="0.23529411759999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="NYu-r1-de9" secondAttribute="height" multiplier="398:48" constant="1" id="maP-zZ-7CV"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="18"/>
                                <state key="normal" title="resetPasswordButton">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="resetPasswordButtonPressed:" destination="hOi-2D-gLQ" eventType="touchUpInside" id="hXd-mq-vYb"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="NYu-r1-de9" firstAttribute="trailing" secondItem="Pxx-Al-l3H" secondAttribute="trailing" id="11K-EO-s2M"/>
                            <constraint firstItem="YNG-5B-GxL" firstAttribute="top" secondItem="EKc-Cz-g5g" secondAttribute="bottom" constant="39" id="283-B9-tps"/>
                            <constraint firstItem="YNG-5B-GxL" firstAttribute="trailing" secondItem="EKc-Cz-g5g" secondAttribute="trailing" id="AXY-WZ-m9I"/>
                            <constraint firstItem="QiM-h1-vOI" firstAttribute="leading" secondItem="XWx-4J-oIr" secondAttribute="leading" id="B0h-BS-hcZ"/>
                            <constraint firstItem="3TI-qQ-rCs" firstAttribute="leading" secondItem="EKc-Cz-g5g" secondAttribute="leading" id="CLp-sJ-MHe"/>
                            <constraint firstItem="EKc-Cz-g5g" firstAttribute="leading" secondItem="XWx-4J-oIr" secondAttribute="leading" id="Dcf-Nd-uWw"/>
                            <constraint firstItem="QiM-h1-vOI" firstAttribute="trailing" secondItem="XWx-4J-oIr" secondAttribute="trailing" id="EIc-2K-0VK"/>
                            <constraint firstItem="LFL-pz-m5G" firstAttribute="leading" secondItem="pqG-vS-eB8" secondAttribute="leading" constant="52" id="JZ4-Cc-nBa"/>
                            <constraint firstItem="LFL-pz-m5G" firstAttribute="centerX" secondItem="Wc1-D1-pnx" secondAttribute="centerX" constant="-4" id="LuV-ZS-uv3"/>
                            <constraint firstItem="Pxx-Al-l3H" firstAttribute="centerX" secondItem="Wc1-D1-pnx" secondAttribute="centerX" id="R5o-eK-caE"/>
                            <constraint firstItem="gea-Zl-CDP" firstAttribute="centerX" secondItem="Wc1-D1-pnx" secondAttribute="centerX" id="R9t-l1-y51"/>
                            <constraint firstItem="3TI-qQ-rCs" firstAttribute="trailing" secondItem="EKc-Cz-g5g" secondAttribute="trailing" constant="-1" id="SM9-L2-FUQ"/>
                            <constraint firstItem="Pxx-Al-l3H" firstAttribute="top" secondItem="YNG-5B-GxL" secondAttribute="bottom" constant="7" id="Vkd-aJ-h8f"/>
                            <constraint firstItem="YNG-5B-GxL" firstAttribute="leading" secondItem="EKc-Cz-g5g" secondAttribute="leading" id="VwU-s2-IRV"/>
                            <constraint firstItem="SMG-Oh-CSw" firstAttribute="leading" secondItem="pqG-vS-eB8" secondAttribute="leading" constant="10" id="Xwb-or-FCC"/>
                            <constraint firstItem="PEw-XW-Wjs" firstAttribute="top" secondItem="Wc1-D1-pnx" secondAttribute="top" id="Ygs-ly-Nyk"/>
                            <constraint firstItem="pqG-vS-eB8" firstAttribute="trailing" secondItem="gea-Zl-CDP" secondAttribute="trailing" constant="68" id="bQv-UU-dvQ"/>
                            <constraint firstItem="PEw-XW-Wjs" firstAttribute="leading" secondItem="pqG-vS-eB8" secondAttribute="leading" id="dMB-Uc-uex"/>
                            <constraint firstItem="3TI-qQ-rCs" firstAttribute="top" secondItem="EKc-Cz-g5g" secondAttribute="bottom" constant="7" id="eXq-Fj-fxt"/>
                            <constraint firstItem="LFL-pz-m5G" firstAttribute="top" secondItem="pqG-vS-eB8" secondAttribute="top" constant="45" id="gFI-Rf-dYf"/>
                            <constraint firstItem="NYu-r1-de9" firstAttribute="centerX" secondItem="Wc1-D1-pnx" secondAttribute="centerX" id="gN9-Dd-AKF"/>
                            <constraint firstAttribute="bottom" secondItem="PEw-XW-Wjs" secondAttribute="bottom" id="gyX-2z-2IW"/>
                            <constraint firstItem="EKc-Cz-g5g" firstAttribute="top" secondItem="XWx-4J-oIr" secondAttribute="bottom" constant="1" id="hfs-Xf-G7B"/>
                            <constraint firstItem="NYu-r1-de9" firstAttribute="leading" secondItem="pqG-vS-eB8" secondAttribute="leading" constant="186" id="i3C-tz-aAi"/>
                            <constraint firstItem="PEw-XW-Wjs" firstAttribute="trailing" secondItem="pqG-vS-eB8" secondAttribute="trailing" id="iRU-n4-cVf"/>
                            <constraint firstItem="Pxx-Al-l3H" firstAttribute="trailing" secondItem="YNG-5B-GxL" secondAttribute="trailing" id="jU3-wX-jMZ"/>
                            <constraint firstItem="gea-Zl-CDP" firstAttribute="leading" secondItem="SMG-Oh-CSw" secondAttribute="trailing" constant="36" id="l8m-Wp-zHK"/>
                            <constraint firstItem="NYu-r1-de9" firstAttribute="top" secondItem="Wc1-D1-pnx" secondAttribute="centerY" constant="8.5" id="lWd-OE-U79"/>
                            <constraint firstItem="gea-Zl-CDP" firstAttribute="top" secondItem="pqG-vS-eB8" secondAttribute="top" constant="8" id="nSH-Af-1O1"/>
                            <constraint firstItem="SMG-Oh-CSw" firstAttribute="top" secondItem="pqG-vS-eB8" secondAttribute="top" constant="13" id="teB-0n-KTh"/>
                            <constraint firstItem="XWx-4J-oIr" firstAttribute="top" secondItem="LFL-pz-m5G" secondAttribute="bottom" constant="32" id="uol-pV-qqM"/>
                            <constraint firstItem="NYu-r1-de9" firstAttribute="leading" secondItem="EKc-Cz-g5g" secondAttribute="leading" id="uqi-JA-HCs"/>
                            <constraint firstItem="Pxx-Al-l3H" firstAttribute="leading" secondItem="EKc-Cz-g5g" secondAttribute="leading" id="yUV-aP-MCt"/>
                            <constraint firstItem="YNG-5B-GxL" firstAttribute="top" secondItem="QiM-h1-vOI" secondAttribute="bottom" constant="1" id="zQH-YV-jK2"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="pqG-vS-eB8"/>
                    </view>
                    <connections>
                        <outlet property="confirmPasswordHintLabel" destination="QiM-h1-vOI" id="4lQ-Cl-MrI"/>
                        <outlet property="confirmPasswordTextField" destination="YNG-5B-GxL" id="Gsp-mc-EEe"/>
                        <outlet property="newPasswordHintLabel" destination="XWx-4J-oIr" id="8TB-Zj-hhJ"/>
                        <outlet property="newPasswordTextField" destination="EKc-Cz-g5g" id="wmW-vg-znx"/>
                        <outlet property="resetPasswordButton" destination="NYu-r1-de9" id="Mz0-Dm-u8L"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ILa-yQ-L8A" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2498" y="206"/>
        </scene>
    </scenes>
    <resources>
        <image name="BackArrowDark" width="11" height="20"/>
        <image name="LightBackground" width="375" height="667"/>
    </resources>
</document>
