<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Lato-Regular.ttf">
            <string>Lato-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Forgot Password View Controller-->
        <scene sceneID="j3l-0Q-CtY">
            <objects>
                <viewController storyboardIdentifier="ForgotPasswordViewController" id="JMO-6P-XVj" customClass="ForgotPasswordViewController" customModule="Ctemplar" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="eiT-yH-4xf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="LightBackground" translatesAutoresizingMaskIntoConstraints="NO" id="5zI-Ko-dGj">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Forgot password" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="16" translatesAutoresizingMaskIntoConstraints="NO" id="bd6-fU-qdt">
                                <rect key="frame" x="68" y="28" width="239" height="26"/>
                                <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="22"/>
                                <color key="textColor" red="0.035294117649999998" green="0.1215686275" blue="0.20784313730000001" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4dm-QE-Qs7">
                                <rect key="frame" x="10" y="33" width="22" height="22"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="4dm-QE-Qs7" secondAttribute="height" multiplier="1:1" id="2Ge-a1-BjX"/>
                                </constraints>
                                <state key="normal" image="BackArrowDark"/>
                                <connections>
                                    <action selector="backButtonPressed:" destination="JMO-6P-XVj" eventType="touchUpInside" id="TDL-Un-8b3"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="We will send reset link to your recovery email" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="11" translatesAutoresizingMaskIntoConstraints="NO" id="xTs-ML-hl6">
                                <rect key="frame" x="52" y="91" width="271" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="IP7-Eh-LFN"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="14"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.54032790490000004" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ctemplar username" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mHu-Nd-IiB">
                                <rect key="frame" x="32" y="143" width="310" height="15"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="mHu-Nd-IiB" secondAttribute="height" multiplier="110:15" constant="200" id="Se4-ex-Orb"/>
                                    <constraint firstAttribute="width" constant="310" id="qhD-HN-7xw"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="12"/>
                                <color key="textColor" red="0.090196078430000007" green="0.1960784314" blue="0.30196078430000001" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Ctemplar username to reset" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2p0-nA-BQP">
                                <rect key="frame" x="32" y="159" width="311" height="20"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="16"/>
                                <textInputTraits key="textInputTraits"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="_placeholderLabel.textColor">
                                        <color key="value" red="0.090196078430000007" green="0.1960784314" blue="0.30196078430000001" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8ia-Pc-mn0">
                                <rect key="frame" x="32" y="186" width="310" height="2"/>
                                <color key="backgroundColor" red="0.035294117649999998" green="0.1215686275" blue="0.20784313730000001" alpha="0.5" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="2" id="x4w-uT-RxG"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Recovery email" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3TK-LO-rJj">
                                <rect key="frame" x="32" y="202" width="110" height="15"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="110" id="Ey5-K5-lQM"/>
                                    <constraint firstAttribute="width" secondItem="3TK-LO-rJj" secondAttribute="height" multiplier="110:15" id="bbL-57-Mpw"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="12"/>
                                <color key="textColor" red="0.090196078430000007" green="0.1960784314" blue="0.30196078430000001" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Recovery email" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="R0K-eX-P7b">
                                <rect key="frame" x="32" y="218" width="311" height="20"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="16"/>
                                <textInputTraits key="textInputTraits"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="_placeholderLabel.textColor">
                                        <color key="value" red="0.090196078430000007" green="0.1960784314" blue="0.30196078430000001" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PbR-iE-ajS">
                                <rect key="frame" x="32" y="245" width="311" height="2"/>
                                <color key="backgroundColor" red="0.035294117649999998" green="0.1215686275" blue="0.20784313730000001" alpha="0.5" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="2" id="sru-5M-kuC"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WAi-UL-9O6">
                                <rect key="frame" x="32" y="297" width="311" height="48"/>
                                <color key="backgroundColor" red="0.90588235289999997" green="0.29803921570000003" blue="0.23529411759999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="WAi-UL-9O6" secondAttribute="height" multiplier="155:24" id="chA-fX-0i4"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="18"/>
                                <state key="normal" title="Reset password">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="resetButtonPressed:" destination="JMO-6P-XVj" eventType="touchUpInside" id="Oxp-DH-DJE"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="U4w-9z-y26" userLabel="Forgot Your Username?">
                                <rect key="frame" x="108" y="617" width="159" height="19"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="19" id="3p9-Jf-98J"/>
                                    <constraint firstAttribute="width" secondItem="U4w-9z-y26" secondAttribute="height" multiplier="159:19" id="Acz-Z3-baY"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="14"/>
                                <state key="normal">
                                    <string key="title">Forgot Your Username?

</string>
                                    <color key="titleColor" red="0.035294117649999998" green="0.1215686275" blue="0.20784313730000001" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="forgotUsernameButtonPressed:" destination="JMO-6P-XVj" eventType="touchUpInside" id="59N-R2-SYd"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0DJ-5e-oQe">
                                <rect key="frame" x="116" y="639" width="143" height="2"/>
                                <color key="backgroundColor" red="0.035294117649999998" green="0.1215686275" blue="0.20784313730000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="2" id="ibA-HI-won"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="xTs-ML-hl6" firstAttribute="top" secondItem="Em0-dt-UdB" secondAttribute="top" constant="71" id="0gW-Na-dAl"/>
                            <constraint firstItem="0DJ-5e-oQe" firstAttribute="top" secondItem="U4w-9z-y26" secondAttribute="bottom" constant="3" id="0lD-Jt-kYP"/>
                            <constraint firstItem="4dm-QE-Qs7" firstAttribute="top" secondItem="Em0-dt-UdB" secondAttribute="top" constant="13" id="0su-Kf-s1S"/>
                            <constraint firstItem="PbR-iE-ajS" firstAttribute="top" secondItem="R0K-eX-P7b" secondAttribute="bottom" constant="7" id="3WV-sI-R5e"/>
                            <constraint firstItem="WAi-UL-9O6" firstAttribute="leading" secondItem="2p0-nA-BQP" secondAttribute="leading" id="4ch-DL-dTt"/>
                            <constraint firstItem="WAi-UL-9O6" firstAttribute="centerX" secondItem="eiT-yH-4xf" secondAttribute="centerX" id="53l-2h-1Qv"/>
                            <constraint firstItem="0DJ-5e-oQe" firstAttribute="centerX" secondItem="eiT-yH-4xf" secondAttribute="centerX" id="6r2-og-6ff"/>
                            <constraint firstItem="Em0-dt-UdB" firstAttribute="trailing" secondItem="bd6-fU-qdt" secondAttribute="trailing" constant="68" id="988-na-AS7"/>
                            <constraint firstItem="bd6-fU-qdt" firstAttribute="top" secondItem="Em0-dt-UdB" secondAttribute="top" constant="8" id="9eD-Fy-8r9"/>
                            <constraint firstItem="8ia-Pc-mn0" firstAttribute="trailing" secondItem="2p0-nA-BQP" secondAttribute="trailing" constant="-1" id="9nf-SS-4Gk"/>
                            <constraint firstItem="bd6-fU-qdt" firstAttribute="leading" secondItem="4dm-QE-Qs7" secondAttribute="trailing" constant="36" id="AeJ-c8-4XW"/>
                            <constraint firstItem="Em0-dt-UdB" firstAttribute="bottom" secondItem="0DJ-5e-oQe" secondAttribute="bottom" constant="26" id="CBv-Fb-Hwp"/>
                            <constraint firstItem="2p0-nA-BQP" firstAttribute="top" secondItem="mHu-Nd-IiB" secondAttribute="bottom" constant="1" id="Eha-57-3gJ"/>
                            <constraint firstAttribute="bottom" secondItem="5zI-Ko-dGj" secondAttribute="bottom" id="F2n-w2-Raj"/>
                            <constraint firstItem="WAi-UL-9O6" firstAttribute="top" secondItem="PbR-iE-ajS" secondAttribute="bottom" constant="50" id="FH0-9L-sST"/>
                            <constraint firstItem="WAi-UL-9O6" firstAttribute="leading" secondItem="Em0-dt-UdB" secondAttribute="leading" constant="32" id="GlY-Lq-SPW"/>
                            <constraint firstItem="3TK-LO-rJj" firstAttribute="leading" secondItem="mHu-Nd-IiB" secondAttribute="leading" id="HzK-Zg-rpk"/>
                            <constraint firstItem="4dm-QE-Qs7" firstAttribute="leading" secondItem="Em0-dt-UdB" secondAttribute="leading" constant="10" id="KMf-rQ-SKq"/>
                            <constraint firstItem="WAi-UL-9O6" firstAttribute="trailing" secondItem="PbR-iE-ajS" secondAttribute="trailing" id="O4B-hf-xxt"/>
                            <constraint firstItem="PbR-iE-ajS" firstAttribute="leading" secondItem="2p0-nA-BQP" secondAttribute="leading" id="QCm-sy-u9i"/>
                            <constraint firstItem="PbR-iE-ajS" firstAttribute="trailing" secondItem="R0K-eX-P7b" secondAttribute="trailing" id="QKS-FC-auD"/>
                            <constraint firstItem="0DJ-5e-oQe" firstAttribute="top" secondItem="U4w-9z-y26" secondAttribute="bottom" constant="3" id="Qrw-q9-uTU"/>
                            <constraint firstItem="R0K-eX-P7b" firstAttribute="top" secondItem="3TK-LO-rJj" secondAttribute="bottom" constant="1" id="Tnc-jb-GEe"/>
                            <constraint firstItem="5zI-Ko-dGj" firstAttribute="leading" secondItem="Em0-dt-UdB" secondAttribute="leading" id="VmM-qu-VEc"/>
                            <constraint firstItem="R0K-eX-P7b" firstAttribute="top" secondItem="2p0-nA-BQP" secondAttribute="bottom" constant="39" id="a6V-rd-he0"/>
                            <constraint firstItem="0DJ-5e-oQe" firstAttribute="trailing" secondItem="U4w-9z-y26" secondAttribute="trailing" constant="-8" id="bwn-aU-FeD"/>
                            <constraint firstItem="mHu-Nd-IiB" firstAttribute="top" secondItem="xTs-ML-hl6" secondAttribute="bottom" constant="18" id="c9h-Pr-iUt"/>
                            <constraint firstItem="bd6-fU-qdt" firstAttribute="centerX" secondItem="eiT-yH-4xf" secondAttribute="centerX" id="cxy-Wa-zU6"/>
                            <constraint firstItem="R0K-eX-P7b" firstAttribute="leading" secondItem="2p0-nA-BQP" secondAttribute="leading" id="dWY-uO-EZY"/>
                            <constraint firstItem="PbR-iE-ajS" firstAttribute="centerX" secondItem="eiT-yH-4xf" secondAttribute="centerX" id="eA4-ae-DNe"/>
                            <constraint firstItem="8ia-Pc-mn0" firstAttribute="leading" secondItem="2p0-nA-BQP" secondAttribute="leading" id="eDD-RD-Cqc"/>
                            <constraint firstItem="5zI-Ko-dGj" firstAttribute="trailing" secondItem="Em0-dt-UdB" secondAttribute="trailing" id="euj-ec-YU1"/>
                            <constraint firstItem="8ia-Pc-mn0" firstAttribute="top" secondItem="2p0-nA-BQP" secondAttribute="bottom" constant="7" id="hfR-1j-7XN"/>
                            <constraint firstItem="xTs-ML-hl6" firstAttribute="centerX" secondItem="eiT-yH-4xf" secondAttribute="centerX" id="kct-TY-9Fg"/>
                            <constraint firstItem="5zI-Ko-dGj" firstAttribute="top" secondItem="eiT-yH-4xf" secondAttribute="top" id="knn-C5-G6F"/>
                            <constraint firstItem="2p0-nA-BQP" firstAttribute="leading" secondItem="mHu-Nd-IiB" secondAttribute="leading" id="kuk-tx-TM9"/>
                            <constraint firstItem="0DJ-5e-oQe" firstAttribute="leading" secondItem="U4w-9z-y26" secondAttribute="leading" constant="8" id="owu-dM-VIi"/>
                            <constraint firstItem="R0K-eX-P7b" firstAttribute="trailing" secondItem="2p0-nA-BQP" secondAttribute="trailing" id="qDj-Ck-B32"/>
                            <constraint firstItem="xTs-ML-hl6" firstAttribute="leading" secondItem="Em0-dt-UdB" secondAttribute="leading" constant="52" id="qDm-Xc-3Fn"/>
                            <constraint firstItem="3TK-LO-rJj" firstAttribute="trailing" secondItem="mHu-Nd-IiB" secondAttribute="trailing" constant="-200" id="qQa-gQ-EU2"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Em0-dt-UdB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ybv-j9-s1a" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="156.52173913043478" y="205.58035714285714"/>
        </scene>
        <!--Confirm Reset Password View Controller-->
        <scene sceneID="8dv-b8-oCr">
            <objects>
                <viewController storyboardIdentifier="ConfirmResetPasswordViewController" id="JgM-lk-fXQ" customClass="ConfirmResetPasswordViewController" customModule="Ctemplar" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="aow-xA-CNs">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="LightBackground" translatesAutoresizingMaskIntoConstraints="NO" id="vpS-lA-ZG3">
                                <rect key="frame" x="0.0" y="-24" width="375" height="691"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Confirm Reset Password" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="16" translatesAutoresizingMaskIntoConstraints="NO" id="Cw9-Ie-b7H">
                                <rect key="frame" x="68" y="28" width="239" height="26"/>
                                <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="22"/>
                                <color key="textColor" red="0.035294117649999998" green="0.1215686275" blue="0.20784313730000001" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="E8M-eQ-Ba4">
                                <rect key="frame" x="10" y="33" width="23" height="23"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="E8M-eQ-Ba4" secondAttribute="height" multiplier="1:1" id="CTb-pd-Knd"/>
                                </constraints>
                                <state key="normal" image="BackArrowDark"/>
                                <connections>
                                    <action selector="backButtonPressed:" destination="JgM-lk-fXQ" eventType="touchUpInside" id="owt-1F-a9F"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" editable="NO" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="eH9-Fo-r84">
                                <rect key="frame" x="30" y="72" width="315" height="102"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="eH9-Fo-r84" secondAttribute="height" multiplier="105:34" id="T8P-LJ-5Xo"/>
                                </constraints>
                                <string key="text">Your encryption key is connected to your password. Because of this you will not be able to decrypt old messages, attachments and contacts if you reset your password. Click here to learn more. 
If you have further questions please email support@ctemplar.com.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <dataDetectorType key="dataDetectorTypes" link="YES" address="YES"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Are you sure you want to reset your password?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="uha-tm-ch2">
                                <rect key="frame" x="30" y="187" width="315" height="16"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="16" id="JeC-zC-hQF"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="14"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.54159330985915488" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5Se-zZ-ffg">
                                <rect key="frame" x="32" y="320" width="311" height="48"/>
                                <color key="backgroundColor" red="0.90588235289999997" green="0.29803921570000003" blue="0.23529411759999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="5Se-zZ-ffg" secondAttribute="height" multiplier="155:24" constant="1" id="ke8-02-EEk"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="18"/>
                                <state key="normal" title="Confirm">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="confirmButtonPressed:" destination="JgM-lk-fXQ" eventType="touchUpInside" id="2un-90-rnD"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="uha-tm-ch2" firstAttribute="top" secondItem="eH9-Fo-r84" secondAttribute="bottom" constant="13" id="0FC-lH-EZE"/>
                            <constraint firstItem="E8M-eQ-Ba4" firstAttribute="leading" secondItem="i50-aI-dml" secondAttribute="leading" constant="10" id="3VS-18-t9d"/>
                            <constraint firstItem="5Se-zZ-ffg" firstAttribute="top" secondItem="i50-aI-dml" secondAttribute="centerY" constant="-23.5" id="Eyz-Tk-uc1"/>
                            <constraint firstItem="vpS-lA-ZG3" firstAttribute="trailing" secondItem="i50-aI-dml" secondAttribute="trailing" id="GZw-En-YHH"/>
                            <constraint firstItem="eH9-Fo-r84" firstAttribute="centerX" secondItem="aow-xA-CNs" secondAttribute="centerX" id="KT8-vt-Bs1"/>
                            <constraint firstItem="vpS-lA-ZG3" firstAttribute="top" secondItem="i50-aI-dml" secondAttribute="top" constant="-44" id="LkM-uH-bPb"/>
                            <constraint firstItem="eH9-Fo-r84" firstAttribute="leading" secondItem="i50-aI-dml" secondAttribute="leading" constant="30" id="Lxd-km-OA8"/>
                            <constraint firstItem="E8M-eQ-Ba4" firstAttribute="top" secondItem="i50-aI-dml" secondAttribute="top" constant="13" id="MkP-LP-COg"/>
                            <constraint firstAttribute="bottom" secondItem="vpS-lA-ZG3" secondAttribute="bottom" id="Rbm-ws-RIT"/>
                            <constraint firstItem="uha-tm-ch2" firstAttribute="centerX" secondItem="aow-xA-CNs" secondAttribute="centerX" id="SLt-Oo-svi"/>
                            <constraint firstItem="5Se-zZ-ffg" firstAttribute="centerX" secondItem="aow-xA-CNs" secondAttribute="centerX" id="UdP-Mq-75H"/>
                            <constraint firstItem="5Se-zZ-ffg" firstAttribute="leading" secondItem="i50-aI-dml" secondAttribute="leading" constant="32" id="Uzq-hS-BBR"/>
                            <constraint firstItem="vpS-lA-ZG3" firstAttribute="leading" secondItem="i50-aI-dml" secondAttribute="leading" id="bGF-wv-ur2"/>
                            <constraint firstItem="eH9-Fo-r84" firstAttribute="top" secondItem="i50-aI-dml" secondAttribute="top" constant="52" id="ckR-sc-8em"/>
                            <constraint firstItem="Cw9-Ie-b7H" firstAttribute="centerX" secondItem="aow-xA-CNs" secondAttribute="centerX" id="gcT-XG-WL8"/>
                            <constraint firstItem="i50-aI-dml" firstAttribute="trailing" secondItem="Cw9-Ie-b7H" secondAttribute="trailing" constant="68" id="gvB-lw-Jas"/>
                            <constraint firstItem="Cw9-Ie-b7H" firstAttribute="top" secondItem="i50-aI-dml" secondAttribute="top" constant="8" id="hHf-XC-l2c"/>
                            <constraint firstItem="Cw9-Ie-b7H" firstAttribute="leading" secondItem="E8M-eQ-Ba4" secondAttribute="trailing" constant="35" id="roc-UG-TS0"/>
                            <constraint firstItem="uha-tm-ch2" firstAttribute="leading" secondItem="i50-aI-dml" secondAttribute="leading" constant="30" id="wJQ-rO-lmu"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="i50-aI-dml"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aeY-4R-d2z" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="918.84057971014499" y="205.58035714285714"/>
        </scene>
        <!--Reset Password View Controller-->
        <scene sceneID="dJz-D0-4Yl">
            <objects>
                <viewController storyboardIdentifier="ResetPasswordViewController" id="Uv8-Ch-R2g" customClass="ResetPasswordViewController" customModule="Ctemplar" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8Xs-Cn-Gd1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="LightBackground" translatesAutoresizingMaskIntoConstraints="NO" id="IOm-CJ-B64">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SDX-rF-ei1">
                                <rect key="frame" x="10" y="33" width="23.5" height="23.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="SDX-rF-ei1" secondAttribute="height" multiplier="1:1" id="fDR-gO-Hmk"/>
                                </constraints>
                                <state key="normal" image="BackArrowDark"/>
                                <connections>
                                    <action selector="backButtonPressed:" destination="Uv8-Ch-R2g" eventType="touchUpInside" id="9VQ-73-sog"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Reset Password" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="16" translatesAutoresizingMaskIntoConstraints="NO" id="3M1-h7-daj">
                                <rect key="frame" x="83" y="28" width="209" height="26"/>
                                <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="22"/>
                                <color key="textColor" red="0.035294117649999998" green="0.1215686275" blue="0.20784313730000001" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" editable="NO" text="We have sent a reset code to your recovery email to reset your password. " textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="ANM-Ch-OIv">
                                <rect key="frame" x="52" y="64" width="271" height="33"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="ANM-Ch-OIv" secondAttribute="height" multiplier="263:32" id="aCU-Va-S2U"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <dataDetectorType key="dataDetectorTypes" link="YES" address="YES"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter it below for confirmation." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="bNl-yL-ezU">
                                <rect key="frame" x="42" y="116" width="291" height="16"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="16" id="asi-O2-oCP"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="14"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.54159330989999999" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Reset Code" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="khg-h9-EpH">
                                <rect key="frame" x="32" y="175" width="60.5" height="14"/>
                                <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="12"/>
                                <color key="textColor" red="0.090196078431372548" green="0.19607843137254902" blue="0.30196078431372547" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Reset Code" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ZqB-Mk-LE6">
                                <rect key="frame" x="32" y="191" width="311" height="20"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="16"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="_placeholderLabel.textColor">
                                        <color key="value" red="0.090196078430000007" green="0.1960784314" blue="0.30196078430000001" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7Lu-ZL-guT">
                                <rect key="frame" x="32" y="218" width="311" height="2"/>
                                <color key="backgroundColor" red="0.035294117649999998" green="0.1215686275" blue="0.20784313730000001" alpha="0.5" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="2" id="4iS-RO-1wx"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bzu-m6-bXC">
                                <rect key="frame" x="32" y="340" width="311" height="48"/>
                                <color key="backgroundColor" red="0.90588235289999997" green="0.29803921570000003" blue="0.23529411759999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="bzu-m6-bXC" secondAttribute="height" multiplier="155:24" constant="1" id="5J1-ux-Hpd"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="18"/>
                                <state key="normal" title="Reset password">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="resetPasswordButtonPressed:" destination="Uv8-Ch-R2g" eventType="touchUpInside" id="KXj-Ai-GGd"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="bNl-yL-ezU" firstAttribute="centerX" secondItem="8Xs-Cn-Gd1" secondAttribute="centerX" id="0ba-R0-6Rf"/>
                            <constraint firstItem="ZqB-Mk-LE6" firstAttribute="top" secondItem="khg-h9-EpH" secondAttribute="bottom" constant="2" id="1Et-Zb-X7k"/>
                            <constraint firstItem="IOm-CJ-B64" firstAttribute="top" secondItem="8Xs-Cn-Gd1" secondAttribute="top" id="40l-Lp-lYS"/>
                            <constraint firstItem="bzu-m6-bXC" firstAttribute="leading" secondItem="ZqB-Mk-LE6" secondAttribute="leading" id="4wl-X6-Jsb"/>
                            <constraint firstItem="IOm-CJ-B64" firstAttribute="trailing" secondItem="g7B-iz-8bQ" secondAttribute="trailing" id="6ot-s7-z8O"/>
                            <constraint firstItem="3M1-h7-daj" firstAttribute="leading" secondItem="SDX-rF-ei1" secondAttribute="trailing" constant="49.5" id="CaS-qi-oPd"/>
                            <constraint firstItem="ZqB-Mk-LE6" firstAttribute="leading" secondItem="khg-h9-EpH" secondAttribute="leading" id="EBG-21-jpv"/>
                            <constraint firstItem="SDX-rF-ei1" firstAttribute="top" secondItem="g7B-iz-8bQ" secondAttribute="top" constant="13" id="ENv-2U-B11"/>
                            <constraint firstItem="bNl-yL-ezU" firstAttribute="top" secondItem="ANM-Ch-OIv" secondAttribute="bottom" constant="19" id="FbX-oy-lze"/>
                            <constraint firstItem="3M1-h7-daj" firstAttribute="centerX" secondItem="8Xs-Cn-Gd1" secondAttribute="centerX" id="Iuz-f2-kdg"/>
                            <constraint firstItem="bNl-yL-ezU" firstAttribute="leading" secondItem="g7B-iz-8bQ" secondAttribute="leading" constant="42" id="J5i-k7-Ic7"/>
                            <constraint firstItem="7Lu-ZL-guT" firstAttribute="leading" secondItem="ZqB-Mk-LE6" secondAttribute="leading" id="Jed-Fb-OVC"/>
                            <constraint firstItem="ANM-Ch-OIv" firstAttribute="leading" secondItem="g7B-iz-8bQ" secondAttribute="leading" constant="52" id="LDN-24-MDC"/>
                            <constraint firstItem="ANM-Ch-OIv" firstAttribute="top" secondItem="3M1-h7-daj" secondAttribute="bottom" constant="10" id="M7d-ch-7nR"/>
                            <constraint firstAttribute="bottom" secondItem="IOm-CJ-B64" secondAttribute="bottom" id="Mhl-lY-6R0"/>
                            <constraint firstItem="SDX-rF-ei1" firstAttribute="leading" secondItem="g7B-iz-8bQ" secondAttribute="leading" constant="10" id="RoA-A4-XE9"/>
                            <constraint firstItem="bzu-m6-bXC" firstAttribute="top" secondItem="7Lu-ZL-guT" secondAttribute="bottom" constant="120" id="SBr-NP-sjJ"/>
                            <constraint firstItem="7Lu-ZL-guT" firstAttribute="top" secondItem="ZqB-Mk-LE6" secondAttribute="bottom" constant="7" id="SaM-yt-VKi"/>
                            <constraint firstItem="khg-h9-EpH" firstAttribute="top" secondItem="bNl-yL-ezU" secondAttribute="bottom" constant="43" id="UPb-K5-GI9"/>
                            <constraint firstItem="3M1-h7-daj" firstAttribute="top" secondItem="g7B-iz-8bQ" secondAttribute="top" constant="8" id="YG8-Mc-Sz4"/>
                            <constraint firstItem="bzu-m6-bXC" firstAttribute="leading" secondItem="7Lu-ZL-guT" secondAttribute="leading" id="acc-40-85H"/>
                            <constraint firstItem="ANM-Ch-OIv" firstAttribute="centerX" secondItem="8Xs-Cn-Gd1" secondAttribute="centerX" id="dko-hg-qGA"/>
                            <constraint firstItem="7Lu-ZL-guT" firstAttribute="trailing" secondItem="ZqB-Mk-LE6" secondAttribute="trailing" id="fBl-Av-Myc"/>
                            <constraint firstItem="IOm-CJ-B64" firstAttribute="leading" secondItem="g7B-iz-8bQ" secondAttribute="leading" id="gM3-Lk-iIQ"/>
                            <constraint firstItem="bzu-m6-bXC" firstAttribute="trailing" secondItem="7Lu-ZL-guT" secondAttribute="trailing" id="p8k-Ib-BoZ"/>
                            <constraint firstItem="g7B-iz-8bQ" firstAttribute="trailing" secondItem="3M1-h7-daj" secondAttribute="trailing" constant="83" id="rP1-wT-2cI"/>
                            <constraint firstItem="bzu-m6-bXC" firstAttribute="centerX" secondItem="8Xs-Cn-Gd1" secondAttribute="centerX" id="rks-x2-iUd"/>
                            <constraint firstItem="bzu-m6-bXC" firstAttribute="leading" secondItem="g7B-iz-8bQ" secondAttribute="leading" constant="32" id="uoG-rM-QlI"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="g7B-iz-8bQ"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0xN-SN-JNt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1688.4057971014495" y="205.58035714285714"/>
        </scene>
        <!--Forgot Username View Controller-->
        <scene sceneID="ycr-4f-Jsu">
            <objects>
                <viewController storyboardIdentifier="ForgotUsernameViewController" id="188-Cp-YQo" customClass="ForgotUsernameViewController" customModule="Ctemplar" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9m3-37-pZm">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="LightBackground" translatesAutoresizingMaskIntoConstraints="NO" id="kLv-XQ-GzP">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="701"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="P03-bQ-lbH">
                                <rect key="frame" x="10" y="32" width="22" height="22"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="P03-bQ-lbH" secondAttribute="height" multiplier="1:1" id="TIJ-bc-GQH"/>
                                </constraints>
                                <state key="normal" image="BackArrowDark"/>
                                <connections>
                                    <action selector="backButtonPressed:" destination="188-Cp-YQo" eventType="touchUpInside" id="vJW-8T-HUo"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Forgot your username" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="16" translatesAutoresizingMaskIntoConstraints="NO" id="0jV-n5-3N3">
                                <rect key="frame" x="81" y="28" width="213" height="27"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="0jV-n5-3N3" secondAttribute="height" multiplier="212:27" id="uty-pL-VQG"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="22"/>
                                <color key="textColor" red="0.035294117649999998" green="0.1215686275" blue="0.20784313730000001" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter your email address and we will send you your username" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="VmW-vP-SmE">
                                <rect key="frame" x="52" y="65" width="271" height="34.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="VmW-vP-SmE" secondAttribute="height" multiplier="135:17" id="KID-iC-9dH"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="14"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.54000000000000004" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Recovery email" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pr6-di-MO1">
                                <rect key="frame" x="32" y="130" width="110" height="15"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Pr6-di-MO1" secondAttribute="height" multiplier="110:15" id="DDz-01-cke"/>
                                    <constraint firstAttribute="width" constant="110" id="GIT-l9-neB"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="12"/>
                                <color key="textColor" red="0.090196078430000007" green="0.1960784314" blue="0.30196078430000001" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Recovery email" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Sve-wZ-j73">
                                <rect key="frame" x="32" y="148" width="311" height="20"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="16"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="_placeholderLabel.textColor">
                                        <color key="value" red="0.090196078430000007" green="0.1960784314" blue="0.30196078430000001" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="c3q-Kt-ik2">
                                <rect key="frame" x="32" y="170" width="311" height="2"/>
                                <color key="backgroundColor" red="0.035294117649999998" green="0.1215686275" blue="0.20784313730000001" alpha="0.5" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="2" id="mcZ-g0-aCY"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sC1-zr-HRJ">
                                <rect key="frame" x="32" y="341.5" width="311" height="48"/>
                                <color key="backgroundColor" red="0.90588235289999997" green="0.29803921570000003" blue="0.23529411759999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="sC1-zr-HRJ" secondAttribute="height" multiplier="155:24" constant="1" id="HqW-bw-L3j"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="18"/>
                                <state key="normal" title="Email me my username">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="emailMeButtonPressed:" destination="188-Cp-YQo" eventType="touchUpInside" id="dqe-St-Tqa"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="c3q-Kt-ik2" firstAttribute="centerX" secondItem="9m3-37-pZm" secondAttribute="centerX" id="16V-b6-P9u"/>
                            <constraint firstItem="0jV-n5-3N3" firstAttribute="centerX" secondItem="9m3-37-pZm" secondAttribute="centerX" id="2CO-pr-tFM"/>
                            <constraint firstItem="0jV-n5-3N3" firstAttribute="leading" secondItem="dNa-dj-4Nu" secondAttribute="leading" constant="81" id="7Kf-nr-gSH"/>
                            <constraint firstItem="c3q-Kt-ik2" firstAttribute="top" secondItem="Sve-wZ-j73" secondAttribute="bottom" constant="2" id="Blg-dy-Tn3"/>
                            <constraint firstItem="sC1-zr-HRJ" firstAttribute="leading" secondItem="dNa-dj-4Nu" secondAttribute="leading" constant="32" id="Bo9-IQ-V3U"/>
                            <constraint firstItem="kLv-XQ-GzP" firstAttribute="bottom" secondItem="dNa-dj-4Nu" secondAttribute="bottom" constant="34" id="CFD-vn-X0I"/>
                            <constraint firstItem="0jV-n5-3N3" firstAttribute="top" secondItem="dNa-dj-4Nu" secondAttribute="top" constant="8" id="DCn-wE-rRO"/>
                            <constraint firstItem="VmW-vP-SmE" firstAttribute="centerX" secondItem="9m3-37-pZm" secondAttribute="centerX" id="KQe-Q1-oJH"/>
                            <constraint firstItem="sC1-zr-HRJ" firstAttribute="top" secondItem="9m3-37-pZm" secondAttribute="centerY" constant="8" id="OnO-rT-noN"/>
                            <constraint firstItem="sC1-zr-HRJ" firstAttribute="trailing" secondItem="c3q-Kt-ik2" secondAttribute="trailing" id="T2j-jV-vvI"/>
                            <constraint firstItem="kLv-XQ-GzP" firstAttribute="trailing" secondItem="dNa-dj-4Nu" secondAttribute="trailing" id="U54-QK-YiC"/>
                            <constraint firstItem="P03-bQ-lbH" firstAttribute="top" secondItem="dNa-dj-4Nu" secondAttribute="top" constant="12" id="Uyv-a4-Ob3"/>
                            <constraint firstItem="kLv-XQ-GzP" firstAttribute="top" secondItem="9m3-37-pZm" secondAttribute="top" id="XFK-Mh-vds"/>
                            <constraint firstItem="VmW-vP-SmE" firstAttribute="leading" secondItem="dNa-dj-4Nu" secondAttribute="leading" constant="52" id="cjy-UA-zh1"/>
                            <constraint firstItem="sC1-zr-HRJ" firstAttribute="leading" secondItem="Sve-wZ-j73" secondAttribute="leading" id="i2q-mr-dNe"/>
                            <constraint firstItem="c3q-Kt-ik2" firstAttribute="trailing" secondItem="Sve-wZ-j73" secondAttribute="trailing" id="n6R-cT-3tq"/>
                            <constraint firstItem="Sve-wZ-j73" firstAttribute="top" secondItem="VmW-vP-SmE" secondAttribute="bottom" constant="48.5" id="ndH-rW-F41"/>
                            <constraint firstItem="P03-bQ-lbH" firstAttribute="leading" secondItem="dNa-dj-4Nu" secondAttribute="leading" constant="10" id="oLA-Pm-uES"/>
                            <constraint firstItem="Sve-wZ-j73" firstAttribute="leading" secondItem="Pr6-di-MO1" secondAttribute="leading" id="rBR-DD-TIt"/>
                            <constraint firstItem="kLv-XQ-GzP" firstAttribute="leading" secondItem="dNa-dj-4Nu" secondAttribute="leading" id="rdf-T3-sHR"/>
                            <constraint firstItem="sC1-zr-HRJ" firstAttribute="leading" secondItem="c3q-Kt-ik2" secondAttribute="leading" id="sB8-iz-RBI"/>
                            <constraint firstItem="Sve-wZ-j73" firstAttribute="top" secondItem="Pr6-di-MO1" secondAttribute="bottom" constant="3" id="ts4-ca-BqD"/>
                            <constraint firstItem="c3q-Kt-ik2" firstAttribute="leading" secondItem="Sve-wZ-j73" secondAttribute="leading" id="x0e-IU-RFC"/>
                            <constraint firstItem="VmW-vP-SmE" firstAttribute="top" secondItem="0jV-n5-3N3" secondAttribute="bottom" constant="10" id="zQf-hf-Ayl"/>
                            <constraint firstItem="sC1-zr-HRJ" firstAttribute="centerX" secondItem="9m3-37-pZm" secondAttribute="centerX" id="zbu-q9-kO2"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="dNa-dj-4Nu"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QoY-DU-ZAw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="156" y="944"/>
        </scene>
        <!--New Password View Controller-->
        <scene sceneID="VLc-Fe-dhL">
            <objects>
                <viewController storyboardIdentifier="NewPasswordViewController" id="HHo-gK-nQG" customClass="NewPasswordViewController" customModule="Ctemplar" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="75D-Q1-vUN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="LightBackground" translatesAutoresizingMaskIntoConstraints="NO" id="wKq-xc-1Dg">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Reset Password" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="16" translatesAutoresizingMaskIntoConstraints="NO" id="S5E-UJ-SoB">
                                <rect key="frame" x="68" y="28" width="239" height="26"/>
                                <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="22"/>
                                <color key="textColor" red="0.035294117649999998" green="0.1215686275" blue="0.20784313730000001" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="u07-81-VEa">
                                <rect key="frame" x="10" y="33" width="22" height="22"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="u07-81-VEa" secondAttribute="height" multiplier="1:1" id="zxn-6W-Poz"/>
                                </constraints>
                                <state key="normal" image="BackArrowDark"/>
                                <connections>
                                    <action selector="backButtonPressed:" destination="HHo-gK-nQG" eventType="touchUpInside" id="DTi-EE-7X3"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Don’t forget this password, it can’t be restored." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="11" translatesAutoresizingMaskIntoConstraints="NO" id="hVF-Ot-R8h">
                                <rect key="frame" x="52" y="65" width="263" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="eys-Qd-naA"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="14"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.54032790490000004" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="New Password" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MEM-NM-oBt">
                                <rect key="frame" x="32" y="131" width="310" height="15"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="MEM-NM-oBt" secondAttribute="height" multiplier="110:15" constant="200" id="5L0-dq-HiA"/>
                                    <constraint firstAttribute="width" constant="310" id="MVA-c1-Tiq"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="12"/>
                                <color key="textColor" red="0.090196078430000007" green="0.1960784314" blue="0.30196078430000001" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="New Password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ddp-tc-tV7">
                                <rect key="frame" x="32" y="147" width="311" height="19"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="16"/>
                                <textInputTraits key="textInputTraits"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="_placeholderLabel.textColor">
                                        <color key="value" red="0.090196078430000007" green="0.1960784314" blue="0.30196078430000001" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BbA-Yq-faY">
                                <rect key="frame" x="32" y="173" width="310" height="2"/>
                                <color key="backgroundColor" red="0.035294117649999998" green="0.1215686275" blue="0.20784313730000001" alpha="0.5" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="2" id="fTW-va-rBX"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Confirm new password" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ePO-aH-Kzr">
                                <rect key="frame" x="32" y="189" width="310" height="15"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="ePO-aH-Kzr" secondAttribute="height" multiplier="310:15" id="0ws-A0-Nec"/>
                                    <constraint firstAttribute="width" constant="310" id="FvB-YA-JzB"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="12"/>
                                <color key="textColor" red="0.090196078430000007" green="0.1960784314" blue="0.30196078430000001" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Confirm new password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tIE-PE-dF8">
                                <rect key="frame" x="32" y="205" width="311" height="19"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="16"/>
                                <textInputTraits key="textInputTraits"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="_placeholderLabel.textColor">
                                        <color key="value" red="0.090196078430000007" green="0.1960784314" blue="0.30196078430000001" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="986-su-oh9">
                                <rect key="frame" x="32" y="231" width="311" height="2"/>
                                <color key="backgroundColor" red="0.035294117649999998" green="0.1215686275" blue="0.20784313730000001" alpha="0.5" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="2" id="2hC-LV-tFj"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OFv-7I-BkR">
                                <rect key="frame" x="32" y="340" width="311" height="48"/>
                                <color key="backgroundColor" red="0.90588235289999997" green="0.29803921570000003" blue="0.23529411759999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="OFv-7I-BkR" secondAttribute="height" multiplier="155:24" constant="1" id="WdH-M6-S5A"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="18"/>
                                <state key="normal" title="Reset password">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="resetButtonPressed:" destination="HHo-gK-nQG" eventType="touchUpInside" id="flO-Hy-9BS"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="S5E-UJ-SoB" firstAttribute="centerX" secondItem="75D-Q1-vUN" secondAttribute="centerX" id="0Rj-qb-Ar3"/>
                            <constraint firstItem="u07-81-VEa" firstAttribute="top" secondItem="sDw-UZ-uVN" secondAttribute="top" constant="13" id="38B-Cd-ZKx"/>
                            <constraint firstItem="986-su-oh9" firstAttribute="trailing" secondItem="tIE-PE-dF8" secondAttribute="trailing" id="5NL-mH-Tue"/>
                            <constraint firstItem="tIE-PE-dF8" firstAttribute="top" secondItem="Ddp-tc-tV7" secondAttribute="bottom" constant="39" id="5Ur-jK-qSs"/>
                            <constraint firstItem="OFv-7I-BkR" firstAttribute="leading" secondItem="sDw-UZ-uVN" secondAttribute="leading" constant="32" id="6ow-X2-oYz"/>
                            <constraint firstItem="OFv-7I-BkR" firstAttribute="centerX" secondItem="75D-Q1-vUN" secondAttribute="centerX" id="7tB-Yl-0Y6"/>
                            <constraint firstItem="tIE-PE-dF8" firstAttribute="top" secondItem="ePO-aH-Kzr" secondAttribute="bottom" constant="1" id="A4n-Wm-2Ea"/>
                            <constraint firstItem="wKq-xc-1Dg" firstAttribute="leading" secondItem="sDw-UZ-uVN" secondAttribute="leading" id="CjH-am-1OP"/>
                            <constraint firstItem="tIE-PE-dF8" firstAttribute="trailing" secondItem="Ddp-tc-tV7" secondAttribute="trailing" id="Gqt-yA-6ez"/>
                            <constraint firstItem="BbA-Yq-faY" firstAttribute="top" secondItem="Ddp-tc-tV7" secondAttribute="bottom" constant="7" id="Mpt-GB-FFI"/>
                            <constraint firstItem="MEM-NM-oBt" firstAttribute="top" secondItem="hVF-Ot-R8h" secondAttribute="bottom" constant="32" id="Mzr-ZV-zgi"/>
                            <constraint firstItem="Ddp-tc-tV7" firstAttribute="top" secondItem="MEM-NM-oBt" secondAttribute="bottom" constant="1" id="NJj-Cy-S2b"/>
                            <constraint firstItem="hVF-Ot-R8h" firstAttribute="leading" secondItem="sDw-UZ-uVN" secondAttribute="leading" constant="52" id="NkJ-7a-hYR"/>
                            <constraint firstItem="986-su-oh9" firstAttribute="top" secondItem="tIE-PE-dF8" secondAttribute="bottom" constant="7" id="PCb-9r-fTu"/>
                            <constraint firstItem="hVF-Ot-R8h" firstAttribute="top" secondItem="sDw-UZ-uVN" secondAttribute="top" constant="45" id="SrN-AZ-pct"/>
                            <constraint firstItem="S5E-UJ-SoB" firstAttribute="top" secondItem="sDw-UZ-uVN" secondAttribute="top" constant="8" id="StQ-bX-93m"/>
                            <constraint firstItem="wKq-xc-1Dg" firstAttribute="top" secondItem="75D-Q1-vUN" secondAttribute="top" id="US8-AN-Yu8"/>
                            <constraint firstItem="ePO-aH-Kzr" firstAttribute="trailing" secondItem="MEM-NM-oBt" secondAttribute="trailing" id="XLw-lv-C3X"/>
                            <constraint firstItem="hVF-Ot-R8h" firstAttribute="centerX" secondItem="75D-Q1-vUN" secondAttribute="centerX" constant="-4" id="dmD-r0-kOi"/>
                            <constraint firstItem="OFv-7I-BkR" firstAttribute="leading" secondItem="Ddp-tc-tV7" secondAttribute="leading" id="dms-PF-rXl"/>
                            <constraint firstItem="986-su-oh9" firstAttribute="leading" secondItem="Ddp-tc-tV7" secondAttribute="leading" id="gab-pv-Ce7"/>
                            <constraint firstItem="BbA-Yq-faY" firstAttribute="trailing" secondItem="Ddp-tc-tV7" secondAttribute="trailing" constant="-1" id="hYZ-UF-hza"/>
                            <constraint firstItem="Ddp-tc-tV7" firstAttribute="leading" secondItem="MEM-NM-oBt" secondAttribute="leading" id="k6u-O1-fNs"/>
                            <constraint firstItem="OFv-7I-BkR" firstAttribute="top" secondItem="986-su-oh9" secondAttribute="bottom" constant="107" id="nVO-oe-RYu"/>
                            <constraint firstItem="OFv-7I-BkR" firstAttribute="trailing" secondItem="986-su-oh9" secondAttribute="trailing" id="o0H-QL-Cx6"/>
                            <constraint firstItem="S5E-UJ-SoB" firstAttribute="leading" secondItem="u07-81-VEa" secondAttribute="trailing" constant="36" id="oHk-Ta-t3g"/>
                            <constraint firstItem="986-su-oh9" firstAttribute="centerX" secondItem="75D-Q1-vUN" secondAttribute="centerX" id="pC4-k2-4YZ"/>
                            <constraint firstItem="ePO-aH-Kzr" firstAttribute="leading" secondItem="MEM-NM-oBt" secondAttribute="leading" id="qX2-sR-JeG"/>
                            <constraint firstItem="BbA-Yq-faY" firstAttribute="leading" secondItem="Ddp-tc-tV7" secondAttribute="leading" id="ssU-K1-Onk"/>
                            <constraint firstAttribute="bottom" secondItem="wKq-xc-1Dg" secondAttribute="bottom" id="t7K-Va-6Iv"/>
                            <constraint firstItem="sDw-UZ-uVN" firstAttribute="trailing" secondItem="S5E-UJ-SoB" secondAttribute="trailing" constant="68" id="tbz-Fl-o65"/>
                            <constraint firstItem="tIE-PE-dF8" firstAttribute="leading" secondItem="Ddp-tc-tV7" secondAttribute="leading" id="u1C-2g-ktZ"/>
                            <constraint firstItem="u07-81-VEa" firstAttribute="leading" secondItem="sDw-UZ-uVN" secondAttribute="leading" constant="10" id="uWv-oh-35k"/>
                            <constraint firstItem="wKq-xc-1Dg" firstAttribute="trailing" secondItem="sDw-UZ-uVN" secondAttribute="trailing" id="uaC-vX-lqF"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="sDw-UZ-uVN"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="m7O-6T-ZdF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2498" y="206"/>
        </scene>
    </scenes>
    <resources>
        <image name="BackArrowDark" width="11" height="20"/>
        <image name="LightBackground" width="375" height="667"/>
    </resources>
</document>
