<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Lato-Bold.ttf">
            <string>Lato-Bold</string>
        </array>
        <array key="Lato-Regular.ttf">
            <string>Lato-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="SideMenuTableViewCell" id="PL1-4r-FqQ" customClass="SideMenuTableViewCell" customModule="Inbox" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="280" height="49"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="PL1-4r-FqQ" id="UaN-lO-W2T">
                <rect key="frame" x="0.0" y="0.0" width="280" height="49"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="q96-Sg-Fq0">
                        <rect key="frame" x="0.0" y="0.0" width="2" height="49"/>
                        <color key="backgroundColor" red="0.90588235289999997" green="0.29803921570000003" blue="0.23529411759999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="2" id="4te-eh-D89"/>
                        </constraints>
                    </view>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Ne4-J7-m0y">
                        <rect key="frame" x="12" y="15" width="20" height="20"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="20" id="lGk-yv-GWk"/>
                            <constraint firstAttribute="width" secondItem="Ne4-J7-m0y" secondAttribute="height" multiplier="1:1" id="yr9-Mf-FRd"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nco-It-DdB">
                        <rect key="frame" x="44" y="15" width="180" height="20"/>
                        <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="16"/>
                        <color key="textColor" name="folderCellTextColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="999" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c6R-XD-rNJ">
                        <rect key="frame" x="240" y="14" width="21" height="21"/>
                        <color key="backgroundColor" red="0.90588235289999997" green="0.29803921570000003" blue="0.23529411759999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="c6R-XD-rNJ" secondAttribute="height" multiplier="1:1" id="FLJ-aM-9jg"/>
                            <constraint firstAttribute="height" constant="21" id="Wcj-2J-sdC"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="Lato-Bold" family="Lato" pointSize="10"/>
                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                <real key="value" value="11"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                <real key="value" value="1"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                <color key="value" red="0.90588235289999997" green="0.29803921570000003" blue="0.23529411759999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </label>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                <constraints>
                    <constraint firstItem="c6R-XD-rNJ" firstAttribute="leading" secondItem="nco-It-DdB" secondAttribute="trailing" constant="16" id="1Cl-lQ-tzf"/>
                    <constraint firstAttribute="bottom" secondItem="Ne4-J7-m0y" secondAttribute="bottom" constant="13.5" id="BXs-tp-3xY"/>
                    <constraint firstAttribute="bottom" secondItem="q96-Sg-Fq0" secondAttribute="bottom" constant="-0.5" id="Dn5-Jy-U69"/>
                    <constraint firstItem="Ne4-J7-m0y" firstAttribute="top" secondItem="UaN-lO-W2T" secondAttribute="top" constant="15" id="EXf-lf-6Mu"/>
                    <constraint firstAttribute="right" secondItem="c6R-XD-rNJ" secondAttribute="right" constant="19" id="L5T-GX-6Su"/>
                    <constraint firstItem="q96-Sg-Fq0" firstAttribute="top" secondItem="UaN-lO-W2T" secondAttribute="top" id="LH2-I0-9m4"/>
                    <constraint firstItem="c6R-XD-rNJ" firstAttribute="top" secondItem="UaN-lO-W2T" secondAttribute="top" constant="14" id="O5t-4m-ogg"/>
                    <constraint firstAttribute="bottom" secondItem="nco-It-DdB" secondAttribute="bottom" constant="13.5" id="Q56-Xw-Eg4"/>
                    <constraint firstItem="nco-It-DdB" firstAttribute="top" secondItem="UaN-lO-W2T" secondAttribute="top" constant="15" id="dfq-P1-f7d"/>
                    <constraint firstItem="Ne4-J7-m0y" firstAttribute="leading" secondItem="q96-Sg-Fq0" secondAttribute="trailing" constant="10" id="h42-Qb-3iB"/>
                    <constraint firstAttribute="bottom" secondItem="c6R-XD-rNJ" secondAttribute="bottom" constant="13.5" id="nLS-Jf-NvQ"/>
                    <constraint firstItem="q96-Sg-Fq0" firstAttribute="leading" secondItem="UaN-lO-W2T" secondAttribute="leading" id="piy-IH-l4Y"/>
                    <constraint firstItem="nco-It-DdB" firstAttribute="leading" secondItem="Ne4-J7-m0y" secondAttribute="trailing" constant="12" id="vfi-kl-uVC"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <connections>
                <outlet property="iconImageView" destination="Ne4-J7-m0y" id="eEQ-ck-sJZ"/>
                <outlet property="leftSelectionView" destination="q96-Sg-Fq0" id="0Yi-g8-27a"/>
                <outlet property="titleLabel" destination="nco-It-DdB" id="5BW-Un-A56"/>
                <outlet property="unreadCountLabel" destination="c6R-XD-rNJ" id="qzf-Fn-VVB"/>
            </connections>
            <point key="canvasLocation" x="-43.200000000000003" y="93.103448275862078"/>
        </tableViewCell>
    </objects>
    <resources>
        <namedColor name="folderCellTextColor">
            <color red="0.090000003576278687" green="0.19599999487400055" blue="0.30199998617172241" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
