<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Lato-Regular.ttf">
            <string>Lato-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Inbox-->
        <scene sceneID="zej-22-fgI">
            <objects>
                <tableViewController id="VfR-xx-wVB" customClass="InboxTableViewController" customModule="Ctemplar" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="v6W-9a-qB4">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="uat-jk-c4m">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="uat-jk-c4m" id="yDh-W8-eFd">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                    </tableView>
                    <navigationItem key="navigationItem" title="Inbox" id="bn7-NE-ElE"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Sf5-ZY-o44" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="716" y="203"/>
        </scene>
        <!--Inbox-->
        <scene sceneID="7vn-jb-zVI">
            <objects>
                <viewController id="NhN-bs-dS3" customClass="InboxViewController" customModule="Ctemplar" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0Oc-1I-ReI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Kev-ma-6ds">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cellIdentifier" textLabel="jQh-KU-Ggd" detailTextLabel="t5T-et-Umu" style="IBUITableViewCellStyleSubtitle" id="fdg-6n-Iwn">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="fdg-6n-Iwn" id="ELO-QA-UqO">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="jQh-KU-Ggd">
                                                    <rect key="frame" x="15" y="5" width="33.5" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="t5T-et-Umu">
                                                    <rect key="frame" x="15" y="25.5" width="44" height="14.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" red="0.8980392157" green="0.8980392157" blue="0.8980392157" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eDd-Iw-BQd">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="EmptyInboxIcon" translatesAutoresizingMaskIntoConstraints="NO" id="sCN-au-kGO">
                                        <rect key="frame" x="137.5" y="220" width="100" height="74"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="74" id="ZjH-nZ-Nze"/>
                                            <constraint firstAttribute="width" secondItem="sCN-au-kGO" secondAttribute="height" multiplier="50:37" id="rC5-jE-eFo"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="You have no Inbox messages" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="12" translatesAutoresizingMaskIntoConstraints="NO" id="aXO-qW-NOt">
                                        <rect key="frame" x="87.5" y="339" width="200" height="18"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="200" id="por-Ew-ivU"/>
                                            <constraint firstAttribute="width" secondItem="aXO-qW-NOt" secondAttribute="height" multiplier="100:9" id="rnD-gF-6bD"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="16"/>
                                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="sCN-au-kGO" firstAttribute="top" secondItem="eDd-Iw-BQd" secondAttribute="centerY" constant="-57" id="D46-GG-o5O"/>
                                    <constraint firstItem="sCN-au-kGO" firstAttribute="centerX" secondItem="eDd-Iw-BQd" secondAttribute="centerX" id="DB8-B7-hNM"/>
                                    <constraint firstItem="aXO-qW-NOt" firstAttribute="centerX" secondItem="eDd-Iw-BQd" secondAttribute="centerX" id="IIf-ZH-6O6"/>
                                    <constraint firstItem="aXO-qW-NOt" firstAttribute="top" secondItem="sCN-au-kGO" secondAttribute="bottom" constant="45" id="yEz-nZ-vcQ"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" red="0.8980392157" green="0.8980392157" blue="0.8980392157" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OxM-zC-5gC">
                                <rect key="frame" x="0.0" y="618" width="375" height="83"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="K4R-qn-ZRa">
                                        <rect key="frame" x="122" y="0.0" width="131" height="49"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="K4R-qn-ZRa" secondAttribute="height" multiplier="131:49" id="2IU-tt-9Fw"/>
                                            <constraint firstAttribute="height" constant="49" id="iAa-XT-DhY"/>
                                        </constraints>
                                        <state key="normal" title="Compose" image="ComposeButton">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="composeButtonPressed:" destination="NhN-bs-dS3" eventType="touchUpInside" id="OEf-bC-JqO"/>
                                        </connections>
                                    </button>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ls5-Br-YTX">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="83"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aOn-Eo-5Fa">
                                                <rect key="frame" x="0.0" y="0.0" width="49" height="49"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="aOn-Eo-5Fa" secondAttribute="height" multiplier="1:1" id="8Ib-1p-t9k"/>
                                                    <constraint firstAttribute="width" constant="49" id="frp-3b-uKh"/>
                                                </constraints>
                                                <state key="normal" image="FilterButton"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                        <real key="value" value="0.0"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="0.0"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                        <color key="value" red="0.8980392157" green="0.8980392157" blue="0.8980392157" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="filterButtonPressed:" destination="NhN-bs-dS3" eventType="touchUpInside" id="ubM-5c-rHv"/>
                                                </connections>
                                            </button>
                                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="PWU-yj-LpB">
                                                <rect key="frame" x="50" y="0.0" width="1" height="49"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <color key="backgroundColor" red="0.8980392157" green="0.8980392157" blue="0.8980392157" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="345 emails" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hVo-vt-x7f">
                                                <rect key="frame" x="49" y="6" width="277" height="18"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="18" id="Xpa-q6-puc"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="14"/>
                                                <color key="textColor" white="0.32896205357142855" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2 unread" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hcY-8h-Jxh">
                                                <rect key="frame" x="49" y="25" width="277" height="14"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="14" id="WrJ-gu-EEZ"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="14"/>
                                                <color key="textColor" red="0.57647058823529407" green="0.56862745098039214" blue="0.56862745098039214" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qKu-C8-Tfv">
                                                <rect key="frame" x="326" y="0.0" width="49" height="49"/>
                                                <color key="backgroundColor" red="0.90588235289999997" green="0.29803921570000003" blue="0.23529411759999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="qKu-C8-Tfv" secondAttribute="height" multiplier="1:1" id="KqV-RR-mgP"/>
                                                    <constraint firstAttribute="width" constant="49" id="lXX-tn-OGe"/>
                                                </constraints>
                                                <state key="normal" image="ComposeButton"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                        <real key="value" value="0.0"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="0.0"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="composeButtonPressed:" destination="NhN-bs-dS3" eventType="touchUpInside" id="bg7-pT-pYK"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="hcY-8h-Jxh" firstAttribute="leading" secondItem="aOn-Eo-5Fa" secondAttribute="trailing" id="AB8-0A-8il"/>
                                            <constraint firstAttribute="trailing" secondItem="qKu-C8-Tfv" secondAttribute="trailing" id="F0Y-Fv-5X6"/>
                                            <constraint firstItem="hcY-8h-Jxh" firstAttribute="top" secondItem="hVo-vt-x7f" secondAttribute="bottom" constant="1" id="IS2-f7-Xle"/>
                                            <constraint firstItem="aOn-Eo-5Fa" firstAttribute="top" secondItem="ls5-Br-YTX" secondAttribute="top" id="JIE-9g-jOc"/>
                                            <constraint firstItem="qKu-C8-Tfv" firstAttribute="leading" secondItem="hVo-vt-x7f" secondAttribute="trailing" id="SBy-g8-2KQ"/>
                                            <constraint firstItem="hVo-vt-x7f" firstAttribute="leading" secondItem="aOn-Eo-5Fa" secondAttribute="trailing" id="Zkm-QE-r8S"/>
                                            <constraint firstItem="hVo-vt-x7f" firstAttribute="top" secondItem="ls5-Br-YTX" secondAttribute="top" constant="6" id="bOi-iA-dhj"/>
                                            <constraint firstItem="qKu-C8-Tfv" firstAttribute="leading" secondItem="hcY-8h-Jxh" secondAttribute="trailing" id="fUe-yy-ou7"/>
                                            <constraint firstItem="qKu-C8-Tfv" firstAttribute="top" secondItem="ls5-Br-YTX" secondAttribute="top" id="lxf-n2-grE"/>
                                            <constraint firstItem="aOn-Eo-5Fa" firstAttribute="leading" secondItem="ls5-Br-YTX" secondAttribute="leading" id="q9r-Xf-7KO"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="0.0"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                <real key="value" value="0.0"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                                <color key="value" red="0.8980392157" green="0.8980392157" blue="0.8980392157" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                                <real key="value" value="0.0"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.90588235289999997" green="0.29803921570000003" blue="0.23529411759999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="K4R-qn-ZRa" firstAttribute="centerX" secondItem="OxM-zC-5gC" secondAttribute="centerX" id="AdN-cZ-pDP"/>
                                    <constraint firstItem="ls5-Br-YTX" firstAttribute="leading" secondItem="OxM-zC-5gC" secondAttribute="leading" id="KI5-Pv-YSD"/>
                                    <constraint firstAttribute="height" constant="83" id="VH6-R0-X7R"/>
                                    <constraint firstItem="K4R-qn-ZRa" firstAttribute="top" secondItem="OxM-zC-5gC" secondAttribute="top" id="Vkl-Jy-XEJ"/>
                                    <constraint firstAttribute="trailing" secondItem="ls5-Br-YTX" secondAttribute="trailing" id="oAp-Eh-d7Y"/>
                                    <constraint firstItem="ls5-Br-YTX" firstAttribute="top" secondItem="OxM-zC-5gC" secondAttribute="top" id="oiM-Ma-ipX"/>
                                    <constraint firstAttribute="bottom" secondItem="ls5-Br-YTX" secondAttribute="bottom" id="zxh-ef-oZf"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="eDd-Iw-BQd" firstAttribute="trailing" secondItem="Smu-NJ-VbE" secondAttribute="trailing" id="5Ik-ri-dRL"/>
                            <constraint firstItem="OxM-zC-5gC" firstAttribute="trailing" secondItem="Smu-NJ-VbE" secondAttribute="trailing" id="6RI-N4-Ecu"/>
                            <constraint firstItem="Kev-ma-6ds" firstAttribute="trailing" secondItem="Smu-NJ-VbE" secondAttribute="trailing" id="D3H-fW-SML"/>
                            <constraint firstItem="eDd-Iw-BQd" firstAttribute="top" secondItem="Smu-NJ-VbE" secondAttribute="top" id="J1g-sz-jT0"/>
                            <constraint firstItem="Kev-ma-6ds" firstAttribute="top" secondItem="Smu-NJ-VbE" secondAttribute="top" id="bm4-gg-FF8"/>
                            <constraint firstItem="OxM-zC-5gC" firstAttribute="leading" secondItem="Smu-NJ-VbE" secondAttribute="leading" id="d9P-uS-nPd"/>
                            <constraint firstItem="OxM-zC-5gC" firstAttribute="top" secondItem="Kev-ma-6ds" secondAttribute="bottom" id="dCx-w2-OEL"/>
                            <constraint firstItem="eDd-Iw-BQd" firstAttribute="leading" secondItem="Smu-NJ-VbE" secondAttribute="leading" id="duI-VU-Efl"/>
                            <constraint firstItem="OxM-zC-5gC" firstAttribute="bottom" secondItem="Smu-NJ-VbE" secondAttribute="bottom" constant="34" id="noj-LC-XAW"/>
                            <constraint firstItem="OxM-zC-5gC" firstAttribute="top" secondItem="eDd-Iw-BQd" secondAttribute="bottom" id="rLd-ke-oRd"/>
                            <constraint firstItem="Kev-ma-6ds" firstAttribute="leading" secondItem="Smu-NJ-VbE" secondAttribute="leading" id="w6S-rj-daK"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Smu-NJ-VbE"/>
                    </view>
                    <navigationItem key="navigationItem" title="Inbox" id="Ec2-qa-iIZ">
                        <barButtonItem key="leftBarButtonItem" image="MenuButton" id="R5E-6J-cXY">
                            <color key="tintColor" red="0.17254901959999999" green="0.24313725489999999" blue="0.31372549020000001" alpha="0.86550946299999998" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <action selector="menuButtonPressed:" destination="NhN-bs-dS3" id="m9w-nf-lBl"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" image="SearchButton" id="xtH-pi-9Ib">
                            <color key="tintColor" red="0.17254901959999999" green="0.24313725489999999" blue="0.31372549020000001" alpha="0.86550946299999998" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <action selector="searchButtonPressed:" destination="NhN-bs-dS3" id="XYC-yn-ru8"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="advancedToolBar" destination="ls5-Br-YTX" id="Z4K-XN-Hgj"/>
                        <outlet property="baseToolBar" destination="OxM-zC-5gC" id="4gF-Tv-dWI"/>
                        <outlet property="emptyInbox" destination="eDd-Iw-BQd" id="eF2-hW-EuV"/>
                        <outlet property="grayBorder" destination="PWU-yj-LpB" id="C0t-d0-w5p"/>
                        <outlet property="inboxTableView" destination="Kev-ma-6ds" id="ZVw-5J-3DK"/>
                        <outlet property="messagesLabel" destination="hVo-vt-x7f" id="hqb-QV-S6i"/>
                        <outlet property="rightComposeButton" destination="qKu-C8-Tfv" id="3hJ-uy-AGO"/>
                        <outlet property="unreadMessagesLabel" destination="hcY-8h-Jxh" id="mT1-e9-wfc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qxW-YN-NUB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-162.40000000000001" y="201.94902548725639"/>
        </scene>
        <!--Inbox Navigation Controller-->
        <scene sceneID="pjb-dd-LEv">
            <objects>
                <navigationController storyboardIdentifier="InboxNavigationController" id="tZS-Lm-vyT" customClass="InboxNavigationController" customModule="Ctemplar" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="RY6-8P-htI">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.98039215686274506" green="0.98431372549019602" blue="0.98431372549019602" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="0.17254901960784313" green="0.24313725490196078" blue="0.31372549019607843" alpha="0.865509463028169" colorSpace="custom" customColorSpace="sRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="NhN-bs-dS3" kind="relationship" relationship="rootViewController" id="oHC-aA-mtd"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zMU-wc-XAU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1037" y="203"/>
        </scene>
    </scenes>
    <resources>
        <image name="ComposeButton" width="44" height="44"/>
        <image name="EmptyInboxIcon" width="50" height="37"/>
        <image name="FilterButton" width="44" height="44"/>
        <image name="MenuButton" width="20" height="14"/>
        <image name="SearchButton" width="22" height="30"/>
    </resources>
</document>
