<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="4h0-Bg-AMG">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Lato-Regular.ttf">
            <string>Lato-Regular</string>
        </array>
        <array key="Roboto-Bold.ttf">
            <string>Roboto-Bold</string>
        </array>
    </customFonts>
    <scenes>
        <!--Sign Up Page View Controller-->
        <scene sceneID="7tN-5h-4g6">
            <objects>
                <pageViewController storyboardIdentifier="SignUpPageViewController" autoresizesArchivedViewToFullSize="NO" transitionStyle="scroll" navigationOrientation="horizontal" spineLocation="none" id="4h0-Bg-AMG" customClass="SignUpPageViewController" customModule="Ctemplar" customModuleProvider="target" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wq4-aj-uxG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="101" y="-76"/>
        </scene>
        <!--Sign Up Page Name View Controller-->
        <scene sceneID="x4m-qd-lP0">
            <objects>
                <viewController storyboardIdentifier="SignUpPageNameViewController" id="6rv-tf-Wv0" customClass="SignUpPageNameViewController" customModule="Ctemplar" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="XE6-P7-c6G">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="LightBackground" translatesAutoresizingMaskIntoConstraints="NO" id="133-n4-SLS">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="23y-Sy-DbR">
                                <rect key="frame" x="5" y="32" width="22" height="22"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="23y-Sy-DbR" secondAttribute="height" multiplier="1:1" id="l2H-YB-TPF"/>
                                </constraints>
                                <state key="normal" image="BackArrowDark"/>
                                <connections>
                                    <action selector="backButtonPressed:" destination="6rv-tf-Wv0" eventType="touchUpInside" id="wpT-xV-HUp"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="80S-kp-hQd">
                                <rect key="frame" x="114" y="72" width="147" height="30"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Logo" translatesAutoresizingMaskIntoConstraints="NO" id="qAH-oT-1iT">
                                        <rect key="frame" x="0.0" y="0.0" width="30" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="qAH-oT-1iT" secondAttribute="height" multiplier="1:1" id="gZc-PO-8jg"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CTEMPLAR" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dHB-Ew-cGy">
                                        <rect key="frame" x="37" y="4" width="110" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="dHB-Ew-cGy" secondAttribute="height" multiplier="110:21" id="Yyk-Bq-bKB"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Roboto-Bold" family="Roboto" pointSize="18"/>
                                        <color key="textColor" red="0.035294117647058823" green="0.12156862745098039" blue="0.20784313725490194" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="qAH-oT-1iT" firstAttribute="leading" secondItem="80S-kp-hQd" secondAttribute="leading" id="507-CX-QLe"/>
                                    <constraint firstAttribute="trailing" secondItem="dHB-Ew-cGy" secondAttribute="trailing" id="94N-63-3Jh"/>
                                    <constraint firstAttribute="bottom" secondItem="qAH-oT-1iT" secondAttribute="bottom" id="9SL-GY-Y6S"/>
                                    <constraint firstItem="qAH-oT-1iT" firstAttribute="top" secondItem="80S-kp-hQd" secondAttribute="top" id="MDK-8h-htX"/>
                                    <constraint firstAttribute="width" secondItem="80S-kp-hQd" secondAttribute="height" multiplier="49:10" id="hIf-Kt-lcy"/>
                                    <constraint firstAttribute="bottom" secondItem="dHB-Ew-cGy" secondAttribute="bottom" constant="5" id="lwG-eo-CS1"/>
                                    <constraint firstItem="dHB-Ew-cGy" firstAttribute="top" secondItem="80S-kp-hQd" secondAttribute="top" constant="4" id="uXO-qA-6pz"/>
                                    <constraint firstItem="dHB-Ew-cGy" firstAttribute="leading" secondItem="qAH-oT-1iT" secondAttribute="trailing" constant="7" id="v0k-LJ-GMJ"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username and domain" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PdD-B8-1sp">
                                <rect key="frame" x="75.5" y="134" width="224" height="28"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="PdD-B8-1sp" secondAttribute="height" multiplier="8:1" id="Rn6-P0-sdg"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="22"/>
                                <color key="textColor" red="0.035294117649999998" green="0.1215686275" blue="0.20784313730000001" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="This will be your new Ctemplar email address." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aeD-1q-rRA">
                                <rect key="frame" x="44" y="168" width="287.5" height="24.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="aeD-1q-rRA" secondAttribute="height" multiplier="139:12" constant="1" id="QQy-M0-fNO"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="14"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.20784313725490194" alpha="0.54239106514084512" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OsM-e8-4OG">
                                <rect key="frame" x="32.5" y="248" width="110" height="15"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="OsM-e8-4OG" secondAttribute="height" multiplier="110:15" id="OhY-EZ-L2z"/>
                                    <constraint firstAttribute="width" constant="110" id="Y2e-md-3EN"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="12"/>
                                <color key="textColor" red="0.090196078430000007" green="0.1960784314" blue="0.30196078430000001" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="@ctemplar.com" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3pz-K4-c4J">
                                <rect key="frame" x="187.5" y="265" width="155" height="17"/>
                                <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="14"/>
                                <color key="textColor" red="0.035294117649999998" green="0.1215686275" blue="0.20784313730000001" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Username" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="34f-jb-yd7">
                                <rect key="frame" x="32.5" y="264" width="155" height="19"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="155" id="NLQ-PE-kZs"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="16"/>
                                <textInputTraits key="textInputTraits"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="_placeholderLabel.textColor">
                                        <color key="value" red="0.090196078431372548" green="0.19607843137254902" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="userNameTyped:" destination="6rv-tf-Wv0" eventType="editingDidEndOnExit" id="1ag-Fq-myr"/>
                                    <action selector="userNameTyped:" destination="6rv-tf-Wv0" eventType="editingChanged" id="3RP-os-DZm"/>
                                    <outlet property="delegate" destination="6rv-tf-Wv0" id="Xrc-Gl-DWl"/>
                                </connections>
                            </textField>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="u84-gM-cSA">
                                <rect key="frame" x="32.5" y="290" width="310" height="2"/>
                                <color key="backgroundColor" red="0.035294117647058823" green="0.12156862745098039" blue="0.20784313725490194" alpha="0.5" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="2" id="h8O-Vz-Juv"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vlv-wg-4W9">
                                <rect key="frame" x="32.5" y="342" width="310" height="48"/>
                                <color key="backgroundColor" red="0.90588235289999997" green="0.29803921570000003" blue="0.23529411759999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Vlv-wg-4W9" secondAttribute="height" multiplier="155:24" id="dWE-i1-7ds"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="18"/>
                                <state key="normal" title="Next">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="nextButtonPressed:" destination="6rv-tf-Wv0" eventType="touchUpInside" id="TPU-jg-RRS"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="34f-jb-yd7" firstAttribute="top" relation="greaterThanOrEqual" secondItem="XE6-P7-c6G" secondAttribute="centerY" constant="-69.5" id="6vT-NS-AOR"/>
                            <constraint firstItem="aeD-1q-rRA" firstAttribute="top" secondItem="PdD-B8-1sp" secondAttribute="bottom" constant="6" id="713-PD-4fk"/>
                            <constraint firstItem="OsM-e8-4OG" firstAttribute="top" secondItem="aeD-1q-rRA" secondAttribute="bottom" constant="55.5" id="92t-a5-Zx7"/>
                            <constraint firstItem="80S-kp-hQd" firstAttribute="centerX" secondItem="XE6-P7-c6G" secondAttribute="centerX" id="D5l-g2-PyX"/>
                            <constraint firstItem="34f-jb-yd7" firstAttribute="leading" secondItem="OsM-e8-4OG" secondAttribute="leading" id="ESp-yY-twx"/>
                            <constraint firstItem="u84-gM-cSA" firstAttribute="top" secondItem="34f-jb-yd7" secondAttribute="bottom" constant="7" id="EgU-iF-aV8"/>
                            <constraint firstItem="Vlv-wg-4W9" firstAttribute="top" secondItem="34f-jb-yd7" secondAttribute="bottom" constant="59" id="IuX-fv-oa6"/>
                            <constraint firstItem="3pz-K4-c4J" firstAttribute="trailing" secondItem="u84-gM-cSA" secondAttribute="trailing" id="Ngb-da-TgI"/>
                            <constraint firstItem="u84-gM-cSA" firstAttribute="top" secondItem="3pz-K4-c4J" secondAttribute="bottom" constant="8" id="QGO-Lk-Joj"/>
                            <constraint firstItem="PdD-B8-1sp" firstAttribute="top" secondItem="80S-kp-hQd" secondAttribute="bottom" constant="32" id="Rht-Lz-et8"/>
                            <constraint firstItem="133-n4-SLS" firstAttribute="trailing" secondItem="mSv-mx-NkB" secondAttribute="trailing" id="Z04-kl-VBy"/>
                            <constraint firstItem="aeD-1q-rRA" firstAttribute="centerX" secondItem="XE6-P7-c6G" secondAttribute="centerX" id="bMt-wh-bSV"/>
                            <constraint firstItem="133-n4-SLS" firstAttribute="leading" secondItem="mSv-mx-NkB" secondAttribute="leading" id="byP-lZ-pn8"/>
                            <constraint firstItem="Vlv-wg-4W9" firstAttribute="leading" secondItem="34f-jb-yd7" secondAttribute="leading" id="cMf-i9-y5o"/>
                            <constraint firstItem="133-n4-SLS" firstAttribute="top" secondItem="XE6-P7-c6G" secondAttribute="top" id="dcW-9W-Yh3"/>
                            <constraint firstItem="34f-jb-yd7" firstAttribute="top" secondItem="OsM-e8-4OG" secondAttribute="bottom" constant="1" id="goF-C6-hUp"/>
                            <constraint firstItem="PdD-B8-1sp" firstAttribute="centerX" secondItem="XE6-P7-c6G" secondAttribute="centerX" id="hG7-Yt-6U0"/>
                            <constraint firstItem="23y-Sy-DbR" firstAttribute="leading" secondItem="mSv-mx-NkB" secondAttribute="leading" constant="5" id="iqq-Ec-zR1"/>
                            <constraint firstItem="80S-kp-hQd" firstAttribute="top" secondItem="mSv-mx-NkB" secondAttribute="top" constant="52" id="jxm-Yr-BmI"/>
                            <constraint firstAttribute="bottom" secondItem="133-n4-SLS" secondAttribute="bottom" id="k33-eY-O58"/>
                            <constraint firstItem="23y-Sy-DbR" firstAttribute="top" secondItem="mSv-mx-NkB" secondAttribute="top" constant="12" id="kfm-zr-yjG"/>
                            <constraint firstItem="Vlv-wg-4W9" firstAttribute="centerX" secondItem="XE6-P7-c6G" secondAttribute="centerX" id="p2P-dJ-bo9"/>
                            <constraint firstItem="Vlv-wg-4W9" firstAttribute="leading" secondItem="mSv-mx-NkB" secondAttribute="leading" constant="32.5" id="ssw-s9-fIB"/>
                            <constraint firstItem="u84-gM-cSA" firstAttribute="leading" secondItem="34f-jb-yd7" secondAttribute="leading" id="vBX-nA-GC7"/>
                            <constraint firstItem="Vlv-wg-4W9" firstAttribute="trailing" secondItem="u84-gM-cSA" secondAttribute="trailing" id="xGv-fd-rcJ"/>
                            <constraint firstItem="3pz-K4-c4J" firstAttribute="leading" secondItem="34f-jb-yd7" secondAttribute="trailing" id="yJU-cX-h8S"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="mSv-mx-NkB"/>
                    </view>
                    <connections>
                        <outlet property="nextButton" destination="Vlv-wg-4W9" id="JiU-bc-2Lo"/>
                        <outlet property="userNameHintLabel" destination="OsM-e8-4OG" id="CIm-nq-D63"/>
                        <outlet property="userNameTextField" destination="34f-jb-yd7" id="nIc-wJ-bSR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QJF-br-qk2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="829.60000000000002" y="-72.413793103448285"/>
        </scene>
        <!--Sign Up Page Password View Controller-->
        <scene sceneID="3qg-9a-xoN">
            <objects>
                <viewController storyboardIdentifier="SignUpPagePasswordViewController" id="pfw-hU-Z5O" customClass="SignUpPagePasswordViewController" customModule="Ctemplar" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mNc-sb-Tvh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="LightBackground" translatesAutoresizingMaskIntoConstraints="NO" id="SkK-Z8-6qd">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="701"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eIS-VD-Xl9">
                                <rect key="frame" x="5" y="32" width="22" height="22"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="eIS-VD-Xl9" secondAttribute="height" multiplier="1:1" id="Yiv-gf-ia4"/>
                                </constraints>
                                <state key="normal" image="BackArrowDark"/>
                                <connections>
                                    <action selector="backButtonPressed:" destination="pfw-hU-Z5O" eventType="touchUpInside" id="NzX-ro-4av"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="H48-lb-VCB">
                                <rect key="frame" x="114" y="72" width="147" height="30"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Logo" translatesAutoresizingMaskIntoConstraints="NO" id="hkH-Jp-cf7">
                                        <rect key="frame" x="0.0" y="0.0" width="30" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="hkH-Jp-cf7" secondAttribute="height" multiplier="1:1" id="lh3-kT-tj0"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CTEMPLAR" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K4P-TX-jzI">
                                        <rect key="frame" x="37" y="4" width="110" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="K4P-TX-jzI" secondAttribute="height" multiplier="110:21" id="hrg-T8-Zgx"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Roboto-Bold" family="Roboto" pointSize="18"/>
                                        <color key="textColor" red="0.035294117649999998" green="0.1215686275" blue="0.20784313730000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="K4P-TX-jzI" secondAttribute="bottom" constant="5" id="6LJ-cT-XfV"/>
                                    <constraint firstItem="K4P-TX-jzI" firstAttribute="leading" secondItem="hkH-Jp-cf7" secondAttribute="trailing" constant="7" id="BRK-up-d5u"/>
                                    <constraint firstItem="K4P-TX-jzI" firstAttribute="top" secondItem="H48-lb-VCB" secondAttribute="top" constant="4" id="D1T-i3-K7X"/>
                                    <constraint firstAttribute="width" secondItem="H48-lb-VCB" secondAttribute="height" multiplier="49:10" id="FMf-qN-kH9"/>
                                    <constraint firstItem="hkH-Jp-cf7" firstAttribute="top" secondItem="H48-lb-VCB" secondAttribute="top" id="Oqh-d6-bjD"/>
                                    <constraint firstItem="hkH-Jp-cf7" firstAttribute="leading" secondItem="H48-lb-VCB" secondAttribute="leading" id="Yjh-Ge-WBv"/>
                                    <constraint firstAttribute="bottom" secondItem="hkH-Jp-cf7" secondAttribute="bottom" id="eX7-Lp-iC6"/>
                                    <constraint firstAttribute="trailing" secondItem="K4P-TX-jzI" secondAttribute="trailing" id="hxE-mY-bB5"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hrD-D8-ru5">
                                <rect key="frame" x="139" y="134" width="97" height="28"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="hrD-D8-ru5" secondAttribute="height" multiplier="31:9" constant="1" id="oNE-sF-3GY"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="22"/>
                                <color key="textColor" red="0.035294117647058823" green="0.12156862745098039" blue="0.20784313725490194" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="11" translatesAutoresizingMaskIntoConstraints="NO" id="Ghp-zw-Ug0">
                                <rect key="frame" x="40" y="172" width="295" height="51"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="51" id="YGD-up-pKf"/>
                                </constraints>
                                <string key="text">Your password must be at least 10 characters. Password can contain only latin letters and cannot contain symbols such «-+!@. etc.</string>
                                <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="14"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.5403279049295775" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Choose password" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jh0-a0-aSH">
                                <rect key="frame" x="33" y="265" width="110" height="15"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="jh0-a0-aSH" secondAttribute="height" multiplier="110:15" id="qOT-lS-axT"/>
                                    <constraint firstAttribute="width" constant="110" id="uzJ-PI-yHg"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="12"/>
                                <color key="textColor" red="0.090196078430000007" green="0.1960784314" blue="0.30196078430000001" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Choose password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Hgi-0p-C0l">
                                <rect key="frame" x="33" y="281.5" width="160" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="160" id="Fgd-pL-Ezg"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="16"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="_placeholderLabel.textColor">
                                        <color key="value" red="0.090196078431372548" green="0.19607843137254902" blue="0.30196078431372547" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="passwordTyped:" destination="pfw-hU-Z5O" eventType="editingChanged" id="MZ2-Cv-Vh8"/>
                                    <action selector="passwordTyped:" destination="pfw-hU-Z5O" eventType="editingDidEndOnExit" id="uay-wm-ZnR"/>
                                    <outlet property="delegate" destination="pfw-hU-Z5O" id="h5T-Xf-QqD"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2OI-pj-AFk">
                                <rect key="frame" x="322" y="284" width="20" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="2OI-pj-AFk" secondAttribute="height" multiplier="1:1" id="bZ7-JG-Bvh"/>
                                    <constraint firstAttribute="width" constant="20" id="kb5-hP-z3y"/>
                                </constraints>
                                <state key="normal" image="DarkEyeIcon"/>
                                <connections>
                                    <action selector="choosePasswordEyeButtonPressed:" destination="pfw-hU-Z5O" eventType="touchUpInside" id="moO-Jv-afm"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CzY-C2-fpZ">
                                <rect key="frame" x="33" y="308" width="309" height="2"/>
                                <color key="backgroundColor" red="0.035294117649999998" green="0.1215686275" blue="0.20784313730000001" alpha="0.5" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="2" id="XWJ-eW-54j"/>
                                </constraints>
                                <viewLayoutGuide key="safeArea" id="V6O-Rm-a0T"/>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Confirm password" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="01M-Wz-des">
                                <rect key="frame" x="33" y="330" width="110" height="15"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="110" id="5T4-Yc-GcR"/>
                                    <constraint firstAttribute="width" secondItem="01M-Wz-des" secondAttribute="height" multiplier="110:15" id="hLs-zI-YWq"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="12"/>
                                <color key="textColor" red="0.090196078430000007" green="0.1960784314" blue="0.30196078430000001" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Confirm password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="96Z-Yk-gjz">
                                <rect key="frame" x="33" y="346.5" width="160" height="20"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="16"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="_placeholderLabel.textColor">
                                        <color key="value" red="0.090196078430000007" green="0.1960784314" blue="0.30196078430000001" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="passwordTyped:" destination="pfw-hU-Z5O" eventType="editingChanged" id="APm-HA-sP4"/>
                                    <action selector="passwordTyped:" destination="pfw-hU-Z5O" eventType="editingDidEndOnExit" id="vd3-3b-LxC"/>
                                    <outlet property="delegate" destination="pfw-hU-Z5O" id="WCt-Ph-a40"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BIi-vy-NUV">
                                <rect key="frame" x="322" y="349" width="20" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="BIi-vy-NUV" secondAttribute="height" multiplier="1:1" id="hhX-Ya-FTM"/>
                                    <constraint firstAttribute="width" constant="20" id="hn0-3h-SJl"/>
                                </constraints>
                                <state key="normal" image="DarkEyeIcon"/>
                                <connections>
                                    <action selector="confirmPasswordEyeButtonPressed:" destination="pfw-hU-Z5O" eventType="touchUpInside" id="EDk-kO-dEs"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JOy-L5-0n2">
                                <rect key="frame" x="33" y="373" width="309" height="2"/>
                                <color key="backgroundColor" red="0.035294117649999998" green="0.1215686275" blue="0.20784313730000001" alpha="0.5" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="2" id="QFT-Pp-tmB"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GpS-cQ-VT6">
                                <rect key="frame" x="33" y="415" width="309" height="48"/>
                                <color key="backgroundColor" red="0.90588235289999997" green="0.29803921570000003" blue="0.23529411759999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="GpS-cQ-VT6" secondAttribute="height" multiplier="155:24" constant="-1" id="q8n-XG-eql"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="18"/>
                                <state key="normal" title="Next">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="nextButtonPressed:" destination="pfw-hU-Z5O" eventType="touchUpInside" id="prJ-sL-W8K"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="BIi-vy-NUV" firstAttribute="trailing" secondItem="JOy-L5-0n2" secondAttribute="trailing" id="2Yu-bE-c3t"/>
                            <constraint firstItem="H48-lb-VCB" firstAttribute="top" secondItem="S1p-CI-CxW" secondAttribute="top" constant="52" id="6ed-tm-EHM"/>
                            <constraint firstItem="JOy-L5-0n2" firstAttribute="trailing" secondItem="CzY-C2-fpZ" secondAttribute="trailing" id="6ir-tX-u1V"/>
                            <constraint firstItem="CzY-C2-fpZ" firstAttribute="top" secondItem="2OI-pj-AFk" secondAttribute="bottom" constant="4" id="86e-Ag-EEh"/>
                            <constraint firstItem="Ghp-zw-Ug0" firstAttribute="top" secondItem="hrD-D8-ru5" secondAttribute="bottom" constant="10" id="BjQ-iV-zFz"/>
                            <constraint firstItem="96Z-Yk-gjz" firstAttribute="leading" secondItem="Hgi-0p-C0l" secondAttribute="leading" id="CDj-wW-TQd"/>
                            <constraint firstItem="Ghp-zw-Ug0" firstAttribute="leading" secondItem="S1p-CI-CxW" secondAttribute="leading" constant="40" id="GMy-Lc-lPM"/>
                            <constraint firstItem="GpS-cQ-VT6" firstAttribute="leading" secondItem="Hgi-0p-C0l" secondAttribute="leading" id="JER-7X-8KA"/>
                            <constraint firstItem="eIS-VD-Xl9" firstAttribute="top" secondItem="S1p-CI-CxW" secondAttribute="top" constant="12" id="Kvf-47-ez1"/>
                            <constraint firstItem="2OI-pj-AFk" firstAttribute="trailing" secondItem="CzY-C2-fpZ" secondAttribute="trailing" id="OzU-Qr-l6h"/>
                            <constraint firstItem="jh0-a0-aSH" firstAttribute="top" secondItem="Ghp-zw-Ug0" secondAttribute="bottom" constant="42" id="QCV-dP-Qvt"/>
                            <constraint firstItem="96Z-Yk-gjz" firstAttribute="trailing" secondItem="Hgi-0p-C0l" secondAttribute="trailing" id="Sal-4W-1Vi"/>
                            <constraint firstItem="CzY-C2-fpZ" firstAttribute="leading" secondItem="Hgi-0p-C0l" secondAttribute="leading" id="ULC-js-xpS"/>
                            <constraint firstItem="eIS-VD-Xl9" firstAttribute="leading" secondItem="S1p-CI-CxW" secondAttribute="leading" constant="5" id="Uv8-el-t1c"/>
                            <constraint firstItem="SkK-Z8-6qd" firstAttribute="trailing" secondItem="S1p-CI-CxW" secondAttribute="trailing" id="VDP-ZK-ifZ"/>
                            <constraint firstItem="GpS-cQ-VT6" firstAttribute="top" secondItem="JOy-L5-0n2" secondAttribute="bottom" constant="40" id="VDd-hP-mdR"/>
                            <constraint firstItem="JOy-L5-0n2" firstAttribute="top" secondItem="96Z-Yk-gjz" secondAttribute="bottom" constant="6.5" id="W1f-Uv-WQM"/>
                            <constraint firstItem="GpS-cQ-VT6" firstAttribute="leading" secondItem="S1p-CI-CxW" secondAttribute="leading" constant="33" id="WER-5L-lMh"/>
                            <constraint firstItem="H48-lb-VCB" firstAttribute="centerX" secondItem="mNc-sb-Tvh" secondAttribute="centerX" id="X4g-sS-5Ey"/>
                            <constraint firstItem="hrD-D8-ru5" firstAttribute="centerX" secondItem="mNc-sb-Tvh" secondAttribute="centerX" id="YYe-QW-7Me"/>
                            <constraint firstItem="CzY-C2-fpZ" firstAttribute="top" secondItem="Hgi-0p-C0l" secondAttribute="bottom" constant="6.5" id="Z2z-td-CkN"/>
                            <constraint firstItem="JOy-L5-0n2" firstAttribute="leading" secondItem="Hgi-0p-C0l" secondAttribute="leading" id="Z7d-ma-0xq"/>
                            <constraint firstItem="96Z-Yk-gjz" firstAttribute="top" secondItem="Hgi-0p-C0l" secondAttribute="bottom" constant="45" id="Zvq-f0-Alw"/>
                            <constraint firstItem="SkK-Z8-6qd" firstAttribute="leading" secondItem="S1p-CI-CxW" secondAttribute="leading" id="d0G-Ez-Odd"/>
                            <constraint firstItem="SkK-Z8-6qd" firstAttribute="top" secondItem="mNc-sb-Tvh" secondAttribute="top" id="gMP-Of-hgs"/>
                            <constraint firstItem="JOy-L5-0n2" firstAttribute="top" secondItem="BIi-vy-NUV" secondAttribute="bottom" constant="4" id="isY-Xq-aIk"/>
                            <constraint firstItem="Hgi-0p-C0l" firstAttribute="top" secondItem="jh0-a0-aSH" secondAttribute="bottom" constant="1.5" id="j9i-Zj-blH"/>
                            <constraint firstItem="hrD-D8-ru5" firstAttribute="top" secondItem="H48-lb-VCB" secondAttribute="bottom" constant="32" id="jpc-9q-cSP"/>
                            <constraint firstItem="Hgi-0p-C0l" firstAttribute="top" relation="greaterThanOrEqual" secondItem="mNc-sb-Tvh" secondAttribute="centerY" constant="-52" id="mZT-Ho-JKQ"/>
                            <constraint firstItem="GpS-cQ-VT6" firstAttribute="centerX" secondItem="mNc-sb-Tvh" secondAttribute="centerX" id="o8O-u8-16c"/>
                            <constraint firstItem="SkK-Z8-6qd" firstAttribute="bottom" secondItem="S1p-CI-CxW" secondAttribute="bottom" constant="34" id="r8R-NI-QnN"/>
                            <constraint firstItem="Ghp-zw-Ug0" firstAttribute="centerX" secondItem="mNc-sb-Tvh" secondAttribute="centerX" id="sfw-TL-I6X"/>
                            <constraint firstItem="GpS-cQ-VT6" firstAttribute="trailing" secondItem="JOy-L5-0n2" secondAttribute="trailing" id="uhB-EX-QmO"/>
                            <constraint firstItem="Hgi-0p-C0l" firstAttribute="leading" secondItem="jh0-a0-aSH" secondAttribute="leading" id="w5F-28-i2A"/>
                            <constraint firstItem="96Z-Yk-gjz" firstAttribute="leading" secondItem="01M-Wz-des" secondAttribute="leading" id="wFO-37-qc7"/>
                            <constraint firstItem="01M-Wz-des" firstAttribute="width" secondItem="01M-Wz-des" secondAttribute="height" multiplier="110:15" id="yx0-Ar-Qp1"/>
                            <constraint firstItem="96Z-Yk-gjz" firstAttribute="top" secondItem="01M-Wz-des" secondAttribute="bottom" constant="1.5" id="zaQ-z7-xw0"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="S1p-CI-CxW"/>
                    </view>
                    <connections>
                        <outlet property="choosePasswordHintLabel" destination="jh0-a0-aSH" id="hLe-Na-jxA"/>
                        <outlet property="choosePasswordTextField" destination="Hgi-0p-C0l" id="aF6-2O-dIa"/>
                        <outlet property="confirmPasswordHintLabel" destination="01M-Wz-des" id="ovJ-kh-tqb"/>
                        <outlet property="confirmPasswordTextField" destination="96Z-Yk-gjz" id="Cwf-hP-0b4"/>
                        <outlet property="nextButton" destination="GpS-cQ-VT6" id="ii0-nO-yQJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="10F-cO-xAN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1517.5999999999999" y="-75.369458128078819"/>
        </scene>
        <!--Sign Up Page Email View Controller-->
        <scene sceneID="LI1-gx-Q9p">
            <objects>
                <viewController storyboardIdentifier="SignUpPageEmailViewController" id="CyF-gd-NUn" customClass="SignUpPageEmailViewController" customModule="Ctemplar" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4BU-sK-wwu">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wmm-xR-Mlh">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="LightBackground" translatesAutoresizingMaskIntoConstraints="NO" id="zzn-3H-sgG">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="701"/>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gC4-8j-4OS">
                                        <rect key="frame" x="5" y="32" width="22" height="22"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="gC4-8j-4OS" secondAttribute="height" multiplier="1:1" id="2rP-HF-RsX"/>
                                        </constraints>
                                        <state key="normal" image="BackArrowDark"/>
                                        <connections>
                                            <action selector="backButtonPressed:" destination="CyF-gd-NUn" eventType="touchUpInside" id="FEx-xw-EXP"/>
                                        </connections>
                                    </button>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Q9t-CR-wqJ">
                                        <rect key="frame" x="114" y="72" width="147" height="30"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Logo" translatesAutoresizingMaskIntoConstraints="NO" id="BRw-pN-JD3">
                                                <rect key="frame" x="0.0" y="0.0" width="30" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="BRw-pN-JD3" secondAttribute="height" multiplier="1:1" id="bLm-VE-7h5"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CTEMPLAR" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fiL-6V-Nrt">
                                                <rect key="frame" x="37" y="4" width="110" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="fiL-6V-Nrt" secondAttribute="height" multiplier="110:21" id="XIh-Pg-F4t"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Roboto-Bold" family="Roboto" pointSize="18"/>
                                                <color key="textColor" red="0.035294117649999998" green="0.1215686275" blue="0.20784313730000001" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="fiL-6V-Nrt" firstAttribute="leading" secondItem="BRw-pN-JD3" secondAttribute="trailing" constant="7" id="8HE-os-vpo"/>
                                            <constraint firstAttribute="bottom" secondItem="BRw-pN-JD3" secondAttribute="bottom" id="8gw-Ig-GrE"/>
                                            <constraint firstAttribute="bottom" secondItem="fiL-6V-Nrt" secondAttribute="bottom" constant="5" id="D2v-pG-yq6"/>
                                            <constraint firstItem="BRw-pN-JD3" firstAttribute="leading" secondItem="Q9t-CR-wqJ" secondAttribute="leading" id="NOV-fi-w6L"/>
                                            <constraint firstItem="BRw-pN-JD3" firstAttribute="top" secondItem="Q9t-CR-wqJ" secondAttribute="top" id="X8c-6g-MXe"/>
                                            <constraint firstAttribute="width" secondItem="Q9t-CR-wqJ" secondAttribute="height" multiplier="49:10" id="cLC-0d-zn1"/>
                                            <constraint firstItem="fiL-6V-Nrt" firstAttribute="top" secondItem="Q9t-CR-wqJ" secondAttribute="top" constant="4" id="vLh-GF-Dgk"/>
                                            <constraint firstAttribute="trailing" secondItem="fiL-6V-Nrt" secondAttribute="trailing" id="zC5-QH-APU"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Recovery email" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jcW-ha-2ux">
                                        <rect key="frame" x="114.5" y="134" width="146" height="27"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="jcW-ha-2ux" secondAttribute="height" multiplier="212:27" constant="-66" id="bXO-wX-DfH"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="22"/>
                                        <color key="textColor" red="0.035294117649999998" green="0.1215686275" blue="0.20784313730000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="This is used to recover your account if you get locked out or forget your password" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="3gc-S1-eI2">
                                        <rect key="frame" x="52" y="171" width="271" height="34.5"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="3gc-S1-eI2" secondAttribute="height" multiplier="135:17" constant="-2.9705882352941444" id="3Jm-yw-P54"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="14"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.54000000000000004" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Recovery email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pOB-2o-md1">
                                        <rect key="frame" x="32" y="248" width="89" height="15"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="89" id="D0B-vz-WUE"/>
                                            <constraint firstAttribute="width" secondItem="pOB-2o-md1" secondAttribute="height" multiplier="89:15" id="J2c-zU-tef"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="12"/>
                                        <color key="textColor" red="0.090196078431372548" green="0.19607843137254902" blue="0.30196078431372547" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Recovery email" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="SVs-yR-hNb">
                                        <rect key="frame" x="32" y="264" width="311" height="25"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="SVs-yR-hNb" secondAttribute="height" multiplier="311:25" id="D3c-Qc-Ulp"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="16"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="_placeholderLabel.textColor">
                                                <color key="value" red="0.090196078430000007" green="0.1960784314" blue="0.30196078430000001" alpha="1" colorSpace="calibratedRGB"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="recoveryEmailTyped:" destination="CyF-gd-NUn" eventType="editingDidEndOnExit" id="Bmo-51-zNN"/>
                                            <action selector="recoveryEmailTyped:" destination="CyF-gd-NUn" eventType="editingChanged" id="KWT-ta-8tp"/>
                                            <outlet property="delegate" destination="CyF-gd-NUn" id="I2a-Uy-IIP"/>
                                        </connections>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lw6-Ro-4eD">
                                        <rect key="frame" x="32" y="291" width="311" height="2"/>
                                        <color key="backgroundColor" red="0.035294117649999998" green="0.1215686275" blue="0.20784313730000001" alpha="0.5" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="2" id="Hk2-fa-6bm"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="M1L-gg-erv">
                                        <rect key="frame" x="32" y="323" width="311" height="49.5"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OIN-xv-ils">
                                                <rect key="frame" x="0.0" y="0.0" width="22" height="22"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="22" id="wPT-8c-fFb"/>
                                                    <constraint firstAttribute="width" constant="22" id="wvJ-Pl-VZR"/>
                                                </constraints>
                                                <state key="normal" backgroundImage="roundDark"/>
                                                <connections>
                                                    <action selector="checkBoxButtonPressed:" destination="CyF-gd-NUn" eventType="touchUpInside" id="8FC-fC-Zyl"/>
                                                </connections>
                                            </button>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" canCancelContentTouches="NO" bouncesZoom="NO" editable="NO" usesAttributedText="YES" translatesAutoresizingMaskIntoConstraints="NO" id="hQn-QG-3O5">
                                                <rect key="frame" x="34" y="0.0" width="276" height="49.5"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <attributedString key="attributedText">
                                                    <fragment content="Please check this box if you agree to abide by our Terms and Conditions">
                                                        <attributes>
                                                            <font key="NSFont" size="14" name=".SFNSText"/>
                                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                        </attributes>
                                                    </fragment>
                                                </attributedString>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                <dataDetectorType key="dataDetectorTypes" link="YES"/>
                                            </textView>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="hQn-QG-3O5" secondAttribute="bottom" id="372-jk-SDN"/>
                                            <constraint firstAttribute="trailing" secondItem="hQn-QG-3O5" secondAttribute="trailing" constant="1" id="7in-6M-HAq"/>
                                            <constraint firstItem="OIN-xv-ils" firstAttribute="top" secondItem="M1L-gg-erv" secondAttribute="top" id="9Cj-sb-5MF"/>
                                            <constraint firstItem="OIN-xv-ils" firstAttribute="leading" secondItem="M1L-gg-erv" secondAttribute="leading" id="DBW-eF-3oO"/>
                                            <constraint firstItem="hQn-QG-3O5" firstAttribute="top" secondItem="M1L-gg-erv" secondAttribute="top" id="J7Z-JF-QUB"/>
                                            <constraint firstItem="hQn-QG-3O5" firstAttribute="top" secondItem="OIN-xv-ils" secondAttribute="top" id="VrP-nE-7Fj"/>
                                            <constraint firstItem="hQn-QG-3O5" firstAttribute="leading" secondItem="OIN-xv-ils" secondAttribute="trailing" constant="12" id="fPd-eE-3MO"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Byg-w0-gwk">
                                        <rect key="frame" x="32" y="392" width="311" height="48"/>
                                        <color key="backgroundColor" red="0.90588235289999997" green="0.29803921570000003" blue="0.23529411759999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="Byg-w0-gwk" secondAttribute="height" multiplier="155:24" constant="1" id="41G-9s-MQg"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="18"/>
                                        <state key="normal" title="Create account">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="createAccountPressed:" destination="CyF-gd-NUn" eventType="touchUpInside" id="5wP-RE-QMO"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="zzn-3H-sgG" firstAttribute="trailing" secondItem="F8v-d5-ZWE" secondAttribute="trailing" id="0Re-VM-o6y"/>
                                    <constraint firstItem="Byg-w0-gwk" firstAttribute="top" secondItem="M1L-gg-erv" secondAttribute="bottom" constant="19.5" id="6d6-9E-PcA"/>
                                    <constraint firstItem="gC4-8j-4OS" firstAttribute="leading" secondItem="F8v-d5-ZWE" secondAttribute="leading" constant="5" id="8WI-90-2hM"/>
                                    <constraint firstItem="Q9t-CR-wqJ" firstAttribute="top" secondItem="F8v-d5-ZWE" secondAttribute="top" constant="52" id="8ZG-jl-kN5"/>
                                    <constraint firstItem="zzn-3H-sgG" firstAttribute="bottom" secondItem="F8v-d5-ZWE" secondAttribute="bottom" constant="34" id="93G-x1-waj"/>
                                    <constraint firstItem="SVs-yR-hNb" firstAttribute="leading" secondItem="pOB-2o-md1" secondAttribute="leading" id="CQk-Am-fbj"/>
                                    <constraint firstItem="zzn-3H-sgG" firstAttribute="leading" secondItem="F8v-d5-ZWE" secondAttribute="leading" id="DxV-ME-rZs"/>
                                    <constraint firstItem="jcW-ha-2ux" firstAttribute="top" secondItem="F8v-d5-ZWE" secondAttribute="top" constant="114" id="Fhk-8O-M7R"/>
                                    <constraint firstItem="jcW-ha-2ux" firstAttribute="centerX" secondItem="wmm-xR-Mlh" secondAttribute="centerX" id="HtJ-rz-Y3i"/>
                                    <constraint firstItem="lw6-Ro-4eD" firstAttribute="centerX" secondItem="wmm-xR-Mlh" secondAttribute="centerX" id="K5t-TW-PLm"/>
                                    <constraint firstItem="lw6-Ro-4eD" firstAttribute="trailing" secondItem="SVs-yR-hNb" secondAttribute="trailing" id="KNf-lS-Dfa"/>
                                    <constraint firstItem="Byg-w0-gwk" firstAttribute="leading" secondItem="lw6-Ro-4eD" secondAttribute="leading" id="Khq-cl-zq0"/>
                                    <constraint firstItem="M1L-gg-erv" firstAttribute="leading" secondItem="lw6-Ro-4eD" secondAttribute="leading" id="LNb-TT-PgA"/>
                                    <constraint firstItem="lw6-Ro-4eD" firstAttribute="leading" secondItem="SVs-yR-hNb" secondAttribute="leading" id="MEH-vc-UaY"/>
                                    <constraint firstItem="M1L-gg-erv" firstAttribute="trailing" secondItem="lw6-Ro-4eD" secondAttribute="trailing" id="PeY-me-ty3"/>
                                    <constraint firstItem="lw6-Ro-4eD" firstAttribute="top" secondItem="SVs-yR-hNb" secondAttribute="bottom" constant="2" id="Tqf-Ln-uwT"/>
                                    <constraint firstItem="Byg-w0-gwk" firstAttribute="trailing" secondItem="lw6-Ro-4eD" secondAttribute="trailing" id="V7S-fW-1Tu"/>
                                    <constraint firstItem="Q9t-CR-wqJ" firstAttribute="centerX" secondItem="wmm-xR-Mlh" secondAttribute="centerX" id="VRW-kj-V3t"/>
                                    <constraint firstItem="M1L-gg-erv" firstAttribute="centerX" secondItem="wmm-xR-Mlh" secondAttribute="centerX" id="Vg6-5R-tWz"/>
                                    <constraint firstItem="Byg-w0-gwk" firstAttribute="leading" secondItem="F8v-d5-ZWE" secondAttribute="leading" constant="32" id="Y1x-hx-yHq"/>
                                    <constraint firstItem="SVs-yR-hNb" firstAttribute="top" secondItem="pOB-2o-md1" secondAttribute="bottom" constant="1" id="YHa-gf-eHr"/>
                                    <constraint firstItem="M1L-gg-erv" firstAttribute="top" secondItem="lw6-Ro-4eD" secondAttribute="bottom" constant="30" id="boj-58-nSO"/>
                                    <constraint firstItem="3gc-S1-eI2" firstAttribute="centerX" secondItem="wmm-xR-Mlh" secondAttribute="centerX" id="dUf-tu-MX2"/>
                                    <constraint firstItem="lw6-Ro-4eD" firstAttribute="centerX" secondItem="wmm-xR-Mlh" secondAttribute="centerX" id="f0w-MF-OYq"/>
                                    <constraint firstItem="SVs-yR-hNb" firstAttribute="top" relation="lessThanOrEqual" secondItem="3gc-S1-eI2" secondAttribute="bottom" constant="58.5" id="gUU-fS-WvJ"/>
                                    <constraint firstItem="gC4-8j-4OS" firstAttribute="top" secondItem="F8v-d5-ZWE" secondAttribute="top" constant="12" id="ggx-hz-POc"/>
                                    <constraint firstItem="pOB-2o-md1" firstAttribute="top" secondItem="3gc-S1-eI2" secondAttribute="bottom" constant="42.5" id="heI-Dk-4pZ"/>
                                    <constraint firstItem="3gc-S1-eI2" firstAttribute="top" secondItem="jcW-ha-2ux" secondAttribute="bottom" constant="10" id="jGb-aE-Q8s"/>
                                    <constraint firstItem="Byg-w0-gwk" firstAttribute="top" relation="greaterThanOrEqual" secondItem="wmm-xR-Mlh" secondAttribute="centerY" constant="57.5" id="lun-Nb-JRz"/>
                                    <constraint firstItem="Byg-w0-gwk" firstAttribute="leading" secondItem="SVs-yR-hNb" secondAttribute="leading" id="mg0-Dy-VPJ"/>
                                    <constraint firstItem="3gc-S1-eI2" firstAttribute="leading" secondItem="F8v-d5-ZWE" secondAttribute="leading" constant="52" id="nGk-bt-CMO"/>
                                    <constraint firstItem="zzn-3H-sgG" firstAttribute="top" secondItem="wmm-xR-Mlh" secondAttribute="top" id="pDO-Ua-ACA"/>
                                </constraints>
                                <viewLayoutGuide key="safeArea" id="F8v-d5-ZWE"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="wmm-xR-Mlh" firstAttribute="trailing" secondItem="6tC-6Z-YEX" secondAttribute="trailing" id="9Nq-Ys-UVe"/>
                            <constraint firstItem="wmm-xR-Mlh" firstAttribute="bottom" secondItem="6tC-6Z-YEX" secondAttribute="bottom" id="IYl-Mi-jKg"/>
                            <constraint firstItem="wmm-xR-Mlh" firstAttribute="top" secondItem="4BU-sK-wwu" secondAttribute="top" id="aW4-ia-AFX"/>
                            <constraint firstItem="wmm-xR-Mlh" firstAttribute="leading" secondItem="6tC-6Z-YEX" secondAttribute="leading" id="hG3-Rq-CHl"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6tC-6Z-YEX"/>
                    </view>
                    <connections>
                        <outlet property="checkBoxButton" destination="OIN-xv-ils" id="IKb-Gn-6v6"/>
                        <outlet property="createAccountButton" destination="Byg-w0-gwk" id="DlO-2a-1io"/>
                        <outlet property="recoveryEmailHintLabel" destination="pOB-2o-md1" id="Ub1-10-kJG"/>
                        <outlet property="recoveryEmailTextField" destination="SVs-yR-hNb" id="xGp-lf-vvg"/>
                        <outlet property="termsTextView" destination="hQn-QG-3O5" id="VXs-Iu-IHI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DGl-oO-HRd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2281" y="-76"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="k9w-cK-q0G">
            <objects>
                <viewController id="YPN-qf-bWa" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Tqj-9C-zUz">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="LightBackground" translatesAutoresizingMaskIntoConstraints="NO" id="dbI-DV-wX1">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="701"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Forgot your username" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BOm-IN-cVl">
                                <rect key="frame" x="81" y="28" width="213" height="27"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="BOm-IN-cVl" secondAttribute="height" multiplier="212:27" id="oHv-8u-heC"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="22"/>
                                <color key="textColor" red="0.035294117647058823" green="0.12156862745098039" blue="0.20784313725490194" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter your email address and we will send you your username" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z8G-ti-7Xl">
                                <rect key="frame" x="52" y="65" width="271" height="34.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="z8G-ti-7Xl" secondAttribute="height" multiplier="135:17" id="Sml-vk-9FY"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="14"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.54000000000000004" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Choose password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ds7-VR-OdJ">
                                <rect key="frame" x="32" y="148" width="311" height="19"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="16"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="_placeholderLabel.textColor">
                                        <color key="value" red="0.090196078430000007" green="0.1960784314" blue="0.30196078430000001" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JCU-db-Y2R">
                                <rect key="frame" x="32" y="169" width="311" height="2"/>
                                <color key="backgroundColor" red="0.035294117649999998" green="0.1215686275" blue="0.20784313730000001" alpha="0.5" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="2" id="MUc-3g-NKg"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Kad-Ce-9af">
                                <rect key="frame" x="32" y="341.5" width="311" height="48"/>
                                <color key="backgroundColor" red="0.90588235289999997" green="0.29803921570000003" blue="0.23529411759999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Kad-Ce-9af" secondAttribute="height" multiplier="155:24" constant="1" id="Zdb-gC-siM"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="18"/>
                                <state key="normal" title="Email me my username">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="JCU-db-Y2R" firstAttribute="trailing" secondItem="Ds7-VR-OdJ" secondAttribute="trailing" id="0ev-k8-7np"/>
                            <constraint firstItem="Kad-Ce-9af" firstAttribute="leading" secondItem="8hG-7P-Dzh" secondAttribute="leading" constant="32" id="3Iy-tw-NQ6"/>
                            <constraint firstItem="dbI-DV-wX1" firstAttribute="bottom" secondItem="8hG-7P-Dzh" secondAttribute="bottom" constant="34" id="7M2-R3-rBX"/>
                            <constraint firstItem="BOm-IN-cVl" firstAttribute="top" secondItem="8hG-7P-Dzh" secondAttribute="top" constant="8" id="7On-mA-p74"/>
                            <constraint firstItem="dbI-DV-wX1" firstAttribute="leading" secondItem="8hG-7P-Dzh" secondAttribute="leading" id="86a-8n-NdE"/>
                            <constraint firstItem="Kad-Ce-9af" firstAttribute="leading" secondItem="Ds7-VR-OdJ" secondAttribute="leading" id="9c3-Ru-fM0"/>
                            <constraint firstItem="dbI-DV-wX1" firstAttribute="trailing" secondItem="8hG-7P-Dzh" secondAttribute="trailing" id="DSv-IF-DMt"/>
                            <constraint firstItem="BOm-IN-cVl" firstAttribute="leading" secondItem="8hG-7P-Dzh" secondAttribute="leading" constant="81" id="OnB-03-0fg"/>
                            <constraint firstItem="JCU-db-Y2R" firstAttribute="leading" secondItem="Ds7-VR-OdJ" secondAttribute="leading" id="PTk-Xv-sOI"/>
                            <constraint firstItem="z8G-ti-7Xl" firstAttribute="leading" secondItem="8hG-7P-Dzh" secondAttribute="leading" constant="52" id="QML-kN-gs3"/>
                            <constraint firstItem="JCU-db-Y2R" firstAttribute="centerX" secondItem="Tqj-9C-zUz" secondAttribute="centerX" id="VJb-Gu-7hI"/>
                            <constraint firstItem="JCU-db-Y2R" firstAttribute="top" secondItem="Ds7-VR-OdJ" secondAttribute="bottom" constant="2" id="YHe-Sa-Myc"/>
                            <constraint firstItem="dbI-DV-wX1" firstAttribute="top" secondItem="Tqj-9C-zUz" secondAttribute="top" id="cZK-gc-KWS"/>
                            <constraint firstItem="Ds7-VR-OdJ" firstAttribute="top" secondItem="z8G-ti-7Xl" secondAttribute="bottom" constant="48.5" id="cw3-to-G9l"/>
                            <constraint firstItem="Kad-Ce-9af" firstAttribute="centerX" secondItem="Tqj-9C-zUz" secondAttribute="centerX" id="dAu-X9-2Yo"/>
                            <constraint firstItem="z8G-ti-7Xl" firstAttribute="top" secondItem="BOm-IN-cVl" secondAttribute="bottom" constant="10" id="fHo-vd-xA2"/>
                            <constraint firstItem="Kad-Ce-9af" firstAttribute="trailing" secondItem="JCU-db-Y2R" secondAttribute="trailing" id="gbK-Yq-SRk"/>
                            <constraint firstItem="z8G-ti-7Xl" firstAttribute="centerX" secondItem="Tqj-9C-zUz" secondAttribute="centerX" id="iVm-ff-UaE"/>
                            <constraint firstItem="Kad-Ce-9af" firstAttribute="leading" secondItem="JCU-db-Y2R" secondAttribute="leading" id="kSE-Lc-bq9"/>
                            <constraint firstItem="BOm-IN-cVl" firstAttribute="centerX" secondItem="Tqj-9C-zUz" secondAttribute="centerX" id="nMm-Ji-bwS"/>
                            <constraint firstItem="Kad-Ce-9af" firstAttribute="top" secondItem="Tqj-9C-zUz" secondAttribute="centerY" constant="8" id="utq-uz-CfB"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="8hG-7P-Dzh"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fec-JJ-dfo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3695" y="-76"/>
        </scene>
    </scenes>
    <resources>
        <image name="BackArrowDark" width="11" height="20"/>
        <image name="DarkEyeIcon" width="16" height="10"/>
        <image name="LightBackground" width="375" height="667"/>
        <image name="Logo" width="103" height="102"/>
        <image name="roundDark" width="17" height="17"/>
    </resources>
</document>
