<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="dark"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="InboxMessageTableViewCell" id="05r-7M-Vpj" customClass="InboxMessageTableViewCell" customModule="Inbox" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="88"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="05r-7M-Vpj" id="8au-y8-0Qc">
                <rect key="frame" x="0.0" y="0.0" width="375" height="88"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sB2-Xd-ZvY">
                        <rect key="frame" x="8" y="8" width="359" height="72"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fmA-X3-fCi">
                                <rect key="frame" x="12" y="16" width="10" height="10"/>
                                <color key="backgroundColor" systemColor="systemBlueColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="10" id="8wG-yC-A9M"/>
                                    <constraint firstAttribute="width" constant="10" id="bLX-RW-f2d"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="trailing" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yMO-lH-s8U">
                                <rect key="frame" x="0.0" y="35" width="22" height="22"/>
                                <state key="normal" image="moreOptions"/>
                                <connections>
                                    <action selector="onTapMore:" destination="05r-7M-Vpj" eventType="touchUpInside" id="NBz-0G-b3B"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="1000" verticalHuggingPriority="252" text="CTemplar" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XCp-iz-PG3">
                                <rect key="frame" x="30" y="12" width="70" height="19.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="70" id="lVV-cN-CXi"/>
                                </constraints>
                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="16"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hre-l6-zHW">
                                <rect key="frame" x="108" y="13" width="28" height="18"/>
                                <color key="backgroundColor" name="redColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="18" id="9da-4q-Gbm"/>
                                    <constraint firstAttribute="width" constant="28" id="miF-wA-0QI"/>
                                </constraints>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleFootnote"/>
                                <color key="textColor" name="whiteColor"/>
                                <nil key="highlightedColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="9"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HeS-Ks-OrC">
                                <rect key="frame" x="144" y="13" width="143" height="18"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" alignment="bottom" translatesAutoresizingMaskIntoConstraints="NO" id="11V-d3-ddh">
                                        <rect key="frame" x="0.0" y="0.0" width="143" height="18"/>
                                        <subviews>
                                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cBc-cd-Beb">
                                                <rect key="frame" x="0.0" y="0.0" width="86" height="18"/>
                                                <subviews>
                                                    <label clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="7" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="FfO-R7-mWh">
                                                        <rect key="frame" x="0.0" y="0.0" width="86" height="18"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleFootnote"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                <real key="value" value="0.0"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                                <real key="value" value="0.0"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                                <color key="value" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" red="0.90588235289999997" green="0.29803921570000003" blue="0.23529411759999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="FfO-R7-mWh" secondAttribute="bottom" id="5Jr-f0-OGY"/>
                                                    <constraint firstItem="FfO-R7-mWh" firstAttribute="leading" secondItem="cBc-cd-Beb" secondAttribute="leading" id="6xc-So-thm"/>
                                                    <constraint firstItem="FfO-R7-mWh" firstAttribute="top" secondItem="cBc-cd-Beb" secondAttribute="top" id="MBF-pf-GPb"/>
                                                    <constraint firstAttribute="trailing" secondItem="FfO-R7-mWh" secondAttribute="trailing" id="ZrN-D8-D9X"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                        <color key="value" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="2"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                        <real key="value" value="1"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GKT-yQ-VWu">
                                                <rect key="frame" x="86" y="0.0" width="57" height="18"/>
                                                <subviews>
                                                    <label hidden="YES" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="7" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="VLh-Ex-4Na">
                                                        <rect key="frame" x="0.0" y="0.0" width="57" height="18"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleFootnote"/>
                                                        <color key="textColor" name="whiteColor"/>
                                                        <nil key="highlightedColor"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                <real key="value" value="0.0"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                                <real key="value" value="0.0"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                                <color key="value" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" red="1" green="0.66666666666666663" blue="0.054901960784313725" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstItem="VLh-Ex-4Na" firstAttribute="top" secondItem="GKT-yQ-VWu" secondAttribute="top" id="DxQ-5K-qk0"/>
                                                    <constraint firstAttribute="bottom" secondItem="VLh-Ex-4Na" secondAttribute="bottom" id="Ei7-lJ-ged"/>
                                                    <constraint firstItem="VLh-Ex-4Na" firstAttribute="leading" secondItem="GKT-yQ-VWu" secondAttribute="leading" id="a1j-d2-NOc"/>
                                                    <constraint firstAttribute="trailing" secondItem="VLh-Ex-4Na" secondAttribute="trailing" id="hxF-hB-Uok"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="2"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                        <real key="value" value="1"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                        <color key="value" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="11V-d3-ddh" secondAttribute="bottom" id="0QK-wP-DyU"/>
                                    <constraint firstItem="11V-d3-ddh" firstAttribute="top" secondItem="HeS-Ks-OrC" secondAttribute="top" id="M3w-rY-CJG"/>
                                    <constraint firstAttribute="height" constant="18" id="ZHu-C7-Bj7"/>
                                    <constraint firstItem="11V-d3-ddh" firstAttribute="leading" secondItem="HeS-Ks-OrC" secondAttribute="leading" id="adu-yr-wqb"/>
                                    <constraint firstAttribute="width" priority="999" constant="72" id="vu8-nc-epF"/>
                                    <constraint firstAttribute="trailing" secondItem="11V-d3-ddh" secondAttribute="trailing" id="vuf-We-fVo"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="1000" verticalHuggingPriority="251" text="Yesterday" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="11" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ojL-O5-Vff">
                                <rect key="frame" x="295" y="15" width="52" height="13.5"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleCaption2"/>
                                <color key="textColor" systemColor="systemGray2Color"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" text="Start your investment" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x7N-NB-U2F">
                                <rect key="frame" x="30" y="31.5" width="253" height="28.5"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Hxc-YG-giY">
                                <rect key="frame" x="291" y="44" width="60" height="20"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="paperclip" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="ri0-gV-UDM">
                                        <rect key="frame" x="0.0" y="-0.5" width="17.5" height="21"/>
                                        <color key="tintColor" name="redColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="6b9-x6-dMG"/>
                                            <constraint firstAttribute="width" constant="17.5" id="c4b-U6-DeP"/>
                                        </constraints>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="StarIcon" translatesAutoresizingMaskIntoConstraints="NO" id="OGH-zi-U9d">
                                        <rect key="frame" x="25.5" y="0.0" width="14.5" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="GJC-PL-61m"/>
                                            <constraint firstAttribute="width" constant="14.5" id="ShI-kR-C9b"/>
                                        </constraints>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="SecureIcon" translatesAutoresizingMaskIntoConstraints="NO" id="1oJ-nU-efR">
                                        <rect key="frame" x="48" y="0.0" width="12" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="12" id="Log-DK-Ar9"/>
                                            <constraint firstAttribute="height" constant="20" id="Wmb-IZ-nSF"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="DDM-rg-fmW"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="secondarySystemGroupedBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="hre-l6-zHW" firstAttribute="leading" secondItem="XCp-iz-PG3" secondAttribute="trailing" constant="8" id="1QQ-Qr-CYb"/>
                            <constraint firstItem="yMO-lH-s8U" firstAttribute="centerY" secondItem="x7N-NB-U2F" secondAttribute="centerY" id="3aw-ai-ly0"/>
                            <constraint firstItem="XCp-iz-PG3" firstAttribute="leading" secondItem="fmA-X3-fCi" secondAttribute="trailing" constant="8" id="8w5-zj-ZpU"/>
                            <constraint firstAttribute="bottom" secondItem="x7N-NB-U2F" secondAttribute="bottom" constant="12" id="9Cu-Tj-nbQ"/>
                            <constraint firstAttribute="trailing" secondItem="ojL-O5-Vff" secondAttribute="trailing" constant="12" id="A9N-o6-xMq"/>
                            <constraint firstItem="ojL-O5-Vff" firstAttribute="leading" secondItem="HeS-Ks-OrC" secondAttribute="trailing" constant="8" id="AbG-qQ-pkU"/>
                            <constraint firstItem="x7N-NB-U2F" firstAttribute="top" secondItem="XCp-iz-PG3" secondAttribute="bottom" id="Qbz-j4-p5R"/>
                            <constraint firstAttribute="bottom" secondItem="Hxc-YG-giY" secondAttribute="bottom" constant="8" id="Uxt-aF-Jx0"/>
                            <constraint firstItem="HeS-Ks-OrC" firstAttribute="leading" secondItem="hre-l6-zHW" secondAttribute="trailing" constant="8" id="XBx-Bm-6cP"/>
                            <constraint firstItem="fmA-X3-fCi" firstAttribute="top" secondItem="sB2-Xd-ZvY" secondAttribute="top" constant="16" id="Z2O-S4-CfB"/>
                            <constraint firstItem="HeS-Ks-OrC" firstAttribute="centerY" secondItem="hre-l6-zHW" secondAttribute="centerY" id="bgc-Kz-egw"/>
                            <constraint firstItem="XCp-iz-PG3" firstAttribute="top" secondItem="fmA-X3-fCi" secondAttribute="top" constant="-4" id="ckw-TT-f7d"/>
                            <constraint firstItem="yMO-lH-s8U" firstAttribute="leading" secondItem="sB2-Xd-ZvY" secondAttribute="leading" id="dQs-XP-8kY"/>
                            <constraint firstAttribute="trailing" secondItem="Hxc-YG-giY" secondAttribute="trailing" constant="8" id="haY-d2-86P"/>
                            <constraint firstItem="hre-l6-zHW" firstAttribute="centerY" secondItem="XCp-iz-PG3" secondAttribute="centerY" id="l5N-No-eC7"/>
                            <constraint firstItem="ojL-O5-Vff" firstAttribute="centerY" secondItem="HeS-Ks-OrC" secondAttribute="centerY" id="pC6-9o-3Ok"/>
                            <constraint firstItem="yMO-lH-s8U" firstAttribute="trailing" secondItem="fmA-X3-fCi" secondAttribute="trailing" id="qmd-AW-gkb"/>
                            <constraint firstItem="fmA-X3-fCi" firstAttribute="leading" secondItem="sB2-Xd-ZvY" secondAttribute="leading" constant="12" id="tw1-6c-dgM"/>
                            <constraint firstItem="x7N-NB-U2F" firstAttribute="leading" secondItem="XCp-iz-PG3" secondAttribute="leading" id="xcQ-cF-w0U"/>
                            <constraint firstItem="Hxc-YG-giY" firstAttribute="leading" secondItem="x7N-NB-U2F" secondAttribute="trailing" constant="8" id="yrn-cW-rib"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                <real key="value" value="10"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                <color key="value" systemColor="systemGray5Color"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="size" keyPath="shadowOffset">
                                <size key="value" width="0.0" height="1"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                <real key="value" value="3"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                <real key="value" value="5"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                <constraints>
                    <constraint firstItem="sB2-Xd-ZvY" firstAttribute="top" secondItem="8au-y8-0Qc" secondAttribute="top" constant="8" id="Fki-C7-EMS"/>
                    <constraint firstAttribute="trailing" secondItem="sB2-Xd-ZvY" secondAttribute="trailing" constant="8" id="L0E-dl-F1B"/>
                    <constraint firstItem="sB2-Xd-ZvY" firstAttribute="leading" secondItem="8au-y8-0Qc" secondAttribute="leading" constant="8" id="hJO-Ly-hMi"/>
                    <constraint firstAttribute="bottom" secondItem="sB2-Xd-ZvY" secondAttribute="bottom" priority="750" constant="8" id="pmh-Uk-y6x"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="containerView" destination="sB2-Xd-ZvY" id="cqL-Zc-1qf"/>
                <outlet property="countLabel" destination="hre-l6-zHW" id="JhO-GN-5Do"/>
                <outlet property="deleteLabel" destination="VLh-Ex-4Na" id="Q7j-pD-Wcf"/>
                <outlet property="hasAttachmentImageView" destination="ri0-gV-UDM" id="3Y9-N6-P37"/>
                <outlet property="isReadView" destination="fmA-X3-fCi" id="Omy-YP-aF6"/>
                <outlet property="isSecuredImageView" destination="1oJ-nU-efR" id="Ue0-Bh-956"/>
                <outlet property="isStaredImageView" destination="OGH-zi-U9d" id="MzC-SY-cTU"/>
                <outlet property="leftLabel" destination="FfO-R7-mWh" id="CTd-Fh-YW5"/>
                <outlet property="leftlabelView" destination="cBc-cd-Beb" id="A6M-mO-Beo"/>
                <outlet property="moreActionButton" destination="yMO-lH-s8U" id="J29-Tc-ygD"/>
                <outlet property="rightlabelView" destination="GKT-yQ-VWu" id="T2E-sH-55S"/>
                <outlet property="senderLabel" destination="XCp-iz-PG3" id="8b3-wf-cqG"/>
                <outlet property="subjectLabel" destination="x7N-NB-U2F" id="bSZ-kY-cbU"/>
                <outlet property="timeLabel" destination="ojL-O5-Vff" id="BU1-Zs-uKd"/>
                <outlet property="timerlabelsView" destination="HeS-Ks-OrC" id="nn1-Pz-FKm"/>
            </connections>
            <point key="canvasLocation" x="37.600000000000001" y="2.6986506746626691"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="SecureIcon" width="16" height="16"/>
        <image name="StarIcon" width="16" height="16"/>
        <image name="moreOptions" width="4" height="15"/>
        <image name="paperclip" catalog="system" width="121" height="128"/>
        <namedColor name="redColor">
            <color red="0.90600001811981201" green="0.29800000786781311" blue="0.23499999940395355" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="whiteColor">
            <color red="0.98000001907348633" green="0.98400002717971802" blue="0.98400002717971802" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="secondarySystemGroupedBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGray2Color">
            <color red="0.68235294117647061" green="0.68235294117647061" blue="0.69803921568627447" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGray5Color">
            <color red="0.89803921568627454" green="0.89803921568627454" blue="0.91764705882352937" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
