<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina5_9" orientation="portrait" appearance="dark"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Lato-Regular.ttf">
            <string>Lato-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Move To View Controller-->
        <scene sceneID="k60-dp-QGX">
            <objects>
                <viewController storyboardIdentifier="MoveToViewController" id="FNd-Or-ZG7" customClass="MoveToViewController" customModule="Ctemplar" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="FFZ-Pa-W5U">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iCV-Zd-WKX">
                                <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <items>
                                    <navigationItem title="Move To" id="D0u-fH-Ihz">
                                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="MMO-ew-lI1">
                                            <color key="tintColor" name="settingsCellTextColor"/>
                                            <connections>
                                                <action selector="cancelButtonPressed:" destination="FNd-Or-ZG7" id="BSi-TX-8c8"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" title="Apply" style="done" id="Q4K-ZN-o4f">
                                            <color key="tintColor" name="settingsCellTextColor"/>
                                            <connections>
                                                <action selector="applyButtonPressed:" destination="FNd-Or-ZG7" id="IBA-Ow-SxH"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select Folder" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HGD-rS-tj7" customClass="UILocalizedLabel" customModule="Ctemplar" customModuleProvider="target">
                                <rect key="frame" x="16" y="96" width="94.666666666666671" height="19.333333333333329"/>
                                <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="16"/>
                                <color key="textColor" red="0.20392156862745098" green="0.59607843137254901" blue="0.85882352941176465" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="P36-9T-3rm">
                                <rect key="frame" x="0.0" y="127.33333333333331" width="375" height="684.66666666666674"/>
                                <subviews>
                                    <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="S8r-20-gvx">
                                        <rect key="frame" x="0.0" y="-1" width="375" height="45"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="redFolder" translatesAutoresizingMaskIntoConstraints="NO" id="uJe-dO-k4O">
                                                <rect key="frame" x="16" y="13.000000000000014" width="20" height="20"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="uJe-dO-k4O" secondAttribute="height" multiplier="1:1" id="hUK-Nh-taY"/>
                                                    <constraint firstAttribute="height" constant="20" id="u4C-PF-gCR"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="manageFolders" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iZT-IL-ZVT">
                                                <rect key="frame" x="44" y="13.666666666666671" width="111" height="19"/>
                                                <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="16"/>
                                                <color key="textColor" red="0.90588235289999997" green="0.29803921570000003" blue="0.23529411759999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1AQ-Zz-7IY">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="45"/>
                                                <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="16"/>
                                                <inset key="titleEdgeInsets" minX="12" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="1" maxX="0.0" maxY="0.0"/>
                                                <state key="normal">
                                                    <color key="titleColor" red="0.90588235289999997" green="0.29803921570000003" blue="0.23529411759999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="manageFoldersButtonPressed:" destination="FNd-Or-ZG7" eventType="touchUpInside" id="SF7-vV-6jq"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstItem="uJe-dO-k4O" firstAttribute="leading" secondItem="S8r-20-gvx" secondAttribute="leading" constant="16" id="88H-qe-RZ7"/>
                                            <constraint firstItem="1AQ-Zz-7IY" firstAttribute="top" secondItem="S8r-20-gvx" secondAttribute="top" id="KcN-eM-w3f"/>
                                            <constraint firstItem="1AQ-Zz-7IY" firstAttribute="leading" secondItem="S8r-20-gvx" secondAttribute="leading" id="Mg8-a3-rPN"/>
                                            <constraint firstItem="uJe-dO-k4O" firstAttribute="top" secondItem="S8r-20-gvx" secondAttribute="top" constant="13" id="Pnh-lG-u4A"/>
                                            <constraint firstAttribute="height" constant="45" id="UPk-3K-fTF"/>
                                            <constraint firstAttribute="trailing" secondItem="1AQ-Zz-7IY" secondAttribute="trailing" id="f91-Zw-eB3"/>
                                            <constraint firstItem="iZT-IL-ZVT" firstAttribute="centerY" secondItem="uJe-dO-k4O" secondAttribute="centerY" id="gPI-3k-fg6"/>
                                            <constraint firstAttribute="bottom" secondItem="1AQ-Zz-7IY" secondAttribute="bottom" id="sn1-ap-HoS"/>
                                            <constraint firstItem="iZT-IL-ZVT" firstAttribute="leading" secondItem="uJe-dO-k4O" secondAttribute="trailing" constant="8" id="wjd-Gr-g72"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                <real key="value" value="0.5"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                <color key="value" red="0.57599997520446777" green="0.5690000057220459" blue="0.5690000057220459" alpha="0.51061839788732399" colorSpace="custom" customColorSpace="sRGB"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="redPlus" translatesAutoresizingMaskIntoConstraints="NO" id="ydn-E6-Cej">
                                        <rect key="frame" x="16" y="13.000000000000014" width="20" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="QEm-un-ewL"/>
                                            <constraint firstAttribute="width" secondItem="ydn-E6-Cej" secondAttribute="height" multiplier="1:1" id="rPc-X1-mlS"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="addFolder" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4cs-0Y-Dfi">
                                        <rect key="frame" x="46" y="13.666666666666671" width="73" height="19"/>
                                        <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="16"/>
                                        <color key="textColor" red="0.90588235289999997" green="0.29803921570000003" blue="0.23529411759999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bXl-sY-7ce">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                        <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="16"/>
                                        <inset key="titleEdgeInsets" minX="6" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <inset key="imageEdgeInsets" minX="-12" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <state key="normal">
                                            <color key="titleColor" red="0.90588235289999997" green="0.29803921570000003" blue="0.23529411759999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="addButtonPressed:" destination="FNd-Or-ZG7" eventType="touchUpInside" id="f9e-Bx-Vpt"/>
                                        </connections>
                                    </button>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="FNs-U3-Y0L">
                                        <rect key="frame" x="0.0" y="44" width="375" height="640.66666666666663"/>
                                    </tableView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="FNs-U3-Y0L" secondAttribute="trailing" id="1n2-Rf-Kqx"/>
                                    <constraint firstItem="FNs-U3-Y0L" firstAttribute="top" secondItem="bXl-sY-7ce" secondAttribute="bottom" id="D0Q-zJ-ZJx"/>
                                    <constraint firstItem="FNs-U3-Y0L" firstAttribute="leading" secondItem="P36-9T-3rm" secondAttribute="leading" id="DCq-zu-EIC"/>
                                    <constraint firstItem="bXl-sY-7ce" firstAttribute="leading" secondItem="P36-9T-3rm" secondAttribute="leading" id="DNW-uB-qtS"/>
                                    <constraint firstAttribute="trailing" secondItem="bXl-sY-7ce" secondAttribute="trailing" id="M5S-Jg-cEf"/>
                                    <constraint firstItem="FNs-U3-Y0L" firstAttribute="top" secondItem="S8r-20-gvx" secondAttribute="bottom" id="MVF-N3-wpk"/>
                                    <constraint firstItem="ydn-E6-Cej" firstAttribute="leading" secondItem="P36-9T-3rm" secondAttribute="leading" constant="16" id="Mif-pU-zTr"/>
                                    <constraint firstAttribute="bottom" secondItem="FNs-U3-Y0L" secondAttribute="bottom" id="QqV-K3-VAa"/>
                                    <constraint firstAttribute="trailing" secondItem="S8r-20-gvx" secondAttribute="trailing" id="b52-8k-9dy"/>
                                    <constraint firstItem="ydn-E6-Cej" firstAttribute="top" secondItem="P36-9T-3rm" secondAttribute="top" constant="13" id="dvE-jJ-ase"/>
                                    <constraint firstItem="S8r-20-gvx" firstAttribute="leading" secondItem="P36-9T-3rm" secondAttribute="leading" id="fb1-rY-Kfl"/>
                                    <constraint firstItem="4cs-0Y-Dfi" firstAttribute="leading" secondItem="ydn-E6-Cej" secondAttribute="trailing" constant="10" id="fkl-in-Brj"/>
                                    <constraint firstItem="4cs-0Y-Dfi" firstAttribute="centerY" secondItem="ydn-E6-Cej" secondAttribute="centerY" id="lb6-ey-VPo"/>
                                    <constraint firstItem="S8r-20-gvx" firstAttribute="top" secondItem="P36-9T-3rm" secondAttribute="top" constant="-1" id="mZZ-Om-rKA"/>
                                    <constraint firstItem="bXl-sY-7ce" firstAttribute="top" secondItem="P36-9T-3rm" secondAttribute="top" id="wEK-7C-ki5"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="P36-9T-3rm" firstAttribute="leading" secondItem="82V-Gs-dDY" secondAttribute="leading" id="0Hx-ta-YJb"/>
                            <constraint firstItem="P36-9T-3rm" firstAttribute="trailing" secondItem="82V-Gs-dDY" secondAttribute="trailing" id="Ejg-q5-wdx"/>
                            <constraint firstAttribute="bottom" secondItem="P36-9T-3rm" secondAttribute="bottom" id="MKW-N3-fCg"/>
                            <constraint firstItem="iCV-Zd-WKX" firstAttribute="trailing" secondItem="82V-Gs-dDY" secondAttribute="trailing" id="MPc-Jd-vRR"/>
                            <constraint firstItem="HGD-rS-tj7" firstAttribute="leading" secondItem="82V-Gs-dDY" secondAttribute="leading" constant="16" id="ORO-Km-GfC"/>
                            <constraint firstItem="iCV-Zd-WKX" firstAttribute="top" secondItem="82V-Gs-dDY" secondAttribute="top" id="cN1-6X-nql"/>
                            <constraint firstItem="P36-9T-3rm" firstAttribute="top" secondItem="HGD-rS-tj7" secondAttribute="bottom" constant="12" id="g9j-ku-bnH"/>
                            <constraint firstItem="HGD-rS-tj7" firstAttribute="top" secondItem="iCV-Zd-WKX" secondAttribute="bottom" constant="8" id="mzj-Lc-TwV"/>
                            <constraint firstItem="iCV-Zd-WKX" firstAttribute="leading" secondItem="82V-Gs-dDY" secondAttribute="leading" id="sdn-CV-8KE"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="82V-Gs-dDY"/>
                    </view>
                    <connections>
                        <outlet property="addFolderButton" destination="bXl-sY-7ce" id="iOm-Bw-p7L"/>
                        <outlet property="addFolderImage" destination="ydn-E6-Cej" id="J1B-1T-Vz8"/>
                        <outlet property="addFolderLabel" destination="4cs-0Y-Dfi" id="eho-IM-UMR"/>
                        <outlet property="applyButton" destination="Q4K-ZN-o4f" id="MPu-NX-6QP"/>
                        <outlet property="cancelButton" destination="MMO-ew-lI1" id="iRb-oN-yKL"/>
                        <outlet property="manageFolderButton" destination="1AQ-Zz-7IY" id="nnH-MW-aFx"/>
                        <outlet property="manageFolderLabel" destination="iZT-IL-ZVT" id="4ce-dq-IfB"/>
                        <outlet property="manageFolderView" destination="S8r-20-gvx" id="lyY-5s-bNp"/>
                        <outlet property="moveToTableView" destination="FNs-U3-Y0L" id="9O6-hl-fHQ"/>
                        <outlet property="selectFolderLabel" destination="HGD-rS-tj7" id="j9E-E5-PHQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1GX-5E-bSR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="55.200000000000003" y="172.16748768472908"/>
        </scene>
    </scenes>
    <resources>
        <image name="redFolder" width="20" height="20"/>
        <image name="redPlus" width="18" height="18"/>
        <namedColor name="settingsCellTextColor">
            <color red="0.20399999618530273" green="0.28600001335144043" blue="0.36899998784065247" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
