<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Lato-Regular.ttf">
            <string>Lato-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Move To View Controller-->
        <scene sceneID="k60-dp-QGX">
            <objects>
                <viewController storyboardIdentifier="MoveToViewController" id="FNd-Or-ZG7" customClass="MoveToViewController" customModule="Ctemplar" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="FFZ-Pa-W5U">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QDw-Ra-1g8">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" red="0.0078431372550000003" green="0.050980392159999999" blue="0.098039215690000001" alpha="0.55521016729999995" colorSpace="calibratedRGB"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7eD-oX-bCY">
                                <rect key="frame" x="0.0" y="21" width="375" height="646"/>
                                <subviews>
                                    <button opaque="NO" tag="206" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pxw-ht-2iQ">
                                        <rect key="frame" x="14" y="16" width="26" height="26"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="26" id="bru-46-0ev"/>
                                            <constraint firstAttribute="width" secondItem="pxw-ht-2iQ" secondAttribute="height" multiplier="1:1" id="xrA-67-rE4"/>
                                        </constraints>
                                        <state key="normal" image="darkCross"/>
                                        <connections>
                                            <action selector="cancelButtonPressed:" destination="FNd-Or-ZG7" eventType="touchUpInside" id="SbU-0U-Le7"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="moveTo" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KvH-cx-MaS" customClass="UILocalizedLabel" customModule="Ctemplar" customModuleProvider="target">
                                        <rect key="frame" x="97.5" y="29" width="180" height="27"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="27" id="UHk-sB-cQz"/>
                                            <constraint firstAttribute="width" constant="180" id="zCB-61-zOV"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="22"/>
                                        <color key="textColor" red="0.035294117649999998" green="0.1215686275" blue="0.20784313730000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button hidden="YES" opaque="NO" tag="205" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hEG-dg-ibL" customClass="UILocalizedButton" customModule="Ctemplar" customModuleProvider="target">
                                        <rect key="frame" x="277" y="16" width="84" height="26"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="26" id="Lz0-UQ-j33"/>
                                            <constraint firstAttribute="width" constant="84" id="XdO-Kv-lst"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="16"/>
                                        <color key="tintColor" red="0.17254901959999999" green="0.24313725489999999" blue="0.31372549020000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" title="clearAll">
                                            <color key="titleColor" red="0.17254901959999999" green="0.24313725489999999" blue="0.31372549020000001" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                    </button>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8LG-oP-tRN">
                                        <rect key="frame" x="0.0" y="75" width="375" height="40"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" alpha="0.40000000596046448" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="selectfolder" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HGD-rS-tj7" customClass="UILocalizedLabel" customModule="Ctemplar" customModuleProvider="target">
                                                <rect key="frame" x="16" y="8" width="343" height="32"/>
                                                <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="14"/>
                                                <color key="textColor" red="0.20392156859999999" green="0.28627450980000002" blue="0.36862745099999999" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" red="0.98039215690000003" green="0.98039215690000003" blue="0.98039215690000003" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstItem="HGD-rS-tj7" firstAttribute="top" secondItem="8LG-oP-tRN" secondAttribute="top" constant="8" id="6Vm-lU-odY"/>
                                            <constraint firstAttribute="bottom" secondItem="HGD-rS-tj7" secondAttribute="bottom" id="gte-Hj-pg6"/>
                                            <constraint firstAttribute="height" constant="40" id="jjz-a0-DB7"/>
                                            <constraint firstItem="HGD-rS-tj7" firstAttribute="leading" secondItem="8LG-oP-tRN" secondAttribute="leading" constant="16" id="oUx-yU-ySc"/>
                                            <constraint firstAttribute="trailing" secondItem="HGD-rS-tj7" secondAttribute="trailing" constant="16" id="v8c-DG-PEh"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="0.0"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                <real key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                <color key="value" red="0.92156862750000001" green="0.92156862750000001" blue="0.92156862750000001" alpha="1" colorSpace="calibratedRGB"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="KvH-cx-MaS" firstAttribute="top" secondItem="7eD-oX-bCY" secondAttribute="top" constant="29" id="2iJ-Aq-QZ4"/>
                                    <constraint firstItem="KvH-cx-MaS" firstAttribute="centerX" secondItem="7eD-oX-bCY" secondAttribute="centerX" id="8Iu-jc-LxF"/>
                                    <constraint firstAttribute="trailing" secondItem="8LG-oP-tRN" secondAttribute="trailing" id="DKR-n9-1rg"/>
                                    <constraint firstItem="8LG-oP-tRN" firstAttribute="top" secondItem="7eD-oX-bCY" secondAttribute="top" constant="75" id="DL6-fH-lbe"/>
                                    <constraint firstItem="8LG-oP-tRN" firstAttribute="leading" secondItem="7eD-oX-bCY" secondAttribute="leading" id="GQE-CJ-p7m"/>
                                    <constraint firstAttribute="trailing" secondItem="hEG-dg-ibL" secondAttribute="trailing" constant="14" id="MdV-gi-XRg"/>
                                    <constraint firstItem="pxw-ht-2iQ" firstAttribute="leading" secondItem="7eD-oX-bCY" secondAttribute="leading" constant="14" id="P9r-Xc-C0w"/>
                                    <constraint firstItem="pxw-ht-2iQ" firstAttribute="top" secondItem="7eD-oX-bCY" secondAttribute="top" constant="16" id="Zpg-46-fv5"/>
                                    <constraint firstItem="hEG-dg-ibL" firstAttribute="top" secondItem="7eD-oX-bCY" secondAttribute="top" constant="16" id="sYc-Gx-l8x"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="12"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="P36-9T-3rm">
                                <rect key="frame" x="0.0" y="136" width="375" height="531"/>
                                <subviews>
                                    <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="S8r-20-gvx">
                                        <rect key="frame" x="0.0" y="-1" width="375" height="45"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="redFolder" translatesAutoresizingMaskIntoConstraints="NO" id="uJe-dO-k4O">
                                                <rect key="frame" x="16" y="13" width="20" height="20"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="uJe-dO-k4O" secondAttribute="height" multiplier="1:1" id="hUK-Nh-taY"/>
                                                    <constraint firstAttribute="height" constant="20" id="u4C-PF-gCR"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="manageFolders" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iZT-IL-ZVT" customClass="UILocalizedLabel" customModule="Ctemplar" customModuleProvider="target">
                                                <rect key="frame" x="44" y="13" width="180" height="19"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="19" id="Ayv-jT-0eL"/>
                                                    <constraint firstAttribute="width" constant="180" id="gAb-He-iuZ"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="16"/>
                                                <color key="textColor" red="0.90588235289999997" green="0.29803921570000003" blue="0.23529411759999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1AQ-Zz-7IY" customClass="UILocalizedButton" customModule="Ctemplar" customModuleProvider="target">
                                                <rect key="frame" x="12" y="12" width="200" height="20"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="200" id="6AX-wL-dVf"/>
                                                    <constraint firstAttribute="height" constant="20" id="Ev8-gj-arP"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="16"/>
                                                <inset key="titleEdgeInsets" minX="12" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="1" maxX="0.0" maxY="0.0"/>
                                                <state key="normal">
                                                    <color key="titleColor" red="0.90588235289999997" green="0.29803921570000003" blue="0.23529411759999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="manageFoldersButtonPressed:" destination="FNd-Or-ZG7" eventType="touchUpInside" id="SF7-vV-6jq"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="uJe-dO-k4O" firstAttribute="leading" secondItem="S8r-20-gvx" secondAttribute="leading" constant="16" id="88H-qe-RZ7"/>
                                            <constraint firstItem="1AQ-Zz-7IY" firstAttribute="leading" secondItem="S8r-20-gvx" secondAttribute="leading" constant="12" id="Ii0-Dn-dyS"/>
                                            <constraint firstItem="1AQ-Zz-7IY" firstAttribute="top" secondItem="S8r-20-gvx" secondAttribute="top" constant="12" id="Knn-M4-LZl"/>
                                            <constraint firstItem="uJe-dO-k4O" firstAttribute="top" secondItem="S8r-20-gvx" secondAttribute="top" constant="13" id="Pnh-lG-u4A"/>
                                            <constraint firstAttribute="height" constant="45" id="UPk-3K-fTF"/>
                                            <constraint firstItem="iZT-IL-ZVT" firstAttribute="top" secondItem="S8r-20-gvx" secondAttribute="top" constant="13" id="Ygd-Va-7sW"/>
                                            <constraint firstItem="iZT-IL-ZVT" firstAttribute="leading" secondItem="uJe-dO-k4O" secondAttribute="trailing" constant="8" id="tMH-sR-GUR"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="0.0"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                <real key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                <color key="value" red="0.87843137250000003" green="0.87843137250000003" blue="0.87843137250000003" alpha="1" colorSpace="calibratedRGB"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="FNs-U3-Y0L">
                                        <rect key="frame" x="0.0" y="44" width="375" height="419"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </tableView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="redPlus" translatesAutoresizingMaskIntoConstraints="NO" id="ydn-E6-Cej">
                                        <rect key="frame" x="16" y="13" width="20" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="QEm-un-ewL"/>
                                            <constraint firstAttribute="width" secondItem="ydn-E6-Cej" secondAttribute="height" multiplier="1:1" id="rPc-X1-mlS"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="addFolder" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4cs-0Y-Dfi" customClass="UILocalizedLabel" customModule="Ctemplar" customModuleProvider="target">
                                        <rect key="frame" x="46" y="13" width="180" height="19"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="180" id="ERV-Ez-Ey5"/>
                                            <constraint firstAttribute="height" constant="19" id="Zz0-x2-x3v"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="16"/>
                                        <color key="textColor" red="0.90588235289999997" green="0.29803921570000003" blue="0.23529411759999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bXl-sY-7ce" customClass="UILocalizedButton" customModule="Ctemplar" customModuleProvider="target">
                                        <rect key="frame" x="16" y="15" width="140" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="CIf-Wx-deD"/>
                                            <constraint firstAttribute="width" constant="140" id="jIh-Og-fQH"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="16"/>
                                        <inset key="titleEdgeInsets" minX="6" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <inset key="imageEdgeInsets" minX="-12" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <state key="normal">
                                            <color key="titleColor" red="0.90588235289999997" green="0.29803921570000003" blue="0.23529411759999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="addButtonPressed:" destination="FNd-Or-ZG7" eventType="touchUpInside" id="f9e-Bx-Vpt"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="206" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="khh-ts-9p1" customClass="UILocalizedButton" customModule="Ctemplar" customModuleProvider="target">
                                        <rect key="frame" x="16" y="473" width="163.5" height="48"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="48" id="VVr-oN-LQ7"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="18"/>
                                        <state key="normal" title="cancelButton">
                                            <color key="titleColor" red="0.090196078430000007" green="0.1960784314" blue="0.30196078430000001" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="0.0"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                <real key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                <color key="value" red="0.090196078430000007" green="0.1960784314" blue="0.30196078430000001" alpha="1" colorSpace="calibratedRGB"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="cancelButtonPressed:" destination="FNd-Or-ZG7" eventType="touchUpInside" id="hLS-8H-WOp"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="207" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xxy-Hd-3eK" customClass="UILocalizedButton" customModule="Ctemplar" customModuleProvider="target">
                                        <rect key="frame" x="195.5" y="473" width="163.5" height="48"/>
                                        <color key="backgroundColor" red="0.090196078430000007" green="0.1960784314" blue="0.30196078430000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="48" id="W9s-9b-GRH"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="18"/>
                                        <state key="normal" title="applyButton">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="applyButtonPressed:" destination="FNd-Or-ZG7" eventType="touchUpInside" id="Pkc-Lf-AQW"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="Xxy-Hd-3eK" secondAttribute="bottom" constant="10" id="0m2-2B-gjm"/>
                                    <constraint firstItem="4cs-0Y-Dfi" firstAttribute="top" secondItem="P36-9T-3rm" secondAttribute="top" constant="13" id="1AB-XX-Mcw"/>
                                    <constraint firstAttribute="trailing" secondItem="FNs-U3-Y0L" secondAttribute="trailing" id="1n2-Rf-Kqx"/>
                                    <constraint firstItem="bXl-sY-7ce" firstAttribute="leading" secondItem="P36-9T-3rm" secondAttribute="leading" constant="16" id="2F2-e5-PZp"/>
                                    <constraint firstAttribute="trailing" secondItem="Xxy-Hd-3eK" secondAttribute="trailing" constant="16" id="5Qw-sd-h2h"/>
                                    <constraint firstItem="khh-ts-9p1" firstAttribute="top" secondItem="FNs-U3-Y0L" secondAttribute="bottom" constant="10" id="6ik-xB-nKn"/>
                                    <constraint firstAttribute="centerX" secondItem="khh-ts-9p1" secondAttribute="trailing" constant="8" id="CUy-aG-Ctd"/>
                                    <constraint firstItem="FNs-U3-Y0L" firstAttribute="leading" secondItem="P36-9T-3rm" secondAttribute="leading" id="DCq-zu-EIC"/>
                                    <constraint firstItem="FNs-U3-Y0L" firstAttribute="top" secondItem="S8r-20-gvx" secondAttribute="bottom" id="MVF-N3-wpk"/>
                                    <constraint firstItem="ydn-E6-Cej" firstAttribute="leading" secondItem="P36-9T-3rm" secondAttribute="leading" constant="16" id="Mif-pU-zTr"/>
                                    <constraint firstAttribute="bottom" secondItem="khh-ts-9p1" secondAttribute="bottom" constant="10" id="QTb-Sh-z3O"/>
                                    <constraint firstAttribute="trailing" secondItem="S8r-20-gvx" secondAttribute="trailing" id="b52-8k-9dy"/>
                                    <constraint firstItem="khh-ts-9p1" firstAttribute="leading" secondItem="P36-9T-3rm" secondAttribute="leading" constant="16" id="cW2-bQ-Sb7"/>
                                    <constraint firstItem="ydn-E6-Cej" firstAttribute="top" secondItem="P36-9T-3rm" secondAttribute="top" constant="13" id="dvE-jJ-ase"/>
                                    <constraint firstItem="bXl-sY-7ce" firstAttribute="top" secondItem="P36-9T-3rm" secondAttribute="top" constant="15" id="eko-8s-csV"/>
                                    <constraint firstItem="S8r-20-gvx" firstAttribute="leading" secondItem="P36-9T-3rm" secondAttribute="leading" id="fb1-rY-Kfl"/>
                                    <constraint firstItem="4cs-0Y-Dfi" firstAttribute="leading" secondItem="ydn-E6-Cej" secondAttribute="trailing" constant="10" id="fkl-in-Brj"/>
                                    <constraint firstItem="S8r-20-gvx" firstAttribute="top" secondItem="P36-9T-3rm" secondAttribute="top" constant="-1" id="mZZ-Om-rKA"/>
                                    <constraint firstItem="Xxy-Hd-3eK" firstAttribute="leading" secondItem="P36-9T-3rm" secondAttribute="centerX" constant="8" id="y7L-56-9so"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="P36-9T-3rm" firstAttribute="leading" secondItem="82V-Gs-dDY" secondAttribute="leading" id="0Hx-ta-YJb"/>
                            <constraint firstItem="7eD-oX-bCY" firstAttribute="top" secondItem="82V-Gs-dDY" secondAttribute="top" constant="1" id="3m0-Rs-XlX"/>
                            <constraint firstItem="P36-9T-3rm" firstAttribute="top" secondItem="82V-Gs-dDY" secondAttribute="top" constant="116" id="BOi-t5-4nC"/>
                            <constraint firstItem="P36-9T-3rm" firstAttribute="trailing" secondItem="82V-Gs-dDY" secondAttribute="trailing" id="Ejg-q5-wdx"/>
                            <constraint firstItem="7eD-oX-bCY" firstAttribute="leading" secondItem="82V-Gs-dDY" secondAttribute="leading" id="Ot9-sR-ZY9"/>
                            <constraint firstItem="7eD-oX-bCY" firstAttribute="bottom" secondItem="82V-Gs-dDY" secondAttribute="bottom" id="QFu-ff-GME"/>
                            <constraint firstItem="QDw-Ra-1g8" firstAttribute="leading" secondItem="82V-Gs-dDY" secondAttribute="leading" id="WNL-jy-MXs"/>
                            <constraint firstItem="QDw-Ra-1g8" firstAttribute="trailing" secondItem="82V-Gs-dDY" secondAttribute="trailing" id="Ws0-3k-z06"/>
                            <constraint firstItem="QDw-Ra-1g8" firstAttribute="bottom" secondItem="82V-Gs-dDY" secondAttribute="bottom" id="XdU-QE-ZMo"/>
                            <constraint firstItem="P36-9T-3rm" firstAttribute="bottom" secondItem="82V-Gs-dDY" secondAttribute="bottom" id="dsR-cK-sX6"/>
                            <constraint firstItem="7eD-oX-bCY" firstAttribute="trailing" secondItem="82V-Gs-dDY" secondAttribute="trailing" id="sxu-Dr-u14"/>
                            <constraint firstItem="QDw-Ra-1g8" firstAttribute="top" secondItem="FFZ-Pa-W5U" secondAttribute="top" id="v3B-wQ-aC8"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="82V-Gs-dDY"/>
                    </view>
                    <connections>
                        <outlet property="addFolderButton" destination="bXl-sY-7ce" id="iOm-Bw-p7L"/>
                        <outlet property="addFolderImage" destination="ydn-E6-Cej" id="J1B-1T-Vz8"/>
                        <outlet property="addFolderLabel" destination="4cs-0Y-Dfi" id="eho-IM-UMR"/>
                        <outlet property="applyButton" destination="Xxy-Hd-3eK" id="XFz-8G-tfh"/>
                        <outlet property="manageFolderButton" destination="1AQ-Zz-7IY" id="nnH-MW-aFx"/>
                        <outlet property="manageFolderView" destination="S8r-20-gvx" id="lyY-5s-bNp"/>
                        <outlet property="moveToTableView" destination="FNs-U3-Y0L" id="9O6-hl-fHQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1GX-5E-bSR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="55.200000000000003" y="172.26386806596702"/>
        </scene>
    </scenes>
    <resources>
        <image name="darkCross" width="48" height="48"/>
        <image name="redFolder" width="20" height="20"/>
        <image name="redPlus" width="18" height="18"/>
    </resources>
</document>
