<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Lato-Regular.ttf">
            <string>Lato-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view userInteractionEnabled="NO" contentMode="scaleToFill" id="iN0-l3-epB" customClass="InboxFilterView" customModule="Ctemplar" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BSn-hE-uwj">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="413"/>
                    <color key="backgroundColor" red="0.0078431372550000003" green="0.050980392159999999" blue="0.098039215690000001" alpha="0.55521016729999995" colorSpace="calibratedRGB"/>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xT2-jH-tIe">
                    <rect key="frame" x="0.0" y="413" width="375" height="206"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1p4-aO-djr">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="50"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="50" id="7De-am-V6e"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="16"/>
                            <state key="normal" title="All">
                                <color key="titleColor" red="0.90588235289999997" green="0.29803921570000003" blue="0.23529411759999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                    <real key="value" value="0.0"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                    <real key="value" value="0.0"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                    <color key="value" red="0.86666666670000003" green="0.86666666670000003" blue="0.86666666670000003" alpha="0.52797645250000003" colorSpace="calibratedRGB"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                            <connections>
                                <action selector="tappedAction:" destination="iN0-l3-epB" eventType="touchUpInside" id="3nw-Hc-XAq"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3FH-kS-Cgg">
                            <rect key="frame" x="0.0" y="52" width="375" height="50"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="50" id="WeF-lo-JAd"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="16"/>
                            <state key="normal" title="Starred">
                                <color key="titleColor" red="0.12941176470588234" green="0.12941176470588234" blue="0.12941176470588234" alpha="1" colorSpace="calibratedRGB"/>
                            </state>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                    <real key="value" value="0.0"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                    <real key="value" value="2"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                    <color key="value" red="0.86666666670000003" green="0.86666666670000003" blue="0.86666666670000003" alpha="0.52797645250000003" colorSpace="calibratedRGB"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                            <connections>
                                <action selector="tappedAction:" destination="iN0-l3-epB" eventType="touchUpInside" id="jfF-sk-2kI"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="a7s-dK-7aZ">
                            <rect key="frame" x="0.0" y="104" width="375" height="50"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="50" id="txj-hj-Tc2"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="16"/>
                            <state key="normal" title="Unread">
                                <color key="titleColor" red="0.12941176470588234" green="0.12941176470588234" blue="0.12941176470588234" alpha="1" colorSpace="calibratedRGB"/>
                            </state>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                    <real key="value" value="0.0"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                    <real key="value" value="0.0"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                    <color key="value" red="0.86666666670000003" green="0.86666666670000003" blue="0.86666666670000003" alpha="0.52797645250000003" colorSpace="calibratedRGB"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                            <connections>
                                <action selector="tappedAction:" destination="iN0-l3-epB" eventType="touchUpInside" id="Gws-gf-Yo1"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="95u-kZ-42e">
                            <rect key="frame" x="0.0" y="156" width="375" height="50"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="50" id="fwd-XD-DLE"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="16"/>
                            <state key="normal" title="With Attachment">
                                <color key="titleColor" red="0.12941176470588234" green="0.12941176470588234" blue="0.12941176470588234" alpha="1" colorSpace="calibratedRGB"/>
                            </state>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                    <real key="value" value="0.0"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                    <real key="value" value="2"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                    <color key="value" red="0.8666666666666667" green="0.8666666666666667" blue="0.8666666666666667" alpha="0.52797645246478875" colorSpace="calibratedRGB"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                            <connections>
                                <action selector="tappedAction:" destination="iN0-l3-epB" eventType="touchUpInside" id="qDW-t0-Nx2"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="3FH-kS-Cgg" firstAttribute="leading" secondItem="xT2-jH-tIe" secondAttribute="leading" id="2LB-l2-UMs"/>
                        <constraint firstAttribute="bottom" secondItem="95u-kZ-42e" secondAttribute="bottom" id="35f-ca-hJM"/>
                        <constraint firstItem="1p4-aO-djr" firstAttribute="leading" secondItem="xT2-jH-tIe" secondAttribute="leading" id="5hK-5c-mUP"/>
                        <constraint firstItem="1p4-aO-djr" firstAttribute="top" secondItem="xT2-jH-tIe" secondAttribute="top" id="8w9-SY-eMS"/>
                        <constraint firstAttribute="height" constant="206" id="A4g-vk-nnS"/>
                        <constraint firstItem="a7s-dK-7aZ" firstAttribute="leading" secondItem="xT2-jH-tIe" secondAttribute="leading" id="Eyw-QY-rzZ"/>
                        <constraint firstAttribute="trailing" secondItem="a7s-dK-7aZ" secondAttribute="trailing" id="GOS-lL-buo"/>
                        <constraint firstAttribute="trailing" secondItem="3FH-kS-Cgg" secondAttribute="trailing" id="HXN-pV-QwI"/>
                        <constraint firstItem="a7s-dK-7aZ" firstAttribute="top" secondItem="3FH-kS-Cgg" secondAttribute="bottom" constant="2" id="LaB-Vc-oYs"/>
                        <constraint firstAttribute="trailing" secondItem="1p4-aO-djr" secondAttribute="trailing" id="LaS-Sy-y70"/>
                        <constraint firstAttribute="trailing" secondItem="95u-kZ-42e" secondAttribute="trailing" id="QIZ-a2-e9j"/>
                        <constraint firstItem="3FH-kS-Cgg" firstAttribute="top" secondItem="1p4-aO-djr" secondAttribute="bottom" constant="2" id="R4w-Ju-eO3"/>
                        <constraint firstItem="95u-kZ-42e" firstAttribute="top" secondItem="a7s-dK-7aZ" secondAttribute="bottom" constant="2" id="VV5-Zp-apW"/>
                        <constraint firstItem="a7s-dK-7aZ" firstAttribute="top" secondItem="3FH-kS-Cgg" secondAttribute="bottom" constant="2" id="WHu-nz-axD"/>
                        <constraint firstItem="95u-kZ-42e" firstAttribute="top" secondItem="a7s-dK-7aZ" secondAttribute="bottom" constant="2" id="a3T-ld-5uW"/>
                        <constraint firstItem="95u-kZ-42e" firstAttribute="leading" secondItem="xT2-jH-tIe" secondAttribute="leading" id="yYK-NE-Wgl"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Sch-G8-Wp7">
                    <rect key="frame" x="0.0" y="619" width="375" height="48"/>
                </view>
            </subviews>
            <constraints>
                <constraint firstItem="BSn-hE-uwj" firstAttribute="trailing" secondItem="vUN-kp-3ea" secondAttribute="trailing" id="2Wq-ZC-MQn"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="xT2-jH-tIe" secondAttribute="bottom" constant="48" id="6Za-ar-bzq"/>
                <constraint firstItem="BSn-hE-uwj" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="AIW-aS-Qdh"/>
                <constraint firstItem="xT2-jH-tIe" firstAttribute="trailing" secondItem="vUN-kp-3ea" secondAttribute="trailing" id="HbC-iP-s5H"/>
                <constraint firstItem="Sch-G8-Wp7" firstAttribute="trailing" secondItem="vUN-kp-3ea" secondAttribute="trailing" id="Obm-a3-VD2"/>
                <constraint firstItem="Sch-G8-Wp7" firstAttribute="bottom" secondItem="vUN-kp-3ea" secondAttribute="bottom" id="V1D-Va-6jW"/>
                <constraint firstItem="BSn-hE-uwj" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="jhV-Mq-xIx"/>
                <constraint firstItem="Sch-G8-Wp7" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="kz4-d9-ItR"/>
                <constraint firstItem="Sch-G8-Wp7" firstAttribute="top" secondItem="xT2-jH-tIe" secondAttribute="bottom" id="mVN-ye-stf"/>
                <constraint firstItem="xT2-jH-tIe" firstAttribute="top" secondItem="BSn-hE-uwj" secondAttribute="bottom" id="zF7-Pu-viJ"/>
                <constraint firstItem="xT2-jH-tIe" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="zqO-pg-3kK"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <connections>
                <outlet property="barSpaceView" destination="Sch-G8-Wp7" id="s3A-Nf-PQo"/>
                <outlet property="freeSpaceView" destination="BSn-hE-uwj" id="Gzs-Fz-uAj"/>
            </connections>
            <point key="canvasLocation" x="132" y="145.27736131934034"/>
        </view>
    </objects>
</document>
