<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Lato-Regular.ttf">
            <string>Lato-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--recoveryEmailPlaceholder-->
        <scene sceneID="ggb-PZ-B3Q">
            <objects>
                <viewController storyboardIdentifier="RecoveryEmailViewController" id="vsO-ey-vRX" customClass="RecoveryEmailViewController" customModule="Ctemplar" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vYk-sx-lWr">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wen-2V-5If">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="50"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" text="enableRecoveryEmail" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="8" translatesAutoresizingMaskIntoConstraints="NO" id="vNr-ET-30P" customClass="UILocalizedLabel" customModule="Ctemplar" customModuleProvider="target">
                                        <rect key="frame" x="16" y="9" width="278" height="32"/>
                                        <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="16"/>
                                        <color key="textColor" name="settingsCellTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="hfi-66-mPj">
                                        <rect key="frame" x="310" y="10" width="51" height="31"/>
                                        <color key="onTintColor" red="0.20392156862745098" green="0.59607843137254901" blue="0.85882352941176465" alpha="1" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <action selector="switchStateDidChange:" destination="vsO-ey-vRX" eventType="valueChanged" id="Y6a-wX-kxa"/>
                                        </connections>
                                    </switch>
                                </subviews>
                                <color key="backgroundColor" name="settingsCellBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="hfi-66-mPj" firstAttribute="leading" secondItem="vNr-ET-30P" secondAttribute="trailing" constant="16" id="8WM-Lp-uxB"/>
                                    <constraint firstItem="vNr-ET-30P" firstAttribute="leading" secondItem="wen-2V-5If" secondAttribute="leading" constant="16" id="BFb-kk-zce"/>
                                    <constraint firstAttribute="trailing" secondItem="hfi-66-mPj" secondAttribute="trailing" constant="16" id="JjY-UF-urb"/>
                                    <constraint firstItem="hfi-66-mPj" firstAttribute="top" secondItem="wen-2V-5If" secondAttribute="top" constant="10" id="bWD-2d-hri"/>
                                    <constraint firstAttribute="height" constant="50" id="ft0-bt-O5A"/>
                                    <constraint firstAttribute="bottom" secondItem="vNr-ET-30P" secondAttribute="bottom" constant="9" id="r2L-t2-mwg"/>
                                    <constraint firstItem="vNr-ET-30P" firstAttribute="top" secondItem="wen-2V-5If" secondAttribute="top" constant="9" id="zyr-sK-yZT"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" name="composeMessageShadowColor"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gMM-AN-cST">
                                <rect key="frame" x="0.0" y="49" width="375" height="50"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="typeRecoveryEmail" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="BJf-1V-pnh" customClass="UILocalizedTextField" customModule="Ctemplar" customModuleProvider="target">
                                        <rect key="frame" x="16" y="8" width="343" height="34"/>
                                        <color key="textColor" name="settingsCellTextColor"/>
                                        <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="16"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <action selector="textTyped:" destination="vsO-ey-vRX" eventType="editingChanged" id="rw1-6k-74s"/>
                                            <action selector="textTyped:" destination="vsO-ey-vRX" eventType="editingDidEndOnExit" id="vlj-iW-XCI"/>
                                        </connections>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" name="settingsCellBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="BJf-1V-pnh" firstAttribute="leading" secondItem="gMM-AN-cST" secondAttribute="leading" constant="16" id="9ZM-Jl-wXI"/>
                                    <constraint firstAttribute="bottom" secondItem="BJf-1V-pnh" secondAttribute="bottom" constant="8" id="hgY-eb-1Xw"/>
                                    <constraint firstAttribute="trailing" secondItem="BJf-1V-pnh" secondAttribute="trailing" constant="16" id="jpc-Iv-8Rp"/>
                                    <constraint firstAttribute="height" constant="50" id="uce-hi-NSD"/>
                                    <constraint firstItem="BJf-1V-pnh" firstAttribute="top" secondItem="gMM-AN-cST" secondAttribute="top" constant="8" id="vbh-vG-kJB"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" name="composeMessageShadowColor"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" name="viewBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="FMx-NN-yTI" firstAttribute="trailing" secondItem="gMM-AN-cST" secondAttribute="trailing" id="hFY-Tx-GXd"/>
                            <constraint firstItem="gMM-AN-cST" firstAttribute="top" secondItem="wen-2V-5If" secondAttribute="bottom" constant="-1" id="hGh-60-7TT"/>
                            <constraint firstAttribute="trailing" secondItem="wen-2V-5If" secondAttribute="trailing" id="kEp-aW-HuU"/>
                            <constraint firstItem="wen-2V-5If" firstAttribute="top" secondItem="FMx-NN-yTI" secondAttribute="top" id="kN6-T7-mOh"/>
                            <constraint firstItem="wen-2V-5If" firstAttribute="leading" secondItem="vYk-sx-lWr" secondAttribute="leading" id="mJz-v6-bey"/>
                            <constraint firstItem="gMM-AN-cST" firstAttribute="leading" secondItem="FMx-NN-yTI" secondAttribute="leading" id="q6j-L6-cgb"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="FMx-NN-yTI"/>
                    </view>
                    <navigationItem key="navigationItem" title="recoveryEmailPlaceholder" id="vjm-cv-fqn" customClass="UILocalizedUINavigationItem" customModule="Ctemplar" customModuleProvider="target">
                        <barButtonItem key="leftBarButtonItem" title="cancelButton" id="lfM-d5-obb">
                            <color key="tintColor" name="navButtonTintColor"/>
                            <connections>
                                <action selector="cancelButtonPressed:" destination="vsO-ey-vRX" id="Wcd-6q-RmC"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="saveButton" id="9qb-2Z-Eoy">
                            <color key="tintColor" name="navButtonTintColor"/>
                            <connections>
                                <action selector="saveButtonPressed:" destination="vsO-ey-vRX" id="Trg-cW-gPY"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="inputTextField" destination="BJf-1V-pnh" id="T6n-r9-9cN"/>
                        <outlet property="rightBarButtonItem" destination="9qb-2Z-Eoy" id="KqS-OU-D0F"/>
                        <outlet property="switcher" destination="hfi-66-mPj" id="WPr-Qt-kpq"/>
                        <outlet property="textFieldView" destination="gMM-AN-cST" id="oGc-nP-CYQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jbN-36-ds8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-324.375" y="68.923333333333332"/>
        </scene>
    </scenes>
    <resources>
        <namedColor name="composeMessageShadowColor">
            <color red="0.89800000190734863" green="0.89800000190734863" blue="0.89800000190734863" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="navButtonTintColor">
            <color red="0.17299999296665192" green="0.24300000071525574" blue="0.31400001049041748" alpha="0.87000000476837158" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="settingsCellBackgroundColor">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="settingsCellTextColor">
            <color red="0.20392156862745098" green="0.28627450980392155" blue="0.36862745098039218" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="viewBackgroundColor">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
