<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="4cy-aC-koI">
    <device id="ipad9_7" orientation="portrait" layout="fullscreen" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Initializer Controller-->
        <scene sceneID="awQ-lQ-Sld">
            <objects>
                <viewController storyboardIdentifier="InitializerController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="4cy-aC-koI" customClass="InitializerController" customModule="Initializer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nDN-ZD-opq">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Background" translatesAutoresizingMaskIntoConstraints="NO" id="byQ-4G-8QN">
                                <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Logo" translatesAutoresizingMaskIntoConstraints="NO" id="JPM-yT-CHr">
                                <rect key="frame" x="332.5" y="461" width="103" height="102"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="JPM-yT-CHr" secondAttribute="height" multiplier="103:102" id="4fa-Rl-fmS"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="AppTitle" translatesAutoresizingMaskIntoConstraints="NO" id="b5E-Jx-fb3">
                                <rect key="frame" x="331.5" y="587" width="105" height="14"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="b5E-Jx-fb3" secondAttribute="height" multiplier="15:2" id="ehB-of-o5K"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="byQ-4G-8QN" firstAttribute="top" secondItem="nDN-ZD-opq" secondAttribute="top" id="69A-mA-0OQ"/>
                            <constraint firstItem="JPM-yT-CHr" firstAttribute="centerY" secondItem="nDN-ZD-opq" secondAttribute="centerY" id="6E8-wy-VHZ"/>
                            <constraint firstItem="b5E-Jx-fb3" firstAttribute="centerX" secondItem="JPM-yT-CHr" secondAttribute="centerX" id="A7d-V2-13i"/>
                            <constraint firstItem="JPM-yT-CHr" firstAttribute="width" secondItem="JPM-yT-CHr" secondAttribute="height" multiplier="103:102" id="BFY-1w-qiM"/>
                            <constraint firstItem="b5E-Jx-fb3" firstAttribute="width" secondItem="b5E-Jx-fb3" secondAttribute="height" multiplier="15:2" id="Ghe-Ze-5Bn"/>
                            <constraint firstItem="byQ-4G-8QN" firstAttribute="leading" secondItem="3v4-IZ-79c" secondAttribute="leading" id="Kl5-F5-LRv"/>
                            <constraint firstItem="b5E-Jx-fb3" firstAttribute="width" secondItem="b5E-Jx-fb3" secondAttribute="height" multiplier="15:2" id="Krd-6k-yKn"/>
                            <constraint firstItem="byQ-4G-8QN" firstAttribute="trailing" secondItem="3v4-IZ-79c" secondAttribute="trailing" id="Mid-Ub-G8G"/>
                            <constraint firstItem="JPM-yT-CHr" firstAttribute="centerX" secondItem="nDN-ZD-opq" secondAttribute="centerX" id="SJk-u4-plD"/>
                            <constraint firstItem="b5E-Jx-fb3" firstAttribute="top" secondItem="JPM-yT-CHr" secondAttribute="bottom" constant="24" id="jQK-0R-PE7"/>
                            <constraint firstAttribute="bottom" secondItem="byQ-4G-8QN" secondAttribute="bottom" id="ojA-pq-q0k"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="3v4-IZ-79c"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1cy-km-zAV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="78" y="171"/>
        </scene>
    </scenes>
    <resources>
        <image name="AppTitle" width="105" height="14"/>
        <image name="Background" width="375" height="667"/>
        <image name="Logo" width="103" height="102"/>
    </resources>
</document>
